
/*
 * This file was generated by Meeduse animator on Friday, June 11, 2021 at 3:54:53 PM CEST
 */


MACHINE 
	
	ptnet

DEFINITIONS
	


	END_OF_GENERATED_DEFINITIONS_FOR == ptnet;
	

SETS
	
	pnmlcoremodel_NODE;
	pnmlcoremodel_ARC;
	PTMARKING;
	PTARCANNOTATION

CONSTANTS
	
	pnmlcoremodel_NODE1,
	PTMARKING1,
	pnmlcoremodel_NODE2,
	pnmlcoremodel_NODE3,
	pnmlcoremodel_NODE4,
	PTMARKING2,
	pnmlcoremodel_NODE5,
	pnmlcoremodel_NODE6,
	PTMARKING3,
	pnmlcoremodel_NODE7,
	pnmlcoremodel_NODE8,
	pnmlcoremodel_NODE9,
	pnmlcoremodel_NODE10,
	pnmlcoremodel_ARC1,
	pnmlcoremodel_ARC2,
	pnmlcoremodel_ARC3,
	pnmlcoremodel_ARC4,
	pnmlcoremodel_ARC5,
	pnmlcoremodel_ARC6,
	PTARCANNOTATION1,
	pnmlcoremodel_ARC7,
	pnmlcoremodel_ARC8,
	pnmlcoremodel_ARC9,
	pnmlcoremodel_ARC10,
	pnmlcoremodel_ARC11,
	pnmlcoremodel_ARC12,
	PTARCANNOTATION2

PROPERTIES
	
	pnmlcoremodel_NODE1 : pnmlcoremodel_NODE &
	PTMARKING1 : PTMARKING &
	pnmlcoremodel_NODE2 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE3 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE4 : pnmlcoremodel_NODE &
	PTMARKING2 : PTMARKING &
	pnmlcoremodel_NODE5 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE6 : pnmlcoremodel_NODE &
	PTMARKING3 : PTMARKING &
	pnmlcoremodel_NODE7 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE8 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE9 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE10 : pnmlcoremodel_NODE &
	pnmlcoremodel_ARC1 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC2 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC3 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC4 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC5 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC6 : pnmlcoremodel_ARC &
	PTARCANNOTATION1 : PTARCANNOTATION &
	pnmlcoremodel_ARC7 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC8 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC9 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC10 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC11 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC12 : pnmlcoremodel_ARC &
	PTARCANNOTATION2 : PTARCANNOTATION &
	card({PTARCANNOTATION1,PTARCANNOTATION2}) = 2 &
	card(PTARCANNOTATION) >= 2 &
	card({pnmlcoremodel_NODE1,pnmlcoremodel_NODE2,pnmlcoremodel_NODE3,pnmlcoremodel_NODE4,pnmlcoremodel_NODE5,pnmlcoremodel_NODE6,pnmlcoremodel_NODE7,pnmlcoremodel_NODE8,pnmlcoremodel_NODE9,pnmlcoremodel_NODE10}) = 10 &
	card(pnmlcoremodel_NODE) >= 10 &
	card({PTMARKING1,PTMARKING2,PTMARKING3}) = 3 &
	card(PTMARKING) >= 3 &
	card({pnmlcoremodel_ARC1,pnmlcoremodel_ARC2,pnmlcoremodel_ARC3,pnmlcoremodel_ARC4,pnmlcoremodel_ARC5,pnmlcoremodel_ARC6,pnmlcoremodel_ARC7,pnmlcoremodel_ARC8,pnmlcoremodel_ARC9,pnmlcoremodel_ARC10,pnmlcoremodel_ARC11,pnmlcoremodel_ARC12}) = 12 &
	card(pnmlcoremodel_ARC) >= 12

ABSTRACT_VARIABLES
	
	pnmlcoremodel_Node,
	pnmlcoremodel_Arc,
	PTMarking,
	PTArcAnnotation,
	pnmlcoremodel_TransitionNode,
	pnmlcoremodel_Place,
	Arc,
	pnmlcoremodel_Transition,
	Place,
	pnmlcoremodel_source,
	pnmlcoremodel_target,
	initialMarking,
	inscription,
	pnmlcoremodel_Node_etiq,
	pnmlcoremodel_Arc_etiq,
	Place_marking,
	PTMarking_text,
	Arc_value,
	PTArcAnnotation_text

INVARIANT
	
	/*
	 * Start of user code INVARIANT (NOT GENERATED)
	 */
	
	/*
	 * End of user code
	 */
	
	
	pnmlcoremodel_Node : FIN(pnmlcoremodel_NODE) &
	pnmlcoremodel_Arc : FIN(pnmlcoremodel_ARC) &
	PTMarking : FIN(PTMARKING) &
	PTArcAnnotation : FIN(PTARCANNOTATION) &
	pnmlcoremodel_TransitionNode <: pnmlcoremodel_Node &
	pnmlcoremodel_Place <: pnmlcoremodel_Node &
	Arc <: pnmlcoremodel_Arc &
	pnmlcoremodel_Transition <: pnmlcoremodel_TransitionNode &
	Place <: pnmlcoremodel_Place &
	pnmlcoremodel_source : pnmlcoremodel_Arc --> pnmlcoremodel_Node &
	pnmlcoremodel_target : pnmlcoremodel_Arc --> pnmlcoremodel_Node &
	initialMarking : Place >+> PTMarking &
	inscription : Arc >+> PTArcAnnotation &
	pnmlcoremodel_Node_etiq : pnmlcoremodel_Node >-> STRING &
	pnmlcoremodel_Arc_etiq : pnmlcoremodel_Arc >-> STRING &
	Place_marking : Place --> INTEGER &
	PTMarking_text : PTMarking --> NATURAL &
	Arc_value : Arc --> INTEGER &
	PTArcAnnotation_text : PTArcAnnotation --> NATURAL &
	pnmlcoremodel_Place /\ pnmlcoremodel_TransitionNode = {}

INITIALISATION
	
	pnmlcoremodel_Arc := {pnmlcoremodel_ARC1,pnmlcoremodel_ARC2,pnmlcoremodel_ARC3,pnmlcoremodel_ARC4,pnmlcoremodel_ARC5,pnmlcoremodel_ARC6,pnmlcoremodel_ARC7,pnmlcoremodel_ARC8,pnmlcoremodel_ARC9,pnmlcoremodel_ARC10,pnmlcoremodel_ARC11,pnmlcoremodel_ARC12} ||
	pnmlcoremodel_TransitionNode := {pnmlcoremodel_NODE7,pnmlcoremodel_NODE8,pnmlcoremodel_NODE9,pnmlcoremodel_NODE10} ||
	pnmlcoremodel_Transition := {pnmlcoremodel_NODE7,pnmlcoremodel_NODE8,pnmlcoremodel_NODE9,pnmlcoremodel_NODE10} ||
	PTMarking := {PTMARKING1,PTMARKING2,PTMARKING3} ||
	Arc := {pnmlcoremodel_ARC1,pnmlcoremodel_ARC2,pnmlcoremodel_ARC3,pnmlcoremodel_ARC4,pnmlcoremodel_ARC5,pnmlcoremodel_ARC6,pnmlcoremodel_ARC7,pnmlcoremodel_ARC8,pnmlcoremodel_ARC9,pnmlcoremodel_ARC10,pnmlcoremodel_ARC11,pnmlcoremodel_ARC12} ||
	Place := {pnmlcoremodel_NODE1,pnmlcoremodel_NODE2,pnmlcoremodel_NODE3,pnmlcoremodel_NODE4,pnmlcoremodel_NODE5,pnmlcoremodel_NODE6} ||
	pnmlcoremodel_Place := {pnmlcoremodel_NODE1,pnmlcoremodel_NODE2,pnmlcoremodel_NODE3,pnmlcoremodel_NODE4,pnmlcoremodel_NODE5,pnmlcoremodel_NODE6} ||
	pnmlcoremodel_Node := {pnmlcoremodel_NODE1,pnmlcoremodel_NODE2,pnmlcoremodel_NODE3,pnmlcoremodel_NODE4,pnmlcoremodel_NODE5,pnmlcoremodel_NODE6,pnmlcoremodel_NODE7,pnmlcoremodel_NODE8,pnmlcoremodel_NODE9,pnmlcoremodel_NODE10} ||
	PTArcAnnotation := {PTARCANNOTATION1,PTARCANNOTATION2} ||
	pnmlcoremodel_Arc_etiq := {(pnmlcoremodel_ARC1 |-> "a1"),(pnmlcoremodel_ARC2 |-> "a2"),(pnmlcoremodel_ARC3 |-> "a3"),(pnmlcoremodel_ARC4 |-> "a4"),(pnmlcoremodel_ARC5 |-> "a5"),(pnmlcoremodel_ARC6 |-> "a6"),(pnmlcoremodel_ARC7 |-> "a7"),(pnmlcoremodel_ARC8 |-> "a8"),(pnmlcoremodel_ARC9 |-> "a9"),(pnmlcoremodel_ARC10 |-> "a10"),(pnmlcoremodel_ARC11 |-> "a11"),(pnmlcoremodel_ARC12 |-> "a12")} ||
	pnmlcoremodel_Node_etiq := {(pnmlcoremodel_NODE1 |-> "pending"),(pnmlcoremodel_NODE2 |-> "progress"),(pnmlcoremodel_NODE3 |-> "buffer"),(pnmlcoremodel_NODE4 |-> "ready"),(pnmlcoremodel_NODE5 |-> "accept"),(pnmlcoremodel_NODE6 |-> "bound"),(pnmlcoremodel_NODE7 |-> "start"),(pnmlcoremodel_NODE8 |-> "produce"),(pnmlcoremodel_NODE9 |-> "request"),(pnmlcoremodel_NODE10 |-> "consume")} ||
	Arc_value := {(pnmlcoremodel_ARC1 |-> 1),(pnmlcoremodel_ARC2 |-> 1),(pnmlcoremodel_ARC3 |-> 1),(pnmlcoremodel_ARC4 |-> 1),(pnmlcoremodel_ARC5 |-> 1),(pnmlcoremodel_ARC6 |-> 5),(pnmlcoremodel_ARC7 |-> 1),(pnmlcoremodel_ARC8 |-> 1),(pnmlcoremodel_ARC9 |-> 1),(pnmlcoremodel_ARC10 |-> 1),(pnmlcoremodel_ARC11 |-> 1),(pnmlcoremodel_ARC12 |-> 5)} ||
	PTMarking_text := {(PTMARKING1 |-> 1),(PTMARKING2 |-> 1),(PTMARKING3 |-> 10)} ||
	PTArcAnnotation_text := {(PTARCANNOTATION1 |-> 5),(PTARCANNOTATION2 |-> 5)} ||
	Place_marking := {(pnmlcoremodel_NODE1 |-> 1),(pnmlcoremodel_NODE2 |-> 0),(pnmlcoremodel_NODE3 |-> 0),(pnmlcoremodel_NODE4 |-> 1),(pnmlcoremodel_NODE5 |-> 0),(pnmlcoremodel_NODE6 |-> 10)} ||
	inscription := {(pnmlcoremodel_ARC6 |-> PTARCANNOTATION1),(pnmlcoremodel_ARC12 |-> PTARCANNOTATION2)} ||
	pnmlcoremodel_source := {(pnmlcoremodel_ARC1 |-> pnmlcoremodel_NODE1),(pnmlcoremodel_ARC2 |-> pnmlcoremodel_NODE7),(pnmlcoremodel_ARC3 |-> pnmlcoremodel_NODE2),(pnmlcoremodel_ARC4 |-> pnmlcoremodel_NODE8),(pnmlcoremodel_ARC5 |-> pnmlcoremodel_NODE8),(pnmlcoremodel_ARC6 |-> pnmlcoremodel_NODE3),(pnmlcoremodel_ARC7 |-> pnmlcoremodel_NODE4),(pnmlcoremodel_ARC8 |-> pnmlcoremodel_NODE9),(pnmlcoremodel_ARC9 |-> pnmlcoremodel_NODE5),(pnmlcoremodel_ARC10 |-> pnmlcoremodel_NODE10),(pnmlcoremodel_ARC11 |-> pnmlcoremodel_NODE6),(pnmlcoremodel_ARC12 |-> pnmlcoremodel_NODE10)} ||
	initialMarking := {(pnmlcoremodel_NODE1 |-> PTMARKING1),(pnmlcoremodel_NODE4 |-> PTMARKING2),(pnmlcoremodel_NODE6 |-> PTMARKING3)} ||
	pnmlcoremodel_target := {(pnmlcoremodel_ARC1 |-> pnmlcoremodel_NODE7),(pnmlcoremodel_ARC2 |-> pnmlcoremodel_NODE2),(pnmlcoremodel_ARC3 |-> pnmlcoremodel_NODE8),(pnmlcoremodel_ARC4 |-> pnmlcoremodel_NODE1),(pnmlcoremodel_ARC5 |-> pnmlcoremodel_NODE3),(pnmlcoremodel_ARC6 |-> pnmlcoremodel_NODE9),(pnmlcoremodel_ARC7 |-> pnmlcoremodel_NODE9),(pnmlcoremodel_ARC8 |-> pnmlcoremodel_NODE5),(pnmlcoremodel_ARC9 |-> pnmlcoremodel_NODE10),(pnmlcoremodel_ARC10 |-> pnmlcoremodel_NODE4),(pnmlcoremodel_ARC11 |-> pnmlcoremodel_NODE8),(pnmlcoremodel_ARC12 |-> pnmlcoremodel_NODE6)}

OPERATIONS
	
	/*
	 * Start of user code OPERATIONS (NOT GENERATED)
	 */

initialize = 
    BEGIN
        Place_marking := (initialMarking ; PTMarking_text) \/ (Place - dom(initialMarking))*{0} ||
        Arc_value := (inscription ; PTArcAnnotation_text) \/ (Arc - dom(inscription))*{1}
    END ;
	/*
	 * End of user code
	 */
	
	
	pnmlcoremodel_Arc_NEW(aArc,aSource,aTarget,aEtiq) = 
	PRE	aArc : pnmlcoremodel_ARC &
		aSource : pnmlcoremodel_Node &
		aTarget : pnmlcoremodel_Node &
		aEtiq : STRING &
		aArc /: pnmlcoremodel_Arc &
		aEtiq /: ran(pnmlcoremodel_Arc_etiq)
		
	THEN 
		pnmlcoremodel_Arc := pnmlcoremodel_Arc \/ {aArc} ||
		pnmlcoremodel_source := pnmlcoremodel_source \/ {(aArc |-> aSource)} ||
		pnmlcoremodel_target := pnmlcoremodel_target \/ {(aArc |-> aTarget)} ||
		pnmlcoremodel_Arc_etiq := pnmlcoremodel_Arc_etiq \/ {(aArc |-> aEtiq)}
	END;

	PTMarking_NEW(aPTMarking) = 
	PRE	aPTMarking : PTMARKING &
		aPTMarking /: PTMarking
		
	THEN 
		PTMarking := PTMarking \/ {aPTMarking} ||
		PTMarking_text := PTMarking_text \/ {(aPTMarking |-> 0)}
	END;

	PTArcAnnotation_NEW(aPTArcAnnotation) = 
	PRE	aPTArcAnnotation : PTARCANNOTATION &
		aPTArcAnnotation /: PTArcAnnotation
		
	THEN 
		PTArcAnnotation := PTArcAnnotation \/ {aPTArcAnnotation} ||
		PTArcAnnotation_text := PTArcAnnotation_text \/ {(aPTArcAnnotation |-> 1)}
	END;

	pnmlcoremodel_Place_NEW(aPlace,aEtiq) = 
	PRE	aPlace : pnmlcoremodel_NODE &
		aEtiq : STRING &
		aPlace /: pnmlcoremodel_Node &
		aEtiq /: ran(pnmlcoremodel_Node_etiq)
		
	THEN 
		pnmlcoremodel_Place := pnmlcoremodel_Place \/ {aPlace} ||
		pnmlcoremodel_Node := pnmlcoremodel_Node \/ {aPlace} ||
		pnmlcoremodel_Node_etiq := pnmlcoremodel_Node_etiq \/ {(aPlace |-> aEtiq)}
	END;

	Arc_NEW(aArc,aSource,aTarget,aEtiq) = 
	PRE	aArc : pnmlcoremodel_ARC &
		aSource : pnmlcoremodel_Node &
		aTarget : pnmlcoremodel_Node &
		aEtiq : STRING &
		aArc /: pnmlcoremodel_Arc &
		aEtiq /: ran(pnmlcoremodel_Arc_etiq)
		
	THEN 
		Arc := Arc \/ {aArc} ||
		pnmlcoremodel_Arc := pnmlcoremodel_Arc \/ {aArc} ||
		pnmlcoremodel_source := pnmlcoremodel_source \/ {(aArc |-> aSource)} ||
		pnmlcoremodel_target := pnmlcoremodel_target \/ {(aArc |-> aTarget)} ||
		pnmlcoremodel_Arc_etiq := pnmlcoremodel_Arc_etiq \/ {(aArc |-> aEtiq)} ||
		Arc_value := Arc_value \/ {(aArc |-> 0)}
	END;

	pnmlcoremodel_Transition_NEW(aTransition,aEtiq) = 
	PRE	aTransition : pnmlcoremodel_NODE &
		aEtiq : STRING &
		aTransition /: pnmlcoremodel_Node &
		aEtiq /: ran(pnmlcoremodel_Node_etiq)
		
	THEN 
		pnmlcoremodel_Transition := pnmlcoremodel_Transition \/ {aTransition} ||
		pnmlcoremodel_TransitionNode := pnmlcoremodel_TransitionNode \/ {aTransition} ||
		pnmlcoremodel_Node := pnmlcoremodel_Node \/ {aTransition} ||
		pnmlcoremodel_Node_etiq := pnmlcoremodel_Node_etiq \/ {(aTransition |-> aEtiq)}
	END;

	Place_NEW(aPlace,aEtiq) = 
	PRE	aPlace : pnmlcoremodel_NODE &
		aEtiq : STRING &
		aPlace /: pnmlcoremodel_Node &
		aEtiq /: ran(pnmlcoremodel_Node_etiq)
		
	THEN 
		Place := Place \/ {aPlace} ||
		pnmlcoremodel_Place := pnmlcoremodel_Place \/ {aPlace} ||
		pnmlcoremodel_Node := pnmlcoremodel_Node \/ {aPlace} ||
		pnmlcoremodel_Node_etiq := pnmlcoremodel_Node_etiq \/ {(aPlace |-> aEtiq)} ||
		Place_marking := Place_marking \/ {(aPlace |-> 0)}
	END;

	pnmlcoremodel_Arc_Free(aArc) = 
	PRE	aArc : pnmlcoremodel_Arc &
		aArc /: Arc
		
	THEN 
		pnmlcoremodel_Arc := pnmlcoremodel_Arc - {aArc} ||
		pnmlcoremodel_source := {aArc} <<| pnmlcoremodel_source ||
		pnmlcoremodel_target := {aArc} <<| pnmlcoremodel_target ||
		pnmlcoremodel_Arc_etiq := {aArc} <<| pnmlcoremodel_Arc_etiq
	END;

	PTMarking_Free(aPTMarking) = 
	PRE	aPTMarking : PTMarking
		
	THEN 
		PTMarking := PTMarking - {aPTMarking} ||
		initialMarking := initialMarking |>> {aPTMarking} ||
		PTMarking_text := {aPTMarking} <<| PTMarking_text
	END;

	PTArcAnnotation_Free(aPTArcAnnotation) = 
	PRE	aPTArcAnnotation : PTArcAnnotation
		
	THEN 
		PTArcAnnotation := PTArcAnnotation - {aPTArcAnnotation} ||
		inscription := inscription |>> {aPTArcAnnotation} ||
		PTArcAnnotation_text := {aPTArcAnnotation} <<| PTArcAnnotation_text
	END;

	pnmlcoremodel_Place_Free(aPlace) = 
	PRE	aPlace : pnmlcoremodel_Place &
		aPlace /: Place &
		pnmlcoremodel_source~[{aPlace}] = {} &
		pnmlcoremodel_target~[{aPlace}] = {}
		
	THEN 
		pnmlcoremodel_Place := pnmlcoremodel_Place - {aPlace} ||
		pnmlcoremodel_Node := pnmlcoremodel_Node - {aPlace} ||
		pnmlcoremodel_source := pnmlcoremodel_source |>> {aPlace} ||
		pnmlcoremodel_target := pnmlcoremodel_target |>> {aPlace} ||
		pnmlcoremodel_Node_etiq := {aPlace} <<| pnmlcoremodel_Node_etiq
	END;

	Arc_Free(aArc) = 
	PRE	aArc : Arc
		
	THEN 
		Arc := Arc - {aArc} ||
		pnmlcoremodel_Arc := pnmlcoremodel_Arc - {aArc} ||
		pnmlcoremodel_source := {aArc} <<| pnmlcoremodel_source ||
		pnmlcoremodel_target := {aArc} <<| pnmlcoremodel_target ||
		inscription := {aArc} <<| inscription ||
		pnmlcoremodel_Arc_etiq := {aArc} <<| pnmlcoremodel_Arc_etiq ||
		Arc_value := {aArc} <<| Arc_value
	END;

	pnmlcoremodel_Transition_Free(aTransition) = 
	PRE	aTransition : pnmlcoremodel_Transition &
		pnmlcoremodel_source~[{aTransition}] = {} &
		pnmlcoremodel_target~[{aTransition}] = {}
		
	THEN 
		pnmlcoremodel_Transition := pnmlcoremodel_Transition - {aTransition} ||
		pnmlcoremodel_TransitionNode := pnmlcoremodel_TransitionNode - {aTransition} ||
		pnmlcoremodel_Node := pnmlcoremodel_Node - {aTransition} ||
		pnmlcoremodel_source := pnmlcoremodel_source |>> {aTransition} ||
		pnmlcoremodel_target := pnmlcoremodel_target |>> {aTransition} ||
		pnmlcoremodel_Node_etiq := {aTransition} <<| pnmlcoremodel_Node_etiq
	END;

	Place_Free(aPlace) = 
	PRE	aPlace : Place &
		pnmlcoremodel_source~[{aPlace}] = {} &
		pnmlcoremodel_target~[{aPlace}] = {}
		
	THEN 
		Place := Place - {aPlace} ||
		pnmlcoremodel_Place := pnmlcoremodel_Place - {aPlace} ||
		pnmlcoremodel_Node := pnmlcoremodel_Node - {aPlace} ||
		pnmlcoremodel_source := pnmlcoremodel_source |>> {aPlace} ||
		pnmlcoremodel_target := pnmlcoremodel_target |>> {aPlace} ||
		initialMarking := {aPlace} <<| initialMarking ||
		pnmlcoremodel_Node_etiq := {aPlace} <<| pnmlcoremodel_Node_etiq ||
		Place_marking := {aPlace} <<| Place_marking
	END;

	result <-- pnmlcoremodel_Node_GetOut(aNode) = 
	PRE	aNode : pnmlcoremodel_Node &
		aNode : ran(pnmlcoremodel_source)
		
	THEN 
		result := pnmlcoremodel_source~[{aNode}]
	END;

	result <-- pnmlcoremodel_Node_GetIn(aNode) = 
	PRE	aNode : pnmlcoremodel_Node &
		aNode : ran(pnmlcoremodel_target)
		
	THEN 
		result := pnmlcoremodel_target~[{aNode}]
	END;

	result <-- pnmlcoremodel_Arc_GetSource(aArc) = 
	PRE	aArc : pnmlcoremodel_Arc &
		aArc : dom(pnmlcoremodel_source)
		
	THEN 
		result := pnmlcoremodel_source(aArc)
	END;

	result <-- pnmlcoremodel_Arc_GetTarget(aArc) = 
	PRE	aArc : pnmlcoremodel_Arc &
		aArc : dom(pnmlcoremodel_target)
		
	THEN 
		result := pnmlcoremodel_target(aArc)
	END;

	result <-- Place_GetInitialMarking(aPlace) = 
	PRE	aPlace : Place &
		aPlace : dom(initialMarking)
		
	THEN 
		result := initialMarking(aPlace)
	END;

	result <-- Arc_GetInscription(aArc) = 
	PRE	aArc : Arc &
		aArc : dom(inscription)
		
	THEN 
		result := inscription(aArc)
	END;

	pnmlcoremodel_Node_SetOut(aNode,theOut) = 
	PRE	aNode : pnmlcoremodel_Node &
		theOut : FIN(pnmlcoremodel_Arc) &
		(theOut * {aNode}) /<: pnmlcoremodel_source &
		pnmlcoremodel_source~[{aNode}] = {} &
		!added.( added : theOut => pnmlcoremodel_source[{added}] = {})
		
	THEN 
		pnmlcoremodel_source := (pnmlcoremodel_source |>> {aNode}) \/ (theOut * {aNode})
	END;

	pnmlcoremodel_Node_SetIn(aNode,theIn) = 
	PRE	aNode : pnmlcoremodel_Node &
		theIn : FIN(pnmlcoremodel_Arc) &
		(theIn * {aNode}) /<: pnmlcoremodel_target &
		pnmlcoremodel_target~[{aNode}] = {} &
		!added.( added : theIn => pnmlcoremodel_target[{added}] = {})
		
	THEN 
		pnmlcoremodel_target := (pnmlcoremodel_target |>> {aNode}) \/ (theIn * {aNode})
	END;

	pnmlcoremodel_Arc_SetSource(aArc,aSource) = 
	PRE	aArc : pnmlcoremodel_Arc &
		aSource : pnmlcoremodel_Node &
		{(aArc |-> aSource)} /<: pnmlcoremodel_source
		
	THEN 
		pnmlcoremodel_source := ({aArc} <<| pnmlcoremodel_source) \/ {(aArc |-> aSource)}
	END;

	pnmlcoremodel_Arc_SetTarget(aArc,aTarget) = 
	PRE	aArc : pnmlcoremodel_Arc &
		aTarget : pnmlcoremodel_Node &
		{(aArc |-> aTarget)} /<: pnmlcoremodel_target
		
	THEN 
		pnmlcoremodel_target := ({aArc} <<| pnmlcoremodel_target) \/ {(aArc |-> aTarget)}
	END;

	Place_SetInitialMarking(aPlace,aInitialMarking) = 
	PRE	aPlace : Place &
		aInitialMarking : PTMarking &
		{(aPlace |-> aInitialMarking)} /<: initialMarking &
		initialMarking~[{aInitialMarking}] = {}
		
	THEN 
		initialMarking := ({aPlace} <<| initialMarking) \/ {(aPlace |-> aInitialMarking)}
	END;

	Arc_SetInscription(aArc,aInscription) = 
	PRE	aArc : Arc &
		aInscription : PTArcAnnotation &
		{(aArc |-> aInscription)} /<: inscription &
		inscription~[{aInscription}] = {}
		
	THEN 
		inscription := ({aArc} <<| inscription) \/ {(aArc |-> aInscription)}
	END;

	pnmlcoremodel_Node_UnsetOut(aNode) = 
	PRE	aNode : pnmlcoremodel_Node &
		pnmlcoremodel_source~[{aNode}] = {}
		
	THEN 
		pnmlcoremodel_source := pnmlcoremodel_source |>> {aNode}
	END;

	pnmlcoremodel_Node_UnsetIn(aNode) = 
	PRE	aNode : pnmlcoremodel_Node &
		pnmlcoremodel_target~[{aNode}] = {}
		
	THEN 
		pnmlcoremodel_target := pnmlcoremodel_target |>> {aNode}
	END;

	Place_UnsetInitialMarking(aPlace) = 
	PRE	aPlace : Place
		
	THEN 
		initialMarking := {aPlace} <<| initialMarking
	END;

	Arc_UnsetInscription(aArc) = 
	PRE	aArc : Arc
		
	THEN 
		inscription := {aArc} <<| inscription
	END;

	pnmlcoremodel_Node_AddOut(aNode,aOut) = 
	PRE	aNode : pnmlcoremodel_Node &
		aOut : pnmlcoremodel_Arc &
		(aOut |-> aNode) /: pnmlcoremodel_source &
		pnmlcoremodel_source[{aOut}] = {}
		
	THEN 
		pnmlcoremodel_source := pnmlcoremodel_source \/ {(aOut |-> aNode)}
	END;

	pnmlcoremodel_Node_AddIn(aNode,aIn) = 
	PRE	aNode : pnmlcoremodel_Node &
		aIn : pnmlcoremodel_Arc &
		(aIn |-> aNode) /: pnmlcoremodel_target &
		pnmlcoremodel_target[{aIn}] = {}
		
	THEN 
		pnmlcoremodel_target := pnmlcoremodel_target \/ {(aIn |-> aNode)}
	END;

	pnmlcoremodel_Node_RemoveOut(aNode,aOut) = 
	PRE	aNode : pnmlcoremodel_Node &
		aOut : pnmlcoremodel_Arc &
		(aOut |-> aNode) : pnmlcoremodel_source &
		card(pnmlcoremodel_source[{aOut}]) >= 2
		
	THEN 
		pnmlcoremodel_source := pnmlcoremodel_source - {(aOut |-> aNode)}
	END;

	pnmlcoremodel_Node_RemoveIn(aNode,aIn) = 
	PRE	aNode : pnmlcoremodel_Node &
		aIn : pnmlcoremodel_Arc &
		(aIn |-> aNode) : pnmlcoremodel_target &
		card(pnmlcoremodel_target[{aIn}]) >= 2
		
	THEN 
		pnmlcoremodel_target := pnmlcoremodel_target - {(aIn |-> aNode)}
	END;

	Place_RemoveInitialMarking(aPlace,aInitialMarking) = 
	PRE	aPlace : Place &
		aInitialMarking : PTMarking &
		(aPlace |-> aInitialMarking) : initialMarking
		
	THEN 
		initialMarking := initialMarking - {(aPlace |-> aInitialMarking)}
	END;

	Arc_RemoveInscription(aArc,aInscription) = 
	PRE	aArc : Arc &
		aInscription : PTArcAnnotation &
		(aArc |-> aInscription) : inscription
		
	THEN 
		inscription := inscription - {(aArc |-> aInscription)}
	END;

	result <-- pnmlcoremodel_Node_GetEtiq(aNode) = 
	PRE	aNode : pnmlcoremodel_Node &
		aNode : dom(pnmlcoremodel_Node_etiq)
		
	THEN 
		result := pnmlcoremodel_Node_etiq(aNode)
	END;

	result <-- pnmlcoremodel_Arc_GetEtiq(aArc) = 
	PRE	aArc : pnmlcoremodel_Arc &
		aArc : dom(pnmlcoremodel_Arc_etiq)
		
	THEN 
		result := pnmlcoremodel_Arc_etiq(aArc)
	END;

	result <-- Place_GetMarking(aPlace) = 
	PRE	aPlace : Place &
		aPlace : dom(Place_marking)
		
	THEN 
		result := Place_marking(aPlace)
	END;

	result <-- PTMarking_GetText(aPTMarking) = 
	PRE	aPTMarking : PTMarking &
		aPTMarking : dom(PTMarking_text)
		
	THEN 
		result := PTMarking_text(aPTMarking)
	END;

	result <-- Arc_GetValue(aArc) = 
	PRE	aArc : Arc &
		aArc : dom(Arc_value)
		
	THEN 
		result := Arc_value(aArc)
	END;

	result <-- PTArcAnnotation_GetText(aPTArcAnnotation) = 
	PRE	aPTArcAnnotation : PTArcAnnotation &
		aPTArcAnnotation : dom(PTArcAnnotation_text)
		
	THEN 
		result := PTArcAnnotation_text(aPTArcAnnotation)
	END;

	pnmlcoremodel_Node_SetEtiq(aNode,aEtiq) = 
	PRE	aNode : pnmlcoremodel_Node &
		aEtiq : STRING &
		aEtiq /: ran(pnmlcoremodel_Node_etiq)
		
	THEN 
		pnmlcoremodel_Node_etiq := ({aNode} <<| pnmlcoremodel_Node_etiq)  \/ {(aNode |-> aEtiq)}
	END;

	pnmlcoremodel_Arc_SetEtiq(aArc,aEtiq) = 
	PRE	aArc : pnmlcoremodel_Arc &
		aEtiq : STRING &
		aEtiq /: ran(pnmlcoremodel_Arc_etiq)
		
	THEN 
		pnmlcoremodel_Arc_etiq := ({aArc} <<| pnmlcoremodel_Arc_etiq)  \/ {(aArc |-> aEtiq)}
	END;

	Place_SetMarking(aPlace,aMarking) = 
	PRE	aPlace : Place &
		aMarking : INTEGER
		
	THEN 
		Place_marking := ({aPlace} <<| Place_marking)  \/ {(aPlace |-> aMarking)}
	END;

	PTMarking_SetText(aPTMarking,aText) = 
	PRE	aPTMarking : PTMarking &
		aText : NATURAL
		
	THEN 
		PTMarking_text := ({aPTMarking} <<| PTMarking_text)  \/ {(aPTMarking |-> aText)}
	END;

	Arc_SetValue(aArc,aValue) = 
	PRE	aArc : Arc &
		aValue : INTEGER
		
	THEN 
		Arc_value := ({aArc} <<| Arc_value)  \/ {(aArc |-> aValue)}
	END;

	PTArcAnnotation_SetText(aPTArcAnnotation,aText) = 
	PRE	aPTArcAnnotation : PTArcAnnotation &
		aText : NATURAL
		
	THEN 
		PTArcAnnotation_text := ({aPTArcAnnotation} <<| PTArcAnnotation_text)  \/ {(aPTArcAnnotation |-> aText)}
	END


END
