
ALL OPERATIONS COVERED

* 3000 states checked (37.0% of total 8114), 170244 transitions, 216.218 MB
* currently checking 149.40 states/sec, adding 404.10 new states/sec
* walltime 0.3 minutes, percentage of checked states decreasing from 50.0%

* 6075 states checked (37.4% of total 16242), 345057 transitions, 269.734 MB
* currently checking 153.37 states/sec, adding 405.41 new states/sec
* walltime 0.7 minutes

* 9175 states checked (39.5% of total 23203), 522639 transitions, 312.371 MB
* currently checking 154.16 states/sec, adding 346.16 new states/sec
* walltime 1.0 minutes

* 12225 states checked (40.8% of total 29938), 698922 transitions, 373.416 MB
* currently checking 152.39 states/sec, adding 336.50 new states/sec
* walltime 1.3 minutes

* 15375 states checked (43.9% of total 35039), 873197 transitions, 412.506 MB
* currently checking 156.79 states/sec, adding 253.89 new states/sec
* walltime 1.7 minutes
Coverage:
 States: 35432
 Transitions: 885292
 Uninitialised states: 1 (root and constants only)
 All 113 possible operations have been covered
