
MACHINE prod_cons
DEFINITIONS
   r_stopped_r_starts == r_stopped >= 1;
   cId_8859901581172803352105 == r_stopped := r_stopped - 1;
   r_stops_r_stopped == r_stopped + 1 <= MAXINT;
   cId_8866511518334507160119 == r_stopped := r_stopped + 1;
   r_end_move_moved == moved + 1 <= MAXINT;
   cId_8866511518334507160121 == moved := moved + 1;
   r_end_move_r_active == r_active + 1 <= MAXINT;
   cId_8866511518334507160122 == r_active := r_active + 1;
   p_rdy_p_intoSC == p_rdy >= 1;
   cId_8866511518334507160130 == p_rdy := p_rdy - 1;
   p_intoSC_p_sc == p_sc + 1 <= MAXINT;
   cId_8866511518334507160131 == p_sc := p_sc + 1;
   p_sc_p_move == p_sc >= 1;
   cId_8866511518334507160132 == p_sc := p_sc - 1;
   p_move_p_m == p_m + 1 <= MAXINT;
   cId_8866511518334507160133 == p_m := p_m + 1;
   p_m_p_moved == p_m >= 1;
   cId_8866511518334507160134 == p_m := p_m - 1;
   p_move_move == move + 1 <= MAXINT;
   cId_8866511518334507160136 == move := move + 1;
   moved_p_moved == moved >= 1;
   cId_8866511518334507160137 == moved := moved - 1;
   initialize_r_starts == initialize >= 1;
   cId_8866511518334507160106 == initialize := initialize - 1;
   p_moved_p_rel == p_rel + 1 <= MAXINT;
   cId_8866511518334507160145 == p_rel := p_rel + 1;
   p_rel_p_relSC == p_rel >= 1;
   cId_8866511518334507160147 == p_rel := p_rel - 1;
   access_p_intoSC == access >= 1;
   cId_8866511518334507160149 == access := access - 1;
   p_relSC_access == access + 1 <= MAXINT;
   cId_8866511518334507160150 == access := access + 1;
   p_start_initialize == initialize + 1 <= MAXINT;
   cId_8866511518334507160158 == initialize := initialize + 1;
   p_sop_off == off + 1 <= MAXINT;
   cId_8866511518334507160159 == off := off + 1;
   p_i1_p_start == p_i1 >= 1;
   cId_8866511518334507160160 == p_i1 := p_i1 - 1;
   p_rdy_p_sop == p_rdy >= 1;
   cId_8866511518334507160162 == p_rdy := p_rdy - 1;
   p_sop_p_i1 == p_i1 + 1 <= MAXINT;
   cId_8866511518334507160163 == p_i1 := p_i1 + 1;
   r_starts_initialized == initialized + 1 <= MAXINT;
   cId_8866511518334507160173 == initialized := initialized + 1;
   r_starts_r_active == r_active + 1 <= MAXINT;
   cId_8866511518334507160108 == r_active := r_active + 1;
   p_start_p_i2 == p_i2 + 1 <= MAXINT;
   cId_8866511518334507160177 == p_i2 := p_i2 + 1;
   p_i2_p_started == p_i2 >= 1;
   cId_8861554064389487480178 == p_i2 := p_i2 - 1;
   p_started_p_rdy == p_rdy + 1 <= MAXINT;
   cId_8861554064389487480179 == p_rdy := p_rdy + 1;
   initialized_p_started == initialized >= 1;
   cId_8861554064389487480180 == initialized := initialized - 1;
   p_relSC_p_rdy == p_rdy + 1 <= MAXINT;
   cId_8861554064389487480181 == p_rdy := p_rdy + 1;
   move_r_begin_move == move >= 1;
   cId_8866511518334507160110 == move := move - 1;
   r_active_r_begin_move == r_active >= 1;
   cId_8866511518334507160111 == r_active := r_active - 1;
   r_begin_move_r_moving == r_moving + 1 <= MAXINT;
   cId_8866511518334507160114 == r_moving := r_moving + 1;
   r_moving_r_end_move == r_moving >= 1;
   cId_8866511518334507160115 == r_moving := r_moving - 1;
   r_active_r_stops == r_active >= 1;
   cId_8866511518334507160117 == r_active := r_active - 1;
   off_r_stops == off >= 1;
   cId_8866511518334507160118 == off := off - 1;
CONCRETE_VARIABLES
   initialize,
   p_m,
   p_rel,
   access,
   p_i1,
   initialized,
   p_i2,
   move,
   moved,
   off,
   r_stopped,
   r_active,
   r_moving,
   p_rdy,
   p_sc
INVARIANT
   initialize : NAT &
   p_m : NAT &
   p_rel : NAT &
   access : NAT &
   p_i1 : NAT &
   initialized : NAT &
   p_i2 : NAT &
   move : NAT &
   moved : NAT &
   off : NAT &
   r_stopped : NAT &
   r_active : NAT &
   r_moving : NAT &
   p_rdy : NAT &
   p_sc : NAT 
INITIALISATION
   initialize := 0 ;
   p_m := 0 ;
   p_rel := 0 ;
   access := 2 ;
   p_i1 := 3 ;
   initialized := 0 ;
   p_i2 := 0 ;
   move := 0 ;
   moved := 0 ;
   off := 0 ;
   r_stopped := 2 ;
   r_active := 0 ;
   r_moving := 0 ;
   p_rdy := 0 ;
   p_sc := 0 
OPERATIONS
r_starts =
   IF
      r_stopped_r_starts &
      initialize_r_starts &
      r_starts_initialized &
      r_starts_r_active  
   THEN
      cId_8859901581172803352105;
      cId_8866511518334507160106;
      cId_8866511518334507160173;
      cId_8866511518334507160108
   END;
r_begin_move =
   IF
      move_r_begin_move &
      r_active_r_begin_move &
      r_begin_move_r_moving  
   THEN
      cId_8866511518334507160110;
      cId_8866511518334507160111;
      cId_8866511518334507160114 
   END;
r_end_move =
   IF
      r_end_move_moved &
      r_end_move_r_active &
      r_moving_r_end_move  
   THEN
      cId_8866511518334507160121;
      cId_8866511518334507160122;
      cId_8866511518334507160115 
   END;
r_stops =
   IF
      r_stops_r_stopped &
      r_active_r_stops &
      off_r_stops  
   THEN
      cId_8866511518334507160119;
      cId_8866511518334507160117;
      cId_8866511518334507160118 
   END;
p_intoSC =
   IF
      p_rdy_p_intoSC &
      p_intoSC_p_sc &
      access_p_intoSC  
   THEN
      cId_8866511518334507160130;
      cId_8866511518334507160131;
      cId_8866511518334507160149 
   END;
p_move =
   IF
      p_sc_p_move &
      p_move_p_m &
      p_move_move  
   THEN
      cId_8866511518334507160132;
      cId_8866511518334507160133;
      cId_8866511518334507160136 
   END;
p_moved =
   IF
      p_m_p_moved &
      moved_p_moved &
      p_moved_p_rel  
   THEN
      cId_8866511518334507160134;
      cId_8866511518334507160137;
      cId_8866511518334507160145 
   END;
p_sop =
   IF
      p_sop_off &
      p_rdy_p_sop &
      p_sop_p_i1  
   THEN
      cId_8866511518334507160159;
      cId_8866511518334507160162;
      cId_8866511518334507160163 
   END;
p_relSC =
   IF
      p_rel_p_relSC &
      p_relSC_access &
      p_relSC_p_rdy  
   THEN
      cId_8866511518334507160147;
      cId_8866511518334507160150;
      cId_8861554064389487480181 
   END;
p_start =
   IF
      p_start_initialize &
      p_i1_p_start &
      p_start_p_i2  
   THEN
      cId_8866511518334507160158;
      cId_8866511518334507160160;
      cId_8866511518334507160177 
   END;
p_started =
   IF
      p_i2_p_started &
      p_started_p_rdy &
      initialized_p_started  
   THEN
      cId_8861554064389487480178;
      cId_8861554064389487480179;
      cId_8861554064389487480180 
   END
END