<?xml version="1.0" encoding="ASCII"?>
<bmethod:BSpec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bmethod="http://fr.liglab.vasco/b4msecure/2.0/models/bmethod" xmlns:ctm.trace="http://fr.liglab.vasco/b4msecure/2.0/models/ctm/trace" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" systemMachine="//@machines.0">
  <eAnnotations source="http://fr.liglab.vasco/b4msecure/2.0/transformation/metadata">
    <details key="date" value="Thursday, April 6, 2023, 9:53 AM"/>
    <details key="options" value="&lt;null>[!use fully qualified names,inline role definitions]"/>
    <contents xsi:type="ecore:EAnnotation" source="transformation/configuration">
      <references href="http://fr.liglab.vasco/b4msecure/2.0/transformation/functional/B4MSecure.transformationconfig#B4MSecureConfiguration"/>
    </contents>
    <contents xsi:type="ecore:EAnnotation" source="transformation/trace" references="//%meeduse%/%trace%/@contents.0"/>
  </eAnnotations>
  <eAnnotations source="meeduse">
    <details key="options" value="protected.sections=definitions,invariant,operations;definitions.external=false"/>
    <contents xsi:type="ecore:EAnnotation" source="trace">
      <contents xsi:type="ctm.trace:TransformationTrace">
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.1" source="//%meeduse%/%trace%/@contents.0/@references.0" rule="fr.lig.vasco.becore.BEcoreTransformation#toMachine"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.3" source="//%meeduse%/%trace%/@contents.0/@references.2" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.5" source="//%meeduse%/%trace%/@contents.0/@references.4" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.5" source="//%meeduse%/%trace%/@contents.0/@references.6" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.8" source="//%meeduse%/%trace%/@contents.0/@references.7" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.10" source="//%meeduse%/%trace%/@contents.0/@references.9" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.10" source="//%meeduse%/%trace%/@contents.0/@references.11" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.13" source="//%meeduse%/%trace%/@contents.0/@references.12" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.15" source="//%meeduse%/%trace%/@contents.0/@references.14" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.15" source="//%meeduse%/%trace%/@contents.0/@references.16" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.18" source="//%meeduse%/%trace%/@contents.0/@references.17" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.20" source="//%meeduse%/%trace%/@contents.0/@references.19" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.22" source="//%meeduse%/%trace%/@contents.0/@references.21" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.24" source="//%meeduse%/%trace%/@contents.0/@references.23" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.26" source="//%meeduse%/%trace%/@contents.0/@references.25" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.26" source="//%meeduse%/%trace%/@contents.0/@references.27" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.29" source="//%meeduse%/%trace%/@contents.0/@references.28" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.29" source="//%meeduse%/%trace%/@contents.0/@references.30" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.32" source="//%meeduse%/%trace%/@contents.0/@references.31" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.34" source="//%meeduse%/%trace%/@contents.0/@references.33" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.36" source="//%meeduse%/%trace%/@contents.0/@references.35" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.37" source="//%meeduse%/%trace%/@contents.0/@references.28" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.38" source="//%meeduse%/%trace%/@contents.0/@references.35" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.39" source="//%meeduse%/%trace%/@contents.0/@references.16" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.40" source="//%meeduse%/%trace%/@contents.0/@references.33" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.41" source="//%meeduse%/%trace%/@contents.0/@references.4" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.42" source="//%meeduse%/%trace%/@contents.0/@references.9" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.43" source="//%meeduse%/%trace%/@contents.0/@references.17" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.44" source="//%meeduse%/%trace%/@contents.0/@references.14" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.45" source="//%meeduse%/%trace%/@contents.0/@references.27" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.46" source="//%meeduse%/%trace%/@contents.0/@references.31" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.47" source="//%meeduse%/%trace%/@contents.0/@references.21" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.48" source="//%meeduse%/%trace%/@contents.0/@references.12" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.49" source="//%meeduse%/%trace%/@contents.0/@references.30" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.50" source="//%meeduse%/%trace%/@contents.0/@references.19" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.51" source="//%meeduse%/%trace%/@contents.0/@references.23" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.52" source="//%meeduse%/%trace%/@contents.0/@references.11" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.53" source="//%meeduse%/%trace%/@contents.0/@references.6" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.54" source="//%meeduse%/%trace%/@contents.0/@references.25" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.55" source="//%meeduse%/%trace%/@contents.0/@references.7" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.57" source="//%meeduse%/%trace%/@contents.0/@references.56" rule="fr.lig.vasco.becore.BEcoreTransformation#toInverseVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.59" source="//%meeduse%/%trace%/@contents.0/@references.58" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.61" source="//%meeduse%/%trace%/@contents.0/@references.60" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.63" source="//%meeduse%/%trace%/@contents.0/@references.62" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.65" source="//%meeduse%/%trace%/@contents.0/@references.64" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.67" source="//%meeduse%/%trace%/@contents.0/@references.66" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.69" source="//%meeduse%/%trace%/@contents.0/@references.68" rule="fr.lig.vasco.becore.BEcoreTransformation#toInverseVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.71" source="//%meeduse%/%trace%/@contents.0/@references.70" rule="fr.lig.vasco.becore.BEcoreTransformation#toInverseVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.73" source="//%meeduse%/%trace%/@contents.0/@references.72" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.75" source="//%meeduse%/%trace%/@contents.0/@references.74" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.77" source="//%meeduse%/%trace%/@contents.0/@references.76" rule="fr.lig.vasco.becore.BEcoreTransformation#toInverseVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.79" source="//%meeduse%/%trace%/@contents.0/@references.78" rule="fr.lig.vasco.becore.BEcoreTransformation#toInverseVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.81" source="//%meeduse%/%trace%/@contents.0/@references.80" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.83" source="//%meeduse%/%trace%/@contents.0/@references.82" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.85" source="//%meeduse%/%trace%/@contents.0/@references.84" rule="fr.lig.vasco.becore.BEcoreTransformation#toInverseVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.87" source="//%meeduse%/%trace%/@contents.0/@references.86" rule="fr.lig.vasco.becore.BEcoreTransformation#toInverseVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.89" source="//%meeduse%/%trace%/@contents.0/@references.88" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.90" source="//%meeduse%/%trace%/@contents.0/@references.35" rule="fr.lig.vasco.becore.BEcoreTransformation#toConstructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.91" source="//%meeduse%/%trace%/@contents.0/@references.35" rule="fr.lig.vasco.becore.BEcoreTransformation#toDestructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.92" source="//%meeduse%/%trace%/@contents.0/@references.88" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.93" source="//%meeduse%/%trace%/@contents.0/@references.72" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.94" source="//%meeduse%/%trace%/@contents.0/@references.76" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.95" source="//%meeduse%/%trace%/@contents.0/@references.74" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.96" source="//%meeduse%/%trace%/@contents.0/@references.58" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.97" source="//%meeduse%/%trace%/@contents.0/@references.78" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.98" source="//%meeduse%/%trace%/@contents.0/@references.60" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.99" source="//%meeduse%/%trace%/@contents.0/@references.66" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.100" source="//%meeduse%/%trace%/@contents.0/@references.64" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.101" source="//%meeduse%/%trace%/@contents.0/@references.62" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.102" source="//%meeduse%/%trace%/@contents.0/@references.56" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.103" source="//%meeduse%/%trace%/@contents.0/@references.80" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.104" source="//%meeduse%/%trace%/@contents.0/@references.84" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.105" source="//%meeduse%/%trace%/@contents.0/@references.70" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.106" source="//%meeduse%/%trace%/@contents.0/@references.68" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.107" source="//%meeduse%/%trace%/@contents.0/@references.86" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.108" source="//%meeduse%/%trace%/@contents.0/@references.82" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.109 //%meeduse%/%trace%/@contents.0/@references.110 //%meeduse%/%trace%/@contents.0/@references.111" source="//%meeduse%/%trace%/@contents.0/@references.88" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.112 //%meeduse%/%trace%/@contents.0/@references.113 //%meeduse%/%trace%/@contents.0/@references.114 //%meeduse%/%trace%/@contents.0/@references.115" source="//%meeduse%/%trace%/@contents.0/@references.76" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.116 //%meeduse%/%trace%/@contents.0/@references.117 //%meeduse%/%trace%/@contents.0/@references.118" source="//%meeduse%/%trace%/@contents.0/@references.58" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.119 //%meeduse%/%trace%/@contents.0/@references.120 //%meeduse%/%trace%/@contents.0/@references.121 //%meeduse%/%trace%/@contents.0/@references.122" source="//%meeduse%/%trace%/@contents.0/@references.56" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.123 //%meeduse%/%trace%/@contents.0/@references.124 //%meeduse%/%trace%/@contents.0/@references.125 //%meeduse%/%trace%/@contents.0/@references.126" source="//%meeduse%/%trace%/@contents.0/@references.84" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.127 //%meeduse%/%trace%/@contents.0/@references.128 //%meeduse%/%trace%/@contents.0/@references.129 //%meeduse%/%trace%/@contents.0/@references.130" source="//%meeduse%/%trace%/@contents.0/@references.70" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.131 //%meeduse%/%trace%/@contents.0/@references.132 //%meeduse%/%trace%/@contents.0/@references.133 //%meeduse%/%trace%/@contents.0/@references.134" source="//%meeduse%/%trace%/@contents.0/@references.68" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.135 //%meeduse%/%trace%/@contents.0/@references.136 //%meeduse%/%trace%/@contents.0/@references.137 //%meeduse%/%trace%/@contents.0/@references.138" source="//%meeduse%/%trace%/@contents.0/@references.86" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.0">
          <object href="extractedMM.ecore#/"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.0" object="//@machines.0"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.1">
          <object href="extractedMM.ecore#//SectionVacancyTypes"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.1" object="//@machines.0/@data.0"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.2 //%meeduse%/%trace%/@contents.0/@maps.25">
          <object href="extractedMM.ecore#//SectionList"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.2 //%meeduse%/%trace%/@contents.0/@maps.3" object="//@machines.0/@data.9"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.3 //%meeduse%/%trace%/@contents.0/@maps.37">
          <object href="extractedMM.ecore#//RouteBodyProperty"/>
        </references>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.4 //%meeduse%/%trace%/@contents.0/@maps.39">
          <object href="extractedMM.ecore#//DataPrepEntities"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.4" object="//@machines.0/@data.11"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.5 //%meeduse%/%trace%/@contents.0/@maps.26">
          <object href="extractedMM.ecore#//LinearElement"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.5 //%meeduse%/%trace%/@contents.0/@maps.6" object="//@machines.0/@data.1"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.6 //%meeduse%/%trace%/@contents.0/@maps.36">
          <object href="extractedMM.ecore#//PositioningNetElement"/>
        </references>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.7 //%meeduse%/%trace%/@contents.0/@maps.32">
          <object href="extractedMM.ecore#//AreaLocation"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.7" object="//@machines.0/@data.4"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.8 //%meeduse%/%trace%/@contents.0/@maps.28">
          <object href="extractedMM.ecore#//AssetAndState"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.8 //%meeduse%/%trace%/@contents.0/@maps.9" object="//@machines.0/@data.12"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.9 //%meeduse%/%trace%/@contents.0/@maps.23">
          <object href="extractedMM.ecore#//SectionAndVacancy"/>
        </references>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.10 //%meeduse%/%trace%/@contents.0/@maps.27">
          <object href="extractedMM.ecore#//EtcsRoute"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.10" object="//@machines.0/@data.8"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.11 //%meeduse%/%trace%/@contents.0/@maps.34">
          <object href="extractedMM.ecore#//DocumentRoot"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.11" object="//@machines.0/@data.10"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.12 //%meeduse%/%trace%/@contents.0/@maps.31">
          <object href="extractedMM.ecore#//PositionedRelation"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.12" object="//@machines.0/@data.2"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.13 //%meeduse%/%trace%/@contents.0/@maps.35">
          <object href="extractedMM.ecore#//AssociatedNetElement"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.13" object="//@machines.0/@data.3"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.14 //%meeduse%/%trace%/@contents.0/@maps.38">
          <object href="extractedMM.ecore#//TdsCompnent"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.14 //%meeduse%/%trace%/@contents.0/@maps.15" object="//@machines.0/@data.7"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.15 //%meeduse%/%trace%/@contents.0/@maps.29">
          <object href="extractedMM.ecore#//VssLimit"/>
        </references>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.16 //%meeduse%/%trace%/@contents.0/@maps.21">
          <object href="extractedMM.ecore#//TdsSection"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.16 //%meeduse%/%trace%/@contents.0/@maps.17" object="//@machines.0/@data.6"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.17 //%meeduse%/%trace%/@contents.0/@maps.33">
          <object href="extractedMM.ecore#//VirtualSubSection"/>
        </references>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.18 //%meeduse%/%trace%/@contents.0/@maps.30">
          <object href="extractedMM.ecore#//RsmEntities"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.18" object="//@machines.0/@data.13"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.19 //%meeduse%/%trace%/@contents.0/@maps.24">
          <object href="extractedMM.ecore#//TvpSection"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.19" object="//@machines.0/@data.5"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.20 //%meeduse%/%trace%/@contents.0/@maps.22 //%meeduse%/%trace%/@contents.0/@maps.57 //%meeduse%/%trace%/@contents.0/@maps.58">
          <object href="extractedMM.ecore#//Topology"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.20" object="//@machines.0/@data.14"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.21" object="//@machines.0/@data.31"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.22" object="//@machines.0/@data.17"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.23" object="//@machines.0/@data.41"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.24" object="//@machines.0/@data.30"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.25" object="//@machines.0/@data.40"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.26" object="//@machines.0/@data.37"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.27" object="//@machines.0/@data.33"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.28" object="//@machines.0/@data.16"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.29" object="//@machines.0/@data.38"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.30" object="//@machines.0/@data.36"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.31" object="//@machines.0/@data.27"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.32" object="//@machines.0/@data.29"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.33" object="//@machines.0/@data.39"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.34" object="//@machines.0/@data.34"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.35" object="//@machines.0/@data.28"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.36" object="//@machines.0/@data.26"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.37" object="//@machines.0/@data.15"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.38" object="//@machines.0/@data.32"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.39" object="//@machines.0/@data.35"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.40 //%meeduse%/%trace%/@contents.0/@maps.69 //%meeduse%/%trace%/@contents.0/@maps.79">
          <object href="extractedMM.ecore#//Topology/usesPositionedRelation"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.40" object="//@machines.0/@data.21"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.41 //%meeduse%/%trace%/@contents.0/@maps.63 //%meeduse%/%trace%/@contents.0/@maps.78">
          <object href="extractedMM.ecore#//RsmEntities/usesEtcsTopology"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.41" object="//@machines.0/@data.23"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.42 //%meeduse%/%trace%/@contents.0/@maps.65">
          <object href="extractedMM.ecore#//TvpSection/isLocatedAt"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.42" object="//@machines.0/@data.46"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.43 //%meeduse%/%trace%/@contents.0/@maps.68">
          <object href="extractedMM.ecore#//TdsSection/appliesToTvpsection"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.43" object="//@machines.0/@data.47"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.44 //%meeduse%/%trace%/@contents.0/@maps.67">
          <object href="extractedMM.ecore#//SectionAndVacancy/refersToTdsSection"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.44" object="//@machines.0/@data.50"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.45 //%meeduse%/%trace%/@contents.0/@maps.66">
          <object href="extractedMM.ecore#//SectionList/hasSection"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.45" object="//@machines.0/@data.49"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.46 //%meeduse%/%trace%/@contents.0/@maps.73 //%meeduse%/%trace%/@contents.0/@maps.82">
          <object href="extractedMM.ecore#//Topology/usesNetElement"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.46" object="//@machines.0/@data.22"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.47 //%meeduse%/%trace%/@contents.0/@maps.72 //%meeduse%/%trace%/@contents.0/@maps.81">
          <object href="extractedMM.ecore#//DocumentRoot/dataPrepEntities"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.47" object="//@machines.0/@data.20"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.48 //%meeduse%/%trace%/@contents.0/@maps.60">
          <object href="extractedMM.ecore#//PositionedRelation/elementA"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.48" object="//@machines.0/@data.42"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.49 //%meeduse%/%trace%/@contents.0/@maps.62">
          <object href="extractedMM.ecore#//AssociatedNetElement/netElement"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.49" object="//@machines.0/@data.44"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.50 //%meeduse%/%trace%/@contents.0/@maps.61 //%meeduse%/%trace%/@contents.0/@maps.77">
          <object href="extractedMM.ecore#//DataPrepEntities/KnowsAssetAndState"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.50" object="//@machines.0/@data.19"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.51 //%meeduse%/%trace%/@contents.0/@maps.64">
          <object href="extractedMM.ecore#//AreaLocation/associatedNetElements"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.51" object="//@machines.0/@data.45"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.52 //%meeduse%/%trace%/@contents.0/@maps.70">
          <object href="extractedMM.ecore#//PositionedRelation/elementB"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.52" object="//@machines.0/@data.43"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.53 //%meeduse%/%trace%/@contents.0/@maps.75">
          <object href="extractedMM.ecore#//TdsCompnent/limitsTdsSection"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.53" object="//@machines.0/@data.48"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.54 //%meeduse%/%trace%/@contents.0/@maps.71 //%meeduse%/%trace%/@contents.0/@maps.80">
          <object href="extractedMM.ecore#//DataPrepEntities/ownsRouteBodyProperty"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.54" object="//@machines.0/@data.18"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.55 //%meeduse%/%trace%/@contents.0/@maps.74 //%meeduse%/%trace%/@contents.0/@maps.83">
          <object href="extractedMM.ecore#//DocumentRoot/rsmEntities"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.55" object="//@machines.0/@data.24"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.56 //%meeduse%/%trace%/@contents.0/@maps.59 //%meeduse%/%trace%/@contents.0/@maps.76">
          <object href="extractedMM.ecore#//SectionAndVacancy/inVacancyState"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.56" object="//@machines.0/@data.25"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.57" object="//@machines.0/@operations.0"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.58" object="//@machines.0/@operations.1"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.59" object="//@machines.0/@operations.45"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.60" object="//@machines.0/@operations.2"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.61" object="//@machines.0/@operations.13"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.62" object="//@machines.0/@operations.4"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.63" object="//@machines.0/@operations.14"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.64" object="//@machines.0/@operations.5"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.65" object="//@machines.0/@operations.6"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.66" object="//@machines.0/@operations.9"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.67" object="//@machines.0/@operations.17"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.68" object="//@machines.0/@operations.7"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.69" object="//@machines.0/@operations.15"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.70" object="//@machines.0/@operations.3"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.71" object="//@machines.0/@operations.12"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.72" object="//@machines.0/@operations.10"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.73" object="//@machines.0/@operations.16"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.74" object="//@machines.0/@operations.11"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.75" object="//@machines.0/@operations.8"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.76" object="//@machines.0/@operations.46"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.76" object="//@machines.0/@operations.47"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.76" object="//@machines.0/@operations.48"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.77" object="//@machines.0/@operations.35"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.77" object="//@machines.0/@operations.28"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.77" object="//@machines.0/@operations.21"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.77" object="//@machines.0/@operations.41"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.78" object="//@machines.0/@operations.22"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.78" object="//@machines.0/@operations.42"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.78" object="//@machines.0/@operations.29"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.79" object="//@machines.0/@operations.30"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.79" object="//@machines.0/@operations.23"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.79" object="//@machines.0/@operations.36"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.79" object="//@machines.0/@operations.43"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.80" object="//@machines.0/@operations.27"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.80" object="//@machines.0/@operations.40"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.80" object="//@machines.0/@operations.34"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.80" object="//@machines.0/@operations.20"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.81" object="//@machines.0/@operations.25"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.81" object="//@machines.0/@operations.38"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.81" object="//@machines.0/@operations.18"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.81" object="//@machines.0/@operations.32"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.82" object="//@machines.0/@operations.37"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.82" object="//@machines.0/@operations.24"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.82" object="//@machines.0/@operations.44"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.82" object="//@machines.0/@operations.31"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.83" object="//@machines.0/@operations.26"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.83" object="//@machines.0/@operations.39"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.83" object="//@machines.0/@operations.19"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.83" object="//@machines.0/@operations.33"/>
      </contents>
    </contents>
  </eAnnotations>
  <machines name="extractedMM">
    <data xsi:type="bmethod:BEnumSet" name="SectionVacancyTypes" typing="//@machines.0/@data.0/@values.0 //@machines.0/@data.0/@values.1 //@machines.0/@data.0/@values.2 //@machines.0/@data.0/@values.3 //@machines.0/@operations.46/@param.1 //@machines.0/@operations.48/@param.1">
      <values name="E_occupied" type="//@machines.0/@data.0"/>
      <values name="E_vacant" type="//@machines.0/@data.0"/>
      <values name="E_ambigious" type="//@machines.0/@data.0"/>
      <values name="E_unknown" type="//@machines.0/@data.0"/>
    </data>
    <data xsi:type="bmethod:BAbstractSet" name="POSITIONINGNETELEMENT"/>
    <data xsi:type="bmethod:BAbstractSet" name="POSITIONEDRELATION"/>
    <data xsi:type="bmethod:BAbstractSet" name="ASSOCIATEDNETELEMENT"/>
    <data xsi:type="bmethod:BAbstractSet" name="AREALOCATION"/>
    <data xsi:type="bmethod:BAbstractSet" name="TVPSECTION"/>
    <data xsi:type="bmethod:BAbstractSet" name="TDSSECTION"/>
    <data xsi:type="bmethod:BAbstractSet" name="TDSCOMPNENT"/>
    <data xsi:type="bmethod:BAbstractSet" name="ETCSROUTE"/>
    <data xsi:type="bmethod:BAbstractSet" name="ROUTEBODYPROPERTY" typing="//@machines.0/@data.40"/>
    <data xsi:type="bmethod:BAbstractSet" name="DOCUMENTROOT"/>
    <data xsi:type="bmethod:BAbstractSet" name="DATAPREPENTITIES"/>
    <data xsi:type="bmethod:BAbstractSet" name="ASSETANDSTATE" typing="//@machines.0/@data.41"/>
    <data xsi:type="bmethod:BAbstractSet" name="RSMENTITIES"/>
    <data xsi:type="bmethod:BAbstractSet" name="TOPOLOGY" typing="//@machines.0/@operations.0/@param.0"/>
    <data xsi:type="bmethod:BVariable" name="RouteBodyProperty" type="//@sharedTypes.17" typing="//@machines.0/@operations.34/@param.1 //@machines.0/@operations.40/@param.1">
      <typingPredicate operator="In" type="//@sharedTypes.17"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="AssetAndState" type="//@sharedTypes.23" typing="//@machines.0/@operations.35/@param.1 //@machines.0/@operations.41/@param.1">
      <typingPredicate operator="In" type="//@sharedTypes.23"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="Topology" type="//@sharedTypes.27" typing="//@machines.0/@operations.1/@param.0 //@machines.0/@operations.15/@param.0 //@machines.0/@operations.16/@param.0 //@machines.0/@operations.22/@param.1 //@machines.0/@operations.23/@param.0 //@machines.0/@operations.24/@param.0 //@machines.0/@operations.30/@param.0 //@machines.0/@operations.31/@param.0 //@machines.0/@operations.36/@param.0 //@machines.0/@operations.37/@param.0 //@machines.0/@operations.42/@param.1 //@machines.0/@operations.43/@param.0 //@machines.0/@operations.44/@param.0">
      <typingPredicate operator="In" type="//@sharedTypes.27"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="A_ownsRouteBodyProperty_dataPrepEntities" type="//@sharedTypes.36">
      <typingPredicate operator="In" type="//@sharedTypes.36"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="A_KnowsAssetAndState_dataPrepEntities" type="//@sharedTypes.37">
      <typingPredicate operator="In" type="//@sharedTypes.37"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="A_dataPrepEntities_documentRoot" type="//@sharedTypes.38">
      <typingPredicate operator="In" type="//@sharedTypes.38"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="A_usesPositionedRelation_topology" type="//@sharedTypes.39">
      <typingPredicate operator="In" type="//@sharedTypes.39"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="A_usesNetElement_topology" type="//@sharedTypes.40">
      <typingPredicate operator="In" type="//@sharedTypes.40"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="EtcsTopologies" type="//@sharedTypes.41">
      <typingPredicate operator="In" type="//@sharedTypes.41"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="A_rsmEntities_documentRoot" type="//@sharedTypes.42">
      <typingPredicate operator="In" type="//@sharedTypes.42"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="inVacancyState" type="//@sharedTypes.44">
      <typingPredicate operator="In" type="//@sharedTypes.44"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="PositioningNetElement" type="//@sharedTypes.1" typing="//@machines.0/@operations.37/@param.1 //@machines.0/@operations.44/@param.1 //@machines.0/@data.37">
      <typingPredicate operator="In" type="//@sharedTypes.1"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="PositionedRelation" type="//@sharedTypes.3" typing="//@machines.0/@operations.2/@param.0 //@machines.0/@operations.3/@param.0 //@machines.0/@operations.36/@param.1 //@machines.0/@operations.43/@param.1">
      <typingPredicate operator="In" type="//@sharedTypes.3"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="AssociatedNetElement" type="//@sharedTypes.5" typing="//@machines.0/@operations.4/@param.0">
      <typingPredicate operator="In" type="//@sharedTypes.5"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="AreaLocation" type="//@sharedTypes.7" typing="//@machines.0/@operations.5/@param.0">
      <typingPredicate operator="In" type="//@sharedTypes.7"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="TvpSection" type="//@sharedTypes.9" typing="//@machines.0/@operations.6/@param.0">
      <typingPredicate operator="In" type="//@sharedTypes.9"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="TdsSection" type="//@sharedTypes.11" typing="//@machines.0/@operations.7/@param.0 //@machines.0/@data.39">
      <typingPredicate operator="In" type="//@sharedTypes.11"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="TdsCompnent" type="//@sharedTypes.13" typing="//@machines.0/@operations.8/@param.0 //@machines.0/@data.38">
      <typingPredicate operator="In" type="//@sharedTypes.13"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="EtcsRoute" type="//@sharedTypes.15">
      <typingPredicate operator="In" type="//@sharedTypes.15"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="DocumentRoot" type="//@sharedTypes.19" typing="//@machines.0/@operations.10/@param.0 //@machines.0/@operations.11/@param.0 //@machines.0/@operations.18/@param.0 //@machines.0/@operations.19/@param.0 //@machines.0/@operations.25/@param.0 //@machines.0/@operations.26/@param.0 //@machines.0/@operations.32/@param.0 //@machines.0/@operations.33/@param.0 //@machines.0/@operations.38/@param.0 //@machines.0/@operations.39/@param.0">
      <typingPredicate operator="In" type="//@sharedTypes.19"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="DataPrepEntities" type="//@sharedTypes.21" typing="//@machines.0/@operations.12/@param.0 //@machines.0/@operations.13/@param.0 //@machines.0/@operations.20/@param.0 //@machines.0/@operations.21/@param.0 //@machines.0/@operations.27/@param.0 //@machines.0/@operations.28/@param.0 //@machines.0/@operations.32/@param.1 //@machines.0/@operations.34/@param.0 //@machines.0/@operations.35/@param.0 //@machines.0/@operations.38/@param.1 //@machines.0/@operations.40/@param.0 //@machines.0/@operations.41/@param.0">
      <typingPredicate operator="In" type="//@sharedTypes.21"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="RsmEntities" type="//@sharedTypes.25" typing="//@machines.0/@operations.14/@param.0 //@machines.0/@operations.22/@param.0 //@machines.0/@operations.29/@param.0 //@machines.0/@operations.33/@param.1 //@machines.0/@operations.39/@param.1 //@machines.0/@operations.42/@param.0">
      <typingPredicate operator="In" type="//@sharedTypes.25"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="LinearElement" type="//@machines.0/@data.26">
      <typingPredicate type="//@machines.0/@data.26"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="VssLimit" type="//@machines.0/@data.32">
      <typingPredicate type="//@machines.0/@data.32"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="VirtualSubSection" type="//@machines.0/@data.31">
      <typingPredicate type="//@machines.0/@data.31"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="SectionList" type="//@machines.0/@data.9" typing="//@machines.0/@operations.9/@param.0">
      <typingPredicate type="//@machines.0/@data.9"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="SectionAndVacancy" type="//@machines.0/@data.12" typing="//@machines.0/@operations.17/@param.0 //@machines.0/@operations.45/@param.0 //@machines.0/@operations.46/@param.0 //@machines.0/@operations.47/@param.0 //@machines.0/@operations.48/@param.0">
      <typingPredicate type="//@machines.0/@data.12"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="ElementARelation" type="//@sharedTypes.28">
      <typingPredicate operator="In" type="//@sharedTypes.28"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="ElementBRelation" type="//@sharedTypes.29">
      <typingPredicate operator="In" type="//@sharedTypes.29"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="ToNetElement" type="//@sharedTypes.30">
      <typingPredicate operator="In" type="//@sharedTypes.30"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="AreaAssociatedNetElements" type="//@sharedTypes.31">
      <typingPredicate operator="In" type="//@sharedTypes.31"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="TvpSectionLocation" type="//@sharedTypes.32">
      <typingPredicate operator="In" type="//@sharedTypes.32"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="ApplyTdsToTvp" type="//@sharedTypes.33">
      <typingPredicate operator="In" type="//@sharedTypes.33"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="LimitsTdsSection" type="//@sharedTypes.34">
      <typingPredicate operator="In" type="//@sharedTypes.34"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="HasSection" type="//@sharedTypes.35">
      <typingPredicate operator="In" type="//@sharedTypes.35"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="VacancyToTds" type="//@sharedTypes.43">
      <typingPredicate operator="In" type="//@sharedTypes.43"/>
    </data>
    <invariant body="dom(HasSection)=SectionList"/>
    <invariant body="SectionList &lt;: RouteBodyProperty"/>
    <invariant body="SectionAndVacancy &lt;: AssetAndState"/>
    <operations name="Topology_NEW">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.17">
            <value name="Topology \/ {aTopology}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aTopology /: Topology"/>
        </precondition>
      </substitution>
      <param name="aTopology" type="//@machines.0/@data.14">
        <typingPredicate operator="In" type="//@machines.0/@data.14"/>
      </param>
    </operations>
    <operations name="Topology_Free">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.17">
            <value name="Topology - {aTopology}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.21">
            <value name="A_usesPositionedRelation_topology |>> {aTopology}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.22">
            <value name="A_usesNetElement_topology |>> {aTopology}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.23">
            <value name="EtcsTopologies |>> {aTopology}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aTopology" type="//@machines.0/@data.17">
        <typingPredicate operator="In" type="//@machines.0/@data.17"/>
      </param>
    </operations>
    <operations name="GetElementA">
      <substitution>
        <substitution>
          <expression>
            <value name="result := ElementARelation(aPositionedRelation)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aPositionedRelation : dom(ElementARelation)"/>
        </precondition>
      </substitution>
      <param name="aPositionedRelation" type="//@machines.0/@data.27">
        <typingPredicate operator="In" type="//@machines.0/@data.27"/>
      </param>
    </operations>
    <operations name="GetElementB">
      <substitution>
        <substitution>
          <expression>
            <value name="result := ElementBRelation(aPositionedRelation)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aPositionedRelation : dom(ElementBRelation)"/>
        </precondition>
      </substitution>
      <param name="aPositionedRelation" type="//@machines.0/@data.27">
        <typingPredicate operator="In" type="//@machines.0/@data.27"/>
      </param>
    </operations>
    <operations name="GetNetElement">
      <substitution>
        <substitution>
          <expression>
            <value name="result := ToNetElement(aAssociatedNetElement)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aAssociatedNetElement : dom(ToNetElement)"/>
        </precondition>
      </substitution>
      <param name="aAssociatedNetElement" type="//@machines.0/@data.28">
        <typingPredicate operator="In" type="//@machines.0/@data.28"/>
      </param>
    </operations>
    <operations name="GetAssociatedNetElements">
      <substitution>
        <substitution>
          <expression>
            <value name="result := AreaAssociatedNetElements~[{aAreaLocation}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aAreaLocation : ran(AreaAssociatedNetElements)"/>
        </precondition>
      </substitution>
      <param name="aAreaLocation" type="//@machines.0/@data.29">
        <typingPredicate operator="In" type="//@machines.0/@data.29"/>
      </param>
    </operations>
    <operations name="GetIsLocatedAt">
      <substitution>
        <substitution>
          <expression>
            <value name="result := TvpSectionLocation(aTvpSection)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aTvpSection : dom(TvpSectionLocation)"/>
        </precondition>
      </substitution>
      <param name="aTvpSection" type="//@machines.0/@data.30">
        <typingPredicate operator="In" type="//@machines.0/@data.30"/>
      </param>
    </operations>
    <operations name="GetAppliesToTvpsection">
      <substitution>
        <substitution>
          <expression>
            <value name="result := ApplyTdsToTvp(aTdsSection)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aTdsSection : dom(ApplyTdsToTvp)"/>
        </precondition>
      </substitution>
      <param name="aTdsSection" type="//@machines.0/@data.31">
        <typingPredicate operator="In" type="//@machines.0/@data.31"/>
      </param>
    </operations>
    <operations name="GetLimitsTdsSection">
      <substitution>
        <substitution>
          <expression>
            <value name="result := LimitsTdsSection[{aTdsCompnent}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aTdsCompnent : dom(LimitsTdsSection)"/>
        </precondition>
      </substitution>
      <param name="aTdsCompnent" type="//@machines.0/@data.32">
        <typingPredicate operator="In" type="//@machines.0/@data.32"/>
      </param>
    </operations>
    <operations name="GetHasSection">
      <substitution>
        <substitution>
          <expression>
            <value name="result := HasSection[{aSectionList}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aSectionList : dom(HasSection)"/>
        </precondition>
      </substitution>
      <param name="aSectionList" type="//@machines.0/@data.40">
        <typingPredicate operator="In" type="//@machines.0/@data.40"/>
      </param>
    </operations>
    <operations name="GetDataPrepEntities">
      <substitution>
        <substitution>
          <expression>
            <value name="result := A_dataPrepEntities_documentRoot~[{aDocumentRoot}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aDocumentRoot : ran(A_dataPrepEntities_documentRoot)"/>
        </precondition>
      </substitution>
      <param name="aDocumentRoot" type="//@machines.0/@data.34">
        <typingPredicate operator="In" type="//@machines.0/@data.34"/>
      </param>
    </operations>
    <operations name="GetRsmEntities">
      <substitution>
        <substitution>
          <expression>
            <value name="result := A_rsmEntities_documentRoot~[{aDocumentRoot}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aDocumentRoot : ran(A_rsmEntities_documentRoot)"/>
        </precondition>
      </substitution>
      <param name="aDocumentRoot" type="//@machines.0/@data.34">
        <typingPredicate operator="In" type="//@machines.0/@data.34"/>
      </param>
    </operations>
    <operations name="GetOwnsRouteBodyProperty">
      <substitution>
        <substitution>
          <expression>
            <value name="result := A_ownsRouteBodyProperty_dataPrepEntities~[{aDataPrepEntities}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aDataPrepEntities : ran(A_ownsRouteBodyProperty_dataPrepEntities)"/>
        </precondition>
      </substitution>
      <param name="aDataPrepEntities" type="//@machines.0/@data.35">
        <typingPredicate operator="In" type="//@machines.0/@data.35"/>
      </param>
    </operations>
    <operations name="GetKnowsAssetAndState">
      <substitution>
        <substitution>
          <expression>
            <value name="result := A_KnowsAssetAndState_dataPrepEntities~[{aDataPrepEntities}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aDataPrepEntities : ran(A_KnowsAssetAndState_dataPrepEntities)"/>
        </precondition>
      </substitution>
      <param name="aDataPrepEntities" type="//@machines.0/@data.35">
        <typingPredicate operator="In" type="//@machines.0/@data.35"/>
      </param>
    </operations>
    <operations name="GetUsesEtcsTopology">
      <substitution>
        <substitution>
          <expression>
            <value name="result := EtcsTopologies(aRsmEntities)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aRsmEntities : dom(EtcsTopologies)"/>
        </precondition>
      </substitution>
      <param name="aRsmEntities" type="//@machines.0/@data.36">
        <typingPredicate operator="In" type="//@machines.0/@data.36"/>
      </param>
    </operations>
    <operations name="GetUsesPositionedRelation">
      <substitution>
        <substitution>
          <expression>
            <value name="result := A_usesPositionedRelation_topology~[{aTopology}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aTopology : ran(A_usesPositionedRelation_topology)"/>
        </precondition>
      </substitution>
      <param name="aTopology" type="//@machines.0/@data.17">
        <typingPredicate operator="In" type="//@machines.0/@data.17"/>
      </param>
    </operations>
    <operations name="GetUsesNetElement">
      <substitution>
        <substitution>
          <expression>
            <value name="result := A_usesNetElement_topology~[{aTopology}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aTopology : ran(A_usesNetElement_topology)"/>
        </precondition>
      </substitution>
      <param name="aTopology" type="//@machines.0/@data.17">
        <typingPredicate operator="In" type="//@machines.0/@data.17"/>
      </param>
    </operations>
    <operations name="GetRefersToTdsSection">
      <substitution>
        <substitution>
          <expression>
            <value name="result := VacancyToTds(aSectionAndVacancy)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aSectionAndVacancy : dom(VacancyToTds)"/>
        </precondition>
      </substitution>
      <param name="aSectionAndVacancy" type="//@machines.0/@data.41">
        <typingPredicate operator="In" type="//@machines.0/@data.41"/>
      </param>
    </operations>
    <operations name="SetDataPrepEntities">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.20">
            <value name="(A_dataPrepEntities_documentRoot |>> {aDocumentRoot}) \/ (theDataPrepEntities * {aDocumentRoot})"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(theDataPrepEntities * {aDocumentRoot}) /&lt;: A_dataPrepEntities_documentRoot"/>
          <typingPredicate body="!added.( added : theDataPrepEntities => A_dataPrepEntities_documentRoot[{added}] = {})"/>
        </precondition>
      </substitution>
      <param name="aDocumentRoot" type="//@machines.0/@data.34">
        <typingPredicate operator="In" type="//@machines.0/@data.34"/>
      </param>
      <param name="theDataPrepEntities" type="//@sharedTypes.52">
        <typingPredicate operator="In" type="//@sharedTypes.52"/>
      </param>
    </operations>
    <operations name="SetRsmEntities">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.24">
            <value name="(A_rsmEntities_documentRoot |>> {aDocumentRoot}) \/ (theRsmEntities * {aDocumentRoot})"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(theRsmEntities * {aDocumentRoot}) /&lt;: A_rsmEntities_documentRoot"/>
          <typingPredicate body="!added.( added : theRsmEntities => A_rsmEntities_documentRoot[{added}] = {})"/>
        </precondition>
      </substitution>
      <param name="aDocumentRoot" type="//@machines.0/@data.34">
        <typingPredicate operator="In" type="//@machines.0/@data.34"/>
      </param>
      <param name="theRsmEntities" type="//@sharedTypes.54">
        <typingPredicate operator="In" type="//@sharedTypes.54"/>
      </param>
    </operations>
    <operations name="SetOwnsRouteBodyProperty">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.18">
            <value name="(A_ownsRouteBodyProperty_dataPrepEntities |>> {aDataPrepEntities}) \/ (theOwnsRouteBodyProperty * {aDataPrepEntities})"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(theOwnsRouteBodyProperty * {aDataPrepEntities}) /&lt;: A_ownsRouteBodyProperty_dataPrepEntities"/>
          <typingPredicate body="!added.( added : theOwnsRouteBodyProperty => A_ownsRouteBodyProperty_dataPrepEntities[{added}] = {})"/>
        </precondition>
      </substitution>
      <param name="aDataPrepEntities" type="//@machines.0/@data.35">
        <typingPredicate operator="In" type="//@machines.0/@data.35"/>
      </param>
      <param name="theOwnsRouteBodyProperty" type="//@sharedTypes.56">
        <typingPredicate operator="In" type="//@sharedTypes.56"/>
      </param>
    </operations>
    <operations name="SetKnowsAssetAndState">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.19">
            <value name="(A_KnowsAssetAndState_dataPrepEntities |>> {aDataPrepEntities}) \/ (theKnowsAssetAndState * {aDataPrepEntities})"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(theKnowsAssetAndState * {aDataPrepEntities}) /&lt;: A_KnowsAssetAndState_dataPrepEntities"/>
          <typingPredicate body="!added.( added : theKnowsAssetAndState => A_KnowsAssetAndState_dataPrepEntities[{added}] = {})"/>
        </precondition>
      </substitution>
      <param name="aDataPrepEntities" type="//@machines.0/@data.35">
        <typingPredicate operator="In" type="//@machines.0/@data.35"/>
      </param>
      <param name="theKnowsAssetAndState" type="//@sharedTypes.58">
        <typingPredicate operator="In" type="//@sharedTypes.58"/>
      </param>
    </operations>
    <operations name="SetUsesEtcsTopology">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.23">
            <value name="({aRsmEntities} &lt;&lt;| EtcsTopologies) \/ {(aRsmEntities |-> aUsesEtcsTopology)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="{(aRsmEntities |-> aUsesEtcsTopology)} /&lt;: EtcsTopologies"/>
          <typingPredicate body="EtcsTopologies~[{aUsesEtcsTopology}] = {}"/>
        </precondition>
      </substitution>
      <param name="aRsmEntities" type="//@machines.0/@data.36">
        <typingPredicate operator="In" type="//@machines.0/@data.36"/>
      </param>
      <param name="aUsesEtcsTopology" type="//@machines.0/@data.17">
        <typingPredicate operator="In" type="//@machines.0/@data.17"/>
      </param>
    </operations>
    <operations name="SetUsesPositionedRelation">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.21">
            <value name="(A_usesPositionedRelation_topology |>> {aTopology}) \/ (theUsesPositionedRelation * {aTopology})"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(theUsesPositionedRelation * {aTopology}) /&lt;: A_usesPositionedRelation_topology"/>
          <typingPredicate body="!added.( added : theUsesPositionedRelation => A_usesPositionedRelation_topology[{added}] = {})"/>
        </precondition>
      </substitution>
      <param name="aTopology" type="//@machines.0/@data.17">
        <typingPredicate operator="In" type="//@machines.0/@data.17"/>
      </param>
      <param name="theUsesPositionedRelation" type="//@sharedTypes.60">
        <typingPredicate operator="In" type="//@sharedTypes.60"/>
      </param>
    </operations>
    <operations name="SetUsesNetElement">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.22">
            <value name="(A_usesNetElement_topology |>> {aTopology}) \/ (theUsesNetElement * {aTopology})"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(theUsesNetElement * {aTopology}) /&lt;: A_usesNetElement_topology"/>
          <typingPredicate body="!added.( added : theUsesNetElement => A_usesNetElement_topology[{added}] = {})"/>
        </precondition>
      </substitution>
      <param name="aTopology" type="//@machines.0/@data.17">
        <typingPredicate operator="In" type="//@machines.0/@data.17"/>
      </param>
      <param name="theUsesNetElement" type="//@sharedTypes.62">
        <typingPredicate operator="In" type="//@sharedTypes.62"/>
      </param>
    </operations>
    <operations name="UnsetDataPrepEntities">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.20">
            <value name="A_dataPrepEntities_documentRoot |>> {aDocumentRoot}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aDocumentRoot" type="//@machines.0/@data.34">
        <typingPredicate operator="In" type="//@machines.0/@data.34"/>
      </param>
    </operations>
    <operations name="UnsetRsmEntities">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.24">
            <value name="A_rsmEntities_documentRoot |>> {aDocumentRoot}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aDocumentRoot" type="//@machines.0/@data.34">
        <typingPredicate operator="In" type="//@machines.0/@data.34"/>
      </param>
    </operations>
    <operations name="UnsetOwnsRouteBodyProperty">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.18">
            <value name="A_ownsRouteBodyProperty_dataPrepEntities |>> {aDataPrepEntities}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aDataPrepEntities" type="//@machines.0/@data.35">
        <typingPredicate operator="In" type="//@machines.0/@data.35"/>
      </param>
    </operations>
    <operations name="UnsetKnowsAssetAndState">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.19">
            <value name="A_KnowsAssetAndState_dataPrepEntities |>> {aDataPrepEntities}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aDataPrepEntities" type="//@machines.0/@data.35">
        <typingPredicate operator="In" type="//@machines.0/@data.35"/>
      </param>
    </operations>
    <operations name="UnsetUsesEtcsTopology">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.23">
            <value name="{aRsmEntities} &lt;&lt;| EtcsTopologies"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aRsmEntities" type="//@machines.0/@data.36">
        <typingPredicate operator="In" type="//@machines.0/@data.36"/>
      </param>
    </operations>
    <operations name="UnsetUsesPositionedRelation">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.21">
            <value name="A_usesPositionedRelation_topology |>> {aTopology}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aTopology" type="//@machines.0/@data.17">
        <typingPredicate operator="In" type="//@machines.0/@data.17"/>
      </param>
    </operations>
    <operations name="UnsetUsesNetElement">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.22">
            <value name="A_usesNetElement_topology |>> {aTopology}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aTopology" type="//@machines.0/@data.17">
        <typingPredicate operator="In" type="//@machines.0/@data.17"/>
      </param>
    </operations>
    <operations name="AddDataPrepEntities">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.20">
            <value name="A_dataPrepEntities_documentRoot \/ {(aDataPrepEntities |-> aDocumentRoot)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aDataPrepEntities |-> aDocumentRoot) /: A_dataPrepEntities_documentRoot"/>
          <typingPredicate body="A_dataPrepEntities_documentRoot[{aDataPrepEntities}] = {}"/>
        </precondition>
      </substitution>
      <param name="aDocumentRoot" type="//@machines.0/@data.34">
        <typingPredicate operator="In" type="//@machines.0/@data.34"/>
      </param>
      <param name="aDataPrepEntities" type="//@machines.0/@data.35">
        <typingPredicate operator="In" type="//@machines.0/@data.35"/>
      </param>
    </operations>
    <operations name="AddRsmEntities">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.24">
            <value name="A_rsmEntities_documentRoot \/ {(aRsmEntities |-> aDocumentRoot)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aRsmEntities |-> aDocumentRoot) /: A_rsmEntities_documentRoot"/>
          <typingPredicate body="A_rsmEntities_documentRoot[{aRsmEntities}] = {}"/>
        </precondition>
      </substitution>
      <param name="aDocumentRoot" type="//@machines.0/@data.34">
        <typingPredicate operator="In" type="//@machines.0/@data.34"/>
      </param>
      <param name="aRsmEntities" type="//@machines.0/@data.36">
        <typingPredicate operator="In" type="//@machines.0/@data.36"/>
      </param>
    </operations>
    <operations name="AddOwnsRouteBodyProperty">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.18">
            <value name="A_ownsRouteBodyProperty_dataPrepEntities \/ {(aOwnsRouteBodyProperty |-> aDataPrepEntities)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aOwnsRouteBodyProperty |-> aDataPrepEntities) /: A_ownsRouteBodyProperty_dataPrepEntities"/>
          <typingPredicate body="A_ownsRouteBodyProperty_dataPrepEntities[{aOwnsRouteBodyProperty}] = {}"/>
        </precondition>
      </substitution>
      <param name="aDataPrepEntities" type="//@machines.0/@data.35">
        <typingPredicate operator="In" type="//@machines.0/@data.35"/>
      </param>
      <param name="aOwnsRouteBodyProperty" type="//@machines.0/@data.15">
        <typingPredicate operator="In" type="//@machines.0/@data.15"/>
      </param>
    </operations>
    <operations name="AddKnowsAssetAndState">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.19">
            <value name="A_KnowsAssetAndState_dataPrepEntities \/ {(aKnowsAssetAndState |-> aDataPrepEntities)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aKnowsAssetAndState |-> aDataPrepEntities) /: A_KnowsAssetAndState_dataPrepEntities"/>
          <typingPredicate body="A_KnowsAssetAndState_dataPrepEntities[{aKnowsAssetAndState}] = {}"/>
        </precondition>
      </substitution>
      <param name="aDataPrepEntities" type="//@machines.0/@data.35">
        <typingPredicate operator="In" type="//@machines.0/@data.35"/>
      </param>
      <param name="aKnowsAssetAndState" type="//@machines.0/@data.16">
        <typingPredicate operator="In" type="//@machines.0/@data.16"/>
      </param>
    </operations>
    <operations name="AddUsesPositionedRelation">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.21">
            <value name="A_usesPositionedRelation_topology \/ {(aUsesPositionedRelation |-> aTopology)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aUsesPositionedRelation |-> aTopology) /: A_usesPositionedRelation_topology"/>
          <typingPredicate body="A_usesPositionedRelation_topology[{aUsesPositionedRelation}] = {}"/>
        </precondition>
      </substitution>
      <param name="aTopology" type="//@machines.0/@data.17">
        <typingPredicate operator="In" type="//@machines.0/@data.17"/>
      </param>
      <param name="aUsesPositionedRelation" type="//@machines.0/@data.27">
        <typingPredicate operator="In" type="//@machines.0/@data.27"/>
      </param>
    </operations>
    <operations name="AddUsesNetElement">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.22">
            <value name="A_usesNetElement_topology \/ {(aUsesNetElement |-> aTopology)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aUsesNetElement |-> aTopology) /: A_usesNetElement_topology"/>
          <typingPredicate body="A_usesNetElement_topology[{aUsesNetElement}] = {}"/>
        </precondition>
      </substitution>
      <param name="aTopology" type="//@machines.0/@data.17">
        <typingPredicate operator="In" type="//@machines.0/@data.17"/>
      </param>
      <param name="aUsesNetElement" type="//@machines.0/@data.26">
        <typingPredicate operator="In" type="//@machines.0/@data.26"/>
      </param>
    </operations>
    <operations name="RemoveDataPrepEntities">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.20">
            <value name="A_dataPrepEntities_documentRoot - {(aDataPrepEntities |-> aDocumentRoot)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aDataPrepEntities |-> aDocumentRoot) : A_dataPrepEntities_documentRoot"/>
        </precondition>
      </substitution>
      <param name="aDocumentRoot" type="//@machines.0/@data.34">
        <typingPredicate operator="In" type="//@machines.0/@data.34"/>
      </param>
      <param name="aDataPrepEntities" type="//@machines.0/@data.35">
        <typingPredicate operator="In" type="//@machines.0/@data.35"/>
      </param>
    </operations>
    <operations name="RemoveRsmEntities">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.24">
            <value name="A_rsmEntities_documentRoot - {(aRsmEntities |-> aDocumentRoot)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aRsmEntities |-> aDocumentRoot) : A_rsmEntities_documentRoot"/>
        </precondition>
      </substitution>
      <param name="aDocumentRoot" type="//@machines.0/@data.34">
        <typingPredicate operator="In" type="//@machines.0/@data.34"/>
      </param>
      <param name="aRsmEntities" type="//@machines.0/@data.36">
        <typingPredicate operator="In" type="//@machines.0/@data.36"/>
      </param>
    </operations>
    <operations name="RemoveOwnsRouteBodyProperty">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.18">
            <value name="A_ownsRouteBodyProperty_dataPrepEntities - {(aOwnsRouteBodyProperty |-> aDataPrepEntities)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aOwnsRouteBodyProperty |-> aDataPrepEntities) : A_ownsRouteBodyProperty_dataPrepEntities"/>
        </precondition>
      </substitution>
      <param name="aDataPrepEntities" type="//@machines.0/@data.35">
        <typingPredicate operator="In" type="//@machines.0/@data.35"/>
      </param>
      <param name="aOwnsRouteBodyProperty" type="//@machines.0/@data.15">
        <typingPredicate operator="In" type="//@machines.0/@data.15"/>
      </param>
    </operations>
    <operations name="RemoveKnowsAssetAndState">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.19">
            <value name="A_KnowsAssetAndState_dataPrepEntities - {(aKnowsAssetAndState |-> aDataPrepEntities)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aKnowsAssetAndState |-> aDataPrepEntities) : A_KnowsAssetAndState_dataPrepEntities"/>
        </precondition>
      </substitution>
      <param name="aDataPrepEntities" type="//@machines.0/@data.35">
        <typingPredicate operator="In" type="//@machines.0/@data.35"/>
      </param>
      <param name="aKnowsAssetAndState" type="//@machines.0/@data.16">
        <typingPredicate operator="In" type="//@machines.0/@data.16"/>
      </param>
    </operations>
    <operations name="RemoveUsesEtcsTopology">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.23">
            <value name="EtcsTopologies - {(aRsmEntities |-> aUsesEtcsTopology)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aRsmEntities |-> aUsesEtcsTopology) : EtcsTopologies"/>
        </precondition>
      </substitution>
      <param name="aRsmEntities" type="//@machines.0/@data.36">
        <typingPredicate operator="In" type="//@machines.0/@data.36"/>
      </param>
      <param name="aUsesEtcsTopology" type="//@machines.0/@data.17">
        <typingPredicate operator="In" type="//@machines.0/@data.17"/>
      </param>
    </operations>
    <operations name="RemoveUsesPositionedRelation">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.21">
            <value name="A_usesPositionedRelation_topology - {(aUsesPositionedRelation |-> aTopology)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aUsesPositionedRelation |-> aTopology) : A_usesPositionedRelation_topology"/>
        </precondition>
      </substitution>
      <param name="aTopology" type="//@machines.0/@data.17">
        <typingPredicate operator="In" type="//@machines.0/@data.17"/>
      </param>
      <param name="aUsesPositionedRelation" type="//@machines.0/@data.27">
        <typingPredicate operator="In" type="//@machines.0/@data.27"/>
      </param>
    </operations>
    <operations name="RemoveUsesNetElement">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.22">
            <value name="A_usesNetElement_topology - {(aUsesNetElement |-> aTopology)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aUsesNetElement |-> aTopology) : A_usesNetElement_topology"/>
        </precondition>
      </substitution>
      <param name="aTopology" type="//@machines.0/@data.17">
        <typingPredicate operator="In" type="//@machines.0/@data.17"/>
      </param>
      <param name="aUsesNetElement" type="//@machines.0/@data.26">
        <typingPredicate operator="In" type="//@machines.0/@data.26"/>
      </param>
    </operations>
    <operations name="GetInVacancyState">
      <substitution>
        <substitution>
          <expression>
            <value name="result := inVacancyState(aSectionAndVacancy)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aSectionAndVacancy : dom(inVacancyState)"/>
        </precondition>
      </substitution>
      <param name="aSectionAndVacancy" type="//@machines.0/@data.41">
        <typingPredicate operator="In" type="//@machines.0/@data.41"/>
      </param>
    </operations>
    <operations name="SetInVacancyState">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.25">
            <value name="({aSectionAndVacancy} &lt;&lt;| inVacancyState)  \/ {(aSectionAndVacancy |-> aInVacancyState)}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aSectionAndVacancy" type="//@machines.0/@data.41">
        <typingPredicate operator="In" type="//@machines.0/@data.41"/>
      </param>
      <param name="aInVacancyState" type="//@machines.0/@data.0">
        <typingPredicate operator="In" type="//@machines.0/@data.0"/>
      </param>
    </operations>
    <operations name="UnsetInVacancyState">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.25">
            <value name="{aSectionAndVacancy} &lt;&lt;| inVacancyState"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aSectionAndVacancy" type="//@machines.0/@data.41">
        <typingPredicate operator="In" type="//@machines.0/@data.41"/>
      </param>
    </operations>
    <operations name="RemoveInVacancyState">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.25">
            <value name="inVacancyState - {(aSectionAndVacancy |-> aInVacancyState)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="{(aSectionAndVacancy |-> aInVacancyState)} &lt;: inVacancyState"/>
        </precondition>
      </substitution>
      <param name="aSectionAndVacancy" type="//@machines.0/@data.41">
        <typingPredicate operator="In" type="//@machines.0/@data.41"/>
      </param>
      <param name="aInVacancyState" type="//@machines.0/@data.0">
        <typingPredicate operator="In" type="//@machines.0/@data.0"/>
      </param>
    </operations>
    <initialisation init="//@machines.0/@data.15"/>
    <initialisation init="//@machines.0/@data.16"/>
    <initialisation init="//@machines.0/@data.17"/>
    <initialisation init="//@machines.0/@data.18"/>
    <initialisation init="//@machines.0/@data.19"/>
    <initialisation init="//@machines.0/@data.20"/>
    <initialisation init="//@machines.0/@data.21"/>
    <initialisation init="//@machines.0/@data.22"/>
    <initialisation init="//@machines.0/@data.23"/>
    <initialisation init="//@machines.0/@data.24"/>
    <initialisation init="//@machines.0/@data.25"/>
  </machines>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.1"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.26" base="//@machines.0/@data.1" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.2"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.27" base="//@machines.0/@data.2" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.3"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.28" base="//@machines.0/@data.3" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.4"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.29" base="//@machines.0/@data.4" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.5"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.30" base="//@machines.0/@data.5" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.6"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.31" base="//@machines.0/@data.6" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.7"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.32" base="//@machines.0/@data.7" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.8"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.33" base="//@machines.0/@data.8" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.9"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.15" base="//@machines.0/@data.9" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.10"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.34" base="//@machines.0/@data.10" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.11"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.35" base="//@machines.0/@data.11" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.12"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.16" base="//@machines.0/@data.12" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.13"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.36" base="//@machines.0/@data.13" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.14"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.17" base="//@machines.0/@data.14" finite="true"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.42" expression="TotalFunction" dom="//@machines.0/@data.27" ran="//@machines.0/@data.26"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.43" expression="TotalFunction" dom="//@machines.0/@data.27" ran="//@machines.0/@data.26"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.44" expression="TotalFunction" dom="//@machines.0/@data.28" ran="//@machines.0/@data.26"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.45" expression="PartialFunction" dom="//@machines.0/@data.28" ran="//@machines.0/@data.29"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.46" expression="TotalFunction" dom="//@machines.0/@data.30" ran="//@machines.0/@data.29"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.47" expression="TotalFunction" dom="//@machines.0/@data.31" ran="//@machines.0/@data.30"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.48" dom="//@machines.0/@data.32" ran="//@machines.0/@data.31"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.49" dom="//@machines.0/@data.40" ran="//@machines.0/@data.30"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.18" expression="PartialFunction" dom="//@machines.0/@data.15" ran="//@machines.0/@data.35"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.19" expression="PartialFunction" dom="//@machines.0/@data.16" ran="//@machines.0/@data.35"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.20" expression="PartialFunction" dom="//@machines.0/@data.35" ran="//@machines.0/@data.34"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.21" expression="PartialFunction" dom="//@machines.0/@data.27" ran="//@machines.0/@data.17"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.22" expression="PartialFunction" dom="//@machines.0/@data.26" ran="//@machines.0/@data.17"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.23" expression="PartialInjection" dom="//@machines.0/@data.36" ran="//@machines.0/@data.17"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.24" expression="PartialFunction" dom="//@machines.0/@data.36" ran="//@machines.0/@data.34"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.50" expression="TotalBijection" dom="//@machines.0/@data.41" ran="//@machines.0/@data.31"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.25" expression="PartialFunction" dom="//@machines.0/@data.41" ran="//@machines.0/@data.0"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.30"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.30" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.28"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.28" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.31"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.31" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.35"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@operations.18/@param.1" base="//@machines.0/@data.35" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.36"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@operations.19/@param.1" base="//@machines.0/@data.36" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.15"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@operations.20/@param.1" base="//@machines.0/@data.15" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.16"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@operations.21/@param.1" base="//@machines.0/@data.16" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.27"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@operations.23/@param.1" base="//@machines.0/@data.27" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.26"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@operations.24/@param.1" base="//@machines.0/@data.26" finite="true"/>
</bmethod:BSpec>
