<?xml version="1.0" encoding="ASCII"?>
<bmethod:BSpec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bmethod="http://fr.liglab.vasco/b4msecure/2.0/models/bmethod" xmlns:ctm.trace="http://fr.liglab.vasco/b4msecure/2.0/models/ctm/trace" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" systemMachine="//@machines.0">
  <eAnnotations source="http://fr.liglab.vasco/b4msecure/2.0/transformation/metadata">
    <details key="date" value="Thursday, September 9, 2021, 1:57 PM"/>
    <details key="options" value="&lt;null>[use fully qualified names,inline role definitions]"/>
    <contents xsi:type="ecore:EAnnotation" source="transformation/configuration">
      <references href="http://fr.liglab.vasco/b4msecure/2.0/transformation/functional/B4MSecure.transformationconfig#B4MSecureConfiguration"/>
    </contents>
    <contents xsi:type="ecore:EAnnotation" source="transformation/trace" references="//%meeduse%/%trace%/@contents.0"/>
  </eAnnotations>
  <eAnnotations source="meeduse">
    <details key="options" value="protected.sections=invariant,operations;definitions.external=false"/>
    <contents xsi:type="ecore:EAnnotation" source="trace">
      <contents xsi:type="ctm.trace:TransformationTrace">
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.1" source="//%meeduse%/%trace%/@contents.0/@references.0" rule="fr.lig.vasco.becore.BEcoreTransformation#toMachine"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.3" source="//%meeduse%/%trace%/@contents.0/@references.2" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.5" source="//%meeduse%/%trace%/@contents.0/@references.4" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.7" source="//%meeduse%/%trace%/@contents.0/@references.6" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.8" source="//%meeduse%/%trace%/@contents.0/@references.4" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.9" source="//%meeduse%/%trace%/@contents.0/@references.2" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.10" source="//%meeduse%/%trace%/@contents.0/@references.6" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.12" source="//%meeduse%/%trace%/@contents.0/@references.11" rule="fr.lig.vasco.becore.BEcoreTransformation#toInverseVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.14" source="//%meeduse%/%trace%/@contents.0/@references.13" rule="fr.lig.vasco.becore.BEcoreTransformation#toInverseVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.16" source="//%meeduse%/%trace%/@contents.0/@references.15" rule="fr.lig.vasco.becore.BEcoreTransformation#toInverseVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.18" source="//%meeduse%/%trace%/@contents.0/@references.17" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.19" source="//%meeduse%/%trace%/@contents.0/@references.4" rule="fr.lig.vasco.becore.BEcoreTransformation#toConstructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.20" source="//%meeduse%/%trace%/@contents.0/@references.2" rule="fr.lig.vasco.becore.BEcoreTransformation#toConstructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.21" source="//%meeduse%/%trace%/@contents.0/@references.6" rule="fr.lig.vasco.becore.BEcoreTransformation#toConstructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.22" source="//%meeduse%/%trace%/@contents.0/@references.4" rule="fr.lig.vasco.becore.BEcoreTransformation#toDestructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.23" source="//%meeduse%/%trace%/@contents.0/@references.2" rule="fr.lig.vasco.becore.BEcoreTransformation#toDestructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.24" source="//%meeduse%/%trace%/@contents.0/@references.6" rule="fr.lig.vasco.becore.BEcoreTransformation#toDestructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.25" source="//%meeduse%/%trace%/@contents.0/@references.17" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.26" source="//%meeduse%/%trace%/@contents.0/@references.11" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.27" source="//%meeduse%/%trace%/@contents.0/@references.15" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.28" source="//%meeduse%/%trace%/@contents.0/@references.13" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.29" source="//%meeduse%/%trace%/@contents.0/@references.17" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.30 //%meeduse%/%trace%/@contents.0/@references.31 //%meeduse%/%trace%/@contents.0/@references.32 //%meeduse%/%trace%/@contents.0/@references.33" source="//%meeduse%/%trace%/@contents.0/@references.15" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.34 //%meeduse%/%trace%/@contents.0/@references.35 //%meeduse%/%trace%/@contents.0/@references.36 //%meeduse%/%trace%/@contents.0/@references.37" source="//%meeduse%/%trace%/@contents.0/@references.13" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.38 //%meeduse%/%trace%/@contents.0/@references.39 //%meeduse%/%trace%/@contents.0/@references.40 //%meeduse%/%trace%/@contents.0/@references.41" source="//%meeduse%/%trace%/@contents.0/@references.11" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.0">
          <object href="GpuScheduler.ecore#/"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.0" object="//@machines.0"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.1 //%meeduse%/%trace%/@contents.0/@maps.5 //%meeduse%/%trace%/@contents.0/@maps.12 //%meeduse%/%trace%/@contents.0/@maps.15">
          <object href="GpuScheduler.ecore#//Process"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.1" object="//@machines.0/@data.2"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.2 //%meeduse%/%trace%/@contents.0/@maps.4 //%meeduse%/%trace%/@contents.0/@maps.11 //%meeduse%/%trace%/@contents.0/@maps.14">
          <object href="GpuScheduler.ecore#//Server"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.2" object="//@machines.0/@data.0"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.3 //%meeduse%/%trace%/@contents.0/@maps.6 //%meeduse%/%trace%/@contents.0/@maps.13 //%meeduse%/%trace%/@contents.0/@maps.16">
          <object href="GpuScheduler.ecore#//Gpu"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.3" object="//@machines.0/@data.1"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.4" object="//@machines.0/@data.3"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.5" object="//@machines.0/@data.5"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.6" object="//@machines.0/@data.4"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.7 //%meeduse%/%trace%/@contents.0/@maps.18 //%meeduse%/%trace%/@contents.0/@maps.24">
          <object href="GpuScheduler.ecore#//Server/pocesses"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.7" object="//@machines.0/@data.8"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.8 //%meeduse%/%trace%/@contents.0/@maps.20 //%meeduse%/%trace%/@contents.0/@maps.23">
          <object href="GpuScheduler.ecore#//Gpu/usedBy"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.8" object="//@machines.0/@data.6"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.9 //%meeduse%/%trace%/@contents.0/@maps.19 //%meeduse%/%trace%/@contents.0/@maps.22">
          <object href="GpuScheduler.ecore#//Server/gpus"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.9" object="//@machines.0/@data.7"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.10 //%meeduse%/%trace%/@contents.0/@maps.17 //%meeduse%/%trace%/@contents.0/@maps.21">
          <object href="GpuScheduler.ecore#//Gpu/size"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.10" object="//@machines.0/@data.9"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.11" object="//@machines.0/@operations.0"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.12" object="//@machines.0/@operations.2"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.13" object="//@machines.0/@operations.1"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.14" object="//@machines.0/@operations.3"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.15" object="//@machines.0/@operations.5"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.16" object="//@machines.0/@operations.4"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.17" object="//@machines.0/@operations.25"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.18" object="//@machines.0/@operations.7"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.19" object="//@machines.0/@operations.6"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.20" object="//@machines.0/@operations.8"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.21" object="//@machines.0/@operations.26"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.22" object="//@machines.0/@operations.18"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.22" object="//@machines.0/@operations.14"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.22" object="//@machines.0/@operations.21"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.22" object="//@machines.0/@operations.10"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.23" object="//@machines.0/@operations.23"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.23" object="//@machines.0/@operations.12"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.23" object="//@machines.0/@operations.16"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.23" object="//@machines.0/@operations.20"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.24" object="//@machines.0/@operations.11"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.24" object="//@machines.0/@operations.19"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.24" object="//@machines.0/@operations.15"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.24" object="//@machines.0/@operations.22"/>
      </contents>
    </contents>
  </eAnnotations>
  <machines name="gpuScheduler">
    <data xsi:type="bmethod:BAbstractSet" name="SERVER" typing="//@machines.0/@operations.0/@param.0"/>
    <data xsi:type="bmethod:BAbstractSet" name="GPU" typing="//@machines.0/@operations.1/@param.0"/>
    <data xsi:type="bmethod:BAbstractSet" name="PROCESS" typing="//@machines.0/@operations.2/@param.0"/>
    <data xsi:type="bmethod:BVariable" name="Server" type="//@sharedTypes.2" typing="//@machines.0/@operations.3/@param.0 //@machines.0/@operations.6/@param.0 //@machines.0/@operations.7/@param.0 //@machines.0/@operations.10/@param.0 //@machines.0/@operations.11/@param.0 //@machines.0/@operations.14/@param.0 //@machines.0/@operations.15/@param.0 //@machines.0/@operations.18/@param.0 //@machines.0/@operations.19/@param.0 //@machines.0/@operations.21/@param.0 //@machines.0/@operations.22/@param.0">
      <typingPredicate operator="In" type="//@sharedTypes.2"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="Gpu" type="//@sharedTypes.4" typing="//@machines.0/@operations.4/@param.0 //@machines.0/@operations.8/@param.0 //@machines.0/@operations.12/@param.0 //@machines.0/@operations.13/@param.1 //@machines.0/@operations.16/@param.0 //@machines.0/@operations.18/@param.1 //@machines.0/@operations.20/@param.0 //@machines.0/@operations.21/@param.1 //@machines.0/@operations.23/@param.0 //@machines.0/@operations.24/@param.1 //@machines.0/@operations.25/@param.0 //@machines.0/@operations.26/@param.0">
      <typingPredicate operator="In" type="//@sharedTypes.4"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="Process" type="//@sharedTypes.6" typing="//@machines.0/@operations.5/@param.0 //@machines.0/@operations.9/@param.0 //@machines.0/@operations.13/@param.0 //@machines.0/@operations.17/@param.0 //@machines.0/@operations.19/@param.1 //@machines.0/@operations.20/@param.1 //@machines.0/@operations.22/@param.1 //@machines.0/@operations.23/@param.1 //@machines.0/@operations.24/@param.0">
      <typingPredicate operator="In" type="//@sharedTypes.6"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="running" type="//@sharedTypes.7">
      <typingPredicate operator="In" type="//@sharedTypes.7"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="gpus" type="//@sharedTypes.8">
      <typingPredicate operator="In" type="//@sharedTypes.8"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="processes" type="//@sharedTypes.9">
      <typingPredicate operator="In" type="//@sharedTypes.9"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="Gpu_size" type="//@sharedTypes.10">
      <typingPredicate operator="In" type="//@sharedTypes.10"/>
    </data>
    <operations name="Server_NEW">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.3">
            <value name="Server \/ {aServer}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aServer /: Server"/>
        </precondition>
      </substitution>
      <param name="aServer" type="//@machines.0/@data.0">
        <typingPredicate operator="In" type="//@machines.0/@data.0"/>
      </param>
    </operations>
    <operations name="Gpu_NEW">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.4">
            <value name="Gpu \/ {aGpu}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.9">
            <value name="Gpu_size \/ {(aGpu |-> aSize)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aGpu /: Gpu"/>
        </precondition>
      </substitution>
      <param name="aGpu" type="//@machines.0/@data.1">
        <typingPredicate operator="In" type="//@machines.0/@data.1"/>
      </param>
      <param name="aSize" type="//@sharedTypes.0">
        <typingPredicate operator="In" type="//@sharedTypes.0"/>
      </param>
    </operations>
    <operations name="Process_NEW">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.5">
            <value name="Process \/ {aProcess}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aProcess /: Process"/>
        </precondition>
      </substitution>
      <param name="aProcess" type="//@machines.0/@data.2">
        <typingPredicate operator="In" type="//@machines.0/@data.2"/>
      </param>
    </operations>
    <operations name="Server_Free">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.3">
            <value name="Server - {aServer}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.7">
            <value name="gpus |>> {aServer}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.8">
            <value name="processes |>> {aServer}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aServer" type="//@machines.0/@data.3">
        <typingPredicate operator="In" type="//@machines.0/@data.3"/>
      </param>
    </operations>
    <operations name="Gpu_Free">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.4">
            <value name="Gpu - {aGpu}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.6">
            <value name="running |>> {aGpu}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.7">
            <value name="{aGpu} &lt;&lt;| gpus"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.9">
            <value name="{aGpu} &lt;&lt;| Gpu_size"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aGpu" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="Process_Free">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.5">
            <value name="Process - {aProcess}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.6">
            <value name="{aProcess} &lt;&lt;| running"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.8">
            <value name="{aProcess} &lt;&lt;| processes"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aProcess" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="Server_GetGpus">
      <substitution>
        <substitution>
          <expression>
            <value name="result := gpus~[{aServer}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aServer : ran(gpus)"/>
        </precondition>
      </substitution>
      <param name="aServer" type="//@machines.0/@data.3">
        <typingPredicate operator="In" type="//@machines.0/@data.3"/>
      </param>
    </operations>
    <operations name="Server_GetPocesses">
      <substitution>
        <substitution>
          <expression>
            <value name="result := processes~[{aServer}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aServer : ran(processes)"/>
        </precondition>
      </substitution>
      <param name="aServer" type="//@machines.0/@data.3">
        <typingPredicate operator="In" type="//@machines.0/@data.3"/>
      </param>
    </operations>
    <operations name="Gpu_GetUsedBy">
      <substitution>
        <substitution>
          <expression>
            <value name="result := running~[{aGpu}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aGpu : ran(running)"/>
        </precondition>
      </substitution>
      <param name="aGpu" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="Process_GetGpu">
      <substitution>
        <substitution>
          <expression>
            <value name="result := running(aProcess)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aProcess : dom(running)"/>
        </precondition>
      </substitution>
      <param name="aProcess" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="Server_SetGpus">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.7">
            <value name="(gpus |>> {aServer}) \/ (theGpus * {aServer})"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(theGpus * {aServer}) /&lt;: gpus"/>
          <typingPredicate body="!added.( added : theGpus => gpus[{added}] = {})"/>
        </precondition>
      </substitution>
      <param name="aServer" type="//@machines.0/@data.3">
        <typingPredicate operator="In" type="//@machines.0/@data.3"/>
      </param>
      <param name="theGpus" type="//@sharedTypes.12">
        <typingPredicate operator="In" type="//@sharedTypes.12"/>
      </param>
    </operations>
    <operations name="Server_SetPocesses">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.8">
            <value name="(processes |>> {aServer}) \/ (thePocesses * {aServer})"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(thePocesses * {aServer}) /&lt;: processes"/>
          <typingPredicate body="!added.( added : thePocesses => processes[{added}] = {})"/>
        </precondition>
      </substitution>
      <param name="aServer" type="//@machines.0/@data.3">
        <typingPredicate operator="In" type="//@machines.0/@data.3"/>
      </param>
      <param name="thePocesses" type="//@sharedTypes.14">
        <typingPredicate operator="In" type="//@sharedTypes.14"/>
      </param>
    </operations>
    <operations name="Gpu_SetUsedBy">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.6">
            <value name="(running |>> {aGpu}) \/ (theUsedBy * {aGpu})"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(theUsedBy * {aGpu}) /&lt;: running"/>
          <typingPredicate body="!added.( added : theUsedBy => running[{added}] = {})"/>
        </precondition>
      </substitution>
      <param name="aGpu" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="theUsedBy" type="//@sharedTypes.14">
        <typingPredicate operator="In" type="//@sharedTypes.14"/>
      </param>
    </operations>
    <operations name="Process_SetGpu">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.6">
            <value name="({aProcess} &lt;&lt;| running) \/ {(aProcess |-> aGpu)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="{(aProcess |-> aGpu)} /&lt;: running"/>
        </precondition>
      </substitution>
      <param name="aProcess" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
      <param name="aGpu" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="Server_UnsetGpus">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.7">
            <value name="gpus |>> {aServer}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aServer" type="//@machines.0/@data.3">
        <typingPredicate operator="In" type="//@machines.0/@data.3"/>
      </param>
    </operations>
    <operations name="Server_UnsetPocesses">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.8">
            <value name="processes |>> {aServer}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aServer" type="//@machines.0/@data.3">
        <typingPredicate operator="In" type="//@machines.0/@data.3"/>
      </param>
    </operations>
    <operations name="Gpu_UnsetUsedBy">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.6">
            <value name="running |>> {aGpu}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aGpu" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="Process_UnsetGpu">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.6">
            <value name="{aProcess} &lt;&lt;| running"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aProcess" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="Server_AddGpus">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.7">
            <value name="gpus \/ {(aGpus |-> aServer)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aGpus |-> aServer) /: gpus"/>
          <typingPredicate body="gpus[{aGpus}] = {}"/>
        </precondition>
      </substitution>
      <param name="aServer" type="//@machines.0/@data.3">
        <typingPredicate operator="In" type="//@machines.0/@data.3"/>
      </param>
      <param name="aGpus" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="Server_AddPocesses">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.8">
            <value name="processes \/ {(aPocesses |-> aServer)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aPocesses |-> aServer) /: processes"/>
          <typingPredicate body="processes[{aPocesses}] = {}"/>
        </precondition>
      </substitution>
      <param name="aServer" type="//@machines.0/@data.3">
        <typingPredicate operator="In" type="//@machines.0/@data.3"/>
      </param>
      <param name="aPocesses" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="Gpu_AddUsedBy">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.6">
            <value name="running \/ {(aUsedBy |-> aGpu)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aUsedBy |-> aGpu) /: running"/>
          <typingPredicate body="running[{aUsedBy}] = {}"/>
        </precondition>
      </substitution>
      <param name="aGpu" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aUsedBy" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="Server_RemoveGpus">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.7">
            <value name="gpus - {(aGpus |-> aServer)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aGpus |-> aServer) : gpus"/>
        </precondition>
      </substitution>
      <param name="aServer" type="//@machines.0/@data.3">
        <typingPredicate operator="In" type="//@machines.0/@data.3"/>
      </param>
      <param name="aGpus" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="Server_RemovePocesses">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.8">
            <value name="processes - {(aPocesses |-> aServer)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aPocesses |-> aServer) : processes"/>
        </precondition>
      </substitution>
      <param name="aServer" type="//@machines.0/@data.3">
        <typingPredicate operator="In" type="//@machines.0/@data.3"/>
      </param>
      <param name="aPocesses" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="Gpu_RemoveUsedBy">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.6">
            <value name="running - {(aUsedBy |-> aGpu)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aUsedBy |-> aGpu) : running"/>
        </precondition>
      </substitution>
      <param name="aGpu" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aUsedBy" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="Process_RemoveGpu">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.6">
            <value name="running - {(aProcess |-> aGpu)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aProcess |-> aGpu) : running"/>
        </precondition>
      </substitution>
      <param name="aProcess" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
      <param name="aGpu" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="Gpu_GetSize">
      <substitution>
        <substitution>
          <expression>
            <value name="result := Gpu_size(aGpu)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aGpu : dom(Gpu_size)"/>
        </precondition>
      </substitution>
      <param name="aGpu" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="Gpu_SetSize">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.9">
            <value name="({aGpu} &lt;&lt;| Gpu_size)  \/ {(aGpu |-> aSize)}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aGpu" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aSize" type="//@sharedTypes.0">
        <typingPredicate operator="In" type="//@sharedTypes.0"/>
      </param>
    </operations>
    <initialisation init="//@machines.0/@data.3"/>
    <initialisation init="//@machines.0/@data.4"/>
    <initialisation init="//@machines.0/@data.5"/>
    <initialisation init="//@machines.0/@data.6"/>
    <initialisation init="//@machines.0/@data.7"/>
    <initialisation init="//@machines.0/@data.8"/>
    <initialisation init="//@machines.0/@data.9"/>
  </machines>
  <sharedTypes xsi:type="bmethod:Z" typing="//@machines.0/@operations.1/@param.1 //@machines.0/@operations.26/@param.1"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.0"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.3" base="//@machines.0/@data.0" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.1"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.4" base="//@machines.0/@data.1" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.2"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.5" base="//@machines.0/@data.2" finite="true"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.6" expression="PartialFunction" dom="//@machines.0/@data.5" ran="//@machines.0/@data.4"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.7" expression="PartialFunction" dom="//@machines.0/@data.4" ran="//@machines.0/@data.3"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.8" expression="PartialFunction" dom="//@machines.0/@data.5" ran="//@machines.0/@data.3"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.9" expression="TotalFunction" dom="//@machines.0/@data.4" ran="//@sharedTypes.0"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.4"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@operations.10/@param.1" base="//@machines.0/@data.4" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.5"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@operations.11/@param.1 //@machines.0/@operations.12/@param.1" base="//@machines.0/@data.5" finite="true"/>
</bmethod:BSpec>
