<?xml version="1.0" encoding="ASCII"?>
<bmethod:BSpec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bmethod="http://fr.liglab.vasco/b4msecure/2.0/models/bmethod" xmlns:ctm.trace="http://fr.liglab.vasco/b4msecure/2.0/models/ctm/trace" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" systemMachine="//@machines.0">
  <eAnnotations source="http://fr.liglab.vasco/b4msecure/2.0/transformation/metadata">
    <details key="date" value="Monday, June 7, 2021, 4:57 AM"/>
    <details key="options" value="&lt;null>[use fully qualified names,inline role definitions]"/>
    <contents xsi:type="ecore:EAnnotation" source="transformation/configuration">
      <references href="http://fr.liglab.vasco/b4msecure/2.0/transformation/functional/B4MSecure.transformationconfig#B4MSecureConfiguration"/>
    </contents>
    <contents xsi:type="ecore:EAnnotation" source="transformation/trace" references="//%meeduse%/%trace%/@contents.0"/>
  </eAnnotations>
  <eAnnotations source="meeduse">
    <details key="options" value="protected.sections=invariant,operations;definitions.external=false"/>
    <contents xsi:type="ecore:EAnnotation" source="trace">
      <contents xsi:type="ctm.trace:TransformationTrace">
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.1" source="//%meeduse%/%trace%/@contents.0/@references.0" rule="fr.lig.vasco.becore.BEcoreTransformation#toMachine"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.3" source="//%meeduse%/%trace%/@contents.0/@references.2" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.5" source="//%meeduse%/%trace%/@contents.0/@references.4" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.7" source="//%meeduse%/%trace%/@contents.0/@references.6" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.7" source="//%meeduse%/%trace%/@contents.0/@references.8" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.10" source="//%meeduse%/%trace%/@contents.0/@references.9" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.10" source="//%meeduse%/%trace%/@contents.0/@references.11" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.10" source="//%meeduse%/%trace%/@contents.0/@references.12" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.10" source="//%meeduse%/%trace%/@contents.0/@references.13" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.10" source="//%meeduse%/%trace%/@contents.0/@references.14" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.15" source="//%meeduse%/%trace%/@contents.0/@references.2" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.16" source="//%meeduse%/%trace%/@contents.0/@references.14" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.17" source="//%meeduse%/%trace%/@contents.0/@references.9" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.18" source="//%meeduse%/%trace%/@contents.0/@references.8" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.19" source="//%meeduse%/%trace%/@contents.0/@references.12" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.20" source="//%meeduse%/%trace%/@contents.0/@references.13" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.21" source="//%meeduse%/%trace%/@contents.0/@references.6" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.22" source="//%meeduse%/%trace%/@contents.0/@references.11" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.23" source="//%meeduse%/%trace%/@contents.0/@references.4" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.25" source="//%meeduse%/%trace%/@contents.0/@references.24" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.25" source="//%meeduse%/%trace%/@contents.0/@references.26" rule="fr.lig.vasco.becore.BEcoreTransformation#toInverseVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.28" source="//%meeduse%/%trace%/@contents.0/@references.27" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.28" source="//%meeduse%/%trace%/@contents.0/@references.29" rule="fr.lig.vasco.becore.BEcoreTransformation#toInverseVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.31" source="//%meeduse%/%trace%/@contents.0/@references.30" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.33" source="//%meeduse%/%trace%/@contents.0/@references.32" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.35" source="//%meeduse%/%trace%/@contents.0/@references.34" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.37" source="//%meeduse%/%trace%/@contents.0/@references.36" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.39" source="//%meeduse%/%trace%/@contents.0/@references.38" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.41" source="//%meeduse%/%trace%/@contents.0/@references.40" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.43" source="//%meeduse%/%trace%/@contents.0/@references.42" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.45" source="//%meeduse%/%trace%/@contents.0/@references.44" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.46" source="//%meeduse%/%trace%/@contents.0/@references.2" rule="fr.lig.vasco.becore.BEcoreTransformation#toConstructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.47" source="//%meeduse%/%trace%/@contents.0/@references.9" rule="fr.lig.vasco.becore.BEcoreTransformation#toConstructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.48" source="//%meeduse%/%trace%/@contents.0/@references.8" rule="fr.lig.vasco.becore.BEcoreTransformation#toConstructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.49" source="//%meeduse%/%trace%/@contents.0/@references.12" rule="fr.lig.vasco.becore.BEcoreTransformation#toConstructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.50" source="//%meeduse%/%trace%/@contents.0/@references.6" rule="fr.lig.vasco.becore.BEcoreTransformation#toConstructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.51" source="//%meeduse%/%trace%/@contents.0/@references.11" rule="fr.lig.vasco.becore.BEcoreTransformation#toConstructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.52" source="//%meeduse%/%trace%/@contents.0/@references.4" rule="fr.lig.vasco.becore.BEcoreTransformation#toConstructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.53" source="//%meeduse%/%trace%/@contents.0/@references.2" rule="fr.lig.vasco.becore.BEcoreTransformation#toDestructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.54" source="//%meeduse%/%trace%/@contents.0/@references.9" rule="fr.lig.vasco.becore.BEcoreTransformation#toDestructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.55" source="//%meeduse%/%trace%/@contents.0/@references.8" rule="fr.lig.vasco.becore.BEcoreTransformation#toDestructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.56" source="//%meeduse%/%trace%/@contents.0/@references.12" rule="fr.lig.vasco.becore.BEcoreTransformation#toDestructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.57" source="//%meeduse%/%trace%/@contents.0/@references.6" rule="fr.lig.vasco.becore.BEcoreTransformation#toDestructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.58" source="//%meeduse%/%trace%/@contents.0/@references.11" rule="fr.lig.vasco.becore.BEcoreTransformation#toDestructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.59" source="//%meeduse%/%trace%/@contents.0/@references.4" rule="fr.lig.vasco.becore.BEcoreTransformation#toDestructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.60" source="//%meeduse%/%trace%/@contents.0/@references.34" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.61" source="//%meeduse%/%trace%/@contents.0/@references.38" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.62" source="//%meeduse%/%trace%/@contents.0/@references.36" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.63" source="//%meeduse%/%trace%/@contents.0/@references.40" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.64" source="//%meeduse%/%trace%/@contents.0/@references.42" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.65" source="//%meeduse%/%trace%/@contents.0/@references.44" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.66" source="//%meeduse%/%trace%/@contents.0/@references.27" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.67" source="//%meeduse%/%trace%/@contents.0/@references.26" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.68" source="//%meeduse%/%trace%/@contents.0/@references.29" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.69" source="//%meeduse%/%trace%/@contents.0/@references.30" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.70" source="//%meeduse%/%trace%/@contents.0/@references.32" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.71" source="//%meeduse%/%trace%/@contents.0/@references.24" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.72" source="//%meeduse%/%trace%/@contents.0/@references.34" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.73" source="//%meeduse%/%trace%/@contents.0/@references.38" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.74" source="//%meeduse%/%trace%/@contents.0/@references.36" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.75" source="//%meeduse%/%trace%/@contents.0/@references.40" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.76" source="//%meeduse%/%trace%/@contents.0/@references.42" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.77" source="//%meeduse%/%trace%/@contents.0/@references.44" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.78" source="//%meeduse%/%trace%/@contents.0/@references.27" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.79 //%meeduse%/%trace%/@contents.0/@references.80 //%meeduse%/%trace%/@contents.0/@references.81 //%meeduse%/%trace%/@contents.0/@references.82" source="//%meeduse%/%trace%/@contents.0/@references.26" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.83 //%meeduse%/%trace%/@contents.0/@references.84 //%meeduse%/%trace%/@contents.0/@references.85 //%meeduse%/%trace%/@contents.0/@references.86" source="//%meeduse%/%trace%/@contents.0/@references.29" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.87 //%meeduse%/%trace%/@contents.0/@references.88 //%meeduse%/%trace%/@contents.0/@references.89" source="//%meeduse%/%trace%/@contents.0/@references.30" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.90 //%meeduse%/%trace%/@contents.0/@references.91 //%meeduse%/%trace%/@contents.0/@references.92" source="//%meeduse%/%trace%/@contents.0/@references.32" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.93" source="//%meeduse%/%trace%/@contents.0/@references.24" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.0">
          <object href="../../../../../plugin/org.pnml.tools.epnk.pntypes/model/PTnet.ecore#/"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.0" object="//@machines.0"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.1 //%meeduse%/%trace%/@contents.0/@maps.10 //%meeduse%/%trace%/@contents.0/@maps.31 //%meeduse%/%trace%/@contents.0/@maps.38">
          <object href="../../../../../plugin/org.pnml.tools.epnk.pntypes/model/PTnet.ecore#//PTMarking"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.1" object="//@machines.0/@data.2"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.2 //%meeduse%/%trace%/@contents.0/@maps.18 //%meeduse%/%trace%/@contents.0/@maps.37 //%meeduse%/%trace%/@contents.0/@maps.44">
          <object href="../../../../../plugin/org.pnml.tools.epnk.pntypes/model/PTnet.ecore#//PTArcAnnotation"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.2" object="//@machines.0/@data.3"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.3 //%meeduse%/%trace%/@contents.0/@maps.16 //%meeduse%/%trace%/@contents.0/@maps.35 //%meeduse%/%trace%/@contents.0/@maps.42">
          <object href="../../../../../plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Arc"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.3 //%meeduse%/%trace%/@contents.0/@maps.4" object="//@machines.0/@data.1"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.4 //%meeduse%/%trace%/@contents.0/@maps.13 //%meeduse%/%trace%/@contents.0/@maps.33 //%meeduse%/%trace%/@contents.0/@maps.40">
          <object href="../../../../../plugin/org.pnml.tools.epnk.pntypes/model/PTnet.ecore#//Arc"/>
        </references>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.5 //%meeduse%/%trace%/@contents.0/@maps.12 //%meeduse%/%trace%/@contents.0/@maps.32 //%meeduse%/%trace%/@contents.0/@maps.39">
          <object href="../../../../../plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Transition"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.5 //%meeduse%/%trace%/@contents.0/@maps.6 //%meeduse%/%trace%/@contents.0/@maps.7 //%meeduse%/%trace%/@contents.0/@maps.8 //%meeduse%/%trace%/@contents.0/@maps.9" object="//@machines.0/@data.0"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.6 //%meeduse%/%trace%/@contents.0/@maps.17 //%meeduse%/%trace%/@contents.0/@maps.36 //%meeduse%/%trace%/@contents.0/@maps.43">
          <object href="../../../../../plugin/org.pnml.tools.epnk.pntypes/model/PTnet.ecore#//Place"/>
        </references>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.7 //%meeduse%/%trace%/@contents.0/@maps.14 //%meeduse%/%trace%/@contents.0/@maps.34 //%meeduse%/%trace%/@contents.0/@maps.41">
          <object href="../../../../../plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Place"/>
        </references>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.8 //%meeduse%/%trace%/@contents.0/@maps.15">
          <object href="../../../../../plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//TransitionNode"/>
        </references>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.9 //%meeduse%/%trace%/@contents.0/@maps.11">
          <object href="../../../../../plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Node"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.10" object="//@machines.0/@data.6"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.11" object="//@machines.0/@data.4"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.12" object="//@machines.0/@data.11"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.13" object="//@machines.0/@data.10"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.14" object="//@machines.0/@data.9"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.15" object="//@machines.0/@data.8"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.16" object="//@machines.0/@data.5"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.17" object="//@machines.0/@data.12"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.18" object="//@machines.0/@data.7"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.19 //%meeduse%/%trace%/@contents.0/@maps.56 //%meeduse%/%trace%/@contents.0/@maps.68">
          <object href="../../../../../plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Arc/target"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.19 //%meeduse%/%trace%/@contents.0/@maps.20" object="//@machines.0/@data.14"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.20 //%meeduse%/%trace%/@contents.0/@maps.52 //%meeduse%/%trace%/@contents.0/@maps.64">
          <object href="../../../../../plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Node/in"/>
        </references>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.21 //%meeduse%/%trace%/@contents.0/@maps.51 //%meeduse%/%trace%/@contents.0/@maps.63">
          <object href="../../../../../plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Arc/source"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.21 //%meeduse%/%trace%/@contents.0/@maps.22" object="//@machines.0/@data.13"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.22 //%meeduse%/%trace%/@contents.0/@maps.53 //%meeduse%/%trace%/@contents.0/@maps.65">
          <object href="../../../../../plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Node/out"/>
        </references>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.23 //%meeduse%/%trace%/@contents.0/@maps.54 //%meeduse%/%trace%/@contents.0/@maps.66">
          <object href="../../../../../plugin/org.pnml.tools.epnk.pntypes/model/PTnet.ecore#//Place/initialMarking"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.23" object="//@machines.0/@data.15"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.24 //%meeduse%/%trace%/@contents.0/@maps.55 //%meeduse%/%trace%/@contents.0/@maps.67">
          <object href="../../../../../plugin/org.pnml.tools.epnk.pntypes/model/PTnet.ecore#//Arc/inscription"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.24" object="//@machines.0/@data.16"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.25 //%meeduse%/%trace%/@contents.0/@maps.45 //%meeduse%/%trace%/@contents.0/@maps.57">
          <object href="../../../../../plugin/org.pnml.tools.epnk.pntypes/model/PTnet.ecore#//Arc/value"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.25" object="//@machines.0/@data.21"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.26 //%meeduse%/%trace%/@contents.0/@maps.47 //%meeduse%/%trace%/@contents.0/@maps.59">
          <object href="../../../../../plugin/org.pnml.tools.epnk.pntypes/model/PTnet.ecore#//PTMarking/text"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.26" object="//@machines.0/@data.20"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.27 //%meeduse%/%trace%/@contents.0/@maps.46 //%meeduse%/%trace%/@contents.0/@maps.58">
          <object href="../../../../../plugin/org.pnml.tools.epnk.pntypes/model/PTnet.ecore#//PTArcAnnotation/text"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.27" object="//@machines.0/@data.22"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.28 //%meeduse%/%trace%/@contents.0/@maps.48 //%meeduse%/%trace%/@contents.0/@maps.60">
          <object href="../../../../../plugin/org.pnml.tools.epnk.pntypes/model/PTnet.ecore#//Place/marking"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.28" object="//@machines.0/@data.19"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.29 //%meeduse%/%trace%/@contents.0/@maps.49 //%meeduse%/%trace%/@contents.0/@maps.61">
          <object href="../../../../../plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Arc/etiq"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.29" object="//@machines.0/@data.18"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.30 //%meeduse%/%trace%/@contents.0/@maps.50 //%meeduse%/%trace%/@contents.0/@maps.62">
          <object href="../../../../../plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Node/etiq"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.30" object="//@machines.0/@data.17"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.31" object="//@machines.0/@operations.1"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.32" object="//@machines.0/@operations.5"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.33" object="//@machines.0/@operations.4"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.34" object="//@machines.0/@operations.3"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.35" object="//@machines.0/@operations.0"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.36" object="//@machines.0/@operations.6"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.37" object="//@machines.0/@operations.2"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.38" object="//@machines.0/@operations.8"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.39" object="//@machines.0/@operations.12"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.40" object="//@machines.0/@operations.11"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.41" object="//@machines.0/@operations.10"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.42" object="//@machines.0/@operations.7"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.43" object="//@machines.0/@operations.13"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.44" object="//@machines.0/@operations.9"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.45" object="//@machines.0/@operations.40"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.46" object="//@machines.0/@operations.41"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.47" object="//@machines.0/@operations.39"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.48" object="//@machines.0/@operations.38"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.49" object="//@machines.0/@operations.37"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.50" object="//@machines.0/@operations.36"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.51" object="//@machines.0/@operations.16"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.52" object="//@machines.0/@operations.15"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.53" object="//@machines.0/@operations.14"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.54" object="//@machines.0/@operations.18"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.55" object="//@machines.0/@operations.19"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.56" object="//@machines.0/@operations.17"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.57" object="//@machines.0/@operations.46"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.58" object="//@machines.0/@operations.47"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.59" object="//@machines.0/@operations.45"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.60" object="//@machines.0/@operations.44"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.61" object="//@machines.0/@operations.43"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.62" object="//@machines.0/@operations.42"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.63" object="//@machines.0/@operations.22"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.64" object="//@machines.0/@operations.27"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.64" object="//@machines.0/@operations.31"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.64" object="//@machines.0/@operations.21"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.64" object="//@machines.0/@operations.33"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.65" object="//@machines.0/@operations.20"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.65" object="//@machines.0/@operations.30"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.65" object="//@machines.0/@operations.32"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.65" object="//@machines.0/@operations.26"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.66" object="//@machines.0/@operations.24"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.66" object="//@machines.0/@operations.28"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.66" object="//@machines.0/@operations.34"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.67" object="//@machines.0/@operations.25"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.67" object="//@machines.0/@operations.35"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.67" object="//@machines.0/@operations.29"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.68" object="//@machines.0/@operations.23"/>
      </contents>
    </contents>
  </eAnnotations>
  <machines name="ptnet">
    <data xsi:type="bmethod:BAbstractSet" name="pnmlcoremodel_NODE" typing="//@machines.0/@operations.3/@param.0 //@machines.0/@operations.5/@param.0 //@machines.0/@operations.6/@param.0 //@machines.0/@data.23 //@machines.0/@data.25 //@machines.0/@data.26 //@machines.0/@data.27 //@machines.0/@data.29 //@machines.0/@data.30 //@machines.0/@data.32 //@machines.0/@data.33 //@machines.0/@data.34 //@machines.0/@data.35"/>
    <data xsi:type="bmethod:BAbstractSet" name="pnmlcoremodel_ARC" typing="//@machines.0/@operations.0/@param.0 //@machines.0/@operations.4/@param.0 //@machines.0/@data.36 //@machines.0/@data.37 //@machines.0/@data.38 //@machines.0/@data.39 //@machines.0/@data.40 //@machines.0/@data.41 //@machines.0/@data.43 //@machines.0/@data.44 //@machines.0/@data.45 //@machines.0/@data.46 //@machines.0/@data.47 //@machines.0/@data.48"/>
    <data xsi:type="bmethod:BAbstractSet" name="PTMARKING" typing="//@machines.0/@operations.1/@param.0 //@machines.0/@data.24 //@machines.0/@data.28 //@machines.0/@data.31"/>
    <data xsi:type="bmethod:BAbstractSet" name="PTARCANNOTATION" typing="//@machines.0/@operations.2/@param.0 //@machines.0/@data.42 //@machines.0/@data.49"/>
    <data xsi:type="bmethod:BVariable" name="pnmlcoremodel_Node" type="//@sharedTypes.4" typing="//@machines.0/@data.8 //@machines.0/@data.9 //@machines.0/@operations.0/@param.1 //@machines.0/@operations.4/@param.1 //@machines.0/@operations.0/@param.2 //@machines.0/@operations.4/@param.2 //@machines.0/@operations.14/@param.0 //@machines.0/@operations.15/@param.0 //@machines.0/@operations.20/@param.0 //@machines.0/@operations.21/@param.0 //@machines.0/@operations.22/@param.1 //@machines.0/@operations.23/@param.1 //@machines.0/@operations.26/@param.0 //@machines.0/@operations.27/@param.0 //@machines.0/@operations.30/@param.0 //@machines.0/@operations.31/@param.0 //@machines.0/@operations.32/@param.0 //@machines.0/@operations.33/@param.0 //@machines.0/@operations.36/@param.0 //@machines.0/@operations.42/@param.0">
      <typingPredicate operator="In" type="//@sharedTypes.4"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="pnmlcoremodel_Arc" type="//@sharedTypes.6" typing="//@machines.0/@data.10 //@machines.0/@operations.7/@param.0 //@machines.0/@operations.16/@param.0 //@machines.0/@operations.17/@param.0 //@machines.0/@operations.22/@param.0 //@machines.0/@operations.23/@param.0 //@machines.0/@operations.30/@param.1 //@machines.0/@operations.31/@param.1 //@machines.0/@operations.32/@param.1 //@machines.0/@operations.33/@param.1 //@machines.0/@operations.37/@param.0 //@machines.0/@operations.43/@param.0">
      <typingPredicate operator="In" type="//@sharedTypes.6"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="PTMarking" type="//@sharedTypes.8" typing="//@machines.0/@operations.8/@param.0 //@machines.0/@operations.24/@param.1 //@machines.0/@operations.34/@param.1 //@machines.0/@operations.39/@param.0 //@machines.0/@operations.45/@param.0">
      <typingPredicate operator="In" type="//@sharedTypes.8"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="PTArcAnnotation" type="//@sharedTypes.10" typing="//@machines.0/@operations.9/@param.0 //@machines.0/@operations.25/@param.1 //@machines.0/@operations.35/@param.1 //@machines.0/@operations.41/@param.0 //@machines.0/@operations.47/@param.0">
      <typingPredicate operator="In" type="//@sharedTypes.10"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="pnmlcoremodel_TransitionNode" type="//@machines.0/@data.4" typing="//@machines.0/@data.11">
      <typingPredicate type="//@machines.0/@data.4"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="pnmlcoremodel_Place" type="//@machines.0/@data.4" typing="//@machines.0/@data.12 //@machines.0/@operations.10/@param.0">
      <typingPredicate type="//@machines.0/@data.4"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="Arc" type="//@machines.0/@data.5" typing="//@machines.0/@operations.11/@param.0 //@machines.0/@operations.19/@param.0 //@machines.0/@operations.25/@param.0 //@machines.0/@operations.29/@param.0 //@machines.0/@operations.35/@param.0 //@machines.0/@operations.40/@param.0 //@machines.0/@operations.46/@param.0">
      <typingPredicate type="//@machines.0/@data.5"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="pnmlcoremodel_Transition" type="//@machines.0/@data.8" typing="//@machines.0/@operations.12/@param.0">
      <typingPredicate type="//@machines.0/@data.8"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="Place" type="//@machines.0/@data.9" typing="//@machines.0/@operations.13/@param.0 //@machines.0/@operations.18/@param.0 //@machines.0/@operations.24/@param.0 //@machines.0/@operations.28/@param.0 //@machines.0/@operations.34/@param.0 //@machines.0/@operations.38/@param.0 //@machines.0/@operations.44/@param.0">
      <typingPredicate type="//@machines.0/@data.9"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="pnmlcoremodel_source" type="//@sharedTypes.11">
      <typingPredicate operator="In" type="//@sharedTypes.11"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="pnmlcoremodel_target" type="//@sharedTypes.12">
      <typingPredicate operator="In" type="//@sharedTypes.12"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="initialMarking" type="//@sharedTypes.13">
      <typingPredicate operator="In" type="//@sharedTypes.13"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="inscription" type="//@sharedTypes.14">
      <typingPredicate operator="In" type="//@sharedTypes.14"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="pnmlcoremodel_Node_etiq" type="//@sharedTypes.15">
      <typingPredicate operator="In" type="//@sharedTypes.15"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="pnmlcoremodel_Arc_etiq" type="//@sharedTypes.16">
      <typingPredicate operator="In" type="//@sharedTypes.16"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="Place_marking" type="//@sharedTypes.17">
      <typingPredicate operator="In" type="//@sharedTypes.17"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="PTMarking_text" type="//@sharedTypes.18">
      <typingPredicate operator="In" type="//@sharedTypes.18"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="Arc_value" type="//@sharedTypes.19">
      <typingPredicate operator="In" type="//@sharedTypes.19"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="PTArcAnnotation_text" type="//@sharedTypes.20">
      <typingPredicate operator="In" type="//@sharedTypes.20"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="pnmlcoremodel_NODE1" type="//@machines.0/@data.0">
      <typingPredicate operator="In" type="//@machines.0/@data.0"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="PTMARKING1" type="//@machines.0/@data.2">
      <typingPredicate operator="In" type="//@machines.0/@data.2"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="pnmlcoremodel_NODE2" type="//@machines.0/@data.0">
      <typingPredicate operator="In" type="//@machines.0/@data.0"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="pnmlcoremodel_NODE3" type="//@machines.0/@data.0">
      <typingPredicate operator="In" type="//@machines.0/@data.0"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="pnmlcoremodel_NODE4" type="//@machines.0/@data.0">
      <typingPredicate operator="In" type="//@machines.0/@data.0"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="PTMARKING2" type="//@machines.0/@data.2">
      <typingPredicate operator="In" type="//@machines.0/@data.2"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="pnmlcoremodel_NODE5" type="//@machines.0/@data.0">
      <typingPredicate operator="In" type="//@machines.0/@data.0"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="pnmlcoremodel_NODE6" type="//@machines.0/@data.0">
      <typingPredicate operator="In" type="//@machines.0/@data.0"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="PTMARKING3" type="//@machines.0/@data.2">
      <typingPredicate operator="In" type="//@machines.0/@data.2"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="pnmlcoremodel_NODE7" type="//@machines.0/@data.0">
      <typingPredicate operator="In" type="//@machines.0/@data.0"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="pnmlcoremodel_NODE8" type="//@machines.0/@data.0">
      <typingPredicate operator="In" type="//@machines.0/@data.0"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="pnmlcoremodel_NODE9" type="//@machines.0/@data.0">
      <typingPredicate operator="In" type="//@machines.0/@data.0"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="pnmlcoremodel_NODE10" type="//@machines.0/@data.0">
      <typingPredicate operator="In" type="//@machines.0/@data.0"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="pnmlcoremodel_ARC1" type="//@machines.0/@data.1">
      <typingPredicate operator="In" type="//@machines.0/@data.1"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="pnmlcoremodel_ARC2" type="//@machines.0/@data.1">
      <typingPredicate operator="In" type="//@machines.0/@data.1"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="pnmlcoremodel_ARC3" type="//@machines.0/@data.1">
      <typingPredicate operator="In" type="//@machines.0/@data.1"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="pnmlcoremodel_ARC4" type="//@machines.0/@data.1">
      <typingPredicate operator="In" type="//@machines.0/@data.1"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="pnmlcoremodel_ARC5" type="//@machines.0/@data.1">
      <typingPredicate operator="In" type="//@machines.0/@data.1"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="pnmlcoremodel_ARC6" type="//@machines.0/@data.1">
      <typingPredicate operator="In" type="//@machines.0/@data.1"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="PTARCANNOTATION1" type="//@machines.0/@data.3">
      <typingPredicate operator="In" type="//@machines.0/@data.3"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="pnmlcoremodel_ARC7" type="//@machines.0/@data.1">
      <typingPredicate operator="In" type="//@machines.0/@data.1"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="pnmlcoremodel_ARC8" type="//@machines.0/@data.1">
      <typingPredicate operator="In" type="//@machines.0/@data.1"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="pnmlcoremodel_ARC9" type="//@machines.0/@data.1">
      <typingPredicate operator="In" type="//@machines.0/@data.1"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="pnmlcoremodel_ARC10" type="//@machines.0/@data.1">
      <typingPredicate operator="In" type="//@machines.0/@data.1"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="pnmlcoremodel_ARC11" type="//@machines.0/@data.1">
      <typingPredicate operator="In" type="//@machines.0/@data.1"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="pnmlcoremodel_ARC12" type="//@machines.0/@data.1">
      <typingPredicate operator="In" type="//@machines.0/@data.1"/>
    </data>
    <data xsi:type="bmethod:BConstant" name="PTARCANNOTATION2" type="//@machines.0/@data.3">
      <typingPredicate operator="In" type="//@machines.0/@data.3"/>
    </data>
    <invariant body="pnmlcoremodel_Place /\ pnmlcoremodel_TransitionNode = {}"/>
    <operations name="pnmlcoremodel_Arc_NEW">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.5">
            <value name="pnmlcoremodel_Arc \/ {aArc}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.13">
            <value name="pnmlcoremodel_source \/ {(aArc |-> aSource)}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.14">
            <value name="pnmlcoremodel_target \/ {(aArc |-> aTarget)}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.18">
            <value name="pnmlcoremodel_Arc_etiq \/ {(aArc |-> aEtiq)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aArc /: pnmlcoremodel_Arc"/>
          <typingPredicate body="aEtiq /: ran(pnmlcoremodel_Arc_etiq)"/>
        </precondition>
      </substitution>
      <param name="aArc" type="//@machines.0/@data.1">
        <typingPredicate operator="In" type="//@machines.0/@data.1"/>
      </param>
      <param name="aSource" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aTarget" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aEtiq" type="//@sharedTypes.0">
        <typingPredicate operator="In" type="//@sharedTypes.0"/>
      </param>
    </operations>
    <operations name="PTMarking_NEW">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.6">
            <value name="PTMarking \/ {aPTMarking}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.20">
            <value name="PTMarking_text \/ {(aPTMarking |-> 0)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aPTMarking /: PTMarking"/>
        </precondition>
      </substitution>
      <param name="aPTMarking" type="//@machines.0/@data.2">
        <typingPredicate operator="In" type="//@machines.0/@data.2"/>
      </param>
    </operations>
    <operations name="PTArcAnnotation_NEW">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.7">
            <value name="PTArcAnnotation \/ {aPTArcAnnotation}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.22">
            <value name="PTArcAnnotation_text \/ {(aPTArcAnnotation |-> 1)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aPTArcAnnotation /: PTArcAnnotation"/>
        </precondition>
      </substitution>
      <param name="aPTArcAnnotation" type="//@machines.0/@data.3">
        <typingPredicate operator="In" type="//@machines.0/@data.3"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Place_NEW">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.9">
            <value name="pnmlcoremodel_Place \/ {aPlace}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.4">
            <value name="pnmlcoremodel_Node \/ {aPlace}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.17">
            <value name="pnmlcoremodel_Node_etiq \/ {(aPlace |-> aEtiq)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aPlace /: pnmlcoremodel_Node"/>
          <typingPredicate body="aEtiq /: ran(pnmlcoremodel_Node_etiq)"/>
        </precondition>
      </substitution>
      <param name="aPlace" type="//@machines.0/@data.0">
        <typingPredicate operator="In" type="//@machines.0/@data.0"/>
      </param>
      <param name="aEtiq" type="//@sharedTypes.0">
        <typingPredicate operator="In" type="//@sharedTypes.0"/>
      </param>
    </operations>
    <operations name="Arc_NEW">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.10">
            <value name="Arc \/ {aArc}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.5">
            <value name="pnmlcoremodel_Arc \/ {aArc}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.13">
            <value name="pnmlcoremodel_source \/ {(aArc |-> aSource)}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.14">
            <value name="pnmlcoremodel_target \/ {(aArc |-> aTarget)}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.18">
            <value name="pnmlcoremodel_Arc_etiq \/ {(aArc |-> aEtiq)}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.21">
            <value name="Arc_value \/ {(aArc |-> 0)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aArc /: pnmlcoremodel_Arc"/>
          <typingPredicate body="aEtiq /: ran(pnmlcoremodel_Arc_etiq)"/>
        </precondition>
      </substitution>
      <param name="aArc" type="//@machines.0/@data.1">
        <typingPredicate operator="In" type="//@machines.0/@data.1"/>
      </param>
      <param name="aSource" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aTarget" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aEtiq" type="//@sharedTypes.0">
        <typingPredicate operator="In" type="//@sharedTypes.0"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Transition_NEW">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.11">
            <value name="pnmlcoremodel_Transition \/ {aTransition}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.8">
            <value name="pnmlcoremodel_TransitionNode \/ {aTransition}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.4">
            <value name="pnmlcoremodel_Node \/ {aTransition}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.17">
            <value name="pnmlcoremodel_Node_etiq \/ {(aTransition |-> aEtiq)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aTransition /: pnmlcoremodel_Node"/>
          <typingPredicate body="aEtiq /: ran(pnmlcoremodel_Node_etiq)"/>
        </precondition>
      </substitution>
      <param name="aTransition" type="//@machines.0/@data.0">
        <typingPredicate operator="In" type="//@machines.0/@data.0"/>
      </param>
      <param name="aEtiq" type="//@sharedTypes.0">
        <typingPredicate operator="In" type="//@sharedTypes.0"/>
      </param>
    </operations>
    <operations name="Place_NEW">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.12">
            <value name="Place \/ {aPlace}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.9">
            <value name="pnmlcoremodel_Place \/ {aPlace}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.4">
            <value name="pnmlcoremodel_Node \/ {aPlace}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.17">
            <value name="pnmlcoremodel_Node_etiq \/ {(aPlace |-> aEtiq)}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.19">
            <value name="Place_marking \/ {(aPlace |-> 0)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aPlace /: pnmlcoremodel_Node"/>
          <typingPredicate body="aEtiq /: ran(pnmlcoremodel_Node_etiq)"/>
        </precondition>
      </substitution>
      <param name="aPlace" type="//@machines.0/@data.0">
        <typingPredicate operator="In" type="//@machines.0/@data.0"/>
      </param>
      <param name="aEtiq" type="//@sharedTypes.0">
        <typingPredicate operator="In" type="//@sharedTypes.0"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Arc_Free">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.5">
            <value name="pnmlcoremodel_Arc - {aArc}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.13">
            <value name="{aArc} &lt;&lt;| pnmlcoremodel_source"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.14">
            <value name="{aArc} &lt;&lt;| pnmlcoremodel_target"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.18">
            <value name="{aArc} &lt;&lt;| pnmlcoremodel_Arc_etiq"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aArc /: Arc"/>
        </precondition>
      </substitution>
      <param name="aArc" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="PTMarking_Free">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.6">
            <value name="PTMarking - {aPTMarking}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.15">
            <value name="initialMarking |>> {aPTMarking}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.20">
            <value name="{aPTMarking} &lt;&lt;| PTMarking_text"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aPTMarking" type="//@machines.0/@data.6">
        <typingPredicate operator="In" type="//@machines.0/@data.6"/>
      </param>
    </operations>
    <operations name="PTArcAnnotation_Free">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.7">
            <value name="PTArcAnnotation - {aPTArcAnnotation}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.16">
            <value name="inscription |>> {aPTArcAnnotation}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.22">
            <value name="{aPTArcAnnotation} &lt;&lt;| PTArcAnnotation_text"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aPTArcAnnotation" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Place_Free">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.9">
            <value name="pnmlcoremodel_Place - {aPlace}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.4">
            <value name="pnmlcoremodel_Node - {aPlace}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.13">
            <value name="pnmlcoremodel_source |>> {aPlace}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.14">
            <value name="pnmlcoremodel_target |>> {aPlace}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.17">
            <value name="{aPlace} &lt;&lt;| pnmlcoremodel_Node_etiq"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aPlace /: Place"/>
          <typingPredicate body="pnmlcoremodel_source~[{aPlace}] = {}"/>
          <typingPredicate body="pnmlcoremodel_target~[{aPlace}] = {}"/>
        </precondition>
      </substitution>
      <param name="aPlace" type="//@machines.0/@data.9">
        <typingPredicate operator="In" type="//@machines.0/@data.9"/>
      </param>
    </operations>
    <operations name="Arc_Free">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.10">
            <value name="Arc - {aArc}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.5">
            <value name="pnmlcoremodel_Arc - {aArc}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.13">
            <value name="{aArc} &lt;&lt;| pnmlcoremodel_source"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.14">
            <value name="{aArc} &lt;&lt;| pnmlcoremodel_target"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.16">
            <value name="{aArc} &lt;&lt;| inscription"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.18">
            <value name="{aArc} &lt;&lt;| pnmlcoremodel_Arc_etiq"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.21">
            <value name="{aArc} &lt;&lt;| Arc_value"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aArc" type="//@machines.0/@data.10">
        <typingPredicate operator="In" type="//@machines.0/@data.10"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Transition_Free">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.11">
            <value name="pnmlcoremodel_Transition - {aTransition}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.8">
            <value name="pnmlcoremodel_TransitionNode - {aTransition}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.4">
            <value name="pnmlcoremodel_Node - {aTransition}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.13">
            <value name="pnmlcoremodel_source |>> {aTransition}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.14">
            <value name="pnmlcoremodel_target |>> {aTransition}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.17">
            <value name="{aTransition} &lt;&lt;| pnmlcoremodel_Node_etiq"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="pnmlcoremodel_source~[{aTransition}] = {}"/>
          <typingPredicate body="pnmlcoremodel_target~[{aTransition}] = {}"/>
        </precondition>
      </substitution>
      <param name="aTransition" type="//@machines.0/@data.11">
        <typingPredicate operator="In" type="//@machines.0/@data.11"/>
      </param>
    </operations>
    <operations name="Place_Free">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.12">
            <value name="Place - {aPlace}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.9">
            <value name="pnmlcoremodel_Place - {aPlace}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.4">
            <value name="pnmlcoremodel_Node - {aPlace}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.13">
            <value name="pnmlcoremodel_source |>> {aPlace}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.14">
            <value name="pnmlcoremodel_target |>> {aPlace}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.15">
            <value name="{aPlace} &lt;&lt;| initialMarking"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.17">
            <value name="{aPlace} &lt;&lt;| pnmlcoremodel_Node_etiq"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.19">
            <value name="{aPlace} &lt;&lt;| Place_marking"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="pnmlcoremodel_source~[{aPlace}] = {}"/>
          <typingPredicate body="pnmlcoremodel_target~[{aPlace}] = {}"/>
        </precondition>
      </substitution>
      <param name="aPlace" type="//@machines.0/@data.12">
        <typingPredicate operator="In" type="//@machines.0/@data.12"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Node_GetOut">
      <substitution>
        <substitution>
          <expression>
            <value name="result := pnmlcoremodel_source~[{aNode}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aNode : ran(pnmlcoremodel_source)"/>
        </precondition>
      </substitution>
      <param name="aNode" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Node_GetIn">
      <substitution>
        <substitution>
          <expression>
            <value name="result := pnmlcoremodel_target~[{aNode}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aNode : ran(pnmlcoremodel_target)"/>
        </precondition>
      </substitution>
      <param name="aNode" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Arc_GetSource">
      <substitution>
        <substitution>
          <expression>
            <value name="result := pnmlcoremodel_source(aArc)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aArc : dom(pnmlcoremodel_source)"/>
        </precondition>
      </substitution>
      <param name="aArc" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Arc_GetTarget">
      <substitution>
        <substitution>
          <expression>
            <value name="result := pnmlcoremodel_target(aArc)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aArc : dom(pnmlcoremodel_target)"/>
        </precondition>
      </substitution>
      <param name="aArc" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="Place_GetInitialMarking">
      <substitution>
        <substitution>
          <expression>
            <value name="result := initialMarking(aPlace)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aPlace : dom(initialMarking)"/>
        </precondition>
      </substitution>
      <param name="aPlace" type="//@machines.0/@data.12">
        <typingPredicate operator="In" type="//@machines.0/@data.12"/>
      </param>
    </operations>
    <operations name="Arc_GetInscription">
      <substitution>
        <substitution>
          <expression>
            <value name="result := inscription(aArc)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aArc : dom(inscription)"/>
        </precondition>
      </substitution>
      <param name="aArc" type="//@machines.0/@data.10">
        <typingPredicate operator="In" type="//@machines.0/@data.10"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Node_SetOut">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.13">
            <value name="(pnmlcoremodel_source |>> {aNode}) \/ (theOut * {aNode})"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(theOut * {aNode}) /&lt;: pnmlcoremodel_source"/>
          <typingPredicate body="pnmlcoremodel_source~[{aNode}] = {}"/>
          <typingPredicate body="!added.( added : theOut => pnmlcoremodel_source[{added}] = {})"/>
        </precondition>
      </substitution>
      <param name="aNode" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="theOut" type="//@sharedTypes.22">
        <typingPredicate operator="In" type="//@sharedTypes.22"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Node_SetIn">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.14">
            <value name="(pnmlcoremodel_target |>> {aNode}) \/ (theIn * {aNode})"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(theIn * {aNode}) /&lt;: pnmlcoremodel_target"/>
          <typingPredicate body="pnmlcoremodel_target~[{aNode}] = {}"/>
          <typingPredicate body="!added.( added : theIn => pnmlcoremodel_target[{added}] = {})"/>
        </precondition>
      </substitution>
      <param name="aNode" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="theIn" type="//@sharedTypes.22">
        <typingPredicate operator="In" type="//@sharedTypes.22"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Arc_SetSource">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.13">
            <value name="({aArc} &lt;&lt;| pnmlcoremodel_source) \/ {(aArc |-> aSource)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="{(aArc |-> aSource)} /&lt;: pnmlcoremodel_source"/>
        </precondition>
      </substitution>
      <param name="aArc" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
      <param name="aSource" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Arc_SetTarget">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.14">
            <value name="({aArc} &lt;&lt;| pnmlcoremodel_target) \/ {(aArc |-> aTarget)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="{(aArc |-> aTarget)} /&lt;: pnmlcoremodel_target"/>
        </precondition>
      </substitution>
      <param name="aArc" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
      <param name="aTarget" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="Place_SetInitialMarking">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.15">
            <value name="({aPlace} &lt;&lt;| initialMarking) \/ {(aPlace |-> aInitialMarking)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="{(aPlace |-> aInitialMarking)} /&lt;: initialMarking"/>
          <typingPredicate body="initialMarking~[{aInitialMarking}] = {}"/>
        </precondition>
      </substitution>
      <param name="aPlace" type="//@machines.0/@data.12">
        <typingPredicate operator="In" type="//@machines.0/@data.12"/>
      </param>
      <param name="aInitialMarking" type="//@machines.0/@data.6">
        <typingPredicate operator="In" type="//@machines.0/@data.6"/>
      </param>
    </operations>
    <operations name="Arc_SetInscription">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.16">
            <value name="({aArc} &lt;&lt;| inscription) \/ {(aArc |-> aInscription)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="{(aArc |-> aInscription)} /&lt;: inscription"/>
          <typingPredicate body="inscription~[{aInscription}] = {}"/>
        </precondition>
      </substitution>
      <param name="aArc" type="//@machines.0/@data.10">
        <typingPredicate operator="In" type="//@machines.0/@data.10"/>
      </param>
      <param name="aInscription" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Node_UnsetOut">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.13">
            <value name="pnmlcoremodel_source |>> {aNode}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="pnmlcoremodel_source~[{aNode}] = {}"/>
        </precondition>
      </substitution>
      <param name="aNode" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Node_UnsetIn">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.14">
            <value name="pnmlcoremodel_target |>> {aNode}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="pnmlcoremodel_target~[{aNode}] = {}"/>
        </precondition>
      </substitution>
      <param name="aNode" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="Place_UnsetInitialMarking">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.15">
            <value name="{aPlace} &lt;&lt;| initialMarking"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aPlace" type="//@machines.0/@data.12">
        <typingPredicate operator="In" type="//@machines.0/@data.12"/>
      </param>
    </operations>
    <operations name="Arc_UnsetInscription">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.16">
            <value name="{aArc} &lt;&lt;| inscription"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aArc" type="//@machines.0/@data.10">
        <typingPredicate operator="In" type="//@machines.0/@data.10"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Node_AddOut">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.13">
            <value name="pnmlcoremodel_source \/ {(aOut |-> aNode)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aOut |-> aNode) /: pnmlcoremodel_source"/>
          <typingPredicate body="pnmlcoremodel_source[{aOut}] = {}"/>
        </precondition>
      </substitution>
      <param name="aNode" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aOut" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Node_AddIn">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.14">
            <value name="pnmlcoremodel_target \/ {(aIn |-> aNode)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aIn |-> aNode) /: pnmlcoremodel_target"/>
          <typingPredicate body="pnmlcoremodel_target[{aIn}] = {}"/>
        </precondition>
      </substitution>
      <param name="aNode" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aIn" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Node_RemoveOut">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.13">
            <value name="pnmlcoremodel_source - {(aOut |-> aNode)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aOut |-> aNode) : pnmlcoremodel_source"/>
          <typingPredicate body="card(pnmlcoremodel_source[{aOut}]) >= 2"/>
        </precondition>
      </substitution>
      <param name="aNode" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aOut" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Node_RemoveIn">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.14">
            <value name="pnmlcoremodel_target - {(aIn |-> aNode)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aIn |-> aNode) : pnmlcoremodel_target"/>
          <typingPredicate body="card(pnmlcoremodel_target[{aIn}]) >= 2"/>
        </precondition>
      </substitution>
      <param name="aNode" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aIn" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="Place_RemoveInitialMarking">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.15">
            <value name="initialMarking - {(aPlace |-> aInitialMarking)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aPlace |-> aInitialMarking) : initialMarking"/>
        </precondition>
      </substitution>
      <param name="aPlace" type="//@machines.0/@data.12">
        <typingPredicate operator="In" type="//@machines.0/@data.12"/>
      </param>
      <param name="aInitialMarking" type="//@machines.0/@data.6">
        <typingPredicate operator="In" type="//@machines.0/@data.6"/>
      </param>
    </operations>
    <operations name="Arc_RemoveInscription">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.16">
            <value name="inscription - {(aArc |-> aInscription)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aArc |-> aInscription) : inscription"/>
        </precondition>
      </substitution>
      <param name="aArc" type="//@machines.0/@data.10">
        <typingPredicate operator="In" type="//@machines.0/@data.10"/>
      </param>
      <param name="aInscription" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Node_GetEtiq">
      <substitution>
        <substitution>
          <expression>
            <value name="result := pnmlcoremodel_Node_etiq(aNode)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aNode : dom(pnmlcoremodel_Node_etiq)"/>
        </precondition>
      </substitution>
      <param name="aNode" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Arc_GetEtiq">
      <substitution>
        <substitution>
          <expression>
            <value name="result := pnmlcoremodel_Arc_etiq(aArc)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aArc : dom(pnmlcoremodel_Arc_etiq)"/>
        </precondition>
      </substitution>
      <param name="aArc" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
    </operations>
    <operations name="Place_GetMarking">
      <substitution>
        <substitution>
          <expression>
            <value name="result := Place_marking(aPlace)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aPlace : dom(Place_marking)"/>
        </precondition>
      </substitution>
      <param name="aPlace" type="//@machines.0/@data.12">
        <typingPredicate operator="In" type="//@machines.0/@data.12"/>
      </param>
    </operations>
    <operations name="PTMarking_GetText">
      <substitution>
        <substitution>
          <expression>
            <value name="result := PTMarking_text(aPTMarking)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aPTMarking : dom(PTMarking_text)"/>
        </precondition>
      </substitution>
      <param name="aPTMarking" type="//@machines.0/@data.6">
        <typingPredicate operator="In" type="//@machines.0/@data.6"/>
      </param>
    </operations>
    <operations name="Arc_GetValue">
      <substitution>
        <substitution>
          <expression>
            <value name="result := Arc_value(aArc)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aArc : dom(Arc_value)"/>
        </precondition>
      </substitution>
      <param name="aArc" type="//@machines.0/@data.10">
        <typingPredicate operator="In" type="//@machines.0/@data.10"/>
      </param>
    </operations>
    <operations name="PTArcAnnotation_GetText">
      <substitution>
        <substitution>
          <expression>
            <value name="result := PTArcAnnotation_text(aPTArcAnnotation)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aPTArcAnnotation : dom(PTArcAnnotation_text)"/>
        </precondition>
      </substitution>
      <param name="aPTArcAnnotation" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Node_SetEtiq">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.17">
            <value name="({aNode} &lt;&lt;| pnmlcoremodel_Node_etiq)  \/ {(aNode |-> aEtiq)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aEtiq /: ran(pnmlcoremodel_Node_etiq)"/>
        </precondition>
      </substitution>
      <param name="aNode" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aEtiq" type="//@sharedTypes.0">
        <typingPredicate operator="In" type="//@sharedTypes.0"/>
      </param>
    </operations>
    <operations name="pnmlcoremodel_Arc_SetEtiq">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.18">
            <value name="({aArc} &lt;&lt;| pnmlcoremodel_Arc_etiq)  \/ {(aArc |-> aEtiq)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aEtiq /: ran(pnmlcoremodel_Arc_etiq)"/>
        </precondition>
      </substitution>
      <param name="aArc" type="//@machines.0/@data.5">
        <typingPredicate operator="In" type="//@machines.0/@data.5"/>
      </param>
      <param name="aEtiq" type="//@sharedTypes.0">
        <typingPredicate operator="In" type="//@sharedTypes.0"/>
      </param>
    </operations>
    <operations name="Place_SetMarking">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.19">
            <value name="({aPlace} &lt;&lt;| Place_marking)  \/ {(aPlace |-> aMarking)}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aPlace" type="//@machines.0/@data.12">
        <typingPredicate operator="In" type="//@machines.0/@data.12"/>
      </param>
      <param name="aMarking" type="//@sharedTypes.1">
        <typingPredicate operator="In" type="//@sharedTypes.1"/>
      </param>
    </operations>
    <operations name="PTMarking_SetText">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.20">
            <value name="({aPTMarking} &lt;&lt;| PTMarking_text)  \/ {(aPTMarking |-> aText)}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aPTMarking" type="//@machines.0/@data.6">
        <typingPredicate operator="In" type="//@machines.0/@data.6"/>
      </param>
      <param name="aText" type="//@sharedTypes.2">
        <typingPredicate operator="In" type="//@sharedTypes.2"/>
      </param>
    </operations>
    <operations name="Arc_SetValue">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.21">
            <value name="({aArc} &lt;&lt;| Arc_value)  \/ {(aArc |-> aValue)}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aArc" type="//@machines.0/@data.10">
        <typingPredicate operator="In" type="//@machines.0/@data.10"/>
      </param>
      <param name="aValue" type="//@sharedTypes.1">
        <typingPredicate operator="In" type="//@sharedTypes.1"/>
      </param>
    </operations>
    <operations name="PTArcAnnotation_SetText">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.22">
            <value name="({aPTArcAnnotation} &lt;&lt;| PTArcAnnotation_text)  \/ {(aPTArcAnnotation |-> aText)}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aPTArcAnnotation" type="//@machines.0/@data.7">
        <typingPredicate operator="In" type="//@machines.0/@data.7"/>
      </param>
      <param name="aText" type="//@sharedTypes.2">
        <typingPredicate operator="In" type="//@sharedTypes.2"/>
      </param>
    </operations>
    <initialisation init="//@machines.0/@data.8">
      <substitution>
        <expression data="//@machines.0/@data.8">
          <value name="{pnmlcoremodel_NODE7,pnmlcoremodel_NODE8,pnmlcoremodel_NODE9,pnmlcoremodel_NODE10}"/>
        </expression>
      </substitution>
    </initialisation>
    <initialisation init="//@machines.0/@data.7">
      <substitution>
        <expression data="//@machines.0/@data.7">
          <value name="{PTARCANNOTATION1,PTARCANNOTATION2}"/>
        </expression>
      </substitution>
    </initialisation>
    <initialisation init="//@machines.0/@data.6">
      <substitution>
        <expression data="//@machines.0/@data.6">
          <value name="{PTMARKING1,PTMARKING2,PTMARKING3}"/>
        </expression>
      </substitution>
    </initialisation>
    <initialisation init="//@machines.0/@data.5">
      <substitution>
        <expression data="//@machines.0/@data.5">
          <value name="{pnmlcoremodel_ARC1,pnmlcoremodel_ARC2,pnmlcoremodel_ARC3,pnmlcoremodel_ARC4,pnmlcoremodel_ARC5,pnmlcoremodel_ARC6,pnmlcoremodel_ARC7,pnmlcoremodel_ARC8,pnmlcoremodel_ARC9,pnmlcoremodel_ARC10,pnmlcoremodel_ARC11,pnmlcoremodel_ARC12}"/>
        </expression>
      </substitution>
    </initialisation>
    <initialisation init="//@machines.0/@data.9">
      <substitution>
        <expression data="//@machines.0/@data.9">
          <value name="{pnmlcoremodel_NODE1,pnmlcoremodel_NODE2,pnmlcoremodel_NODE3,pnmlcoremodel_NODE4,pnmlcoremodel_NODE5,pnmlcoremodel_NODE6}"/>
        </expression>
      </substitution>
    </initialisation>
    <initialisation init="//@machines.0/@data.11">
      <substitution>
        <expression data="//@machines.0/@data.11">
          <value name="{pnmlcoremodel_NODE7,pnmlcoremodel_NODE8,pnmlcoremodel_NODE9,pnmlcoremodel_NODE10}"/>
        </expression>
      </substitution>
    </initialisation>
    <initialisation init="//@machines.0/@data.12">
      <substitution>
        <expression data="//@machines.0/@data.12">
          <value name="{pnmlcoremodel_NODE1,pnmlcoremodel_NODE2,pnmlcoremodel_NODE3,pnmlcoremodel_NODE4,pnmlcoremodel_NODE5,pnmlcoremodel_NODE6}"/>
        </expression>
      </substitution>
    </initialisation>
    <initialisation init="//@machines.0/@data.4">
      <substitution>
        <expression data="//@machines.0/@data.4">
          <value name="{pnmlcoremodel_NODE1,pnmlcoremodel_NODE2,pnmlcoremodel_NODE3,pnmlcoremodel_NODE4,pnmlcoremodel_NODE5,pnmlcoremodel_NODE6,pnmlcoremodel_NODE7,pnmlcoremodel_NODE8,pnmlcoremodel_NODE9,pnmlcoremodel_NODE10}"/>
        </expression>
      </substitution>
    </initialisation>
    <initialisation init="//@machines.0/@data.10">
      <substitution>
        <expression data="//@machines.0/@data.10">
          <value name="{pnmlcoremodel_ARC1,pnmlcoremodel_ARC2,pnmlcoremodel_ARC3,pnmlcoremodel_ARC4,pnmlcoremodel_ARC5,pnmlcoremodel_ARC6,pnmlcoremodel_ARC7,pnmlcoremodel_ARC8,pnmlcoremodel_ARC9,pnmlcoremodel_ARC10,pnmlcoremodel_ARC11,pnmlcoremodel_ARC12}"/>
        </expression>
      </substitution>
    </initialisation>
    <initialisation init="//@machines.0/@data.20">
      <substitution>
        <expression data="//@machines.0/@data.20">
          <value name="{(PTMARKING1 |-> 1),(PTMARKING2 |-> 1),(PTMARKING3 |-> 10)}"/>
        </expression>
      </substitution>
    </initialisation>
    <initialisation init="//@machines.0/@data.19">
      <substitution>
        <expression data="//@machines.0/@data.19">
          <value name="{(pnmlcoremodel_NODE1 |-> 0),(pnmlcoremodel_NODE2 |-> 0),(pnmlcoremodel_NODE3 |-> 0),(pnmlcoremodel_NODE4 |-> 0),(pnmlcoremodel_NODE5 |-> 0),(pnmlcoremodel_NODE6 |-> 0)}"/>
        </expression>
      </substitution>
    </initialisation>
    <initialisation init="//@machines.0/@data.17">
      <substitution>
        <expression data="//@machines.0/@data.17">
          <value name="{(pnmlcoremodel_NODE1 |-> &quot;pending&quot;),(pnmlcoremodel_NODE2 |-> &quot;progress&quot;),(pnmlcoremodel_NODE3 |-> &quot;buffer&quot;),(pnmlcoremodel_NODE4 |-> &quot;ready&quot;),(pnmlcoremodel_NODE5 |-> &quot;accept&quot;),(pnmlcoremodel_NODE6 |-> &quot;bound&quot;),(pnmlcoremodel_NODE7 |-> &quot;start&quot;),(pnmlcoremodel_NODE8 |-> &quot;produce&quot;),(pnmlcoremodel_NODE9 |-> &quot;request&quot;),(pnmlcoremodel_NODE10 |-> &quot;consume&quot;)}"/>
        </expression>
      </substitution>
    </initialisation>
    <initialisation init="//@machines.0/@data.18">
      <substitution>
        <expression data="//@machines.0/@data.18">
          <value name="{(pnmlcoremodel_ARC1 |-> &quot;a1&quot;),(pnmlcoremodel_ARC2 |-> &quot;a2&quot;),(pnmlcoremodel_ARC3 |-> &quot;a3&quot;),(pnmlcoremodel_ARC4 |-> &quot;a4&quot;),(pnmlcoremodel_ARC5 |-> &quot;a5&quot;),(pnmlcoremodel_ARC6 |-> &quot;a6&quot;),(pnmlcoremodel_ARC7 |-> &quot;a7&quot;),(pnmlcoremodel_ARC8 |-> &quot;a8&quot;),(pnmlcoremodel_ARC9 |-> &quot;a9&quot;),(pnmlcoremodel_ARC10 |-> &quot;a10&quot;),(pnmlcoremodel_ARC11 |-> &quot;a11&quot;),(pnmlcoremodel_ARC12 |-> &quot;a12&quot;)}"/>
        </expression>
      </substitution>
    </initialisation>
    <initialisation init="//@machines.0/@data.22">
      <substitution>
        <expression data="//@machines.0/@data.22">
          <value name="{(PTARCANNOTATION1 |-> 5),(PTARCANNOTATION2 |-> 5)}"/>
        </expression>
      </substitution>
    </initialisation>
    <initialisation init="//@machines.0/@data.21">
      <substitution>
        <expression data="//@machines.0/@data.21">
          <value name="{(pnmlcoremodel_ARC1 |-> 0),(pnmlcoremodel_ARC2 |-> 0),(pnmlcoremodel_ARC3 |-> 0),(pnmlcoremodel_ARC4 |-> 0),(pnmlcoremodel_ARC5 |-> 0),(pnmlcoremodel_ARC6 |-> 0),(pnmlcoremodel_ARC7 |-> 0),(pnmlcoremodel_ARC8 |-> 0),(pnmlcoremodel_ARC9 |-> 0),(pnmlcoremodel_ARC10 |-> 0),(pnmlcoremodel_ARC11 |-> 0),(pnmlcoremodel_ARC12 |-> 0)}"/>
        </expression>
      </substitution>
    </initialisation>
    <initialisation init="//@machines.0/@data.13">
      <substitution>
        <expression data="//@machines.0/@data.13">
          <value name="{(pnmlcoremodel_ARC1 |-> pnmlcoremodel_NODE1),(pnmlcoremodel_ARC2 |-> pnmlcoremodel_NODE7),(pnmlcoremodel_ARC3 |-> pnmlcoremodel_NODE2),(pnmlcoremodel_ARC4 |-> pnmlcoremodel_NODE8),(pnmlcoremodel_ARC5 |-> pnmlcoremodel_NODE8),(pnmlcoremodel_ARC6 |-> pnmlcoremodel_NODE3),(pnmlcoremodel_ARC7 |-> pnmlcoremodel_NODE4),(pnmlcoremodel_ARC8 |-> pnmlcoremodel_NODE9),(pnmlcoremodel_ARC9 |-> pnmlcoremodel_NODE5),(pnmlcoremodel_ARC10 |-> pnmlcoremodel_NODE10),(pnmlcoremodel_ARC11 |-> pnmlcoremodel_NODE6),(pnmlcoremodel_ARC12 |-> pnmlcoremodel_NODE10)}"/>
        </expression>
      </substitution>
    </initialisation>
    <initialisation init="//@machines.0/@data.15">
      <substitution>
        <expression data="//@machines.0/@data.15">
          <value name="{(pnmlcoremodel_NODE1 |-> PTMARKING1),(pnmlcoremodel_NODE4 |-> PTMARKING2),(pnmlcoremodel_NODE6 |-> PTMARKING3)}"/>
        </expression>
      </substitution>
    </initialisation>
    <initialisation init="//@machines.0/@data.14">
      <substitution>
        <expression data="//@machines.0/@data.14">
          <value name="{(pnmlcoremodel_ARC1 |-> pnmlcoremodel_NODE7),(pnmlcoremodel_ARC2 |-> pnmlcoremodel_NODE2),(pnmlcoremodel_ARC3 |-> pnmlcoremodel_NODE8),(pnmlcoremodel_ARC4 |-> pnmlcoremodel_NODE1),(pnmlcoremodel_ARC5 |-> pnmlcoremodel_NODE3),(pnmlcoremodel_ARC6 |-> pnmlcoremodel_NODE9),(pnmlcoremodel_ARC7 |-> pnmlcoremodel_NODE9),(pnmlcoremodel_ARC8 |-> pnmlcoremodel_NODE5),(pnmlcoremodel_ARC9 |-> pnmlcoremodel_NODE10),(pnmlcoremodel_ARC10 |-> pnmlcoremodel_NODE4),(pnmlcoremodel_ARC11 |-> pnmlcoremodel_NODE8),(pnmlcoremodel_ARC12 |-> pnmlcoremodel_NODE6)}"/>
        </expression>
      </substitution>
    </initialisation>
    <initialisation init="//@machines.0/@data.16">
      <substitution>
        <expression data="//@machines.0/@data.16">
          <value name="{(pnmlcoremodel_ARC6 |-> PTARCANNOTATION1),(pnmlcoremodel_ARC12 |-> PTARCANNOTATION2)}"/>
        </expression>
      </substitution>
    </initialisation>
    <properties body="card({PTMARKING1,PTMARKING2,PTMARKING3}) = 3"/>
    <properties body="card(PTMARKING) >= 3"/>
    <properties body="card({PTARCANNOTATION1,PTARCANNOTATION2}) = 2"/>
    <properties body="card(PTARCANNOTATION) >= 2"/>
    <properties body="card({pnmlcoremodel_NODE1,pnmlcoremodel_NODE2,pnmlcoremodel_NODE3,pnmlcoremodel_NODE4,pnmlcoremodel_NODE5,pnmlcoremodel_NODE6,pnmlcoremodel_NODE7,pnmlcoremodel_NODE8,pnmlcoremodel_NODE9,pnmlcoremodel_NODE10}) = 10"/>
    <properties body="card(pnmlcoremodel_NODE) >= 10"/>
    <properties body="card({pnmlcoremodel_ARC1,pnmlcoremodel_ARC2,pnmlcoremodel_ARC3,pnmlcoremodel_ARC4,pnmlcoremodel_ARC5,pnmlcoremodel_ARC6,pnmlcoremodel_ARC7,pnmlcoremodel_ARC8,pnmlcoremodel_ARC9,pnmlcoremodel_ARC10,pnmlcoremodel_ARC11,pnmlcoremodel_ARC12}) = 12"/>
    <properties body="card(pnmlcoremodel_ARC) >= 12"/>
  </machines>
  <sharedTypes xsi:type="bmethod:String" typing="//@machines.0/@operations.5/@param.1 //@machines.0/@operations.6/@param.1 //@machines.0/@operations.3/@param.1 //@machines.0/@operations.0/@param.3 //@machines.0/@operations.4/@param.3 //@machines.0/@operations.42/@param.1 //@machines.0/@operations.43/@param.1"/>
  <sharedTypes xsi:type="bmethod:Z" typing="//@machines.0/@operations.44/@param.1 //@machines.0/@operations.46/@param.1"/>
  <sharedTypes xsi:type="bmethod:Nat" typing="//@machines.0/@operations.45/@param.1 //@machines.0/@operations.47/@param.1"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.0"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.4" base="//@machines.0/@data.0" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.1"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.5" base="//@machines.0/@data.1" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.2"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.6" base="//@machines.0/@data.2" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.3"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.7" base="//@machines.0/@data.3" finite="true"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.13" expression="TotalFunction" dom="//@machines.0/@data.5" ran="//@machines.0/@data.4"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.14" expression="TotalFunction" dom="//@machines.0/@data.5" ran="//@machines.0/@data.4"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.15" expression="PartialInjection" dom="//@machines.0/@data.12" ran="//@machines.0/@data.6"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.16" expression="PartialInjection" dom="//@machines.0/@data.10" ran="//@machines.0/@data.7"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.17" expression="TotalInjection" dom="//@machines.0/@data.4" ran="//@sharedTypes.0"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.18" expression="TotalInjection" dom="//@machines.0/@data.5" ran="//@sharedTypes.0"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.19" expression="TotalFunction" dom="//@machines.0/@data.12" ran="//@sharedTypes.1"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.20" expression="TotalFunction" dom="//@machines.0/@data.6" ran="//@sharedTypes.2"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.21" expression="TotalFunction" dom="//@machines.0/@data.10" ran="//@sharedTypes.1"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.22" expression="TotalFunction" dom="//@machines.0/@data.7" ran="//@sharedTypes.2"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.5"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@operations.20/@param.1 //@machines.0/@operations.21/@param.1" base="//@machines.0/@data.5" finite="true"/>
</bmethod:BSpec>
