
/*
 * This file was generated by Meeduse on Monday, May 17, 2021 at 3:13:44 PM CEST
 */


MACHINE 
	
	ptnet_main

INCLUDES
	ptnet

DEFINITIONS

    //SET_PREF_SHOW_EVENTB_ANY_VALUES == TRUE ;
    //SET_PREF_INVARIANT_CHECKING == FALSE ;
    //SET_PREF_FORGET_STATE_SPACE == FALSE ;
    SET_PREF_IGNORE_HASH_COLLISIONS == TRUE ;
    //SET_PREF_NORMALIZE_AST == TRUE ;
    SET_PREF_MAX_OPERATIONS == 40 ;
    SET_PREF_MAXINT == 10000 ;

	source == pnmlcoremodel_source ;
	target == pnmlcoremodel_target ;
	Transition == pnmlcoremodel_Transition ;
	
    inputs(tt) ==   {pp, aa | pp : Place & aa : Arc 
                                & source(aa) = pp & target(aa) = tt
                                & Arc_value(aa) <= Place_marking(pp)
                            } ;
    outputs(tt) ==   {pp, aa | pp : Place & aa : Arc 
                                & target(aa) = pp & source(aa) = tt
                                & Arc_value(aa) + Place_marking(pp) <= MAXINT
                            } ;
    consume(tt) == {pp, nn | pp : dom(inputs(tt)) & nn = Place_marking(pp) - Arc_value(inputs(tt)(pp))} ;
    produce(tt) == {pp, nn | pp : dom(outputs(tt)) & nn = Place_marking(pp) + Arc_value(outputs(tt)(pp))};

INITIALISATION
	initialize	
OPERATIONS

etiq <-- fire = 
    ANY tt WHERE 
        	tt : Transition &
        	card(inputs(tt)) = card(target~[{tt}])
    THEN
		updateMarking(consume(tt)) ;
		updateMarking(produce(tt)) ;
		etiq := pnmlcoremodel_Node_etiq(tt)
    END
END
