
/*
 * This file was generated by Meeduse animator on Friday, June 18, 2021 at 9:14:05 AM CEST
 */


MACHINE 
	
	bnet
SETS
	PLACE;
	PLACETYPING;
	INITIALMARKING;
	TRANSITION;
	GUARD;
	ACTION
CONSTANTS
	gu1,
	ac1,
	gu2,
	ac2,
	gu3,
	ac3,
	pl1,
	pl2,
	pl3,
	pt1,
	pt2,
	pt3,
	in1,
	in2,
	in3,
	tr1
PROPERTIES
	gu1 : GUARD &
	ac1 : ACTION &
	gu2 : GUARD &
	ac2 : ACTION &
	gu3 : GUARD &
	ac3 : ACTION &
	pl1 : PLACE &
	pl2 : PLACE &
	pl3 : PLACE &
	pt1 : PLACETYPING &
	pt2 : PLACETYPING &
	pt3 : PLACETYPING &
	in1 : INITIALMARKING &
	in2 : INITIALMARKING &
	in3 : INITIALMARKING &
	tr1 : TRANSITION &
	card({gu1,gu2,gu3}) = 3 &
	card(GUARD) >= 3 &
	card({pl1,pl2,pl3}) = 3 &
	card(PLACE) >= 3 &
	card({tr1}) = 1 &
	TRANSITION /= {} &
	card({in1,in2,in3}) = 3 &
	card(INITIALMARKING) >= 3 &
	card({pt1,pt2,pt3}) = 3 &
	card(PLACETYPING) >= 3 &
	card({ac1,ac2,ac3}) = 3 &
	card(ACTION) >= 3
ABSTRACT_VARIABLES
	Place,
	PlaceTyping,
	InitialMarking,
	Transition,
	Guard,
	Action,
	Consumption,
	Production,
	Consume,
	Produce,
	refP,
	initP,
	pGrd,
	grds,
	pAct,
	acts,
	Place_name,
	InitialMarking_token,
	Transition_name,
	Guard_name,
	Guard_token,
	Action_name,
	Action_token

INVARIANT
	Place : FIN(PLACE) &
	PlaceTyping : FIN(PLACETYPING) &
	InitialMarking : FIN(INITIALMARKING) &
	Transition : FIN(TRANSITION) &
	Guard : FIN(GUARD) &
	Action : FIN(ACTION) &
	Consumption <: Guard &
	Production <: Guard &
	Consume <: Action &
	Produce <: Action &
	refP : PlaceTyping --> Place &
	initP : InitialMarking --> Place &
	pGrd : Guard --> Place &
	grds : Transition <-> Guard &
	pAct : Action --> Place &
	acts : Transition <-> Action &
	Place_name : Place >-> STRING &
	InitialMarking_token : InitialMarking --> INTEGER &
	Transition_name : Transition >-> STRING &
	Guard_name : Guard >-> STRING &
	Guard_token : Guard --> INTEGER &
	Action_name : Action >-> STRING &
	Action_token : Action --> INTEGER &
	Consumption /\ Production = {} &
	Produce /\ Consume = {}
/* Projection 
	Ac : (grds |> Consumption ; pGrd)~
	Ap : (grds |> Production ; pGrd)
	v : (initP~;InitialMarking_token)
	((pGrd >< grds~)~ ; Guard_token) /= {}
*/
INITIALISATION
	
	Transition := {tr1} ||
	Produce := {ac1,ac2} ||
	Place := {pl1,pl2,pl3} ||
	Action := {ac1,ac2,ac3} ||
	Consume := {ac3} ||
	Guard := {gu1,gu2,gu3} ||
	InitialMarking := {in1,in2,in3} ||
	Consumption := {gu1,gu2} ||
	PlaceTyping := {pt1,pt2,pt3} ||
	Production := {gu3} ||
	Place_name := {(pl1 |-> "buffer"),(pl2 |-> "ready"),(pl3 |-> "accept")} ||
	InitialMarking_token := {(in1 |-> 0),(in2 |-> 1),(in3 |-> 0)} ||
	Guard_token := {(gu1 |-> 5),(gu2 |-> 1),(gu3 |-> 1)} ||
	Action_token := {(ac1 |-> 5),(ac2 |-> 1),(ac3 |-> 1)} ||
	Transition_name := {(tr1 |-> "request")} ||
	Action_name := {(ac1 |-> "a6"),(ac2 |-> "a7"),(ac3 |-> "a8")} ||
	Guard_name := {(gu1 |-> "buffer_request"),(gu2 |-> "ready_request"),(gu3 |-> "request_accept")} ||
	acts := {(tr1 |-> ac1),(tr1 |-> ac2),(tr1 |-> ac3)} ||
	grds := {(tr1 |-> gu1),(tr1 |-> gu2),(tr1 |-> gu3)} ||
	pGrd := {(gu1 |-> pl1),(gu2 |-> pl2),(gu3 |-> pl3)} ||
	initP := {(in1 |-> pl1),(in2 |-> pl2),(in3 |-> pl3)} ||
	pAct := {(ac1 |-> pl1),(ac2 |-> pl2),(ac3 |-> pl3)} ||
	refP := {(pt1 |-> pl1),(pt2 |-> pl2),(pt3 |-> pl3)}
END
