<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/ptnet" id="ping_pong">
    <name>
      <text>UMLRT</text>
    </name>
    <page id="page_1">
      <place id="p2">
        <name>
          <text>pingOut</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>Playing</text>
        </name>
      </place>
      <transition id="pong">
        <name>
          <text>pong</text>
        </name>
      </transition>
      <arc id="a2" source="pong" target="p1"/>
      <arc id="a1" source="p1" target="pong"/>
      <arc id="a3" source="pong" target="p2"/>
      <place id="p4">
        <name>
          <text>pongOut</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>Playing</text>
        </name>
      </place>
      <transition id="ping">
        <name>
          <text>ping</text>
        </name>
      </transition>
      <arc id="a4" source="p5" target="ping"/>
      <arc id="a5" source="ping" target="p5"/>
      <arc id="a6" source="ping" target="p4"/>
      <place id="p6">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="init_pinger">
        <name>
          <text>initial</text>
        </name>
      </transition>
      <arc id="a7" source="init_pinger" target="p1"/>
      <arc id="a8" source="init_pinger" target="p2"/>
      <arc id="a9" source="p6" target="init_pinger"/>
      <transition id="init_ponger">
        <name>
          <text>initial</text>
        </name>
      </transition>
      <place id="p7">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="a10" source="p7" target="init_ponger"/>
      <arc id="a11" source="init_ponger" target="p5"/>
      <place id="p8">
        <name>
          <text>pongIn</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>pingIn</text>
        </name>
      </place>
      <arc id="a12" source="p8" target="pong"/>
      <arc id="a13" source="p9" target="ping"/>
      <transition id="sendPing">
        <name>
          <text>send</text>
        </name>
      </transition>
      <transition id="sendPong">
        <name>
          <text>send</text>
        </name>
      </transition>
      <arc id="a14" source="p2" target="sendPing"/>
      <arc id="a15" source="sendPing" target="p9"/>
      <arc id="a16" source="p4" target="sendPong"/>
      <arc id="a17" source="sendPong" target="p8"/>
    </page>
  </net>
</pnml>
