REFINEMENT idmDayRef
REFINES idmDay
CONSTANTS
	
	SECTION1,
	SECTION2,
	SECTION3,
	SECTION4,
	SECTION5,
	TRAIN1,
	TRAIN2

PROPERTIES
	
	SECTION1 : SECTION &
	SECTION2 : SECTION &
	SECTION3 : SECTION &
	SECTION4 : SECTION &
	SECTION5 : SECTION &
	TRAIN1 : TRAIN &
	TRAIN2 : TRAIN &
	card({TRAIN1,TRAIN2}) = 2 &
	card(TRAIN) >= 2 &
	card({SECTION1,SECTION2,SECTION3,SECTION4,SECTION5}) = 5 &
	card(SECTION) >= 5

INITIALISATION

	Train := {TRAIN1,TRAIN2} ||
	Section := {SECTION1,SECTION2,SECTION3,SECTION4,SECTION5} ||
	next := {(SECTION1 |-> SECTION2),(SECTION2 |-> SECTION3),(SECTION3 |-> SECTION4),(SECTION4 |-> SECTION5),(SECTION5 |-> SECTION1)} ||
	position := {(TRAIN2 |-> SECTION2),(TRAIN1 |-> SECTION4)}

END