<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ETCSData/src" modelPluginID="ETCSData" modelName="ETCSData"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../ExtractedMM/model/extractedMM.genmodel#//extractedMM"
    operationReflection="true" importOrganizing="true">
  <foreignModel>eTCSData.ecore</foreignModel>
  <genPackages prefix="ETCSData" disposableProviderFactory="true" ecorePackage="eTCSData.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eTCSData.ecore#//KindOfTrains">
      <genEnumLiterals ecoreEnumLiteral="eTCSData.ecore#//KindOfTrains/TIMSERTMS"/>
      <genEnumLiterals ecoreEnumLiteral="eTCSData.ecore#//KindOfTrains/ERTMS"/>
      <genEnumLiterals ecoreEnumLiteral="eTCSData.ecore#//KindOfTrains/NoERTMS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eTCSData.ecore#//SupervisionStatus">
      <genEnumLiterals ecoreEnumLiteral="eTCSData.ecore#//SupervisionStatus/Active"/>
      <genEnumLiterals ecoreEnumLiteral="eTCSData.ecore#//SupervisionStatus/Deactive"/>
    </genEnums>
    <genClasses ecoreClass="eTCSData.ecore#//ETCSModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eTCSData.ecore#//ETCSModel/trains"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eTCSData.ecore#//ETCSModel/EulynxModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eTCSData.ecore#//ETCSModel/SupervisionOfTrain"/>
    </genClasses>
    <genClasses ecoreClass="eTCSData.ecore#//Train">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eTCSData.ecore#//Train/Id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eTCSData.ecore#//Train/occupyFront"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eTCSData.ecore#//Train/occupyRear"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eTCSData.ecore#//Train/locationRear"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eTCSData.ecore#//Train/locationFront"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eTCSData.ecore#//Train/frontMA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eTCSData.ecore#//Train/rearMA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eTCSData.ecore#//Train/TrainConnected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eTCSData.ecore#//Train/TrainReConnected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eTCSData.ecore#//Train/KindOfTrain"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Types" ecorePackage="http://www.eclipse.org/uml2/5.0.0/Types#/">
    <genDataTypes ecoreDataType="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    <genDataTypes ecoreDataType="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    <genDataTypes ecoreDataType="http://www.eclipse.org/uml2/5.0.0/Types#//Real"/>
    <genDataTypes ecoreDataType="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    <genDataTypes ecoreDataType="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
  </genPackages>
</genmodel:GenModel>
