REFINEMENT Linkage_Schedular_ByRef
REFINES scheduler
INCLUDES schedularDSL2

DEFINITIONS
	relationWaiting==linked_process~[waiting]*{waitingDSL};
	relationReady==linked_process~[ready]*{readyDSL};
	relationActive==linked_process~[active]*{activeDSL}

CONSTANTS
	linked_process
PROPERTIES
	card(PROCESS) = card(PID) &
	linked_process : PROCESS >->> PID 

INVARIANT
	linked_process[dom(Status|>{waitingDSL}) ] = waiting  &
	 linked_process[dom(Status|>{readyDSL}) ] = ready &
	 linked_process[dom(Status|>{activeDSL}) ] = active
	
	/*linked_waiting : dom(Status|>{waitingDSL}) >->> waiting	&
	linked_ready : dom(Status|>{readyDSL}) >->> ready	&
	linked_active : dom(Status|>{activeDSL}) >->> active	*/



INITIALISATION  
	active := {} || ready := {} || waiting := {} 

OPERATIONS	 

new(pp) =
	SELECT
		pp : PID  &
		pp /: active &
		pp /: (ready \/ waiting) 
	THEN
		waiting := (waiting \/ { pp });
	Process_NEW(linked_process~(pp))
	END;

del(pp) =
	SELECT
		pp : waiting
	THEN
		waiting := waiting - { pp }; Process_Free(linked_process~(pp))


	END;
	
ready(rr) =
        SELECT
                rr : waiting
        THEN
                waiting := (waiting - {rr}) ||
                IF (active = {}) THEN
                   active := {rr}; SetStatus(linked_process~(rr), activeDSL)
                ELSE
                   ready := ready \/ {rr};  SetStatus(linked_process~(rr), readyDSL)
                END
        END; 
        	
swap =
        SELECT
                active /= {}
        THEN
                waiting := (waiting \/ active) ||
                IF (ready = {}) THEN
                   active := {}
                ELSE
                   ANY pp WHERE pp : ready
                   THEN
                       active := {pp} ||
                       ready := ready - {pp} 
                   END 
                END ;
	update(relationWaiting\/relationActive\/relationReady)

        END       
END

