
/*
 * This file was generated by Meeduse on Wednesday, July 20, 2022 at 1:32:57 PM CEST
 */


MACHINE 
	
	schedulerDSL

DEFINITIONS
	


	END_OF_GENERATED_DEFINITIONS_FOR == schedulerDSL;
	
	/*
	 * Start of user code DEFINITIONS (NOT GENERATED)
	 */
	
	/*
	 * End of user code
	 */
	
	

SETS
	
	StatusEnum = {Waiting,Ready,Active};
	SCHEDULERCLASS;
	PROCESSCLASS

ABSTRACT_VARIABLES
	
	SchedulerClass,
	ProcessClass,
	A_processes_schedulerClass,
	Status,
	Number

INVARIANT
	
	/*
	 * Start of user code INVARIANT (NOT GENERATED)
	 */
	
	/*
	 * End of user code
	 */
	
	
	SchedulerClass : FIN(SCHEDULERCLASS) &
	ProcessClass : FIN(PROCESSCLASS) &
	A_processes_schedulerClass : ProcessClass +-> SchedulerClass &
	Status : ProcessClass +-> StatusEnum &
	Number : ProcessClass --> INTEGER

INITIALISATION
	
	SchedulerClass := {} ||
	ProcessClass := {} ||
	A_processes_schedulerClass := {} ||
	Status := {} ||
	Number := {}

OPERATIONS
	
	/*
	 * Start of user code OPERATIONS (NOT GENERATED)
	 */
	update(relation)=
	     PRE relation : ProcessClass +-> StatusEnum
	     THEN PreviousStatus := PreviousStatus <+ (dom(relation) <| Status);
	         Status:= Status <+ relation
	     END ;
	ProcessClass_NEW2(aProcessClass) = 
	PRE	aProcessClass : PROCESSCLASS &
	    
		aProcessClass /: ProcessClass
		
	THEN  
		ProcessClass := ProcessClass \/ {aProcessClass}||
		Status := Status \/ {(aProcessClass |-> Waiting)} ||
		Number := Number \/ {(aProcessClass |-> 0)}
	END;
	UnsetAllStatus(aProcessClass) = 
	PRE	aProcessClass <: ProcessClass
		
	THEN 
		Status := aProcessClass <<| Status
	END;
	
	DeleteProcessWaiting(aProcessClass) = 
	PRE	aProcessClass : ProcessClass &
		Waiting : StatusEnum  &
		{(aProcessClass |-> Waiting)} <: Status
		
	THEN 
		Status := Status - {(aProcessClass |-> Waiting)}
	END;
	
	
	/*
	 * End of user code
	 */
	
	
	SchedulerClass_NEW(aSchedulerClass) = 
	PRE	aSchedulerClass : SCHEDULERCLASS &
		aSchedulerClass /: SchedulerClass
		
	THEN 
		SchedulerClass := SchedulerClass \/ {aSchedulerClass}
	END;

	ProcessClass_NEW(aProcessClass,aNumber) = 
	PRE	aProcessClass : PROCESSCLASS &
		aNumber : INTEGER &
		aProcessClass /: ProcessClass
		
	THEN 
		ProcessClass := ProcessClass \/ {aProcessClass} ||
		Number := Number \/ {(aProcessClass |-> aNumber)}
	END;

	SchedulerClass_Free(aSchedulerClass) = 
	PRE	aSchedulerClass : SchedulerClass
		
	THEN 
		SchedulerClass := SchedulerClass - {aSchedulerClass} ||
		A_processes_schedulerClass := A_processes_schedulerClass |>> {aSchedulerClass}
	END;

	ProcessClass_Free(aProcessClass) = 
	PRE	aProcessClass : ProcessClass
		
	THEN 
		ProcessClass := ProcessClass - {aProcessClass} ||
		A_processes_schedulerClass := {aProcessClass} <<| A_processes_schedulerClass ||
		Status := {aProcessClass} <<| Status ||
		Number := {aProcessClass} <<| Number
	END;

	result <-- GetProcesses(aSchedulerClass) = 
	PRE	aSchedulerClass : SchedulerClass &
		aSchedulerClass : ran(A_processes_schedulerClass)
		
	THEN 
		result := A_processes_schedulerClass~[{aSchedulerClass}]
	END;

	SetProcesses(aSchedulerClass,theProcesses) = 
	PRE	aSchedulerClass : SchedulerClass &
		theProcesses : FIN(ProcessClass) &
		(theProcesses * {aSchedulerClass}) /<: A_processes_schedulerClass &
		!added.( added : theProcesses => A_processes_schedulerClass[{added}] = {})
		
	THEN 
		A_processes_schedulerClass := (A_processes_schedulerClass |>> {aSchedulerClass}) \/ (theProcesses * {aSchedulerClass})
	END;

	UnsetProcesses(aSchedulerClass) = 
	PRE	aSchedulerClass : SchedulerClass
		
	THEN 
		A_processes_schedulerClass := A_processes_schedulerClass |>> {aSchedulerClass}
	END;

	AddProcesses(aSchedulerClass,aProcesses) = 
	PRE	aSchedulerClass : SchedulerClass &
		aProcesses : ProcessClass &
		(aProcesses |-> aSchedulerClass) /: A_processes_schedulerClass &
		A_processes_schedulerClass[{aProcesses}] = {}
		
	THEN 
		A_processes_schedulerClass := A_processes_schedulerClass \/ {(aProcesses |-> aSchedulerClass)}
	END;

	RemoveProcesses(aSchedulerClass,aProcesses) = 
	PRE	aSchedulerClass : SchedulerClass &
		aProcesses : ProcessClass &
		(aProcesses |-> aSchedulerClass) : A_processes_schedulerClass
		
	THEN 
		A_processes_schedulerClass := A_processes_schedulerClass - {(aProcesses |-> aSchedulerClass)}
	END;

	result <-- GetStatus(aProcessClass) = 
	PRE	aProcessClass : ProcessClass &
		aProcessClass : dom(Status)
		
	THEN 
		result := Status(aProcessClass)
	END;

	result <-- GetNumber(aProcessClass) = 
	PRE	aProcessClass : ProcessClass &
		aProcessClass : dom(Number)
		
	THEN 
		result := Number(aProcessClass)
	END;

	SetStatus(aProcessClass,aStatus) = 
	PRE	aProcessClass : ProcessClass &
		aStatus : StatusEnum
		
	THEN 
		Status := ({aProcessClass} <<| Status)  \/ {(aProcessClass |-> aStatus)}
	END;

	SetNumber(aProcessClass,aNumber) = 
	PRE	aProcessClass : ProcessClass &
		aNumber : INTEGER
		
	THEN 
		Number := ({aProcessClass} <<| Number)  \/ {(aProcessClass |-> aNumber)}
	END;

	UnsetStatus(aProcessClass) = 
	PRE	aProcessClass : ProcessClass
		
	THEN 
		Status := {aProcessClass} <<| Status
	END;

	RemoveStatus(aProcessClass,aStatus) = 
	PRE	aProcessClass : ProcessClass &
		aStatus : StatusEnum &
		{(aProcessClass |-> aStatus)} <: Status
		
	THEN 
		Status := Status - {(aProcessClass |-> aStatus)}
	END


END
