<?xml version="1.0" encoding="ASCII"?>
<bmethod:BSpec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bmethod="http://fr.liglab.vasco/b4msecure/2.0/models/bmethod" xmlns:ctm.trace="http://fr.liglab.vasco/b4msecure/2.0/models/ctm/trace" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" systemMachine="//@machines.0">
  <eAnnotations source="http://fr.liglab.vasco/b4msecure/2.0/transformation/metadata">
    <details key="date" value="Wednesday, July 20, 2022, 1:32 PM"/>
    <details key="options" value="&lt;null>[!use fully qualified names,inline role definitions]"/>
    <contents xsi:type="ecore:EAnnotation" source="transformation/configuration">
      <references href="http://fr.liglab.vasco/b4msecure/2.0/transformation/functional/B4MSecure.transformationconfig#B4MSecureConfiguration"/>
    </contents>
    <contents xsi:type="ecore:EAnnotation" source="transformation/trace" references="//%meeduse%/%trace%/@contents.0"/>
  </eAnnotations>
  <eAnnotations source="meeduse">
    <details key="options" value="protected.sections=definitions,invariant,operations;definitions.external=false"/>
    <contents xsi:type="ecore:EAnnotation" source="trace">
      <contents xsi:type="ctm.trace:TransformationTrace">
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.1" source="//%meeduse%/%trace%/@contents.0/@references.0" rule="fr.lig.vasco.becore.BEcoreTransformation#toMachine"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.3" source="//%meeduse%/%trace%/@contents.0/@references.2" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.5" source="//%meeduse%/%trace%/@contents.0/@references.4" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.7" source="//%meeduse%/%trace%/@contents.0/@references.6" rule="fr.lig.vasco.becore.BEcoreTransformation#toSet"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.8" source="//%meeduse%/%trace%/@contents.0/@references.6" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.9" source="//%meeduse%/%trace%/@contents.0/@references.4" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.11" source="//%meeduse%/%trace%/@contents.0/@references.10" rule="fr.lig.vasco.becore.BEcoreTransformation#toInverseVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.13" source="//%meeduse%/%trace%/@contents.0/@references.12" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.15" source="//%meeduse%/%trace%/@contents.0/@references.14" rule="fr.lig.vasco.becore.BEcoreTransformation#toVariable"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.16" source="//%meeduse%/%trace%/@contents.0/@references.6" rule="fr.lig.vasco.becore.BEcoreTransformation#toConstructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.17" source="//%meeduse%/%trace%/@contents.0/@references.4" rule="fr.lig.vasco.becore.BEcoreTransformation#toConstructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.18" source="//%meeduse%/%trace%/@contents.0/@references.6" rule="fr.lig.vasco.becore.BEcoreTransformation#toDestructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.19" source="//%meeduse%/%trace%/@contents.0/@references.4" rule="fr.lig.vasco.becore.BEcoreTransformation#toDestructor"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.20" source="//%meeduse%/%trace%/@contents.0/@references.12" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.21" source="//%meeduse%/%trace%/@contents.0/@references.14" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.22" source="//%meeduse%/%trace%/@contents.0/@references.10" rule="fr.lig.vasco.becore.BEcoreTransformation#toGetter"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.23 //%meeduse%/%trace%/@contents.0/@references.24 //%meeduse%/%trace%/@contents.0/@references.25" source="//%meeduse%/%trace%/@contents.0/@references.12" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.26" source="//%meeduse%/%trace%/@contents.0/@references.14" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <maps targets="//%meeduse%/%trace%/@contents.0/@references.27 //%meeduse%/%trace%/@contents.0/@references.28 //%meeduse%/%trace%/@contents.0/@references.29 //%meeduse%/%trace%/@contents.0/@references.30" source="//%meeduse%/%trace%/@contents.0/@references.10" rule="fr.lig.vasco.becore.BEcoreTransformation#toSetters"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.0">
          <object href="schedulerDSL.ecore#/"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.0" object="//@machines.0"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.1">
          <object href="schedulerDSL.ecore#//StatusEnum"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.1" object="//@machines.0/@data.0"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.2 //%meeduse%/%trace%/@contents.0/@maps.5 //%meeduse%/%trace%/@contents.0/@maps.10 //%meeduse%/%trace%/@contents.0/@maps.12">
          <object href="schedulerDSL.ecore#//ProcessClass"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.2" object="//@machines.0/@data.2"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.3 //%meeduse%/%trace%/@contents.0/@maps.4 //%meeduse%/%trace%/@contents.0/@maps.9 //%meeduse%/%trace%/@contents.0/@maps.11">
          <object href="schedulerDSL.ecore#//SchedulerClass"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.3" object="//@machines.0/@data.1"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.4" object="//@machines.0/@data.3"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.5" object="//@machines.0/@data.4"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.6 //%meeduse%/%trace%/@contents.0/@maps.15 //%meeduse%/%trace%/@contents.0/@maps.18">
          <object href="schedulerDSL.ecore#//SchedulerClass/processes"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.6" object="//@machines.0/@data.5"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.7 //%meeduse%/%trace%/@contents.0/@maps.13 //%meeduse%/%trace%/@contents.0/@maps.16">
          <object href="schedulerDSL.ecore#//ProcessClass/Status"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.7" object="//@machines.0/@data.6"/>
        <references outgoing="//%meeduse%/%trace%/@contents.0/@maps.8 //%meeduse%/%trace%/@contents.0/@maps.14 //%meeduse%/%trace%/@contents.0/@maps.17">
          <object href="schedulerDSL.ecore#//ProcessClass/Number"/>
        </references>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.8" object="//@machines.0/@data.7"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.9" object="//@machines.0/@operations.0"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.10" object="//@machines.0/@operations.1"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.11" object="//@machines.0/@operations.2"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.12" object="//@machines.0/@operations.3"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.13" object="//@machines.0/@operations.9"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.14" object="//@machines.0/@operations.10"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.15" object="//@machines.0/@operations.4"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.16" object="//@machines.0/@operations.11"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.16" object="//@machines.0/@operations.13"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.16" object="//@machines.0/@operations.14"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.17" object="//@machines.0/@operations.12"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.18" object="//@machines.0/@operations.8"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.18" object="//@machines.0/@operations.7"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.18" object="//@machines.0/@operations.5"/>
        <references incoming="//%meeduse%/%trace%/@contents.0/@maps.18" object="//@machines.0/@operations.6"/>
      </contents>
    </contents>
  </eAnnotations>
  <machines name="schedulerDSL">
    <data xsi:type="bmethod:BEnumSet" name="StatusEnum" typing="//@machines.0/@data.0/@values.0 //@machines.0/@data.0/@values.1 //@machines.0/@data.0/@values.2 //@machines.0/@operations.11/@param.1 //@machines.0/@operations.14/@param.1">
      <values name="Waiting" type="//@machines.0/@data.0"/>
      <values name="Ready" type="//@machines.0/@data.0"/>
      <values name="Active" type="//@machines.0/@data.0"/>
    </data>
    <data xsi:type="bmethod:BAbstractSet" name="SCHEDULERCLASS" typing="//@machines.0/@operations.0/@param.0"/>
    <data xsi:type="bmethod:BAbstractSet" name="PROCESSCLASS" typing="//@machines.0/@operations.1/@param.0"/>
    <data xsi:type="bmethod:BVariable" name="SchedulerClass" type="//@sharedTypes.2" typing="//@machines.0/@operations.2/@param.0 //@machines.0/@operations.4/@param.0 //@machines.0/@operations.5/@param.0 //@machines.0/@operations.6/@param.0 //@machines.0/@operations.7/@param.0 //@machines.0/@operations.8/@param.0">
      <typingPredicate operator="In" type="//@sharedTypes.2"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="ProcessClass" type="//@sharedTypes.4" typing="//@machines.0/@operations.3/@param.0 //@machines.0/@operations.7/@param.1 //@machines.0/@operations.8/@param.1 //@machines.0/@operations.9/@param.0 //@machines.0/@operations.10/@param.0 //@machines.0/@operations.11/@param.0 //@machines.0/@operations.12/@param.0 //@machines.0/@operations.13/@param.0 //@machines.0/@operations.14/@param.0">
      <typingPredicate operator="In" type="//@sharedTypes.4"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="A_processes_schedulerClass" type="//@sharedTypes.5">
      <typingPredicate operator="In" type="//@sharedTypes.5"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="Status" type="//@sharedTypes.6">
      <typingPredicate operator="In" type="//@sharedTypes.6"/>
    </data>
    <data xsi:type="bmethod:BVariable" name="Number" type="//@sharedTypes.7">
      <typingPredicate operator="In" type="//@sharedTypes.7"/>
    </data>
    <operations name="SchedulerClass_NEW">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.3">
            <value name="SchedulerClass \/ {aSchedulerClass}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aSchedulerClass /: SchedulerClass"/>
        </precondition>
      </substitution>
      <param name="aSchedulerClass" type="//@machines.0/@data.1">
        <typingPredicate operator="In" type="//@machines.0/@data.1"/>
      </param>
    </operations>
    <operations name="ProcessClass_NEW">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.4">
            <value name="ProcessClass \/ {aProcessClass}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.7">
            <value name="Number \/ {(aProcessClass |-> aNumber)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aProcessClass /: ProcessClass"/>
        </precondition>
      </substitution>
      <param name="aProcessClass" type="//@machines.0/@data.2">
        <typingPredicate operator="In" type="//@machines.0/@data.2"/>
      </param>
      <param name="aNumber" type="//@sharedTypes.0">
        <typingPredicate operator="In" type="//@sharedTypes.0"/>
      </param>
    </operations>
    <operations name="SchedulerClass_Free">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.3">
            <value name="SchedulerClass - {aSchedulerClass}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.5">
            <value name="A_processes_schedulerClass |>> {aSchedulerClass}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aSchedulerClass" type="//@machines.0/@data.3">
        <typingPredicate operator="In" type="//@machines.0/@data.3"/>
      </param>
    </operations>
    <operations name="ProcessClass_Free">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.4">
            <value name="ProcessClass - {aProcessClass}"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.5">
            <value name="{aProcessClass} &lt;&lt;| A_processes_schedulerClass"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.6">
            <value name="{aProcessClass} &lt;&lt;| Status"/>
          </expression>
        </substitution>
        <substitution>
          <expression data="//@machines.0/@data.7">
            <value name="{aProcessClass} &lt;&lt;| Number"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aProcessClass" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="GetProcesses">
      <substitution>
        <substitution>
          <expression>
            <value name="result := A_processes_schedulerClass~[{aSchedulerClass}]"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aSchedulerClass : ran(A_processes_schedulerClass)"/>
        </precondition>
      </substitution>
      <param name="aSchedulerClass" type="//@machines.0/@data.3">
        <typingPredicate operator="In" type="//@machines.0/@data.3"/>
      </param>
    </operations>
    <operations name="SetProcesses">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.5">
            <value name="(A_processes_schedulerClass |>> {aSchedulerClass}) \/ (theProcesses * {aSchedulerClass})"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(theProcesses * {aSchedulerClass}) /&lt;: A_processes_schedulerClass"/>
          <typingPredicate body="!added.( added : theProcesses => A_processes_schedulerClass[{added}] = {})"/>
        </precondition>
      </substitution>
      <param name="aSchedulerClass" type="//@machines.0/@data.3">
        <typingPredicate operator="In" type="//@machines.0/@data.3"/>
      </param>
      <param name="theProcesses" type="//@sharedTypes.9">
        <typingPredicate operator="In" type="//@sharedTypes.9"/>
      </param>
    </operations>
    <operations name="UnsetProcesses">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.5">
            <value name="A_processes_schedulerClass |>> {aSchedulerClass}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aSchedulerClass" type="//@machines.0/@data.3">
        <typingPredicate operator="In" type="//@machines.0/@data.3"/>
      </param>
    </operations>
    <operations name="AddProcesses">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.5">
            <value name="A_processes_schedulerClass \/ {(aProcesses |-> aSchedulerClass)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aProcesses |-> aSchedulerClass) /: A_processes_schedulerClass"/>
          <typingPredicate body="A_processes_schedulerClass[{aProcesses}] = {}"/>
        </precondition>
      </substitution>
      <param name="aSchedulerClass" type="//@machines.0/@data.3">
        <typingPredicate operator="In" type="//@machines.0/@data.3"/>
      </param>
      <param name="aProcesses" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="RemoveProcesses">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.5">
            <value name="A_processes_schedulerClass - {(aProcesses |-> aSchedulerClass)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="(aProcesses |-> aSchedulerClass) : A_processes_schedulerClass"/>
        </precondition>
      </substitution>
      <param name="aSchedulerClass" type="//@machines.0/@data.3">
        <typingPredicate operator="In" type="//@machines.0/@data.3"/>
      </param>
      <param name="aProcesses" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="GetStatus">
      <substitution>
        <substitution>
          <expression>
            <value name="result := Status(aProcessClass)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aProcessClass : dom(Status)"/>
        </precondition>
      </substitution>
      <param name="aProcessClass" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="GetNumber">
      <substitution>
        <substitution>
          <expression>
            <value name="result := Number(aProcessClass)"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="aProcessClass : dom(Number)"/>
        </precondition>
      </substitution>
      <param name="aProcessClass" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="SetStatus">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.6">
            <value name="({aProcessClass} &lt;&lt;| Status)  \/ {(aProcessClass |-> aStatus)}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aProcessClass" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aStatus" type="//@machines.0/@data.0">
        <typingPredicate operator="In" type="//@machines.0/@data.0"/>
      </param>
    </operations>
    <operations name="SetNumber">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.7">
            <value name="({aProcessClass} &lt;&lt;| Number)  \/ {(aProcessClass |-> aNumber)}"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aProcessClass" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aNumber" type="//@sharedTypes.0">
        <typingPredicate operator="In" type="//@sharedTypes.0"/>
      </param>
    </operations>
    <operations name="UnsetStatus">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.6">
            <value name="{aProcessClass} &lt;&lt;| Status"/>
          </expression>
        </substitution>
      </substitution>
      <param name="aProcessClass" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
    </operations>
    <operations name="RemoveStatus">
      <substitution>
        <substitution>
          <expression data="//@machines.0/@data.6">
            <value name="Status - {(aProcessClass |-> aStatus)}"/>
          </expression>
        </substitution>
        <precondition>
          <typingPredicate body="{(aProcessClass |-> aStatus)} &lt;: Status"/>
        </precondition>
      </substitution>
      <param name="aProcessClass" type="//@machines.0/@data.4">
        <typingPredicate operator="In" type="//@machines.0/@data.4"/>
      </param>
      <param name="aStatus" type="//@machines.0/@data.0">
        <typingPredicate operator="In" type="//@machines.0/@data.0"/>
      </param>
    </operations>
    <initialisation init="//@machines.0/@data.3"/>
    <initialisation init="//@machines.0/@data.4"/>
    <initialisation init="//@machines.0/@data.5"/>
    <initialisation init="//@machines.0/@data.6"/>
    <initialisation init="//@machines.0/@data.7"/>
  </machines>
  <sharedTypes xsi:type="bmethod:Z" typing="//@machines.0/@operations.1/@param.1 //@machines.0/@operations.12/@param.1"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.1"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.3" base="//@machines.0/@data.1" finite="true"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.2"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@data.4" base="//@machines.0/@data.2" finite="true"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.5" expression="PartialFunction" dom="//@machines.0/@data.4" ran="//@machines.0/@data.3"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.6" expression="PartialFunction" dom="//@machines.0/@data.4" ran="//@machines.0/@data.0"/>
  <sharedTypes xsi:type="bmethod:BComposedType" typing="//@machines.0/@data.7" expression="TotalFunction" dom="//@machines.0/@data.4" ran="//@sharedTypes.0"/>
  <sharedTypes xsi:type="bmethod:BPowType" base="//@machines.0/@data.4"/>
  <sharedTypes xsi:type="bmethod:BPowType" typing="//@machines.0/@operations.5/@param.1" base="//@machines.0/@data.4" finite="true"/>
</bmethod:BSpec>
