
/*
 * This file was generated by Meeduse animator on Friday, May 6, 2022 at 9:58:57 AM CEST
 */


MACHINE 
	
	liftM

DEFINITIONS
	


	END_OF_GENERATED_DEFINITIONS_FOR == liftM;
	
	/*
	 * Start of user code DEFINITIONS (NOT GENERATED)
	 */
	
	/*
	 * End of user code
	 */
	
	

SETS
	
	LiftDirection = {Up,Down};
	DoorStatus = {Closed,Open};
	LIFT;
	FLOOR

CONSTANTS
	
	FLOOR1,
	FLOOR2,
	FLOOR3,
	LIFT1

PROPERTIES
	
	FLOOR1 : FLOOR &
	FLOOR2 : FLOOR &
	FLOOR3 : FLOOR &
	LIFT1 : LIFT &
	card({LIFT1}) = 1 &
	LIFT /= {} &
	card({FLOOR1,FLOOR2,FLOOR3}) = 3 &
	card(FLOOR) >= 3

ABSTRACT_VARIABLES
	
	Lift,
	Floor,
	liftPosition,
	up_down,
	selectedFloors,
	Direction,
	Door

INVARIANT
	
	/*
	 * Start of user code INVARIANT (NOT GENERATED)
	 */
	
	/*
	 * End of user code
	 */
	
	
	Lift : FIN(LIFT) &
	Floor : FIN(FLOOR) &
	liftPosition : Lift --> Floor &
	up_down : Floor >+> Floor &
	selectedFloors : Lift <-> Floor &
	Direction : Lift --> LiftDirection &
	Door : Lift --> DoorStatus

INITIALISATION
	
	Lift := {LIFT1} ||
	Floor := {FLOOR1,FLOOR2,FLOOR3} ||
	Direction := {(LIFT1 |-> Up)} ||
	Door := {(LIFT1 |-> Closed)} ||
	liftPosition := {(LIFT1 |-> FLOOR1)} ||
	up_down := {} ||
	selectedFloors := {}

OPERATIONS
	
	/*
	 * Start of user code OPERATIONS (NOT GENERATED)
	 */
	
	/*
	 * End of user code
	 */
	
	
	Lift_NEW(aLift,aLiftPosition,aDirection,aDoor) = 
	PRE	aLift : LIFT &
		aLiftPosition : Floor &
		aDirection : LiftDirection &
		aDoor : DoorStatus &
		aLift /: Lift
		
	THEN 
		Lift := Lift \/ {aLift} ||
		liftPosition := liftPosition \/ {(aLift |-> aLiftPosition)} ||
		Direction := Direction \/ {(aLift |-> aDirection)} ||
		Door := Door \/ {(aLift |-> aDoor)}
	END;

	Floor_NEW(aFloor) = 
	PRE	aFloor : FLOOR &
		aFloor /: Floor
		
	THEN 
		Floor := Floor \/ {aFloor}
	END;

	Lift_Free(aLift) = 
	PRE	aLift : Lift
		
	THEN 
		Lift := Lift - {aLift} ||
		liftPosition := {aLift} <<| liftPosition ||
		selectedFloors := {aLift} <<| selectedFloors ||
		Direction := {aLift} <<| Direction ||
		Door := {aLift} <<| Door
	END;

	Floor_Free(aFloor) = 
	PRE	aFloor : Floor &
		liftPosition~[{aFloor}] = {}
		
	THEN 
		Floor := Floor - {aFloor} ||
		liftPosition := liftPosition |>> {aFloor} ||
		up_down := {aFloor} <<| (up_down |>> {aFloor}) ||
		selectedFloors := selectedFloors |>> {aFloor}
	END;

	result <-- GetLiftPosition(aLift) = 
	PRE	aLift : Lift &
		aLift : dom(liftPosition)
		
	THEN 
		result := liftPosition(aLift)
	END;

	result <-- GetSelectedFloors(aLift) = 
	PRE	aLift : Lift &
		aLift : dom(selectedFloors)
		
	THEN 
		result := selectedFloors[{aLift}]
	END;

	result <-- GetLift(aFloor) = 
	PRE	aFloor : Floor &
		aFloor : ran(liftPosition)
		
	THEN 
		result := liftPosition~[{aFloor}]
	END;

	result <-- GetUp(aFloor) = 
	PRE	aFloor : Floor &
		aFloor : dom(up_down)
		
	THEN 
		result := up_down(aFloor)
	END;

	result <-- GetDown(aFloor) = 
	PRE	aFloor : Floor &
		aFloor : ran(up_down)
		
	THEN 
		result := up_down~(aFloor)
	END;

	SetLiftPosition(aLift,aLiftPosition) = 
	PRE	aLift : Lift &
		aLiftPosition : Floor &
		{(aLift |-> aLiftPosition)} /<: liftPosition
		
	THEN 
		liftPosition := ({aLift} <<| liftPosition) \/ {(aLift |-> aLiftPosition)}
	END;

	SetSelectedFloors(aLift,theSelectedFloors) = 
	PRE	aLift : Lift &
		theSelectedFloors : FIN(Floor) &
		({aLift} * theSelectedFloors) /<: selectedFloors
		
	THEN 
		selectedFloors := ({aLift} <<| selectedFloors) \/ ({aLift} * theSelectedFloors)
	END;

	SetLift(aFloor,theLift) = 
	PRE	aFloor : Floor &
		theLift : FIN(Lift) &
		(theLift * {aFloor}) /<: liftPosition &
		liftPosition~[{aFloor}] = {} &
		!added.( added : theLift => liftPosition[{added}] = {})
		
	THEN 
		liftPosition := (liftPosition |>> {aFloor}) \/ (theLift * {aFloor})
	END;

	SetUp(aFloor,aUp) = 
	PRE	aFloor : Floor &
		aUp : Floor &
		{(aFloor |-> aUp)} /<: up_down &
		up_down~[{aUp}] = {}
		
	THEN 
		up_down := ({aFloor} <<| up_down) \/ {(aFloor |-> aUp)}
	END;

	SetDown(aFloor,aDown) = 
	PRE	aFloor : Floor &
		aDown : Floor &
		{(aDown |-> aFloor)} /<: up_down &
		up_down[{aDown}] = {}
		
	THEN 
		up_down := (up_down |>> {aFloor}) \/ {(aDown |-> aFloor)}
	END;

	UnsetSelectedFloors(aLift) = 
	PRE	aLift : Lift
		
	THEN 
		selectedFloors := {aLift} <<| selectedFloors
	END;

	UnsetLift(aFloor) = 
	PRE	aFloor : Floor &
		liftPosition~[{aFloor}] = {}
		
	THEN 
		liftPosition := liftPosition |>> {aFloor}
	END;

	UnsetUp(aFloor) = 
	PRE	aFloor : Floor
		
	THEN 
		up_down := {aFloor} <<| up_down
	END;

	UnsetDown(aFloor) = 
	PRE	aFloor : Floor
		
	THEN 
		up_down := up_down |>> {aFloor}
	END;

	AddSelectedFloors(aLift,aSelectedFloors) = 
	PRE	aLift : Lift &
		aSelectedFloors : Floor &
		(aLift |-> aSelectedFloors) /: selectedFloors
		
	THEN 
		selectedFloors := selectedFloors \/ {(aLift |-> aSelectedFloors)}
	END;

	AddLift(aFloor,aLift) = 
	PRE	aFloor : Floor &
		aLift : Lift &
		(aLift |-> aFloor) /: liftPosition &
		liftPosition[{aLift}] = {}
		
	THEN 
		liftPosition := liftPosition \/ {(aLift |-> aFloor)}
	END;

	RemoveSelectedFloors(aLift,aSelectedFloors) = 
	PRE	aLift : Lift &
		aSelectedFloors : Floor &
		(aLift |-> aSelectedFloors) : selectedFloors
		
	THEN 
		selectedFloors := selectedFloors - {(aLift |-> aSelectedFloors)}
	END;

	RemoveLift(aFloor,aLift) = 
	PRE	aFloor : Floor &
		aLift : Lift &
		(aLift |-> aFloor) : liftPosition &
		card(liftPosition[{aLift}]) >= 2
		
	THEN 
		liftPosition := liftPosition - {(aLift |-> aFloor)}
	END;

	RemoveUp(aFloor,aUp) = 
	PRE	aFloor : Floor &
		aUp : Floor &
		(aFloor |-> aUp) : up_down
		
	THEN 
		up_down := up_down - {(aFloor |-> aUp)}
	END;

	RemoveDown(aFloor,aDown) = 
	PRE	aFloor : Floor &
		aDown : Floor &
		(aDown |-> aFloor) : up_down
		
	THEN 
		up_down := up_down - {(aDown |-> aFloor)}
	END;

	result <-- GetDirection(aLift) = 
	PRE	aLift : Lift &
		aLift : dom(Direction)
		
	THEN 
		result := Direction(aLift)
	END;

	result <-- GetDoor(aLift) = 
	PRE	aLift : Lift &
		aLift : dom(Door)
		
	THEN 
		result := Door(aLift)
	END;

	SetDirection(aLift,aDirection) = 
	PRE	aLift : Lift &
		aDirection : LiftDirection
		
	THEN 
		Direction := ({aLift} <<| Direction)  \/ {(aLift |-> aDirection)}
	END;

	SetDoor(aLift,aDoor) = 
	PRE	aLift : Lift &
		aDoor : DoorStatus
		
	THEN 
		Door := ({aLift} <<| Door)  \/ {(aLift |-> aDoor)}
	END


END
