<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/ptnet" id="prod_cons">
    <name>
      <text>ProdCons</text>
    </name>
    <page id="page_1">
      <place id="pending">
        <name>
          <text>pending</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="progress">
        <name>
          <text>progress</text>
        </name>
      </place>
      <place id="buffer">
        <name>
          <text>buffer</text>
        </name>
      </place>
      <place id="ready">
        <name>
          <text>ready</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="accept">
        <name>
          <text>accept</text>
        </name>
      </place>
      <place id="bound">
        <name>
          <text>bound</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <transition id="start">
        <name>
          <text>start</text>
        </name>
      </transition>
      <transition id="produce">
        <name>
          <text>produce</text>
        </name>
      </transition>
      <transition id="request">
        <name>
          <text>request</text>
        </name>
      </transition>
      <transition id="consume">
        <name>
          <text>consume</text>
        </name>
      </transition>
      <arc id="a1" source="pending" target="start"/>
      <arc id="a2" source="start" target="progress"/>
      <arc id="a3" source="progress" target="produce"/>
      <arc id="a4" source="produce" target="pending"/>
      <arc id="a5" source="produce" target="buffer"/>
      <arc id="a6" source="buffer" target="request">
        <inscription>
          <text>5</text>
        </inscription>
      </arc>
      <arc id="a7" source="ready" target="request"/>
      <arc id="a8" source="request" target="accept"/>
      <arc id="a9" source="accept" target="consume"/>
      <arc id="a10" source="consume" target="ready"/>
      <arc id="a11" source="bound" target="produce"/>
      <arc id="a12" source="consume" target="bound">
        <inscription>
          <text>5</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>
