
/*
 * This file was generated by Meeduse animator on Wednesday, June 9, 2021 at 9:49:41 AM CEST
 */


MACHINE 
	
	ptnet

SETS
	
	pnmlcoremodel_NODE;
	pnmlcoremodel_ARC;
	PTMARKING;
	PTARCANNOTATION

CONSTANTS
	
	pnmlcoremodel_NODE1,
	pnmlcoremodel_NODE2,
	PTMARKING1,
	pnmlcoremodel_NODE3,
	pnmlcoremodel_NODE4,
	pnmlcoremodel_ARC1,
	PTARCANNOTATION1,
	pnmlcoremodel_ARC2,
	pnmlcoremodel_ARC3

PROPERTIES
	
	pnmlcoremodel_NODE1 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE2 : pnmlcoremodel_NODE &
	PTMARKING1 : PTMARKING &
	pnmlcoremodel_NODE3 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE4 : pnmlcoremodel_NODE &
	pnmlcoremodel_ARC1 : pnmlcoremodel_ARC &
	PTARCANNOTATION1 : PTARCANNOTATION &
	pnmlcoremodel_ARC2 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC3 : pnmlcoremodel_ARC &
	card({PTMARKING1}) = 1 &
	PTMARKING /= {} &
	card({PTARCANNOTATION1}) = 1 &
	PTARCANNOTATION /= {} &
	card({pnmlcoremodel_ARC1,pnmlcoremodel_ARC2,pnmlcoremodel_ARC3}) = 3 &
	card(pnmlcoremodel_ARC) >= 3 &
	card({pnmlcoremodel_NODE1,pnmlcoremodel_NODE2,pnmlcoremodel_NODE3,pnmlcoremodel_NODE4}) = 4 &
	card(pnmlcoremodel_NODE) >= 4

ABSTRACT_VARIABLES
	
	pnmlcoremodel_Node,
	pnmlcoremodel_Arc,
	PTMarking,
	PTArcAnnotation,
	pnmlcoremodel_TransitionNode,
	pnmlcoremodel_Place,
	Arc,
	pnmlcoremodel_Transition,
	Place,
	pnmlcoremodel_source,
	pnmlcoremodel_target,
	initialMarking,
	inscription,
	pnmlcoremodel_Node_etiq,
	pnmlcoremodel_Arc_etiq,
	Place_marking,
	PTMarking_text,
	Arc_value,
	PTArcAnnotation_text

INVARIANT
	
	/*
	 * Start of user code INVARIANT (NOT GENERATED)
	 */
	
	/*
	 * End of user code
	 */
	
	
	pnmlcoremodel_Node : FIN(pnmlcoremodel_NODE) &
	pnmlcoremodel_Arc : FIN(pnmlcoremodel_ARC) &
	PTMarking : FIN(PTMARKING) &
	PTArcAnnotation : FIN(PTARCANNOTATION) &
	pnmlcoremodel_TransitionNode <: pnmlcoremodel_Node &
	pnmlcoremodel_Place <: pnmlcoremodel_Node &
	Arc <: pnmlcoremodel_Arc &
	pnmlcoremodel_Transition <: pnmlcoremodel_TransitionNode &
	Place <: pnmlcoremodel_Place &
	pnmlcoremodel_source : pnmlcoremodel_Arc --> pnmlcoremodel_Node &
	pnmlcoremodel_target : pnmlcoremodel_Arc --> pnmlcoremodel_Node &
	initialMarking : Place >+> PTMarking &
	inscription : Arc >+> PTArcAnnotation &
	pnmlcoremodel_Node_etiq : pnmlcoremodel_Node >-> STRING &
	pnmlcoremodel_Arc_etiq : pnmlcoremodel_Arc >-> STRING &
	Place_marking : Place --> INTEGER &
	PTMarking_text : PTMarking --> NATURAL &
	Arc_value : Arc --> INTEGER &
	PTArcAnnotation_text : PTArcAnnotation --> NATURAL &
	pnmlcoremodel_Place /\ pnmlcoremodel_TransitionNode = {}

INITIALISATION
	
	pnmlcoremodel_TransitionNode := {pnmlcoremodel_NODE4} ||
	pnmlcoremodel_Transition := {pnmlcoremodel_NODE4} ||
	PTMarking := {PTMARKING1} ||
	pnmlcoremodel_Arc := {pnmlcoremodel_ARC1,pnmlcoremodel_ARC2,pnmlcoremodel_ARC3} ||
	pnmlcoremodel_Place := {pnmlcoremodel_NODE1,pnmlcoremodel_NODE2,pnmlcoremodel_NODE3} ||
	Arc := {pnmlcoremodel_ARC1,pnmlcoremodel_ARC2,pnmlcoremodel_ARC3} ||
	PTArcAnnotation := {PTARCANNOTATION1} ||
	pnmlcoremodel_Node := {pnmlcoremodel_NODE1,pnmlcoremodel_NODE2,pnmlcoremodel_NODE3,pnmlcoremodel_NODE4} ||
	Place := {pnmlcoremodel_NODE1,pnmlcoremodel_NODE2,pnmlcoremodel_NODE3} ||
	PTArcAnnotation_text := {(PTARCANNOTATION1 |-> 5)} ||
	Arc_value := {(pnmlcoremodel_ARC1 |-> 0),(pnmlcoremodel_ARC2 |-> 0),(pnmlcoremodel_ARC3 |-> 0)} ||
	Place_marking := {(pnmlcoremodel_NODE1 |-> 0),(pnmlcoremodel_NODE2 |-> 0),(pnmlcoremodel_NODE3 |-> 0)} ||
	PTMarking_text := {(PTMARKING1 |-> 1)} ||
	pnmlcoremodel_Arc_etiq := {(pnmlcoremodel_ARC1 |-> "a6"),(pnmlcoremodel_ARC2 |-> "a7"),(pnmlcoremodel_ARC3 |-> "a8")} ||
	pnmlcoremodel_Node_etiq := {(pnmlcoremodel_NODE1 |-> "buffer"),(pnmlcoremodel_NODE2 |-> "ready"),(pnmlcoremodel_NODE3 |-> "accept"),(pnmlcoremodel_NODE4 |-> "request")} ||
	inscription := {(pnmlcoremodel_ARC1 |-> PTARCANNOTATION1)} ||
	pnmlcoremodel_target := {(pnmlcoremodel_ARC1 |-> pnmlcoremodel_NODE4),(pnmlcoremodel_ARC2 |-> pnmlcoremodel_NODE4),(pnmlcoremodel_ARC3 |-> pnmlcoremodel_NODE3)} ||
	pnmlcoremodel_source := {(pnmlcoremodel_ARC1 |-> pnmlcoremodel_NODE1),(pnmlcoremodel_ARC2 |-> pnmlcoremodel_NODE2),(pnmlcoremodel_ARC3 |-> pnmlcoremodel_NODE4)} ||
	initialMarking := {(pnmlcoremodel_NODE2 |-> PTMARKING1)}


END
