
/*
 * This file was generated by Meeduse animator on Monday, December 4, 2023 at 11:23:14 AM CET
 */


MACHINE 
	
	eTCSData

DEFINITIONS
	


	END_OF_GENERATED_DEFINITIONS_FOR == eTCSData;
	
	/*
	 * Start of user code DEFINITIONS (NOT GENERATED)
	 */
	
	/*
	 * End of user code
	 */
	
	

SETS
	
	KindOfTrains = {TIMSERTMS,ERTMS,NoERTMS};
	SupervisionStatus = {Active,Deactive};
	SectionVacancyTypes = {E_occupied,E_vacant,E_ambigious,E_unknown};
	ETCSMODEL;
	TRAIN;
	POSITIONINGNETELEMENT;
	POSITIONEDRELATION;
	ASSOCIATEDNETELEMENT;
	AREALOCATION;
	TRACKASSET;
	ROUTEBODYPROPERTY;
	DOCUMENTROOT;
	DATAPREPENTITIES;
	ASSETANDSTATE;
	RSMENTITIES;
	TOPOLOGY

CONSTANTS
	
	TOPOLOGY1,
	RSMENTITIES1,
	ASSETANDSTATE1,
	ASSETANDSTATE2,
	ASSETANDSTATE3,
	ASSETANDSTATE4,
	ASSETANDSTATE5,
	ASSETANDSTATE6,
	ASSETANDSTATE7,
	ASSETANDSTATE8,
	ASSETANDSTATE9,
	ASSETANDSTATE10,
	ASSETANDSTATE11,
	ASSETANDSTATE12,
	ASSETANDSTATE13,
	ASSETANDSTATE14,
	DATAPREPENTITIES1,
	DOCUMENTROOT1,
	ROUTEBODYPROPERTY1,
	ROUTEBODYPROPERTY2,
	TRACKASSET1,
	TRACKASSET2,
	TRACKASSET3,
	TRACKASSET4,
	TRACKASSET5,
	TRACKASSET6,
	TRACKASSET7,
	TRACKASSET8,
	TRACKASSET9,
	TRACKASSET10,
	TRACKASSET11,
	TRACKASSET12,
	TRACKASSET13,
	TRACKASSET14,
	TRACKASSET15,
	TRACKASSET16,
	TRACKASSET17,
	TRACKASSET18,
	TRACKASSET19,
	TRACKASSET20,
	TRACKASSET21,
	TRACKASSET22,
	TRACKASSET23,
	TRACKASSET24,
	TRACKASSET25,
	TRACKASSET26,
	TRACKASSET27,
	TRACKASSET28,
	TRACKASSET29,
	TRACKASSET30,
	TRACKASSET31,
	TRACKASSET32,
	TRACKASSET33,
	TRACKASSET34,
	AREALOCATION1,
	AREALOCATION2,
	AREALOCATION3,
	AREALOCATION4,
	AREALOCATION5,
	AREALOCATION6,
	AREALOCATION7,
	ASSOCIATEDNETELEMENT1,
	ASSOCIATEDNETELEMENT2,
	ASSOCIATEDNETELEMENT3,
	ASSOCIATEDNETELEMENT4,
	ASSOCIATEDNETELEMENT5,
	ASSOCIATEDNETELEMENT6,
	ASSOCIATEDNETELEMENT7,
	POSITIONEDRELATION1,
	POSITIONEDRELATION2,
	POSITIONEDRELATION3,
	POSITIONEDRELATION4,
	POSITIONEDRELATION5,
	POSITIONEDRELATION6,
	POSITIONINGNETELEMENT1,
	POSITIONINGNETELEMENT2,
	POSITIONINGNETELEMENT3,
	POSITIONINGNETELEMENT4,
	POSITIONINGNETELEMENT5,
	POSITIONINGNETELEMENT6,
	POSITIONINGNETELEMENT7,
	TRAIN1,
	TRAIN2,
	ETCSMODEL1,
	ETCSModel,
	Train,
	PositioningNetElement,
	PositionedRelation,
	AssociatedNetElement,
	AreaLocation,
	DocumentRoot,
	DataPrepEntities,
	RsmEntities,
	LinearElement,
	SectionList,
	SectionAndVacancy,
	TvpSection,
	TdsSection,
	TdsCompnent,
	VirtualSubSection,
	VssLimit,
	KindOfTrain,
	ElementARelation,
	ElementBRelation,
	ToNetElement,
	AreaAssociatedNetElements,
	TvpSectionLocation,
	ApplyTdsToTvp,
	LimitsTdsSection,
	HasSection,
	VacancyToTds

PROPERTIES
	
	TOPOLOGY1 : TOPOLOGY &
	RSMENTITIES1 : RSMENTITIES &
	ASSETANDSTATE1 : ASSETANDSTATE &
	ASSETANDSTATE2 : ASSETANDSTATE &
	ASSETANDSTATE3 : ASSETANDSTATE &
	ASSETANDSTATE4 : ASSETANDSTATE &
	ASSETANDSTATE5 : ASSETANDSTATE &
	ASSETANDSTATE6 : ASSETANDSTATE &
	ASSETANDSTATE7 : ASSETANDSTATE &
	ASSETANDSTATE8 : ASSETANDSTATE &
	ASSETANDSTATE9 : ASSETANDSTATE &
	ASSETANDSTATE10 : ASSETANDSTATE &
	ASSETANDSTATE11 : ASSETANDSTATE &
	ASSETANDSTATE12 : ASSETANDSTATE &
	ASSETANDSTATE13 : ASSETANDSTATE &
	ASSETANDSTATE14 : ASSETANDSTATE &
	DATAPREPENTITIES1 : DATAPREPENTITIES &
	DOCUMENTROOT1 : DOCUMENTROOT &
	ROUTEBODYPROPERTY1 : ROUTEBODYPROPERTY &
	ROUTEBODYPROPERTY2 : ROUTEBODYPROPERTY &
	TRACKASSET1 : TRACKASSET &
	TRACKASSET2 : TRACKASSET &
	TRACKASSET3 : TRACKASSET &
	TRACKASSET4 : TRACKASSET &
	TRACKASSET5 : TRACKASSET &
	TRACKASSET6 : TRACKASSET &
	TRACKASSET7 : TRACKASSET &
	TRACKASSET8 : TRACKASSET &
	TRACKASSET9 : TRACKASSET &
	TRACKASSET10 : TRACKASSET &
	TRACKASSET11 : TRACKASSET &
	TRACKASSET12 : TRACKASSET &
	TRACKASSET13 : TRACKASSET &
	TRACKASSET14 : TRACKASSET &
	TRACKASSET15 : TRACKASSET &
	TRACKASSET16 : TRACKASSET &
	TRACKASSET17 : TRACKASSET &
	TRACKASSET18 : TRACKASSET &
	TRACKASSET19 : TRACKASSET &
	TRACKASSET20 : TRACKASSET &
	TRACKASSET21 : TRACKASSET &
	TRACKASSET22 : TRACKASSET &
	TRACKASSET23 : TRACKASSET &
	TRACKASSET24 : TRACKASSET &
	TRACKASSET25 : TRACKASSET &
	TRACKASSET26 : TRACKASSET &
	TRACKASSET27 : TRACKASSET &
	TRACKASSET28 : TRACKASSET &
	TRACKASSET29 : TRACKASSET &
	TRACKASSET30 : TRACKASSET &
	TRACKASSET31 : TRACKASSET &
	TRACKASSET32 : TRACKASSET &
	TRACKASSET33 : TRACKASSET &
	TRACKASSET34 : TRACKASSET &
	AREALOCATION1 : AREALOCATION &
	AREALOCATION2 : AREALOCATION &
	AREALOCATION3 : AREALOCATION &
	AREALOCATION4 : AREALOCATION &
	AREALOCATION5 : AREALOCATION &
	AREALOCATION6 : AREALOCATION &
	AREALOCATION7 : AREALOCATION &
	ASSOCIATEDNETELEMENT1 : ASSOCIATEDNETELEMENT &
	ASSOCIATEDNETELEMENT2 : ASSOCIATEDNETELEMENT &
	ASSOCIATEDNETELEMENT3 : ASSOCIATEDNETELEMENT &
	ASSOCIATEDNETELEMENT4 : ASSOCIATEDNETELEMENT &
	ASSOCIATEDNETELEMENT5 : ASSOCIATEDNETELEMENT &
	ASSOCIATEDNETELEMENT6 : ASSOCIATEDNETELEMENT &
	ASSOCIATEDNETELEMENT7 : ASSOCIATEDNETELEMENT &
	POSITIONEDRELATION1 : POSITIONEDRELATION &
	POSITIONEDRELATION2 : POSITIONEDRELATION &
	POSITIONEDRELATION3 : POSITIONEDRELATION &
	POSITIONEDRELATION4 : POSITIONEDRELATION &
	POSITIONEDRELATION5 : POSITIONEDRELATION &
	POSITIONEDRELATION6 : POSITIONEDRELATION &
	POSITIONINGNETELEMENT1 : POSITIONINGNETELEMENT &
	POSITIONINGNETELEMENT2 : POSITIONINGNETELEMENT &
	POSITIONINGNETELEMENT3 : POSITIONINGNETELEMENT &
	POSITIONINGNETELEMENT4 : POSITIONINGNETELEMENT &
	POSITIONINGNETELEMENT5 : POSITIONINGNETELEMENT &
	POSITIONINGNETELEMENT6 : POSITIONINGNETELEMENT &
	POSITIONINGNETELEMENT7 : POSITIONINGNETELEMENT &
	TRAIN1 : TRAIN &
	TRAIN2 : TRAIN &
	ETCSMODEL1 : ETCSMODEL &
	ETCSModel : FIN(ETCSMODEL) &
	Train : FIN(TRAIN) &
	PositioningNetElement : FIN(POSITIONINGNETELEMENT) &
	PositionedRelation : FIN(POSITIONEDRELATION) &
	AssociatedNetElement : FIN(ASSOCIATEDNETELEMENT) &
	AreaLocation : FIN(AREALOCATION) &
	DocumentRoot : FIN(DOCUMENTROOT) &
	DataPrepEntities : FIN(DATAPREPENTITIES) &
	RsmEntities : FIN(RSMENTITIES) &
	LinearElement <: PositioningNetElement &
	SectionList <: ROUTEBODYPROPERTY &
	SectionAndVacancy <: ASSETANDSTATE &
	TvpSection <: TRACKASSET &
	TdsSection <: TRACKASSET &
	TdsCompnent <: TRACKASSET &
	VirtualSubSection <: TdsSection &
	VssLimit <: TdsCompnent &
	KindOfTrain : Train +-> KindOfTrains &
	ElementARelation : PositionedRelation --> PositioningNetElement &
	ElementBRelation : PositionedRelation --> PositioningNetElement &
	ToNetElement : AssociatedNetElement --> PositioningNetElement &
	AreaAssociatedNetElements : AssociatedNetElement +-> AreaLocation &
	TvpSectionLocation : TvpSection --> AreaLocation &
	ApplyTdsToTvp : TdsSection --> TvpSection &
	LimitsTdsSection : TdsCompnent <-> TdsSection &
	HasSection : SectionList <-> TvpSection &
	VacancyToTds : SectionAndVacancy >->> TdsSection &
	card({ETCSMODEL1}) = 1 &
	ETCSMODEL /= {} &
	card({TRAIN1,TRAIN2}) = 2 &
	card(TRAIN) >= 2 &
	card({POSITIONINGNETELEMENT1,POSITIONINGNETELEMENT2,POSITIONINGNETELEMENT3,POSITIONINGNETELEMENT4,POSITIONINGNETELEMENT5,POSITIONINGNETELEMENT6,POSITIONINGNETELEMENT7}) = 7 &
	card(POSITIONINGNETELEMENT) >= 7 &
	card({POSITIONEDRELATION1,POSITIONEDRELATION2,POSITIONEDRELATION3,POSITIONEDRELATION4,POSITIONEDRELATION5,POSITIONEDRELATION6}) = 6 &
	card(POSITIONEDRELATION) >= 6 &
	card({ASSOCIATEDNETELEMENT1,ASSOCIATEDNETELEMENT2,ASSOCIATEDNETELEMENT3,ASSOCIATEDNETELEMENT4,ASSOCIATEDNETELEMENT5,ASSOCIATEDNETELEMENT6,ASSOCIATEDNETELEMENT7}) = 7 &
	card(ASSOCIATEDNETELEMENT) >= 7 &
	card({AREALOCATION1,AREALOCATION2,AREALOCATION3,AREALOCATION4,AREALOCATION5,AREALOCATION6,AREALOCATION7}) = 7 &
	card(AREALOCATION) >= 7 &
	card({TRACKASSET1,TRACKASSET2,TRACKASSET3,TRACKASSET4,TRACKASSET5,TRACKASSET6,TRACKASSET7,TRACKASSET8,TRACKASSET9,TRACKASSET10,TRACKASSET11,TRACKASSET12,TRACKASSET13,TRACKASSET14,TRACKASSET15,TRACKASSET16,TRACKASSET17,TRACKASSET18,TRACKASSET19,TRACKASSET20,TRACKASSET21,TRACKASSET22,TRACKASSET23,TRACKASSET24,TRACKASSET25,TRACKASSET26,TRACKASSET27,TRACKASSET28,TRACKASSET29,TRACKASSET30,TRACKASSET31,TRACKASSET32,TRACKASSET33,TRACKASSET34}) = 34 &
	card(TRACKASSET) >= 34 &
	card({ROUTEBODYPROPERTY1,ROUTEBODYPROPERTY2}) = 2 &
	card(ROUTEBODYPROPERTY) >= 2 &
	card({DOCUMENTROOT1}) = 1 &
	DOCUMENTROOT /= {} &
	card({DATAPREPENTITIES1}) = 1 &
	DATAPREPENTITIES /= {} &
	card({ASSETANDSTATE1,ASSETANDSTATE2,ASSETANDSTATE3,ASSETANDSTATE4,ASSETANDSTATE5,ASSETANDSTATE6,ASSETANDSTATE7,ASSETANDSTATE8,ASSETANDSTATE9,ASSETANDSTATE10,ASSETANDSTATE11,ASSETANDSTATE12,ASSETANDSTATE13,ASSETANDSTATE14}) = 14 &
	card(ASSETANDSTATE) >= 14 &
	card({RSMENTITIES1}) = 1 &
	RSMENTITIES /= {} &
	card({TOPOLOGY1}) = 1 &
	TOPOLOGY /= {} &
	ETCSModel = {ETCSMODEL1} &
	Train = {TRAIN1,TRAIN2} &
	PositioningNetElement = {POSITIONINGNETELEMENT1,POSITIONINGNETELEMENT2,POSITIONINGNETELEMENT3,POSITIONINGNETELEMENT4,POSITIONINGNETELEMENT5,POSITIONINGNETELEMENT6,POSITIONINGNETELEMENT7} &
	PositionedRelation = {POSITIONEDRELATION1,POSITIONEDRELATION2,POSITIONEDRELATION3,POSITIONEDRELATION4,POSITIONEDRELATION5,POSITIONEDRELATION6} &
	AssociatedNetElement = {ASSOCIATEDNETELEMENT1,ASSOCIATEDNETELEMENT2,ASSOCIATEDNETELEMENT3,ASSOCIATEDNETELEMENT4,ASSOCIATEDNETELEMENT5,ASSOCIATEDNETELEMENT6,ASSOCIATEDNETELEMENT7} &
	AreaLocation = {AREALOCATION1,AREALOCATION2,AREALOCATION3,AREALOCATION4,AREALOCATION5,AREALOCATION6,AREALOCATION7} &
	DocumentRoot = {DOCUMENTROOT1} &
	DataPrepEntities = {DATAPREPENTITIES1} &
	RsmEntities = {RSMENTITIES1} &
	LinearElement = {POSITIONINGNETELEMENT1,POSITIONINGNETELEMENT2,POSITIONINGNETELEMENT3,POSITIONINGNETELEMENT4,POSITIONINGNETELEMENT5,POSITIONINGNETELEMENT6,POSITIONINGNETELEMENT7} &
	SectionList = {ROUTEBODYPROPERTY1,ROUTEBODYPROPERTY2} &
	SectionAndVacancy = {ASSETANDSTATE1,ASSETANDSTATE2,ASSETANDSTATE3,ASSETANDSTATE4,ASSETANDSTATE5,ASSETANDSTATE6,ASSETANDSTATE7,ASSETANDSTATE8,ASSETANDSTATE9,ASSETANDSTATE10,ASSETANDSTATE11,ASSETANDSTATE12,ASSETANDSTATE13,ASSETANDSTATE14} &
	TvpSection = {TRACKASSET1,TRACKASSET2,TRACKASSET3,TRACKASSET18,TRACKASSET19,TRACKASSET20,TRACKASSET21} &
	TdsSection = {TRACKASSET4,TRACKASSET5,TRACKASSET6,TRACKASSET7,TRACKASSET8,TRACKASSET9,TRACKASSET10,TRACKASSET11,TRACKASSET12,TRACKASSET13,TRACKASSET14,TRACKASSET15,TRACKASSET16,TRACKASSET17} &
	TdsCompnent = {TRACKASSET22,TRACKASSET23,TRACKASSET24,TRACKASSET25,TRACKASSET26,TRACKASSET27,TRACKASSET28,TRACKASSET29,TRACKASSET30,TRACKASSET31,TRACKASSET32,TRACKASSET33,TRACKASSET34} &
	VirtualSubSection = {TRACKASSET4,TRACKASSET5,TRACKASSET6,TRACKASSET7,TRACKASSET8,TRACKASSET9,TRACKASSET10,TRACKASSET11,TRACKASSET12,TRACKASSET13,TRACKASSET14,TRACKASSET15,TRACKASSET16,TRACKASSET17} &
	VssLimit = {TRACKASSET22,TRACKASSET23,TRACKASSET24,TRACKASSET25,TRACKASSET26,TRACKASSET27,TRACKASSET28,TRACKASSET29,TRACKASSET30,TRACKASSET31,TRACKASSET32,TRACKASSET33,TRACKASSET34} &
	KindOfTrain = {(TRAIN1 |-> TIMSERTMS),(TRAIN2 |-> TIMSERTMS)} &
	ElementARelation = {(POSITIONEDRELATION1 |-> POSITIONINGNETELEMENT1),(POSITIONEDRELATION2 |-> POSITIONINGNETELEMENT2),(POSITIONEDRELATION3 |-> POSITIONINGNETELEMENT3),(POSITIONEDRELATION4 |-> POSITIONINGNETELEMENT3),(POSITIONEDRELATION5 |-> POSITIONINGNETELEMENT4),(POSITIONEDRELATION6 |-> POSITIONINGNETELEMENT6)} &
	ElementBRelation = {(POSITIONEDRELATION1 |-> POSITIONINGNETELEMENT2),(POSITIONEDRELATION2 |-> POSITIONINGNETELEMENT3),(POSITIONEDRELATION3 |-> POSITIONINGNETELEMENT4),(POSITIONEDRELATION4 |-> POSITIONINGNETELEMENT6),(POSITIONEDRELATION5 |-> POSITIONINGNETELEMENT5),(POSITIONEDRELATION6 |-> POSITIONINGNETELEMENT7)} &
	ToNetElement = {(ASSOCIATEDNETELEMENT1 |-> POSITIONINGNETELEMENT1),(ASSOCIATEDNETELEMENT2 |-> POSITIONINGNETELEMENT2),(ASSOCIATEDNETELEMENT3 |-> POSITIONINGNETELEMENT3),(ASSOCIATEDNETELEMENT4 |-> POSITIONINGNETELEMENT4),(ASSOCIATEDNETELEMENT5 |-> POSITIONINGNETELEMENT5),(ASSOCIATEDNETELEMENT6 |-> POSITIONINGNETELEMENT6),(ASSOCIATEDNETELEMENT7 |-> POSITIONINGNETELEMENT7)} &
	AreaAssociatedNetElements = {(ASSOCIATEDNETELEMENT1 |-> AREALOCATION1),(ASSOCIATEDNETELEMENT2 |-> AREALOCATION2),(ASSOCIATEDNETELEMENT3 |-> AREALOCATION3),(ASSOCIATEDNETELEMENT4 |-> AREALOCATION4),(ASSOCIATEDNETELEMENT5 |-> AREALOCATION5),(ASSOCIATEDNETELEMENT6 |-> AREALOCATION6),(ASSOCIATEDNETELEMENT7 |-> AREALOCATION7)} &
	TvpSectionLocation = {(TRACKASSET1 |-> AREALOCATION1),(TRACKASSET2 |-> AREALOCATION2),(TRACKASSET3 |-> AREALOCATION3),(TRACKASSET18 |-> AREALOCATION4),(TRACKASSET19 |-> AREALOCATION5),(TRACKASSET20 |-> AREALOCATION6),(TRACKASSET21 |-> AREALOCATION7)} &
	ApplyTdsToTvp = {(TRACKASSET4 |-> TRACKASSET1),(TRACKASSET5 |-> TRACKASSET1),(TRACKASSET6 |-> TRACKASSET2),(TRACKASSET7 |-> TRACKASSET2),(TRACKASSET8 |-> TRACKASSET3),(TRACKASSET9 |-> TRACKASSET3),(TRACKASSET10 |-> TRACKASSET18),(TRACKASSET11 |-> TRACKASSET18),(TRACKASSET12 |-> TRACKASSET19),(TRACKASSET13 |-> TRACKASSET19),(TRACKASSET14 |-> TRACKASSET20),(TRACKASSET15 |-> TRACKASSET20),(TRACKASSET16 |-> TRACKASSET21),(TRACKASSET17 |-> TRACKASSET21)} &
	LimitsTdsSection = {(TRACKASSET22 |-> TRACKASSET4),(TRACKASSET22 |-> TRACKASSET5),(TRACKASSET23 |-> TRACKASSET5),(TRACKASSET23 |-> TRACKASSET6),(TRACKASSET24 |-> TRACKASSET6),(TRACKASSET24 |-> TRACKASSET7),(TRACKASSET25 |-> TRACKASSET7),(TRACKASSET25 |-> TRACKASSET8),(TRACKASSET26 |-> TRACKASSET8),(TRACKASSET26 |-> TRACKASSET9),(TRACKASSET27 |-> TRACKASSET9),(TRACKASSET27 |-> TRACKASSET10),(TRACKASSET28 |-> TRACKASSET10),(TRACKASSET28 |-> TRACKASSET11),(TRACKASSET29 |-> TRACKASSET11),(TRACKASSET29 |-> TRACKASSET12),(TRACKASSET30 |-> TRACKASSET12),(TRACKASSET30 |-> TRACKASSET13),(TRACKASSET31 |-> TRACKASSET9),(TRACKASSET31 |-> TRACKASSET14),(TRACKASSET32 |-> TRACKASSET14),(TRACKASSET32 |-> TRACKASSET15),(TRACKASSET33 |-> TRACKASSET15),(TRACKASSET33 |-> TRACKASSET16),(TRACKASSET34 |-> TRACKASSET16),(TRACKASSET34 |-> TRACKASSET17)} &
	HasSection = {(ROUTEBODYPROPERTY1 |-> TRACKASSET1),(ROUTEBODYPROPERTY1 |-> TRACKASSET2),(ROUTEBODYPROPERTY1 |-> TRACKASSET3),(ROUTEBODYPROPERTY1 |-> TRACKASSET18),(ROUTEBODYPROPERTY1 |-> TRACKASSET19),(ROUTEBODYPROPERTY2 |-> TRACKASSET1),(ROUTEBODYPROPERTY2 |-> TRACKASSET2),(ROUTEBODYPROPERTY2 |-> TRACKASSET3),(ROUTEBODYPROPERTY2 |-> TRACKASSET20),(ROUTEBODYPROPERTY2 |-> TRACKASSET21)} &
	VacancyToTds = {(ASSETANDSTATE1 |-> TRACKASSET4),(ASSETANDSTATE2 |-> TRACKASSET5),(ASSETANDSTATE3 |-> TRACKASSET6),(ASSETANDSTATE4 |-> TRACKASSET7),(ASSETANDSTATE5 |-> TRACKASSET8),(ASSETANDSTATE6 |-> TRACKASSET9),(ASSETANDSTATE7 |-> TRACKASSET10),(ASSETANDSTATE8 |-> TRACKASSET11),(ASSETANDSTATE9 |-> TRACKASSET12),(ASSETANDSTATE10 |-> TRACKASSET13),(ASSETANDSTATE11 |-> TRACKASSET14),(ASSETANDSTATE12 |-> TRACKASSET15),(ASSETANDSTATE13 |-> TRACKASSET16),(ASSETANDSTATE14 |-> TRACKASSET17)}

ABSTRACT_VARIABLES
	
	TrackAsset,
	RouteBodyProperty,
	AssetAndState,
	Topology,
	VirtualTrackAsset,
	PhysicalTrackAsset,
	VehiclePassageDetector,
	TrainFront,
	TrainRear,
	TrainRearLocation,
	TrainFrontLocation,
	frontMA,
	rearMA,
	ListOfTrains,
	EulynxModels,
	A_occupiesTdsSection_vehiclePassageDetector,
	A_ownsRouteBodyProperty_dataPrepEntities,
	A_ownsTrackAsset_dataPrepEntities,
	A_KnowsAssetAndState_dataPrepEntities,
	A_dataPrepEntities_documentRoot,
	A_usesPositionedRelation_topology,
	A_usesNetElement_topology,
	EtcsTopologies,
	A_rsmEntities_documentRoot,
	SupervisionOfTrain,
	TrainConnected,
	TrainReConnected,
	inVacancyState

INVARIANT
	
	/*
	 * Start of user code INVARIANT (NOT GENERATED)
	 */
	
	/*
	 * End of user code
	 */
	
	
	TrackAsset : FIN(TRACKASSET) &
	RouteBodyProperty : FIN(ROUTEBODYPROPERTY) &
	AssetAndState : FIN(ASSETANDSTATE) &
	Topology : FIN(TOPOLOGY) &
	VirtualTrackAsset <: TrackAsset &
	PhysicalTrackAsset <: TrackAsset &
	VehiclePassageDetector <: PhysicalTrackAsset &
	TrainFront : Train <-> VirtualSubSection &
	TrainRear : Train <-> VirtualSubSection &
	TrainRearLocation : Train <-> VirtualSubSection &
	TrainFrontLocation : Train <-> VirtualSubSection &
	frontMA : Train +-> VirtualSubSection &
	rearMA : Train +-> VirtualSubSection &
	ListOfTrains : Train +-> ETCSModel &
	EulynxModels : ETCSModel +-> DocumentRoot &
	A_occupiesTdsSection_vehiclePassageDetector : VehiclePassageDetector +-> TdsSection &
	A_ownsRouteBodyProperty_dataPrepEntities : RouteBodyProperty +-> DataPrepEntities &
	A_ownsTrackAsset_dataPrepEntities : TrackAsset +-> DataPrepEntities &
	A_KnowsAssetAndState_dataPrepEntities : AssetAndState +-> DataPrepEntities &
	A_dataPrepEntities_documentRoot : DataPrepEntities +-> DocumentRoot &
	A_usesPositionedRelation_topology : PositionedRelation +-> Topology &
	A_usesNetElement_topology : PositioningNetElement +-> Topology &
	EtcsTopologies : RsmEntities >+> Topology &
	A_rsmEntities_documentRoot : RsmEntities +-> DocumentRoot &
	SupervisionOfTrain : ETCSModel +-> SupervisionStatus &
	TrainConnected : Train +-> BOOL &
	TrainReConnected : Train +-> BOOL &
	inVacancyState : SectionAndVacancy +-> SectionVacancyTypes &
	PhysicalTrackAsset /\ VirtualTrackAsset = {} &
	TdsSection /\ TvpSection = {} &
	dom(HasSection)=SectionList &
	SectionList <: RouteBodyProperty &
	SectionAndVacancy <: AssetAndState &
	TvpSection <: VirtualTrackAsset &
	TdsSection <: VirtualTrackAsset &
	TdsCompnent <: VehiclePassageDetector

INITIALISATION
	
	TrackAsset := {TRACKASSET1,TRACKASSET2,TRACKASSET3,TRACKASSET4,TRACKASSET5,TRACKASSET6,TRACKASSET7,TRACKASSET8,TRACKASSET9,TRACKASSET10,TRACKASSET11,TRACKASSET12,TRACKASSET13,TRACKASSET14,TRACKASSET15,TRACKASSET16,TRACKASSET17,TRACKASSET18,TRACKASSET19,TRACKASSET20,TRACKASSET21,TRACKASSET22,TRACKASSET23,TRACKASSET24,TRACKASSET25,TRACKASSET26,TRACKASSET27,TRACKASSET28,TRACKASSET29,TRACKASSET30,TRACKASSET31,TRACKASSET32,TRACKASSET33,TRACKASSET34} ||
	RouteBodyProperty := {ROUTEBODYPROPERTY1,ROUTEBODYPROPERTY2} ||
	AssetAndState := {ASSETANDSTATE1,ASSETANDSTATE2,ASSETANDSTATE3,ASSETANDSTATE4,ASSETANDSTATE5,ASSETANDSTATE6,ASSETANDSTATE7,ASSETANDSTATE8,ASSETANDSTATE9,ASSETANDSTATE10,ASSETANDSTATE11,ASSETANDSTATE12,ASSETANDSTATE13,ASSETANDSTATE14} ||
	Topology := {TOPOLOGY1} ||
	VirtualTrackAsset := {TRACKASSET1,TRACKASSET2,TRACKASSET3,TRACKASSET4,TRACKASSET5,TRACKASSET6,TRACKASSET7,TRACKASSET8,TRACKASSET9,TRACKASSET10,TRACKASSET11,TRACKASSET12,TRACKASSET13,TRACKASSET14,TRACKASSET15,TRACKASSET16,TRACKASSET17,TRACKASSET18,TRACKASSET19,TRACKASSET20,TRACKASSET21} ||
	PhysicalTrackAsset := {TRACKASSET22,TRACKASSET23,TRACKASSET24,TRACKASSET25,TRACKASSET26,TRACKASSET27,TRACKASSET28,TRACKASSET29,TRACKASSET30,TRACKASSET31,TRACKASSET32,TRACKASSET33,TRACKASSET34} ||
	VehiclePassageDetector := {TRACKASSET22,TRACKASSET23,TRACKASSET24,TRACKASSET25,TRACKASSET26,TRACKASSET27,TRACKASSET28,TRACKASSET29,TRACKASSET30,TRACKASSET31,TRACKASSET32,TRACKASSET33,TRACKASSET34} ||
	SupervisionOfTrain := {(ETCSMODEL1 |-> Active)} ||
	TrainConnected := {(TRAIN1 |-> TRUE),(TRAIN2 |-> FALSE)} ||
	TrainReConnected := {(TRAIN1 |-> FALSE),(TRAIN2 |-> FALSE)} ||
	inVacancyState := {(ASSETANDSTATE1 |-> E_vacant),(ASSETANDSTATE2 |-> E_vacant),(ASSETANDSTATE3 |-> E_vacant),(ASSETANDSTATE4 |-> E_vacant),(ASSETANDSTATE5 |-> E_vacant),(ASSETANDSTATE6 |-> E_vacant),(ASSETANDSTATE7 |-> E_vacant),(ASSETANDSTATE8 |-> E_vacant),(ASSETANDSTATE9 |-> E_vacant),(ASSETANDSTATE10 |-> E_vacant),(ASSETANDSTATE11 |-> E_vacant),(ASSETANDSTATE12 |-> E_vacant),(ASSETANDSTATE13 |-> E_vacant),(ASSETANDSTATE14 |-> E_vacant)} ||
	TrainFront := {} ||
	TrainRear := {} ||
	TrainRearLocation := {} ||
	TrainFrontLocation := {} ||
	frontMA := {} ||
	rearMA := {} ||
	ListOfTrains := {(TRAIN1 |-> ETCSMODEL1),(TRAIN2 |-> ETCSMODEL1)} ||
	EulynxModels := {(ETCSMODEL1 |-> DOCUMENTROOT1)} ||
	A_occupiesTdsSection_vehiclePassageDetector := {} ||
	A_ownsRouteBodyProperty_dataPrepEntities := {(ROUTEBODYPROPERTY1 |-> DATAPREPENTITIES1),(ROUTEBODYPROPERTY2 |-> DATAPREPENTITIES1)} ||
	A_ownsTrackAsset_dataPrepEntities := {(TRACKASSET1 |-> DATAPREPENTITIES1),(TRACKASSET2 |-> DATAPREPENTITIES1),(TRACKASSET3 |-> DATAPREPENTITIES1),(TRACKASSET4 |-> DATAPREPENTITIES1),(TRACKASSET5 |-> DATAPREPENTITIES1),(TRACKASSET6 |-> DATAPREPENTITIES1),(TRACKASSET7 |-> DATAPREPENTITIES1),(TRACKASSET8 |-> DATAPREPENTITIES1),(TRACKASSET9 |-> DATAPREPENTITIES1),(TRACKASSET10 |-> DATAPREPENTITIES1),(TRACKASSET11 |-> DATAPREPENTITIES1),(TRACKASSET12 |-> DATAPREPENTITIES1),(TRACKASSET13 |-> DATAPREPENTITIES1),(TRACKASSET14 |-> DATAPREPENTITIES1),(TRACKASSET15 |-> DATAPREPENTITIES1),(TRACKASSET16 |-> DATAPREPENTITIES1),(TRACKASSET17 |-> DATAPREPENTITIES1),(TRACKASSET18 |-> DATAPREPENTITIES1),(TRACKASSET19 |-> DATAPREPENTITIES1),(TRACKASSET20 |-> DATAPREPENTITIES1),(TRACKASSET21 |-> DATAPREPENTITIES1),(TRACKASSET22 |-> DATAPREPENTITIES1),(TRACKASSET23 |-> DATAPREPENTITIES1),(TRACKASSET24 |-> DATAPREPENTITIES1),(TRACKASSET25 |-> DATAPREPENTITIES1),(TRACKASSET26 |-> DATAPREPENTITIES1),(TRACKASSET27 |-> DATAPREPENTITIES1),(TRACKASSET28 |-> DATAPREPENTITIES1),(TRACKASSET29 |-> DATAPREPENTITIES1),(TRACKASSET30 |-> DATAPREPENTITIES1),(TRACKASSET31 |-> DATAPREPENTITIES1),(TRACKASSET32 |-> DATAPREPENTITIES1),(TRACKASSET33 |-> DATAPREPENTITIES1),(TRACKASSET34 |-> DATAPREPENTITIES1)} ||
	A_KnowsAssetAndState_dataPrepEntities := {(ASSETANDSTATE1 |-> DATAPREPENTITIES1),(ASSETANDSTATE2 |-> DATAPREPENTITIES1),(ASSETANDSTATE3 |-> DATAPREPENTITIES1),(ASSETANDSTATE4 |-> DATAPREPENTITIES1),(ASSETANDSTATE5 |-> DATAPREPENTITIES1),(ASSETANDSTATE6 |-> DATAPREPENTITIES1),(ASSETANDSTATE7 |-> DATAPREPENTITIES1),(ASSETANDSTATE8 |-> DATAPREPENTITIES1),(ASSETANDSTATE9 |-> DATAPREPENTITIES1),(ASSETANDSTATE10 |-> DATAPREPENTITIES1),(ASSETANDSTATE11 |-> DATAPREPENTITIES1),(ASSETANDSTATE12 |-> DATAPREPENTITIES1),(ASSETANDSTATE13 |-> DATAPREPENTITIES1),(ASSETANDSTATE14 |-> DATAPREPENTITIES1)} ||
	A_dataPrepEntities_documentRoot := {(DATAPREPENTITIES1 |-> DOCUMENTROOT1)} ||
	A_usesPositionedRelation_topology := {(POSITIONEDRELATION1 |-> TOPOLOGY1),(POSITIONEDRELATION2 |-> TOPOLOGY1),(POSITIONEDRELATION3 |-> TOPOLOGY1),(POSITIONEDRELATION4 |-> TOPOLOGY1),(POSITIONEDRELATION5 |-> TOPOLOGY1),(POSITIONEDRELATION6 |-> TOPOLOGY1)} ||
	A_usesNetElement_topology := {(POSITIONINGNETELEMENT1 |-> TOPOLOGY1),(POSITIONINGNETELEMENT2 |-> TOPOLOGY1),(POSITIONINGNETELEMENT3 |-> TOPOLOGY1),(POSITIONINGNETELEMENT4 |-> TOPOLOGY1),(POSITIONINGNETELEMENT5 |-> TOPOLOGY1),(POSITIONINGNETELEMENT6 |-> TOPOLOGY1),(POSITIONINGNETELEMENT7 |-> TOPOLOGY1)} ||
	EtcsTopologies := {(RSMENTITIES1 |-> TOPOLOGY1)} ||
	A_rsmEntities_documentRoot := {(RSMENTITIES1 |-> DOCUMENTROOT1)}

OPERATIONS
	
	/*
	 * Start of user code OPERATIONS (NOT GENERATED)
	 */
	
	/*
	 * End of user code
	 */
	
	
	Topology_NEW(aTopology) = 
	PRE	aTopology : TOPOLOGY &
		aTopology /: Topology
		
	THEN 
		Topology := Topology \/ {aTopology}
	END;

	Topology_Free(aTopology) = 
	PRE	aTopology : Topology
		
	THEN 
		Topology := Topology - {aTopology} ||
		A_usesPositionedRelation_topology := A_usesPositionedRelation_topology |>> {aTopology} ||
		A_usesNetElement_topology := A_usesNetElement_topology |>> {aTopology} ||
		EtcsTopologies := EtcsTopologies |>> {aTopology}
	END;

	result <-- GetTrains(aETCSModel) = 
	PRE	aETCSModel : ETCSModel &
		aETCSModel : ran(ListOfTrains)
		
	THEN 
		result := ListOfTrains~[{aETCSModel}]
	END;

	result <-- GetEulynxModel(aETCSModel) = 
	PRE	aETCSModel : ETCSModel &
		aETCSModel : dom(EulynxModels)
		
	THEN 
		result := EulynxModels(aETCSModel)
	END;

	result <-- GetOccupyFront(aTrain) = 
	PRE	aTrain : Train &
		aTrain : dom(TrainFront)
		
	THEN 
		result := TrainFront[{aTrain}]
	END;

	result <-- GetOccupyRear(aTrain) = 
	PRE	aTrain : Train &
		aTrain : dom(TrainRear)
		
	THEN 
		result := TrainRear[{aTrain}]
	END;

	result <-- GetLocationRear(aTrain) = 
	PRE	aTrain : Train &
		aTrain : dom(TrainRearLocation)
		
	THEN 
		result := TrainRearLocation[{aTrain}]
	END;

	result <-- GetLocationFront(aTrain) = 
	PRE	aTrain : Train &
		aTrain : dom(TrainFrontLocation)
		
	THEN 
		result := TrainFrontLocation[{aTrain}]
	END;

	result <-- GetFrontMA(aTrain) = 
	PRE	aTrain : Train &
		aTrain : dom(frontMA)
		
	THEN 
		result := frontMA(aTrain)
	END;

	result <-- GetRearMA(aTrain) = 
	PRE	aTrain : Train &
		aTrain : dom(rearMA)
		
	THEN 
		result := rearMA(aTrain)
	END;

	result <-- GetElementA(aPositionedRelation) = 
	PRE	aPositionedRelation : PositionedRelation &
		aPositionedRelation : dom(ElementARelation)
		
	THEN 
		result := ElementARelation(aPositionedRelation)
	END;

	result <-- GetElementB(aPositionedRelation) = 
	PRE	aPositionedRelation : PositionedRelation &
		aPositionedRelation : dom(ElementBRelation)
		
	THEN 
		result := ElementBRelation(aPositionedRelation)
	END;

	result <-- GetNetElement(aAssociatedNetElement) = 
	PRE	aAssociatedNetElement : AssociatedNetElement &
		aAssociatedNetElement : dom(ToNetElement)
		
	THEN 
		result := ToNetElement(aAssociatedNetElement)
	END;

	result <-- GetAssociatedNetElements(aAreaLocation) = 
	PRE	aAreaLocation : AreaLocation &
		aAreaLocation : ran(AreaAssociatedNetElements)
		
	THEN 
		result := AreaAssociatedNetElements~[{aAreaLocation}]
	END;

	result <-- GetIsLocatedAt(aTvpSection) = 
	PRE	aTvpSection : TvpSection &
		aTvpSection : dom(TvpSectionLocation)
		
	THEN 
		result := TvpSectionLocation(aTvpSection)
	END;

	result <-- GetAppliesToTvpsection(aTdsSection) = 
	PRE	aTdsSection : TdsSection &
		aTdsSection : dom(ApplyTdsToTvp)
		
	THEN 
		result := ApplyTdsToTvp(aTdsSection)
	END;

	result <-- GetLimitsTdsSection(aTdsCompnent) = 
	PRE	aTdsCompnent : TdsCompnent &
		aTdsCompnent : dom(LimitsTdsSection)
		
	THEN 
		result := LimitsTdsSection[{aTdsCompnent}]
	END;

	result <-- GetOccupiesTdsSection(aVehiclePassageDetector) = 
	PRE	aVehiclePassageDetector : VehiclePassageDetector &
		aVehiclePassageDetector : dom(A_occupiesTdsSection_vehiclePassageDetector)
		
	THEN 
		result := A_occupiesTdsSection_vehiclePassageDetector(aVehiclePassageDetector)
	END;

	result <-- GetHasSection(aSectionList) = 
	PRE	aSectionList : SectionList &
		aSectionList : dom(HasSection)
		
	THEN 
		result := HasSection[{aSectionList}]
	END;

	result <-- GetDataPrepEntities(aDocumentRoot) = 
	PRE	aDocumentRoot : DocumentRoot &
		aDocumentRoot : ran(A_dataPrepEntities_documentRoot)
		
	THEN 
		result := A_dataPrepEntities_documentRoot~[{aDocumentRoot}]
	END;

	result <-- GetRsmEntities(aDocumentRoot) = 
	PRE	aDocumentRoot : DocumentRoot &
		aDocumentRoot : ran(A_rsmEntities_documentRoot)
		
	THEN 
		result := A_rsmEntities_documentRoot~[{aDocumentRoot}]
	END;

	result <-- GetOwnsRouteBodyProperty(aDataPrepEntities) = 
	PRE	aDataPrepEntities : DataPrepEntities &
		aDataPrepEntities : ran(A_ownsRouteBodyProperty_dataPrepEntities)
		
	THEN 
		result := A_ownsRouteBodyProperty_dataPrepEntities~[{aDataPrepEntities}]
	END;

	result <-- GetOwnsTrackAsset(aDataPrepEntities) = 
	PRE	aDataPrepEntities : DataPrepEntities &
		aDataPrepEntities : ran(A_ownsTrackAsset_dataPrepEntities)
		
	THEN 
		result := A_ownsTrackAsset_dataPrepEntities~[{aDataPrepEntities}]
	END;

	result <-- GetKnowsAssetAndState(aDataPrepEntities) = 
	PRE	aDataPrepEntities : DataPrepEntities &
		aDataPrepEntities : ran(A_KnowsAssetAndState_dataPrepEntities)
		
	THEN 
		result := A_KnowsAssetAndState_dataPrepEntities~[{aDataPrepEntities}]
	END;

	result <-- GetUsesEtcsTopology(aRsmEntities) = 
	PRE	aRsmEntities : RsmEntities &
		aRsmEntities : dom(EtcsTopologies)
		
	THEN 
		result := EtcsTopologies(aRsmEntities)
	END;

	result <-- GetUsesPositionedRelation(aTopology) = 
	PRE	aTopology : Topology &
		aTopology : ran(A_usesPositionedRelation_topology)
		
	THEN 
		result := A_usesPositionedRelation_topology~[{aTopology}]
	END;

	result <-- GetUsesNetElement(aTopology) = 
	PRE	aTopology : Topology &
		aTopology : ran(A_usesNetElement_topology)
		
	THEN 
		result := A_usesNetElement_topology~[{aTopology}]
	END;

	result <-- GetRefersToTdsSection(aSectionAndVacancy) = 
	PRE	aSectionAndVacancy : SectionAndVacancy &
		aSectionAndVacancy : dom(VacancyToTds)
		
	THEN 
		result := VacancyToTds(aSectionAndVacancy)
	END;

	SetTrains(aETCSModel,theTrains) = 
	PRE	aETCSModel : ETCSModel &
		theTrains : FIN(Train) &
		(theTrains * {aETCSModel}) /<: ListOfTrains &
		!added.( added : theTrains => ListOfTrains[{added}] = {})
		
	THEN 
		ListOfTrains := (ListOfTrains |>> {aETCSModel}) \/ (theTrains * {aETCSModel})
	END;

	SetEulynxModel(aETCSModel,aEulynxModel) = 
	PRE	aETCSModel : ETCSModel &
		aEulynxModel : DocumentRoot &
		{(aETCSModel |-> aEulynxModel)} /<: EulynxModels
		
	THEN 
		EulynxModels := ({aETCSModel} <<| EulynxModels) \/ {(aETCSModel |-> aEulynxModel)}
	END;

	SetOccupyFront(aTrain,theOccupyFront) = 
	PRE	aTrain : Train &
		theOccupyFront : FIN(VirtualSubSection) &
		({aTrain} * theOccupyFront) /<: TrainFront
		
	THEN 
		TrainFront := ({aTrain} <<| TrainFront) \/ ({aTrain} * theOccupyFront)
	END;

	SetOccupyRear(aTrain,theOccupyRear) = 
	PRE	aTrain : Train &
		theOccupyRear : FIN(VirtualSubSection) &
		({aTrain} * theOccupyRear) /<: TrainRear
		
	THEN 
		TrainRear := ({aTrain} <<| TrainRear) \/ ({aTrain} * theOccupyRear)
	END;

	SetLocationRear(aTrain,theLocationRear) = 
	PRE	aTrain : Train &
		theLocationRear : FIN(VirtualSubSection) &
		({aTrain} * theLocationRear) /<: TrainRearLocation
		
	THEN 
		TrainRearLocation := ({aTrain} <<| TrainRearLocation) \/ ({aTrain} * theLocationRear)
	END;

	SetLocationFront(aTrain,theLocationFront) = 
	PRE	aTrain : Train &
		theLocationFront : FIN(VirtualSubSection) &
		({aTrain} * theLocationFront) /<: TrainFrontLocation
		
	THEN 
		TrainFrontLocation := ({aTrain} <<| TrainFrontLocation) \/ ({aTrain} * theLocationFront)
	END;

	SetFrontMA(aTrain,aFrontMA) = 
	PRE	aTrain : Train &
		aFrontMA : VirtualSubSection &
		{(aTrain |-> aFrontMA)} /<: frontMA
		
	THEN 
		frontMA := ({aTrain} <<| frontMA) \/ {(aTrain |-> aFrontMA)}
	END;

	SetRearMA(aTrain,aRearMA) = 
	PRE	aTrain : Train &
		aRearMA : VirtualSubSection &
		{(aTrain |-> aRearMA)} /<: rearMA
		
	THEN 
		rearMA := ({aTrain} <<| rearMA) \/ {(aTrain |-> aRearMA)}
	END;

	SetOccupiesTdsSection(aVehiclePassageDetector,aOccupiesTdsSection) = 
	PRE	aVehiclePassageDetector : VehiclePassageDetector &
		aOccupiesTdsSection : TdsSection &
		{(aVehiclePassageDetector |-> aOccupiesTdsSection)} /<: A_occupiesTdsSection_vehiclePassageDetector
		
	THEN 
		A_occupiesTdsSection_vehiclePassageDetector := ({aVehiclePassageDetector} <<| A_occupiesTdsSection_vehiclePassageDetector) \/ {(aVehiclePassageDetector |-> aOccupiesTdsSection)}
	END;

	SetDataPrepEntities(aDocumentRoot,theDataPrepEntities) = 
	PRE	aDocumentRoot : DocumentRoot &
		theDataPrepEntities : FIN(DataPrepEntities) &
		(theDataPrepEntities * {aDocumentRoot}) /<: A_dataPrepEntities_documentRoot &
		!added.( added : theDataPrepEntities => A_dataPrepEntities_documentRoot[{added}] = {})
		
	THEN 
		A_dataPrepEntities_documentRoot := (A_dataPrepEntities_documentRoot |>> {aDocumentRoot}) \/ (theDataPrepEntities * {aDocumentRoot})
	END;

	SetRsmEntities(aDocumentRoot,theRsmEntities) = 
	PRE	aDocumentRoot : DocumentRoot &
		theRsmEntities : FIN(RsmEntities) &
		(theRsmEntities * {aDocumentRoot}) /<: A_rsmEntities_documentRoot &
		!added.( added : theRsmEntities => A_rsmEntities_documentRoot[{added}] = {})
		
	THEN 
		A_rsmEntities_documentRoot := (A_rsmEntities_documentRoot |>> {aDocumentRoot}) \/ (theRsmEntities * {aDocumentRoot})
	END;

	SetOwnsRouteBodyProperty(aDataPrepEntities,theOwnsRouteBodyProperty) = 
	PRE	aDataPrepEntities : DataPrepEntities &
		theOwnsRouteBodyProperty : FIN(RouteBodyProperty) &
		(theOwnsRouteBodyProperty * {aDataPrepEntities}) /<: A_ownsRouteBodyProperty_dataPrepEntities &
		!added.( added : theOwnsRouteBodyProperty => A_ownsRouteBodyProperty_dataPrepEntities[{added}] = {})
		
	THEN 
		A_ownsRouteBodyProperty_dataPrepEntities := (A_ownsRouteBodyProperty_dataPrepEntities |>> {aDataPrepEntities}) \/ (theOwnsRouteBodyProperty * {aDataPrepEntities})
	END;

	SetOwnsTrackAsset(aDataPrepEntities,theOwnsTrackAsset) = 
	PRE	aDataPrepEntities : DataPrepEntities &
		theOwnsTrackAsset : FIN(TrackAsset) &
		(theOwnsTrackAsset * {aDataPrepEntities}) /<: A_ownsTrackAsset_dataPrepEntities &
		!added.( added : theOwnsTrackAsset => A_ownsTrackAsset_dataPrepEntities[{added}] = {})
		
	THEN 
		A_ownsTrackAsset_dataPrepEntities := (A_ownsTrackAsset_dataPrepEntities |>> {aDataPrepEntities}) \/ (theOwnsTrackAsset * {aDataPrepEntities})
	END;

	SetKnowsAssetAndState(aDataPrepEntities,theKnowsAssetAndState) = 
	PRE	aDataPrepEntities : DataPrepEntities &
		theKnowsAssetAndState : FIN(AssetAndState) &
		(theKnowsAssetAndState * {aDataPrepEntities}) /<: A_KnowsAssetAndState_dataPrepEntities &
		!added.( added : theKnowsAssetAndState => A_KnowsAssetAndState_dataPrepEntities[{added}] = {})
		
	THEN 
		A_KnowsAssetAndState_dataPrepEntities := (A_KnowsAssetAndState_dataPrepEntities |>> {aDataPrepEntities}) \/ (theKnowsAssetAndState * {aDataPrepEntities})
	END;

	SetUsesEtcsTopology(aRsmEntities,aUsesEtcsTopology) = 
	PRE	aRsmEntities : RsmEntities &
		aUsesEtcsTopology : Topology &
		{(aRsmEntities |-> aUsesEtcsTopology)} /<: EtcsTopologies &
		EtcsTopologies~[{aUsesEtcsTopology}] = {}
		
	THEN 
		EtcsTopologies := ({aRsmEntities} <<| EtcsTopologies) \/ {(aRsmEntities |-> aUsesEtcsTopology)}
	END;

	SetUsesPositionedRelation(aTopology,theUsesPositionedRelation) = 
	PRE	aTopology : Topology &
		theUsesPositionedRelation : FIN(PositionedRelation) &
		(theUsesPositionedRelation * {aTopology}) /<: A_usesPositionedRelation_topology &
		!added.( added : theUsesPositionedRelation => A_usesPositionedRelation_topology[{added}] = {})
		
	THEN 
		A_usesPositionedRelation_topology := (A_usesPositionedRelation_topology |>> {aTopology}) \/ (theUsesPositionedRelation * {aTopology})
	END;

	SetUsesNetElement(aTopology,theUsesNetElement) = 
	PRE	aTopology : Topology &
		theUsesNetElement : FIN(PositioningNetElement) &
		(theUsesNetElement * {aTopology}) /<: A_usesNetElement_topology &
		!added.( added : theUsesNetElement => A_usesNetElement_topology[{added}] = {})
		
	THEN 
		A_usesNetElement_topology := (A_usesNetElement_topology |>> {aTopology}) \/ (theUsesNetElement * {aTopology})
	END;

	UnsetTrains(aETCSModel) = 
	PRE	aETCSModel : ETCSModel
		
	THEN 
		ListOfTrains := ListOfTrains |>> {aETCSModel}
	END;

	UnsetEulynxModel(aETCSModel) = 
	PRE	aETCSModel : ETCSModel
		
	THEN 
		EulynxModels := {aETCSModel} <<| EulynxModels
	END;

	UnsetOccupyFront(aTrain) = 
	PRE	aTrain : Train
		
	THEN 
		TrainFront := {aTrain} <<| TrainFront
	END;

	UnsetOccupyRear(aTrain) = 
	PRE	aTrain : Train
		
	THEN 
		TrainRear := {aTrain} <<| TrainRear
	END;

	UnsetLocationRear(aTrain) = 
	PRE	aTrain : Train
		
	THEN 
		TrainRearLocation := {aTrain} <<| TrainRearLocation
	END;

	UnsetLocationFront(aTrain) = 
	PRE	aTrain : Train
		
	THEN 
		TrainFrontLocation := {aTrain} <<| TrainFrontLocation
	END;

	UnsetFrontMA(aTrain) = 
	PRE	aTrain : Train
		
	THEN 
		frontMA := {aTrain} <<| frontMA
	END;

	UnsetRearMA(aTrain) = 
	PRE	aTrain : Train
		
	THEN 
		rearMA := {aTrain} <<| rearMA
	END;

	UnsetOccupiesTdsSection(aVehiclePassageDetector) = 
	PRE	aVehiclePassageDetector : VehiclePassageDetector
		
	THEN 
		A_occupiesTdsSection_vehiclePassageDetector := {aVehiclePassageDetector} <<| A_occupiesTdsSection_vehiclePassageDetector
	END;

	UnsetDataPrepEntities(aDocumentRoot) = 
	PRE	aDocumentRoot : DocumentRoot
		
	THEN 
		A_dataPrepEntities_documentRoot := A_dataPrepEntities_documentRoot |>> {aDocumentRoot}
	END;

	UnsetRsmEntities(aDocumentRoot) = 
	PRE	aDocumentRoot : DocumentRoot
		
	THEN 
		A_rsmEntities_documentRoot := A_rsmEntities_documentRoot |>> {aDocumentRoot}
	END;

	UnsetOwnsRouteBodyProperty(aDataPrepEntities) = 
	PRE	aDataPrepEntities : DataPrepEntities
		
	THEN 
		A_ownsRouteBodyProperty_dataPrepEntities := A_ownsRouteBodyProperty_dataPrepEntities |>> {aDataPrepEntities}
	END;

	UnsetOwnsTrackAsset(aDataPrepEntities) = 
	PRE	aDataPrepEntities : DataPrepEntities
		
	THEN 
		A_ownsTrackAsset_dataPrepEntities := A_ownsTrackAsset_dataPrepEntities |>> {aDataPrepEntities}
	END;

	UnsetKnowsAssetAndState(aDataPrepEntities) = 
	PRE	aDataPrepEntities : DataPrepEntities
		
	THEN 
		A_KnowsAssetAndState_dataPrepEntities := A_KnowsAssetAndState_dataPrepEntities |>> {aDataPrepEntities}
	END;

	UnsetUsesEtcsTopology(aRsmEntities) = 
	PRE	aRsmEntities : RsmEntities
		
	THEN 
		EtcsTopologies := {aRsmEntities} <<| EtcsTopologies
	END;

	UnsetUsesPositionedRelation(aTopology) = 
	PRE	aTopology : Topology
		
	THEN 
		A_usesPositionedRelation_topology := A_usesPositionedRelation_topology |>> {aTopology}
	END;

	UnsetUsesNetElement(aTopology) = 
	PRE	aTopology : Topology
		
	THEN 
		A_usesNetElement_topology := A_usesNetElement_topology |>> {aTopology}
	END;

	AddTrains(aETCSModel,aTrains) = 
	PRE	aETCSModel : ETCSModel &
		aTrains : Train &
		(aTrains |-> aETCSModel) /: ListOfTrains &
		ListOfTrains[{aTrains}] = {}
		
	THEN 
		ListOfTrains := ListOfTrains \/ {(aTrains |-> aETCSModel)}
	END;

	AddOccupyFront(aTrain,aOccupyFront) = 
	PRE	aTrain : Train &
		aOccupyFront : VirtualSubSection &
		(aTrain |-> aOccupyFront) /: TrainFront
		
	THEN 
		TrainFront := TrainFront \/ {(aTrain |-> aOccupyFront)}
	END;

	AddOccupyRear(aTrain,aOccupyRear) = 
	PRE	aTrain : Train &
		aOccupyRear : VirtualSubSection &
		(aTrain |-> aOccupyRear) /: TrainRear
		
	THEN 
		TrainRear := TrainRear \/ {(aTrain |-> aOccupyRear)}
	END;

	AddLocationRear(aTrain,aLocationRear) = 
	PRE	aTrain : Train &
		aLocationRear : VirtualSubSection &
		(aTrain |-> aLocationRear) /: TrainRearLocation
		
	THEN 
		TrainRearLocation := TrainRearLocation \/ {(aTrain |-> aLocationRear)}
	END;

	AddLocationFront(aTrain,aLocationFront) = 
	PRE	aTrain : Train &
		aLocationFront : VirtualSubSection &
		(aTrain |-> aLocationFront) /: TrainFrontLocation
		
	THEN 
		TrainFrontLocation := TrainFrontLocation \/ {(aTrain |-> aLocationFront)}
	END;

	AddDataPrepEntities(aDocumentRoot,aDataPrepEntities) = 
	PRE	aDocumentRoot : DocumentRoot &
		aDataPrepEntities : DataPrepEntities &
		(aDataPrepEntities |-> aDocumentRoot) /: A_dataPrepEntities_documentRoot &
		A_dataPrepEntities_documentRoot[{aDataPrepEntities}] = {}
		
	THEN 
		A_dataPrepEntities_documentRoot := A_dataPrepEntities_documentRoot \/ {(aDataPrepEntities |-> aDocumentRoot)}
	END;

	AddRsmEntities(aDocumentRoot,aRsmEntities) = 
	PRE	aDocumentRoot : DocumentRoot &
		aRsmEntities : RsmEntities &
		(aRsmEntities |-> aDocumentRoot) /: A_rsmEntities_documentRoot &
		A_rsmEntities_documentRoot[{aRsmEntities}] = {}
		
	THEN 
		A_rsmEntities_documentRoot := A_rsmEntities_documentRoot \/ {(aRsmEntities |-> aDocumentRoot)}
	END;

	AddOwnsRouteBodyProperty(aDataPrepEntities,aOwnsRouteBodyProperty) = 
	PRE	aDataPrepEntities : DataPrepEntities &
		aOwnsRouteBodyProperty : RouteBodyProperty &
		(aOwnsRouteBodyProperty |-> aDataPrepEntities) /: A_ownsRouteBodyProperty_dataPrepEntities &
		A_ownsRouteBodyProperty_dataPrepEntities[{aOwnsRouteBodyProperty}] = {}
		
	THEN 
		A_ownsRouteBodyProperty_dataPrepEntities := A_ownsRouteBodyProperty_dataPrepEntities \/ {(aOwnsRouteBodyProperty |-> aDataPrepEntities)}
	END;

	AddOwnsTrackAsset(aDataPrepEntities,aOwnsTrackAsset) = 
	PRE	aDataPrepEntities : DataPrepEntities &
		aOwnsTrackAsset : TrackAsset &
		(aOwnsTrackAsset |-> aDataPrepEntities) /: A_ownsTrackAsset_dataPrepEntities &
		A_ownsTrackAsset_dataPrepEntities[{aOwnsTrackAsset}] = {}
		
	THEN 
		A_ownsTrackAsset_dataPrepEntities := A_ownsTrackAsset_dataPrepEntities \/ {(aOwnsTrackAsset |-> aDataPrepEntities)}
	END;

	AddKnowsAssetAndState(aDataPrepEntities,aKnowsAssetAndState) = 
	PRE	aDataPrepEntities : DataPrepEntities &
		aKnowsAssetAndState : AssetAndState &
		(aKnowsAssetAndState |-> aDataPrepEntities) /: A_KnowsAssetAndState_dataPrepEntities &
		A_KnowsAssetAndState_dataPrepEntities[{aKnowsAssetAndState}] = {}
		
	THEN 
		A_KnowsAssetAndState_dataPrepEntities := A_KnowsAssetAndState_dataPrepEntities \/ {(aKnowsAssetAndState |-> aDataPrepEntities)}
	END;

	AddUsesPositionedRelation(aTopology,aUsesPositionedRelation) = 
	PRE	aTopology : Topology &
		aUsesPositionedRelation : PositionedRelation &
		(aUsesPositionedRelation |-> aTopology) /: A_usesPositionedRelation_topology &
		A_usesPositionedRelation_topology[{aUsesPositionedRelation}] = {}
		
	THEN 
		A_usesPositionedRelation_topology := A_usesPositionedRelation_topology \/ {(aUsesPositionedRelation |-> aTopology)}
	END;

	AddUsesNetElement(aTopology,aUsesNetElement) = 
	PRE	aTopology : Topology &
		aUsesNetElement : PositioningNetElement &
		(aUsesNetElement |-> aTopology) /: A_usesNetElement_topology &
		A_usesNetElement_topology[{aUsesNetElement}] = {}
		
	THEN 
		A_usesNetElement_topology := A_usesNetElement_topology \/ {(aUsesNetElement |-> aTopology)}
	END;

	RemoveTrains(aETCSModel,aTrains) = 
	PRE	aETCSModel : ETCSModel &
		aTrains : Train &
		(aTrains |-> aETCSModel) : ListOfTrains
		
	THEN 
		ListOfTrains := ListOfTrains - {(aTrains |-> aETCSModel)}
	END;

	RemoveEulynxModel(aETCSModel,aEulynxModel) = 
	PRE	aETCSModel : ETCSModel &
		aEulynxModel : DocumentRoot &
		(aETCSModel |-> aEulynxModel) : EulynxModels
		
	THEN 
		EulynxModels := EulynxModels - {(aETCSModel |-> aEulynxModel)}
	END;

	RemoveOccupyFront(aTrain,aOccupyFront) = 
	PRE	aTrain : Train &
		aOccupyFront : VirtualSubSection &
		(aTrain |-> aOccupyFront) : TrainFront
		
	THEN 
		TrainFront := TrainFront - {(aTrain |-> aOccupyFront)}
	END;

	RemoveOccupyRear(aTrain,aOccupyRear) = 
	PRE	aTrain : Train &
		aOccupyRear : VirtualSubSection &
		(aTrain |-> aOccupyRear) : TrainRear
		
	THEN 
		TrainRear := TrainRear - {(aTrain |-> aOccupyRear)}
	END;

	RemoveLocationRear(aTrain,aLocationRear) = 
	PRE	aTrain : Train &
		aLocationRear : VirtualSubSection &
		(aTrain |-> aLocationRear) : TrainRearLocation
		
	THEN 
		TrainRearLocation := TrainRearLocation - {(aTrain |-> aLocationRear)}
	END;

	RemoveLocationFront(aTrain,aLocationFront) = 
	PRE	aTrain : Train &
		aLocationFront : VirtualSubSection &
		(aTrain |-> aLocationFront) : TrainFrontLocation
		
	THEN 
		TrainFrontLocation := TrainFrontLocation - {(aTrain |-> aLocationFront)}
	END;

	RemoveFrontMA(aTrain,aFrontMA) = 
	PRE	aTrain : Train &
		aFrontMA : VirtualSubSection &
		(aTrain |-> aFrontMA) : frontMA
		
	THEN 
		frontMA := frontMA - {(aTrain |-> aFrontMA)}
	END;

	RemoveRearMA(aTrain,aRearMA) = 
	PRE	aTrain : Train &
		aRearMA : VirtualSubSection &
		(aTrain |-> aRearMA) : rearMA
		
	THEN 
		rearMA := rearMA - {(aTrain |-> aRearMA)}
	END;

	RemoveOccupiesTdsSection(aVehiclePassageDetector,aOccupiesTdsSection) = 
	PRE	aVehiclePassageDetector : VehiclePassageDetector &
		aOccupiesTdsSection : TdsSection &
		(aVehiclePassageDetector |-> aOccupiesTdsSection) : A_occupiesTdsSection_vehiclePassageDetector
		
	THEN 
		A_occupiesTdsSection_vehiclePassageDetector := A_occupiesTdsSection_vehiclePassageDetector - {(aVehiclePassageDetector |-> aOccupiesTdsSection)}
	END;

	RemoveDataPrepEntities(aDocumentRoot,aDataPrepEntities) = 
	PRE	aDocumentRoot : DocumentRoot &
		aDataPrepEntities : DataPrepEntities &
		(aDataPrepEntities |-> aDocumentRoot) : A_dataPrepEntities_documentRoot
		
	THEN 
		A_dataPrepEntities_documentRoot := A_dataPrepEntities_documentRoot - {(aDataPrepEntities |-> aDocumentRoot)}
	END;

	RemoveRsmEntities(aDocumentRoot,aRsmEntities) = 
	PRE	aDocumentRoot : DocumentRoot &
		aRsmEntities : RsmEntities &
		(aRsmEntities |-> aDocumentRoot) : A_rsmEntities_documentRoot
		
	THEN 
		A_rsmEntities_documentRoot := A_rsmEntities_documentRoot - {(aRsmEntities |-> aDocumentRoot)}
	END;

	RemoveOwnsRouteBodyProperty(aDataPrepEntities,aOwnsRouteBodyProperty) = 
	PRE	aDataPrepEntities : DataPrepEntities &
		aOwnsRouteBodyProperty : RouteBodyProperty &
		(aOwnsRouteBodyProperty |-> aDataPrepEntities) : A_ownsRouteBodyProperty_dataPrepEntities
		
	THEN 
		A_ownsRouteBodyProperty_dataPrepEntities := A_ownsRouteBodyProperty_dataPrepEntities - {(aOwnsRouteBodyProperty |-> aDataPrepEntities)}
	END;

	RemoveOwnsTrackAsset(aDataPrepEntities,aOwnsTrackAsset) = 
	PRE	aDataPrepEntities : DataPrepEntities &
		aOwnsTrackAsset : TrackAsset &
		(aOwnsTrackAsset |-> aDataPrepEntities) : A_ownsTrackAsset_dataPrepEntities
		
	THEN 
		A_ownsTrackAsset_dataPrepEntities := A_ownsTrackAsset_dataPrepEntities - {(aOwnsTrackAsset |-> aDataPrepEntities)}
	END;

	RemoveKnowsAssetAndState(aDataPrepEntities,aKnowsAssetAndState) = 
	PRE	aDataPrepEntities : DataPrepEntities &
		aKnowsAssetAndState : AssetAndState &
		(aKnowsAssetAndState |-> aDataPrepEntities) : A_KnowsAssetAndState_dataPrepEntities
		
	THEN 
		A_KnowsAssetAndState_dataPrepEntities := A_KnowsAssetAndState_dataPrepEntities - {(aKnowsAssetAndState |-> aDataPrepEntities)}
	END;

	RemoveUsesEtcsTopology(aRsmEntities,aUsesEtcsTopology) = 
	PRE	aRsmEntities : RsmEntities &
		aUsesEtcsTopology : Topology &
		(aRsmEntities |-> aUsesEtcsTopology) : EtcsTopologies
		
	THEN 
		EtcsTopologies := EtcsTopologies - {(aRsmEntities |-> aUsesEtcsTopology)}
	END;

	RemoveUsesPositionedRelation(aTopology,aUsesPositionedRelation) = 
	PRE	aTopology : Topology &
		aUsesPositionedRelation : PositionedRelation &
		(aUsesPositionedRelation |-> aTopology) : A_usesPositionedRelation_topology
		
	THEN 
		A_usesPositionedRelation_topology := A_usesPositionedRelation_topology - {(aUsesPositionedRelation |-> aTopology)}
	END;

	RemoveUsesNetElement(aTopology,aUsesNetElement) = 
	PRE	aTopology : Topology &
		aUsesNetElement : PositioningNetElement &
		(aUsesNetElement |-> aTopology) : A_usesNetElement_topology
		
	THEN 
		A_usesNetElement_topology := A_usesNetElement_topology - {(aUsesNetElement |-> aTopology)}
	END;

	result <-- GetSupervisionOfTrain(aETCSModel) = 
	PRE	aETCSModel : ETCSModel &
		aETCSModel : dom(SupervisionOfTrain)
		
	THEN 
		result := SupervisionOfTrain(aETCSModel)
	END;

	result <-- GetTrainConnected(aTrain) = 
	PRE	aTrain : Train &
		aTrain : dom(TrainConnected)
		
	THEN 
		result := TrainConnected(aTrain)
	END;

	result <-- GetTrainReConnected(aTrain) = 
	PRE	aTrain : Train &
		aTrain : dom(TrainReConnected)
		
	THEN 
		result := TrainReConnected(aTrain)
	END;

	result <-- GetKindOfTrain(aTrain) = 
	PRE	aTrain : Train &
		aTrain : dom(KindOfTrain)
		
	THEN 
		result := KindOfTrain(aTrain)
	END;

	result <-- GetInVacancyState(aSectionAndVacancy) = 
	PRE	aSectionAndVacancy : SectionAndVacancy &
		aSectionAndVacancy : dom(inVacancyState)
		
	THEN 
		result := inVacancyState(aSectionAndVacancy)
	END;

	SetSupervisionOfTrain(aETCSModel,aSupervisionOfTrain) = 
	PRE	aETCSModel : ETCSModel &
		aSupervisionOfTrain : SupervisionStatus
		
	THEN 
		SupervisionOfTrain := ({aETCSModel} <<| SupervisionOfTrain)  \/ {(aETCSModel |-> aSupervisionOfTrain)}
	END;

	SetTrainConnected(aTrain,aTrainConnected) = 
	PRE	aTrain : Train &
		aTrainConnected : BOOL
		
	THEN 
		TrainConnected := ({aTrain} <<| TrainConnected)  \/ {(aTrain |-> aTrainConnected)}
	END;

	SetTrainReConnected(aTrain,aTrainReConnected) = 
	PRE	aTrain : Train &
		aTrainReConnected : BOOL
		
	THEN 
		TrainReConnected := ({aTrain} <<| TrainReConnected)  \/ {(aTrain |-> aTrainReConnected)}
	END;

	SetInVacancyState(aSectionAndVacancy,aInVacancyState) = 
	PRE	aSectionAndVacancy : SectionAndVacancy &
		aInVacancyState : SectionVacancyTypes
		
	THEN 
		inVacancyState := ({aSectionAndVacancy} <<| inVacancyState)  \/ {(aSectionAndVacancy |-> aInVacancyState)}
	END;

	UnsetSupervisionOfTrain(aETCSModel) = 
	PRE	aETCSModel : ETCSModel
		
	THEN 
		SupervisionOfTrain := {aETCSModel} <<| SupervisionOfTrain
	END;

	UnsetTrainConnected(aTrain) = 
	PRE	aTrain : Train
		
	THEN 
		TrainConnected := {aTrain} <<| TrainConnected
	END;

	UnsetTrainReConnected(aTrain) = 
	PRE	aTrain : Train
		
	THEN 
		TrainReConnected := {aTrain} <<| TrainReConnected
	END;

	UnsetInVacancyState(aSectionAndVacancy) = 
	PRE	aSectionAndVacancy : SectionAndVacancy
		
	THEN 
		inVacancyState := {aSectionAndVacancy} <<| inVacancyState
	END;

	RemoveSupervisionOfTrain(aETCSModel,aSupervisionOfTrain) = 
	PRE	aETCSModel : ETCSModel &
		aSupervisionOfTrain : SupervisionStatus &
		{(aETCSModel |-> aSupervisionOfTrain)} <: SupervisionOfTrain
		
	THEN 
		SupervisionOfTrain := SupervisionOfTrain - {(aETCSModel |-> aSupervisionOfTrain)}
	END;

	RemoveTrainConnected(aTrain,aTrainConnected) = 
	PRE	aTrain : Train &
		aTrainConnected : BOOL &
		{(aTrain |-> aTrainConnected)} <: TrainConnected
		
	THEN 
		TrainConnected := TrainConnected - {(aTrain |-> aTrainConnected)}
	END;

	RemoveTrainReConnected(aTrain,aTrainReConnected) = 
	PRE	aTrain : Train &
		aTrainReConnected : BOOL &
		{(aTrain |-> aTrainReConnected)} <: TrainReConnected
		
	THEN 
		TrainReConnected := TrainReConnected - {(aTrain |-> aTrainReConnected)}
	END;

	RemoveInVacancyState(aSectionAndVacancy,aInVacancyState) = 
	PRE	aSectionAndVacancy : SectionAndVacancy &
		aInVacancyState : SectionVacancyTypes &
		{(aSectionAndVacancy |-> aInVacancyState)} <: inVacancyState
		
	THEN 
		inVacancyState := inVacancyState - {(aSectionAndVacancy |-> aInVacancyState)}
	END


END
