
/*
 * This file was generated by Meeduse animator on Friday, June 25, 2021 at 3:31:51 PM CEST
 */


MACHINE 
	
	bnet

DEFINITIONS
	


	END_OF_GENERATED_DEFINITIONS_FOR == bnet;
	

SETS
	
	PLACE;
	PLACETYPING;
	INITIALMARKING;
	TRANSITION;
	GUARD;
	ACTION

CONSTANTS
	
	GUARD1,
	ACTION1,
	GUARD2,
	ACTION2,
	GUARD3,
	ACTION3,
	GUARD4,
	ACTION4,
	GUARD5,
	ACTION5,
	GUARD6,
	ACTION6,
	GUARD7,
	ACTION7,
	GUARD8,
	ACTION8,
	GUARD9,
	ACTION9,
	GUARD10,
	ACTION10,
	GUARD11,
	ACTION11,
	GUARD12,
	ACTION12,
	GUARD13,
	ACTION13,
	GUARD14,
	ACTION14,
	GUARD15,
	ACTION15,
	GUARD16,
	ACTION16,
	GUARD17,
	ACTION17,
	GUARD18,
	ACTION18,
	GUARD19,
	ACTION19,
	GUARD20,
	ACTION20,
	GUARD21,
	ACTION21,
	GUARD22,
	ACTION22,
	GUARD23,
	ACTION23,
	GUARD24,
	ACTION24,
	GUARD25,
	ACTION25,
	GUARD26,
	ACTION26,
	GUARD27,
	ACTION27,
	GUARD28,
	ACTION28,
	GUARD29,
	ACTION29,
	GUARD30,
	ACTION30,
	GUARD31,
	ACTION31,
	GUARD32,
	ACTION32,
	GUARD33,
	ACTION33,
	GUARD34,
	ACTION34,
	GUARD35,
	ACTION35,
	GUARD36,
	ACTION36,
	GUARD37,
	ACTION37,
	GUARD38,
	ACTION38,
	GUARD39,
	ACTION39,
	GUARD40,
	ACTION40,
	PLACE1,
	PLACE2,
	PLACE3,
	PLACE4,
	PLACE5,
	PLACE6,
	PLACE7,
	PLACE8,
	PLACE9,
	PLACE10,
	PLACE11,
	PLACE12,
	PLACE13,
	PLACETYPING1,
	PLACETYPING2,
	PLACETYPING3,
	PLACETYPING4,
	PLACETYPING5,
	PLACETYPING6,
	PLACETYPING7,
	PLACETYPING8,
	PLACETYPING9,
	PLACETYPING10,
	PLACETYPING11,
	PLACETYPING12,
	PLACETYPING13,
	INITIALMARKING1,
	INITIALMARKING2,
	INITIALMARKING3,
	INITIALMARKING4,
	INITIALMARKING5,
	INITIALMARKING6,
	INITIALMARKING7,
	INITIALMARKING8,
	INITIALMARKING9,
	INITIALMARKING10,
	INITIALMARKING11,
	INITIALMARKING12,
	INITIALMARKING13,
	TRANSITION1,
	TRANSITION2,
	TRANSITION3,
	TRANSITION4,
	TRANSITION5,
	TRANSITION6,
	TRANSITION7,
	TRANSITION8,
	TRANSITION9,
	TRANSITION10

PROPERTIES
	
	GUARD1 : GUARD &
	ACTION1 : ACTION &
	GUARD2 : GUARD &
	ACTION2 : ACTION &
	GUARD3 : GUARD &
	ACTION3 : ACTION &
	GUARD4 : GUARD &
	ACTION4 : ACTION &
	GUARD5 : GUARD &
	ACTION5 : ACTION &
	GUARD6 : GUARD &
	ACTION6 : ACTION &
	GUARD7 : GUARD &
	ACTION7 : ACTION &
	GUARD8 : GUARD &
	ACTION8 : ACTION &
	GUARD9 : GUARD &
	ACTION9 : ACTION &
	GUARD10 : GUARD &
	ACTION10 : ACTION &
	GUARD11 : GUARD &
	ACTION11 : ACTION &
	GUARD12 : GUARD &
	ACTION12 : ACTION &
	GUARD13 : GUARD &
	ACTION13 : ACTION &
	GUARD14 : GUARD &
	ACTION14 : ACTION &
	GUARD15 : GUARD &
	ACTION15 : ACTION &
	GUARD16 : GUARD &
	ACTION16 : ACTION &
	GUARD17 : GUARD &
	ACTION17 : ACTION &
	GUARD18 : GUARD &
	ACTION18 : ACTION &
	GUARD19 : GUARD &
	ACTION19 : ACTION &
	GUARD20 : GUARD &
	ACTION20 : ACTION &
	GUARD21 : GUARD &
	ACTION21 : ACTION &
	GUARD22 : GUARD &
	ACTION22 : ACTION &
	GUARD23 : GUARD &
	ACTION23 : ACTION &
	GUARD24 : GUARD &
	ACTION24 : ACTION &
	GUARD25 : GUARD &
	ACTION25 : ACTION &
	GUARD26 : GUARD &
	ACTION26 : ACTION &
	GUARD27 : GUARD &
	ACTION27 : ACTION &
	GUARD28 : GUARD &
	ACTION28 : ACTION &
	GUARD29 : GUARD &
	ACTION29 : ACTION &
	GUARD30 : GUARD &
	ACTION30 : ACTION &
	GUARD31 : GUARD &
	ACTION31 : ACTION &
	GUARD32 : GUARD &
	ACTION32 : ACTION &
	GUARD33 : GUARD &
	ACTION33 : ACTION &
	GUARD34 : GUARD &
	ACTION34 : ACTION &
	GUARD35 : GUARD &
	ACTION35 : ACTION &
	GUARD36 : GUARD &
	ACTION36 : ACTION &
	GUARD37 : GUARD &
	ACTION37 : ACTION &
	GUARD38 : GUARD &
	ACTION38 : ACTION &
	GUARD39 : GUARD &
	ACTION39 : ACTION &
	GUARD40 : GUARD &
	ACTION40 : ACTION &
	PLACE1 : PLACE &
	PLACE2 : PLACE &
	PLACE3 : PLACE &
	PLACE4 : PLACE &
	PLACE5 : PLACE &
	PLACE6 : PLACE &
	PLACE7 : PLACE &
	PLACE8 : PLACE &
	PLACE9 : PLACE &
	PLACE10 : PLACE &
	PLACE11 : PLACE &
	PLACE12 : PLACE &
	PLACE13 : PLACE &
	PLACETYPING1 : PLACETYPING &
	PLACETYPING2 : PLACETYPING &
	PLACETYPING3 : PLACETYPING &
	PLACETYPING4 : PLACETYPING &
	PLACETYPING5 : PLACETYPING &
	PLACETYPING6 : PLACETYPING &
	PLACETYPING7 : PLACETYPING &
	PLACETYPING8 : PLACETYPING &
	PLACETYPING9 : PLACETYPING &
	PLACETYPING10 : PLACETYPING &
	PLACETYPING11 : PLACETYPING &
	PLACETYPING12 : PLACETYPING &
	PLACETYPING13 : PLACETYPING &
	INITIALMARKING1 : INITIALMARKING &
	INITIALMARKING2 : INITIALMARKING &
	INITIALMARKING3 : INITIALMARKING &
	INITIALMARKING4 : INITIALMARKING &
	INITIALMARKING5 : INITIALMARKING &
	INITIALMARKING6 : INITIALMARKING &
	INITIALMARKING7 : INITIALMARKING &
	INITIALMARKING8 : INITIALMARKING &
	INITIALMARKING9 : INITIALMARKING &
	INITIALMARKING10 : INITIALMARKING &
	INITIALMARKING11 : INITIALMARKING &
	INITIALMARKING12 : INITIALMARKING &
	INITIALMARKING13 : INITIALMARKING &
	TRANSITION1 : TRANSITION &
	TRANSITION2 : TRANSITION &
	TRANSITION3 : TRANSITION &
	TRANSITION4 : TRANSITION &
	TRANSITION5 : TRANSITION &
	TRANSITION6 : TRANSITION &
	TRANSITION7 : TRANSITION &
	TRANSITION8 : TRANSITION &
	TRANSITION9 : TRANSITION &
	TRANSITION10 : TRANSITION &
	card({GUARD1,GUARD2,GUARD3,GUARD4,GUARD5,GUARD6,GUARD7,GUARD8,GUARD9,GUARD10,GUARD11,GUARD12,GUARD13,GUARD14,GUARD15,GUARD16,GUARD17,GUARD18,GUARD19,GUARD20,GUARD21,GUARD22,GUARD23,GUARD24,GUARD25,GUARD26,GUARD27,GUARD28,GUARD29,GUARD30,GUARD31,GUARD32,GUARD33,GUARD34,GUARD35,GUARD36,GUARD37,GUARD38,GUARD39,GUARD40}) = 40 &
	card(GUARD) >= 40 &
	card({ACTION1,ACTION2,ACTION3,ACTION4,ACTION5,ACTION6,ACTION7,ACTION8,ACTION9,ACTION10,ACTION11,ACTION12,ACTION13,ACTION14,ACTION15,ACTION16,ACTION17,ACTION18,ACTION19,ACTION20,ACTION21,ACTION22,ACTION23,ACTION24,ACTION25,ACTION26,ACTION27,ACTION28,ACTION29,ACTION30,ACTION31,ACTION32,ACTION33,ACTION34,ACTION35,ACTION36,ACTION37,ACTION38,ACTION39,ACTION40}) = 40 &
	card(ACTION) >= 40 &
	card({INITIALMARKING1,INITIALMARKING2,INITIALMARKING3,INITIALMARKING4,INITIALMARKING5,INITIALMARKING6,INITIALMARKING7,INITIALMARKING8,INITIALMARKING9,INITIALMARKING10,INITIALMARKING11,INITIALMARKING12,INITIALMARKING13}) = 13 &
	card(INITIALMARKING) >= 13 &
	card({PLACE1,PLACE2,PLACE3,PLACE4,PLACE5,PLACE6,PLACE7,PLACE8,PLACE9,PLACE10,PLACE11,PLACE12,PLACE13}) = 13 &
	card(PLACE) >= 13 &
	card({PLACETYPING1,PLACETYPING2,PLACETYPING3,PLACETYPING4,PLACETYPING5,PLACETYPING6,PLACETYPING7,PLACETYPING8,PLACETYPING9,PLACETYPING10,PLACETYPING11,PLACETYPING12,PLACETYPING13}) = 13 &
	card(PLACETYPING) >= 13 &
	card({TRANSITION1,TRANSITION2,TRANSITION3,TRANSITION4,TRANSITION5,TRANSITION6,TRANSITION7,TRANSITION8,TRANSITION9,TRANSITION10}) = 10 &
	card(TRANSITION) >= 10

ABSTRACT_VARIABLES
	
	Place,
	PlaceTyping,
	InitialMarking,
	Transition,
	Guard,
	Action,
	Consumption,
	Production,
	Consume,
	Produce,
	refP,
	initP,
	pGrd,
	grds,
	pAct,
	acts,
	Place_name,
	InitialMarking_token,
	Transition_name,
	Guard_name,
	Guard_token,
	Action_name,
	Action_token

INVARIANT
	
	/*
	 * Start of user code INVARIANT (NOT GENERATED)
	 */
	
	/*
	 * End of user code
	 */
	
	
	Place : FIN(PLACE) &
	PlaceTyping : FIN(PLACETYPING) &
	InitialMarking : FIN(INITIALMARKING) &
	Transition : FIN(TRANSITION) &
	Guard : FIN(GUARD) &
	Action : FIN(ACTION) &
	Consumption <: Guard &
	Production <: Guard &
	Consume <: Action &
	Produce <: Action &
	refP : PlaceTyping --> Place &
	initP : InitialMarking --> Place &
	pGrd : Guard --> Place &
	grds : Transition <-> Guard &
	pAct : Action --> Place &
	acts : Transition <-> Action &
	Place_name : Place >-> STRING &
	InitialMarking_token : InitialMarking --> INTEGER &
	Transition_name : Transition >-> STRING &
	Guard_name : Guard >-> STRING &
	Guard_token : Guard --> INTEGER &
	Action_name : Action >-> STRING &
	Action_token : Action --> INTEGER &
	Consumption /\ Production = {} &
	Produce /\ Consume = {}

INITIALISATION
	
	InitialMarking := {INITIALMARKING1,INITIALMARKING2,INITIALMARKING3,INITIALMARKING4,INITIALMARKING5,INITIALMARKING6,INITIALMARKING7,INITIALMARKING8,INITIALMARKING9,INITIALMARKING10,INITIALMARKING11,INITIALMARKING12,INITIALMARKING13} ||
	Consumption := {GUARD1,GUARD3,GUARD4,GUARD6,GUARD7,GUARD10,GUARD11,GUARD13,GUARD14,GUARD19,GUARD20,GUARD25,GUARD27,GUARD30,GUARD31,GUARD32,GUARD33,GUARD34,GUARD36,GUARD40} ||
	Production := {GUARD2,GUARD5,GUARD8,GUARD9,GUARD12,GUARD15,GUARD16,GUARD17,GUARD18,GUARD21,GUARD22,GUARD23,GUARD24,GUARD26,GUARD28,GUARD29,GUARD35,GUARD37,GUARD38,GUARD39} ||
	Place := {PLACE1,PLACE2,PLACE3,PLACE4,PLACE5,PLACE6,PLACE7,PLACE8,PLACE9,PLACE10,PLACE11,PLACE12,PLACE13} ||
	Transition := {TRANSITION1,TRANSITION2,TRANSITION3,TRANSITION4,TRANSITION5,TRANSITION6,TRANSITION7,TRANSITION8,TRANSITION9,TRANSITION10} ||
	Consume := {ACTION2,ACTION5,ACTION8,ACTION9,ACTION12,ACTION15,ACTION16,ACTION17,ACTION18,ACTION21,ACTION22,ACTION23,ACTION24,ACTION26,ACTION28,ACTION29,ACTION35,ACTION37,ACTION38,ACTION39} ||
	Produce := {ACTION1,ACTION3,ACTION4,ACTION6,ACTION7,ACTION10,ACTION11,ACTION13,ACTION14,ACTION19,ACTION20,ACTION25,ACTION27,ACTION30,ACTION31,ACTION32,ACTION33,ACTION34,ACTION36,ACTION40} ||
	PlaceTyping := {PLACETYPING1,PLACETYPING2,PLACETYPING3,PLACETYPING4,PLACETYPING5,PLACETYPING6,PLACETYPING7,PLACETYPING8,PLACETYPING9,PLACETYPING10,PLACETYPING11,PLACETYPING12,PLACETYPING13} ||
	Guard := {GUARD1,GUARD2,GUARD3,GUARD4,GUARD5,GUARD6,GUARD7,GUARD8,GUARD9,GUARD10,GUARD11,GUARD12,GUARD13,GUARD14,GUARD15,GUARD16,GUARD17,GUARD18,GUARD19,GUARD20,GUARD21,GUARD22,GUARD23,GUARD24,GUARD25,GUARD26,GUARD27,GUARD28,GUARD29,GUARD30,GUARD31,GUARD32,GUARD33,GUARD34,GUARD35,GUARD36,GUARD37,GUARD38,GUARD39,GUARD40} ||
	Action := {ACTION1,ACTION2,ACTION3,ACTION4,ACTION5,ACTION6,ACTION7,ACTION8,ACTION9,ACTION10,ACTION11,ACTION12,ACTION13,ACTION14,ACTION15,ACTION16,ACTION17,ACTION18,ACTION19,ACTION20,ACTION21,ACTION22,ACTION23,ACTION24,ACTION25,ACTION26,ACTION27,ACTION28,ACTION29,ACTION30,ACTION31,ACTION32,ACTION33,ACTION34,ACTION35,ACTION36,ACTION37,ACTION38,ACTION39,ACTION40} ||
	Guard_name := {(GUARD1 |-> "p12_t0"),(GUARD2 |-> "t3_p4"),(GUARD3 |-> "p11_t4"),(GUARD4 |-> "p4_t0"),(GUARD5 |-> "t4_p5"),(GUARD6 |-> "p12_t5"),(GUARD7 |-> "p3_t5"),(GUARD8 |-> "t5_p4"),(GUARD9 |-> "t5_p6"),(GUARD10 |-> "p10_t6"),(GUARD11 |-> "p12_t6"),(GUARD12 |-> "t1_p1"),(GUARD13 |-> "p5_t6"),(GUARD14 |-> "p8_t6"),(GUARD15 |-> "t6_p12"),(GUARD16 |-> "t0_p3"),(GUARD17 |-> "t6_p5"),(GUARD18 |-> "t6_p7"),(GUARD19 |-> "p12_t7"),(GUARD20 |-> "p7_t7"),(GUARD21 |-> "t7_p6"),(GUARD22 |-> "t7_p8"),(GUARD23 |-> "t1_p6"),(GUARD24 |-> "t7_p9"),(GUARD25 |-> "p9_t8"),(GUARD26 |-> "t8_p10"),(GUARD27 |-> "p5_t9"),(GUARD28 |-> "t0_p6"),(GUARD29 |-> "t9_p11"),(GUARD30 |-> "p0_t1"),(GUARD31 |-> "p2_t1"),(GUARD32 |-> "p4_t1"),(GUARD33 |-> "p6_t1"),(GUARD34 |-> "p1_t2"),(GUARD35 |-> "t1_p0"),(GUARD36 |-> "p6_t2"),(GUARD37 |-> "t2_p12"),(GUARD38 |-> "t2_p2"),(GUARD39 |-> "t2_p3"),(GUARD40 |-> "p3_t3")} ||
	Guard_token := {(GUARD1 |-> 94),(GUARD2 |-> 100),(GUARD3 |-> 1),(GUARD4 |-> 6),(GUARD5 |-> 1),(GUARD6 |-> 94),(GUARD7 |-> 94),(GUARD8 |-> 94),(GUARD9 |-> 94),(GUARD10 |-> 1),(GUARD11 |-> 1),(GUARD12 |-> 1),(GUARD13 |-> 1),(GUARD14 |-> 1),(GUARD15 |-> 1),(GUARD16 |-> 6),(GUARD17 |-> 1),(GUARD18 |-> 1),(GUARD19 |-> 1),(GUARD20 |-> 1),(GUARD21 |-> 1),(GUARD22 |-> 1),(GUARD23 |-> 1),(GUARD24 |-> 1),(GUARD25 |-> 100),(GUARD26 |-> 100),(GUARD27 |-> 1),(GUARD28 |-> 94),(GUARD29 |-> 1),(GUARD30 |-> 1),(GUARD31 |-> 1),(GUARD32 |-> 1),(GUARD33 |-> 1),(GUARD34 |-> 1),(GUARD35 |-> 1),(GUARD36 |-> 1),(GUARD37 |-> 1),(GUARD38 |-> 1),(GUARD39 |-> 1),(GUARD40 |-> 100)} ||
	InitialMarking_token := {(INITIALMARKING1 |-> 1),(INITIALMARKING2 |-> 94),(INITIALMARKING3 |-> 0),(INITIALMARKING4 |-> 1),(INITIALMARKING5 |-> 97),(INITIALMARKING6 |-> 0),(INITIALMARKING7 |-> 3),(INITIALMARKING8 |-> 1),(INITIALMARKING9 |-> 0),(INITIALMARKING10 |-> 1),(INITIALMARKING11 |-> 0),(INITIALMARKING12 |-> 100),(INITIALMARKING13 |-> 0)} ||
	Action_token := {(ACTION1 |-> 94),(ACTION2 |-> 100),(ACTION3 |-> 1),(ACTION4 |-> 6),(ACTION5 |-> 1),(ACTION6 |-> 94),(ACTION7 |-> 94),(ACTION8 |-> 94),(ACTION9 |-> 94),(ACTION10 |-> 1),(ACTION11 |-> 1),(ACTION12 |-> 1),(ACTION13 |-> 1),(ACTION14 |-> 1),(ACTION15 |-> 1),(ACTION16 |-> 6),(ACTION17 |-> 1),(ACTION18 |-> 1),(ACTION19 |-> 1),(ACTION20 |-> 1),(ACTION21 |-> 1),(ACTION22 |-> 1),(ACTION23 |-> 1),(ACTION24 |-> 1),(ACTION25 |-> 100),(ACTION26 |-> 100),(ACTION27 |-> 1),(ACTION28 |-> 94),(ACTION29 |-> 1),(ACTION30 |-> 1),(ACTION31 |-> 1),(ACTION32 |-> 1),(ACTION33 |-> 1),(ACTION34 |-> 1),(ACTION35 |-> 1),(ACTION36 |-> 1),(ACTION37 |-> 1),(ACTION38 |-> 1),(ACTION39 |-> 1),(ACTION40 |-> 100)} ||
	Place_name := {(PLACE1 |-> "p0"),(PLACE2 |-> "p6"),(PLACE3 |-> "p7"),(PLACE4 |-> "p8"),(PLACE5 |-> "p9"),(PLACE6 |-> "p1"),(PLACE7 |-> "p10"),(PLACE8 |-> "p11"),(PLACE9 |-> "p12"),(PLACE10 |-> "p2"),(PLACE11 |-> "p3"),(PLACE12 |-> "p4"),(PLACE13 |-> "p5")} ||
	Transition_name := {(TRANSITION1 |-> "t0"),(TRANSITION2 |-> "t1"),(TRANSITION3 |-> "t2"),(TRANSITION4 |-> "t3"),(TRANSITION5 |-> "t4"),(TRANSITION6 |-> "t5"),(TRANSITION7 |-> "t6"),(TRANSITION8 |-> "t7"),(TRANSITION9 |-> "t8"),(TRANSITION10 |-> "t9")} ||
	Action_name := {(ACTION1 |-> "e25"),(ACTION2 |-> "e34"),(ACTION3 |-> "e35"),(ACTION4 |-> "e36"),(ACTION5 |-> "e37"),(ACTION6 |-> "e38"),(ACTION7 |-> "e39"),(ACTION8 |-> "e40"),(ACTION9 |-> "e41"),(ACTION10 |-> "e42"),(ACTION11 |-> "e43"),(ACTION12 |-> "e26"),(ACTION13 |-> "e44"),(ACTION14 |-> "e45"),(ACTION15 |-> "e46"),(ACTION16 |-> "e47"),(ACTION17 |-> "e48"),(ACTION18 |-> "e49"),(ACTION19 |-> "e50"),(ACTION20 |-> "e51"),(ACTION21 |-> "e52"),(ACTION22 |-> "e53"),(ACTION23 |-> "e27"),(ACTION24 |-> "e54"),(ACTION25 |-> "e55"),(ACTION26 |-> "e56"),(ACTION27 |-> "e57"),(ACTION28 |-> "e58"),(ACTION29 |-> "e59"),(ACTION30 |-> "e60"),(ACTION31 |-> "e61"),(ACTION32 |-> "e62"),(ACTION33 |-> "e63"),(ACTION34 |-> "e28"),(ACTION35 |-> "e64"),(ACTION36 |-> "e29"),(ACTION37 |-> "e30"),(ACTION38 |-> "e31"),(ACTION39 |-> "e32"),(ACTION40 |-> "e33")} ||
	refP := {(PLACETYPING1 |-> PLACE1),(PLACETYPING2 |-> PLACE2),(PLACETYPING3 |-> PLACE3),(PLACETYPING4 |-> PLACE4),(PLACETYPING5 |-> PLACE5),(PLACETYPING6 |-> PLACE6),(PLACETYPING7 |-> PLACE7),(PLACETYPING8 |-> PLACE8),(PLACETYPING9 |-> PLACE9),(PLACETYPING10 |-> PLACE10),(PLACETYPING11 |-> PLACE11),(PLACETYPING12 |-> PLACE12),(PLACETYPING13 |-> PLACE13)} ||
	initP := {(INITIALMARKING1 |-> PLACE1),(INITIALMARKING2 |-> PLACE2),(INITIALMARKING3 |-> PLACE3),(INITIALMARKING4 |-> PLACE4),(INITIALMARKING5 |-> PLACE5),(INITIALMARKING6 |-> PLACE6),(INITIALMARKING7 |-> PLACE7),(INITIALMARKING8 |-> PLACE8),(INITIALMARKING9 |-> PLACE9),(INITIALMARKING10 |-> PLACE10),(INITIALMARKING11 |-> PLACE11),(INITIALMARKING12 |-> PLACE12),(INITIALMARKING13 |-> PLACE13)} ||
	pGrd := {(GUARD1 |-> PLACE9),(GUARD2 |-> PLACE12),(GUARD3 |-> PLACE8),(GUARD4 |-> PLACE12),(GUARD5 |-> PLACE13),(GUARD6 |-> PLACE9),(GUARD7 |-> PLACE11),(GUARD8 |-> PLACE12),(GUARD9 |-> PLACE2),(GUARD10 |-> PLACE7),(GUARD11 |-> PLACE9),(GUARD12 |-> PLACE6),(GUARD13 |-> PLACE13),(GUARD14 |-> PLACE4),(GUARD15 |-> PLACE9),(GUARD16 |-> PLACE11),(GUARD17 |-> PLACE13),(GUARD18 |-> PLACE3),(GUARD19 |-> PLACE9),(GUARD20 |-> PLACE3),(GUARD21 |-> PLACE2),(GUARD22 |-> PLACE4),(GUARD23 |-> PLACE2),(GUARD24 |-> PLACE5),(GUARD25 |-> PLACE5),(GUARD26 |-> PLACE7),(GUARD27 |-> PLACE13),(GUARD28 |-> PLACE2),(GUARD29 |-> PLACE8),(GUARD30 |-> PLACE1),(GUARD31 |-> PLACE10),(GUARD32 |-> PLACE12),(GUARD33 |-> PLACE2),(GUARD34 |-> PLACE6),(GUARD35 |-> PLACE1),(GUARD36 |-> PLACE2),(GUARD37 |-> PLACE9),(GUARD38 |-> PLACE10),(GUARD39 |-> PLACE11),(GUARD40 |-> PLACE11)} ||
	pAct := {(ACTION1 |-> PLACE9),(ACTION2 |-> PLACE12),(ACTION3 |-> PLACE8),(ACTION4 |-> PLACE12),(ACTION5 |-> PLACE13),(ACTION6 |-> PLACE9),(ACTION7 |-> PLACE11),(ACTION8 |-> PLACE12),(ACTION9 |-> PLACE2),(ACTION10 |-> PLACE7),(ACTION11 |-> PLACE9),(ACTION12 |-> PLACE6),(ACTION13 |-> PLACE13),(ACTION14 |-> PLACE4),(ACTION15 |-> PLACE9),(ACTION16 |-> PLACE11),(ACTION17 |-> PLACE13),(ACTION18 |-> PLACE3),(ACTION19 |-> PLACE9),(ACTION20 |-> PLACE3),(ACTION21 |-> PLACE2),(ACTION22 |-> PLACE4),(ACTION23 |-> PLACE2),(ACTION24 |-> PLACE5),(ACTION25 |-> PLACE5),(ACTION26 |-> PLACE7),(ACTION27 |-> PLACE13),(ACTION28 |-> PLACE2),(ACTION29 |-> PLACE8),(ACTION30 |-> PLACE1),(ACTION31 |-> PLACE10),(ACTION32 |-> PLACE12),(ACTION33 |-> PLACE2),(ACTION34 |-> PLACE6),(ACTION35 |-> PLACE1),(ACTION36 |-> PLACE2),(ACTION37 |-> PLACE9),(ACTION38 |-> PLACE10),(ACTION39 |-> PLACE11),(ACTION40 |-> PLACE11)} ||
	grds := {(TRANSITION1 |-> GUARD1),(TRANSITION1 |-> GUARD4),(TRANSITION1 |-> GUARD16),(TRANSITION1 |-> GUARD28),(TRANSITION2 |-> GUARD12),(TRANSITION2 |-> GUARD23),(TRANSITION2 |-> GUARD30),(TRANSITION2 |-> GUARD31),(TRANSITION2 |-> GUARD32),(TRANSITION2 |-> GUARD33),(TRANSITION2 |-> GUARD35),(TRANSITION3 |-> GUARD34),(TRANSITION3 |-> GUARD36),(TRANSITION3 |-> GUARD37),(TRANSITION3 |-> GUARD38),(TRANSITION3 |-> GUARD39),(TRANSITION4 |-> GUARD2),(TRANSITION4 |-> GUARD40),(TRANSITION5 |-> GUARD3),(TRANSITION5 |-> GUARD5),(TRANSITION6 |-> GUARD6),(TRANSITION6 |-> GUARD7),(TRANSITION6 |-> GUARD8),(TRANSITION6 |-> GUARD9),(TRANSITION7 |-> GUARD10),(TRANSITION7 |-> GUARD11),(TRANSITION7 |-> GUARD13),(TRANSITION7 |-> GUARD14),(TRANSITION7 |-> GUARD15),(TRANSITION7 |-> GUARD17),(TRANSITION7 |-> GUARD18),(TRANSITION8 |-> GUARD19),(TRANSITION8 |-> GUARD20),(TRANSITION8 |-> GUARD21),(TRANSITION8 |-> GUARD22),(TRANSITION8 |-> GUARD24),(TRANSITION9 |-> GUARD25),(TRANSITION9 |-> GUARD26),(TRANSITION10 |-> GUARD27),(TRANSITION10 |-> GUARD29)} ||
	acts := {(TRANSITION1 |-> ACTION1),(TRANSITION1 |-> ACTION4),(TRANSITION1 |-> ACTION16),(TRANSITION1 |-> ACTION28),(TRANSITION2 |-> ACTION12),(TRANSITION2 |-> ACTION23),(TRANSITION2 |-> ACTION30),(TRANSITION2 |-> ACTION31),(TRANSITION2 |-> ACTION32),(TRANSITION2 |-> ACTION33),(TRANSITION2 |-> ACTION35),(TRANSITION3 |-> ACTION34),(TRANSITION3 |-> ACTION36),(TRANSITION3 |-> ACTION37),(TRANSITION3 |-> ACTION38),(TRANSITION3 |-> ACTION39),(TRANSITION4 |-> ACTION2),(TRANSITION4 |-> ACTION40),(TRANSITION5 |-> ACTION3),(TRANSITION5 |-> ACTION5),(TRANSITION6 |-> ACTION6),(TRANSITION6 |-> ACTION7),(TRANSITION6 |-> ACTION8),(TRANSITION6 |-> ACTION9),(TRANSITION7 |-> ACTION10),(TRANSITION7 |-> ACTION11),(TRANSITION7 |-> ACTION13),(TRANSITION7 |-> ACTION14),(TRANSITION7 |-> ACTION15),(TRANSITION7 |-> ACTION17),(TRANSITION7 |-> ACTION18),(TRANSITION8 |-> ACTION19),(TRANSITION8 |-> ACTION20),(TRANSITION8 |-> ACTION21),(TRANSITION8 |-> ACTION22),(TRANSITION8 |-> ACTION24),(TRANSITION9 |-> ACTION25),(TRANSITION9 |-> ACTION26),(TRANSITION10 |-> ACTION27),(TRANSITION10 |-> ACTION29)}

OPERATIONS
	
	/*
	 * Start of user code OPERATIONS (NOT GENERATED)
	 */
	
	/*
	 * End of user code
	 */
	
	
	Place_NEW(aPlace,aName) = 
	PRE	aPlace : PLACE &
		aName : STRING &
		aPlace /: Place &
		aName /: ran(Place_name)
		
	THEN 
		Place := Place \/ {aPlace} ||
		Place_name := Place_name \/ {(aPlace |-> aName)}
	END;

	PlaceTyping_NEW(aPlaceTyping,aRefP) = 
	PRE	aPlaceTyping : PLACETYPING &
		aRefP : Place &
		aPlaceTyping /: PlaceTyping
		
	THEN 
		PlaceTyping := PlaceTyping \/ {aPlaceTyping} ||
		refP := refP \/ {(aPlaceTyping |-> aRefP)}
	END;

	InitialMarking_NEW(aInitialMarking,aInitP,aToken) = 
	PRE	aInitialMarking : INITIALMARKING &
		aInitP : Place &
		aToken : INTEGER &
		aInitialMarking /: InitialMarking
		
	THEN 
		InitialMarking := InitialMarking \/ {aInitialMarking} ||
		initP := initP \/ {(aInitialMarking |-> aInitP)} ||
		InitialMarking_token := InitialMarking_token \/ {(aInitialMarking |-> aToken)}
	END;

	Transition_NEW(aTransition,aName) = 
	PRE	aTransition : TRANSITION &
		aName : STRING &
		aTransition /: Transition &
		aName /: ran(Transition_name)
		
	THEN 
		Transition := Transition \/ {aTransition} ||
		Transition_name := Transition_name \/ {(aTransition |-> aName)}
	END;

	Guard_NEW(aGuard,aPGrd,aName,aToken) = 
	PRE	aGuard : GUARD &
		aPGrd : Place &
		aName : STRING &
		aToken : INTEGER &
		aGuard /: Guard &
		aName /: ran(Guard_name)
		
	THEN 
		Guard := Guard \/ {aGuard} ||
		pGrd := pGrd \/ {(aGuard |-> aPGrd)} ||
		Guard_name := Guard_name \/ {(aGuard |-> aName)} ||
		Guard_token := Guard_token \/ {(aGuard |-> aToken)}
	END;

	Action_NEW(aAction,aPAct,aName,aToken) = 
	PRE	aAction : ACTION &
		aPAct : Place &
		aName : STRING &
		aToken : INTEGER &
		aAction /: Action &
		aName /: ran(Action_name)
		
	THEN 
		Action := Action \/ {aAction} ||
		pAct := pAct \/ {(aAction |-> aPAct)} ||
		Action_name := Action_name \/ {(aAction |-> aName)} ||
		Action_token := Action_token \/ {(aAction |-> aToken)}
	END;

	Consumption_NEW(aConsumption,aPGrd,aName,aToken) = 
	PRE	aConsumption : GUARD &
		aPGrd : Place &
		aName : STRING &
		aToken : INTEGER &
		aConsumption /: Guard &
		aName /: ran(Guard_name)
		
	THEN 
		Consumption := Consumption \/ {aConsumption} ||
		Guard := Guard \/ {aConsumption} ||
		pGrd := pGrd \/ {(aConsumption |-> aPGrd)} ||
		Guard_name := Guard_name \/ {(aConsumption |-> aName)} ||
		Guard_token := Guard_token \/ {(aConsumption |-> aToken)}
	END;

	Production_NEW(aProduction,aPGrd,aName,aToken) = 
	PRE	aProduction : GUARD &
		aPGrd : Place &
		aName : STRING &
		aToken : INTEGER &
		aProduction /: Guard &
		aName /: ran(Guard_name)
		
	THEN 
		Production := Production \/ {aProduction} ||
		Guard := Guard \/ {aProduction} ||
		pGrd := pGrd \/ {(aProduction |-> aPGrd)} ||
		Guard_name := Guard_name \/ {(aProduction |-> aName)} ||
		Guard_token := Guard_token \/ {(aProduction |-> aToken)}
	END;

	Consume_NEW(aConsume,aPAct,aName,aToken) = 
	PRE	aConsume : ACTION &
		aPAct : Place &
		aName : STRING &
		aToken : INTEGER &
		aConsume /: Action &
		aName /: ran(Action_name)
		
	THEN 
		Consume := Consume \/ {aConsume} ||
		Action := Action \/ {aConsume} ||
		pAct := pAct \/ {(aConsume |-> aPAct)} ||
		Action_name := Action_name \/ {(aConsume |-> aName)} ||
		Action_token := Action_token \/ {(aConsume |-> aToken)}
	END;

	Produce_NEW(aProduce,aPAct,aName,aToken) = 
	PRE	aProduce : ACTION &
		aPAct : Place &
		aName : STRING &
		aToken : INTEGER &
		aProduce /: Action &
		aName /: ran(Action_name)
		
	THEN 
		Produce := Produce \/ {aProduce} ||
		Action := Action \/ {aProduce} ||
		pAct := pAct \/ {(aProduce |-> aPAct)} ||
		Action_name := Action_name \/ {(aProduce |-> aName)} ||
		Action_token := Action_token \/ {(aProduce |-> aToken)}
	END;

	Place_Free(aPlace) = 
	PRE	aPlace : Place &
		refP~[{aPlace}] = {} &
		initP~[{aPlace}] = {} &
		pGrd~[{aPlace}] = {} &
		pAct~[{aPlace}] = {}
		
	THEN 
		Place := Place - {aPlace} ||
		refP := refP |>> {aPlace} ||
		initP := initP |>> {aPlace} ||
		pGrd := pGrd |>> {aPlace} ||
		pAct := pAct |>> {aPlace} ||
		Place_name := {aPlace} <<| Place_name
	END;

	PlaceTyping_Free(aPlaceTyping) = 
	PRE	aPlaceTyping : PlaceTyping
		
	THEN 
		PlaceTyping := PlaceTyping - {aPlaceTyping} ||
		refP := {aPlaceTyping} <<| refP
	END;

	InitialMarking_Free(aInitialMarking) = 
	PRE	aInitialMarking : InitialMarking
		
	THEN 
		InitialMarking := InitialMarking - {aInitialMarking} ||
		initP := {aInitialMarking} <<| initP ||
		InitialMarking_token := {aInitialMarking} <<| InitialMarking_token
	END;

	Transition_Free(aTransition) = 
	PRE	aTransition : Transition
		
	THEN 
		Transition := Transition - {aTransition} ||
		grds := {aTransition} <<| grds ||
		acts := {aTransition} <<| acts ||
		Transition_name := {aTransition} <<| Transition_name
	END;

	Guard_Free(aGuard) = 
	PRE	aGuard : Guard &
		aGuard /: Consumption &
		aGuard /: Production
		
	THEN 
		Guard := Guard - {aGuard} ||
		pGrd := {aGuard} <<| pGrd ||
		grds := grds |>> {aGuard} ||
		Guard_name := {aGuard} <<| Guard_name ||
		Guard_token := {aGuard} <<| Guard_token
	END;

	Action_Free(aAction) = 
	PRE	aAction : Action &
		aAction /: Produce &
		aAction /: Consume
		
	THEN 
		Action := Action - {aAction} ||
		pAct := {aAction} <<| pAct ||
		acts := acts |>> {aAction} ||
		Action_name := {aAction} <<| Action_name ||
		Action_token := {aAction} <<| Action_token
	END;

	Consumption_Free(aConsumption) = 
	PRE	aConsumption : Consumption
		
	THEN 
		Consumption := Consumption - {aConsumption} ||
		Guard := Guard - {aConsumption} ||
		pGrd := {aConsumption} <<| pGrd ||
		grds := grds |>> {aConsumption} ||
		Guard_name := {aConsumption} <<| Guard_name ||
		Guard_token := {aConsumption} <<| Guard_token
	END;

	Production_Free(aProduction) = 
	PRE	aProduction : Production
		
	THEN 
		Production := Production - {aProduction} ||
		Guard := Guard - {aProduction} ||
		pGrd := {aProduction} <<| pGrd ||
		grds := grds |>> {aProduction} ||
		Guard_name := {aProduction} <<| Guard_name ||
		Guard_token := {aProduction} <<| Guard_token
	END;

	Consume_Free(aConsume) = 
	PRE	aConsume : Consume
		
	THEN 
		Consume := Consume - {aConsume} ||
		Action := Action - {aConsume} ||
		pAct := {aConsume} <<| pAct ||
		acts := acts |>> {aConsume} ||
		Action_name := {aConsume} <<| Action_name ||
		Action_token := {aConsume} <<| Action_token
	END;

	Produce_Free(aProduce) = 
	PRE	aProduce : Produce
		
	THEN 
		Produce := Produce - {aProduce} ||
		Action := Action - {aProduce} ||
		pAct := {aProduce} <<| pAct ||
		acts := acts |>> {aProduce} ||
		Action_name := {aProduce} <<| Action_name ||
		Action_token := {aProduce} <<| Action_token
	END;

	result <-- PlaceTyping_GetRefP(aPlaceTyping) = 
	PRE	aPlaceTyping : PlaceTyping &
		aPlaceTyping : dom(refP)
		
	THEN 
		result := refP(aPlaceTyping)
	END;

	result <-- InitialMarking_GetInitP(aInitialMarking) = 
	PRE	aInitialMarking : InitialMarking &
		aInitialMarking : dom(initP)
		
	THEN 
		result := initP(aInitialMarking)
	END;

	result <-- Transition_GetGrds(aTransition) = 
	PRE	aTransition : Transition &
		aTransition : dom(grds)
		
	THEN 
		result := grds[{aTransition}]
	END;

	result <-- Transition_GetActs(aTransition) = 
	PRE	aTransition : Transition &
		aTransition : dom(acts)
		
	THEN 
		result := acts[{aTransition}]
	END;

	result <-- Guard_GetPGrd(aGuard) = 
	PRE	aGuard : Guard &
		aGuard : dom(pGrd)
		
	THEN 
		result := pGrd(aGuard)
	END;

	result <-- Action_GetPAct(aAction) = 
	PRE	aAction : Action &
		aAction : dom(pAct)
		
	THEN 
		result := pAct(aAction)
	END;

	PlaceTyping_SetRefP(aPlaceTyping,aRefP) = 
	PRE	aPlaceTyping : PlaceTyping &
		aRefP : Place &
		{(aPlaceTyping |-> aRefP)} /<: refP
		
	THEN 
		refP := ({aPlaceTyping} <<| refP) \/ {(aPlaceTyping |-> aRefP)}
	END;

	InitialMarking_SetInitP(aInitialMarking,aInitP) = 
	PRE	aInitialMarking : InitialMarking &
		aInitP : Place &
		{(aInitialMarking |-> aInitP)} /<: initP
		
	THEN 
		initP := ({aInitialMarking} <<| initP) \/ {(aInitialMarking |-> aInitP)}
	END;

	Transition_SetGrds(aTransition,theGrds) = 
	PRE	aTransition : Transition &
		theGrds : FIN(Guard) &
		({aTransition} * theGrds) /<: grds
		
	THEN 
		grds := ({aTransition} <<| grds) \/ ({aTransition} * theGrds)
	END;

	Transition_SetActs(aTransition,theActs) = 
	PRE	aTransition : Transition &
		theActs : FIN(Action) &
		({aTransition} * theActs) /<: acts
		
	THEN 
		acts := ({aTransition} <<| acts) \/ ({aTransition} * theActs)
	END;

	Guard_SetPGrd(aGuard,aPGrd) = 
	PRE	aGuard : Guard &
		aPGrd : Place &
		{(aGuard |-> aPGrd)} /<: pGrd
		
	THEN 
		pGrd := ({aGuard} <<| pGrd) \/ {(aGuard |-> aPGrd)}
	END;

	Action_SetPAct(aAction,aPAct) = 
	PRE	aAction : Action &
		aPAct : Place &
		{(aAction |-> aPAct)} /<: pAct
		
	THEN 
		pAct := ({aAction} <<| pAct) \/ {(aAction |-> aPAct)}
	END;

	Transition_UnsetGrds(aTransition) = 
	PRE	aTransition : Transition
		
	THEN 
		grds := {aTransition} <<| grds
	END;

	Transition_UnsetActs(aTransition) = 
	PRE	aTransition : Transition
		
	THEN 
		acts := {aTransition} <<| acts
	END;

	Transition_AddGrds(aTransition,aGrds) = 
	PRE	aTransition : Transition &
		aGrds : Guard &
		(aTransition |-> aGrds) /: grds
		
	THEN 
		grds := grds \/ {(aTransition |-> aGrds)}
	END;

	Transition_AddActs(aTransition,aActs) = 
	PRE	aTransition : Transition &
		aActs : Action &
		(aTransition |-> aActs) /: acts
		
	THEN 
		acts := acts \/ {(aTransition |-> aActs)}
	END;

	Transition_RemoveGrds(aTransition,aGrds) = 
	PRE	aTransition : Transition &
		aGrds : Guard &
		(aTransition |-> aGrds) : grds
		
	THEN 
		grds := grds - {(aTransition |-> aGrds)}
	END;

	Transition_RemoveActs(aTransition,aActs) = 
	PRE	aTransition : Transition &
		aActs : Action &
		(aTransition |-> aActs) : acts
		
	THEN 
		acts := acts - {(aTransition |-> aActs)}
	END;

	result <-- Place_GetName(aPlace) = 
	PRE	aPlace : Place &
		aPlace : dom(Place_name)
		
	THEN 
		result := Place_name(aPlace)
	END;

	result <-- InitialMarking_GetToken(aInitialMarking) = 
	PRE	aInitialMarking : InitialMarking &
		aInitialMarking : dom(InitialMarking_token)
		
	THEN 
		result := InitialMarking_token(aInitialMarking)
	END;

	result <-- Transition_GetName(aTransition) = 
	PRE	aTransition : Transition &
		aTransition : dom(Transition_name)
		
	THEN 
		result := Transition_name(aTransition)
	END;

	result <-- Guard_GetName(aGuard) = 
	PRE	aGuard : Guard &
		aGuard : dom(Guard_name)
		
	THEN 
		result := Guard_name(aGuard)
	END;

	result <-- Guard_GetToken(aGuard) = 
	PRE	aGuard : Guard &
		aGuard : dom(Guard_token)
		
	THEN 
		result := Guard_token(aGuard)
	END;

	result <-- Action_GetName(aAction) = 
	PRE	aAction : Action &
		aAction : dom(Action_name)
		
	THEN 
		result := Action_name(aAction)
	END;

	result <-- Action_GetToken(aAction) = 
	PRE	aAction : Action &
		aAction : dom(Action_token)
		
	THEN 
		result := Action_token(aAction)
	END;

	Place_SetName(aPlace,aName) = 
	PRE	aPlace : Place &
		aName : STRING &
		aName /: ran(Place_name)
		
	THEN 
		Place_name := ({aPlace} <<| Place_name)  \/ {(aPlace |-> aName)}
	END;

	InitialMarking_SetToken(aInitialMarking,aToken) = 
	PRE	aInitialMarking : InitialMarking &
		aToken : INTEGER
		
	THEN 
		InitialMarking_token := ({aInitialMarking} <<| InitialMarking_token)  \/ {(aInitialMarking |-> aToken)}
	END;

	Transition_SetName(aTransition,aName) = 
	PRE	aTransition : Transition &
		aName : STRING &
		aName /: ran(Transition_name)
		
	THEN 
		Transition_name := ({aTransition} <<| Transition_name)  \/ {(aTransition |-> aName)}
	END;

	Guard_SetName(aGuard,aName) = 
	PRE	aGuard : Guard &
		aName : STRING &
		aName /: ran(Guard_name)
		
	THEN 
		Guard_name := ({aGuard} <<| Guard_name)  \/ {(aGuard |-> aName)}
	END;

	Guard_SetToken(aGuard,aToken) = 
	PRE	aGuard : Guard &
		aToken : INTEGER
		
	THEN 
		Guard_token := ({aGuard} <<| Guard_token)  \/ {(aGuard |-> aToken)}
	END;

	Action_SetName(aAction,aName) = 
	PRE	aAction : Action &
		aName : STRING &
		aName /: ran(Action_name)
		
	THEN 
		Action_name := ({aAction} <<| Action_name)  \/ {(aAction |-> aName)}
	END;

	Action_SetToken(aAction,aToken) = 
	PRE	aAction : Action &
		aToken : INTEGER
		
	THEN 
		Action_token := ({aAction} <<| Action_token)  \/ {(aAction |-> aToken)}
	END


END
