
/*
 * This file was generated by Meeduse animator on Friday, June 25, 2021 at 3:23:53 PM CEST
 */


MACHINE 
	
	bnet

DEFINITIONS
	


	END_OF_GENERATED_DEFINITIONS_FOR == bnet;
	

SETS
	
	PLACE;
	PLACETYPING;
	INITIALMARKING;
	TRANSITION;
	GUARD;
	ACTION

CONSTANTS
	
	GUARD1,
	ACTION1,
	GUARD2,
	ACTION2,
	GUARD3,
	ACTION3,
	GUARD4,
	ACTION4,
	GUARD5,
	ACTION5,
	GUARD6,
	ACTION6,
	GUARD7,
	ACTION7,
	GUARD8,
	ACTION8,
	GUARD9,
	ACTION9,
	GUARD10,
	ACTION10,
	GUARD11,
	ACTION11,
	GUARD12,
	ACTION12,
	GUARD13,
	ACTION13,
	GUARD14,
	ACTION14,
	GUARD15,
	ACTION15,
	GUARD16,
	ACTION16,
	GUARD17,
	ACTION17,
	GUARD18,
	ACTION18,
	GUARD19,
	ACTION19,
	GUARD20,
	ACTION20,
	GUARD21,
	ACTION21,
	GUARD22,
	ACTION22,
	GUARD23,
	ACTION23,
	GUARD24,
	ACTION24,
	GUARD25,
	ACTION25,
	GUARD26,
	ACTION26,
	GUARD27,
	ACTION27,
	GUARD28,
	ACTION28,
	GUARD29,
	ACTION29,
	GUARD30,
	ACTION30,
	GUARD31,
	ACTION31,
	GUARD32,
	ACTION32,
	GUARD33,
	ACTION33,
	GUARD34,
	ACTION34,
	PLACE1,
	PLACE2,
	PLACE3,
	PLACE4,
	PLACE5,
	PLACE6,
	PLACE7,
	PLACE8,
	PLACE9,
	PLACE10,
	PLACE11,
	PLACE12,
	PLACE13,
	PLACE14,
	PLACE15,
	PLACETYPING1,
	PLACETYPING2,
	PLACETYPING3,
	PLACETYPING4,
	PLACETYPING5,
	PLACETYPING6,
	PLACETYPING7,
	PLACETYPING8,
	PLACETYPING9,
	PLACETYPING10,
	PLACETYPING11,
	PLACETYPING12,
	PLACETYPING13,
	PLACETYPING14,
	PLACETYPING15,
	INITIALMARKING1,
	INITIALMARKING2,
	INITIALMARKING3,
	INITIALMARKING4,
	INITIALMARKING5,
	INITIALMARKING6,
	INITIALMARKING7,
	INITIALMARKING8,
	INITIALMARKING9,
	INITIALMARKING10,
	INITIALMARKING11,
	INITIALMARKING12,
	INITIALMARKING13,
	INITIALMARKING14,
	INITIALMARKING15,
	TRANSITION1,
	TRANSITION2,
	TRANSITION3,
	TRANSITION4,
	TRANSITION5,
	TRANSITION6,
	TRANSITION7,
	TRANSITION8,
	TRANSITION9,
	TRANSITION10,
	TRANSITION11

PROPERTIES
	
	GUARD1 : GUARD &
	ACTION1 : ACTION &
	GUARD2 : GUARD &
	ACTION2 : ACTION &
	GUARD3 : GUARD &
	ACTION3 : ACTION &
	GUARD4 : GUARD &
	ACTION4 : ACTION &
	GUARD5 : GUARD &
	ACTION5 : ACTION &
	GUARD6 : GUARD &
	ACTION6 : ACTION &
	GUARD7 : GUARD &
	ACTION7 : ACTION &
	GUARD8 : GUARD &
	ACTION8 : ACTION &
	GUARD9 : GUARD &
	ACTION9 : ACTION &
	GUARD10 : GUARD &
	ACTION10 : ACTION &
	GUARD11 : GUARD &
	ACTION11 : ACTION &
	GUARD12 : GUARD &
	ACTION12 : ACTION &
	GUARD13 : GUARD &
	ACTION13 : ACTION &
	GUARD14 : GUARD &
	ACTION14 : ACTION &
	GUARD15 : GUARD &
	ACTION15 : ACTION &
	GUARD16 : GUARD &
	ACTION16 : ACTION &
	GUARD17 : GUARD &
	ACTION17 : ACTION &
	GUARD18 : GUARD &
	ACTION18 : ACTION &
	GUARD19 : GUARD &
	ACTION19 : ACTION &
	GUARD20 : GUARD &
	ACTION20 : ACTION &
	GUARD21 : GUARD &
	ACTION21 : ACTION &
	GUARD22 : GUARD &
	ACTION22 : ACTION &
	GUARD23 : GUARD &
	ACTION23 : ACTION &
	GUARD24 : GUARD &
	ACTION24 : ACTION &
	GUARD25 : GUARD &
	ACTION25 : ACTION &
	GUARD26 : GUARD &
	ACTION26 : ACTION &
	GUARD27 : GUARD &
	ACTION27 : ACTION &
	GUARD28 : GUARD &
	ACTION28 : ACTION &
	GUARD29 : GUARD &
	ACTION29 : ACTION &
	GUARD30 : GUARD &
	ACTION30 : ACTION &
	GUARD31 : GUARD &
	ACTION31 : ACTION &
	GUARD32 : GUARD &
	ACTION32 : ACTION &
	GUARD33 : GUARD &
	ACTION33 : ACTION &
	GUARD34 : GUARD &
	ACTION34 : ACTION &
	PLACE1 : PLACE &
	PLACE2 : PLACE &
	PLACE3 : PLACE &
	PLACE4 : PLACE &
	PLACE5 : PLACE &
	PLACE6 : PLACE &
	PLACE7 : PLACE &
	PLACE8 : PLACE &
	PLACE9 : PLACE &
	PLACE10 : PLACE &
	PLACE11 : PLACE &
	PLACE12 : PLACE &
	PLACE13 : PLACE &
	PLACE14 : PLACE &
	PLACE15 : PLACE &
	PLACETYPING1 : PLACETYPING &
	PLACETYPING2 : PLACETYPING &
	PLACETYPING3 : PLACETYPING &
	PLACETYPING4 : PLACETYPING &
	PLACETYPING5 : PLACETYPING &
	PLACETYPING6 : PLACETYPING &
	PLACETYPING7 : PLACETYPING &
	PLACETYPING8 : PLACETYPING &
	PLACETYPING9 : PLACETYPING &
	PLACETYPING10 : PLACETYPING &
	PLACETYPING11 : PLACETYPING &
	PLACETYPING12 : PLACETYPING &
	PLACETYPING13 : PLACETYPING &
	PLACETYPING14 : PLACETYPING &
	PLACETYPING15 : PLACETYPING &
	INITIALMARKING1 : INITIALMARKING &
	INITIALMARKING2 : INITIALMARKING &
	INITIALMARKING3 : INITIALMARKING &
	INITIALMARKING4 : INITIALMARKING &
	INITIALMARKING5 : INITIALMARKING &
	INITIALMARKING6 : INITIALMARKING &
	INITIALMARKING7 : INITIALMARKING &
	INITIALMARKING8 : INITIALMARKING &
	INITIALMARKING9 : INITIALMARKING &
	INITIALMARKING10 : INITIALMARKING &
	INITIALMARKING11 : INITIALMARKING &
	INITIALMARKING12 : INITIALMARKING &
	INITIALMARKING13 : INITIALMARKING &
	INITIALMARKING14 : INITIALMARKING &
	INITIALMARKING15 : INITIALMARKING &
	TRANSITION1 : TRANSITION &
	TRANSITION2 : TRANSITION &
	TRANSITION3 : TRANSITION &
	TRANSITION4 : TRANSITION &
	TRANSITION5 : TRANSITION &
	TRANSITION6 : TRANSITION &
	TRANSITION7 : TRANSITION &
	TRANSITION8 : TRANSITION &
	TRANSITION9 : TRANSITION &
	TRANSITION10 : TRANSITION &
	TRANSITION11 : TRANSITION &
	card({GUARD1,GUARD2,GUARD3,GUARD4,GUARD5,GUARD6,GUARD7,GUARD8,GUARD9,GUARD10,GUARD11,GUARD12,GUARD13,GUARD14,GUARD15,GUARD16,GUARD17,GUARD18,GUARD19,GUARD20,GUARD21,GUARD22,GUARD23,GUARD24,GUARD25,GUARD26,GUARD27,GUARD28,GUARD29,GUARD30,GUARD31,GUARD32,GUARD33,GUARD34}) = 34 &
	card(GUARD) >= 34 &
	card({PLACETYPING1,PLACETYPING2,PLACETYPING3,PLACETYPING4,PLACETYPING5,PLACETYPING6,PLACETYPING7,PLACETYPING8,PLACETYPING9,PLACETYPING10,PLACETYPING11,PLACETYPING12,PLACETYPING13,PLACETYPING14,PLACETYPING15}) = 15 &
	card(PLACETYPING) >= 15 &
	card({INITIALMARKING1,INITIALMARKING2,INITIALMARKING3,INITIALMARKING4,INITIALMARKING5,INITIALMARKING6,INITIALMARKING7,INITIALMARKING8,INITIALMARKING9,INITIALMARKING10,INITIALMARKING11,INITIALMARKING12,INITIALMARKING13,INITIALMARKING14,INITIALMARKING15}) = 15 &
	card(INITIALMARKING) >= 15 &
	card({TRANSITION1,TRANSITION2,TRANSITION3,TRANSITION4,TRANSITION5,TRANSITION6,TRANSITION7,TRANSITION8,TRANSITION9,TRANSITION10,TRANSITION11}) = 11 &
	card(TRANSITION) >= 11 &
	card({ACTION1,ACTION2,ACTION3,ACTION4,ACTION5,ACTION6,ACTION7,ACTION8,ACTION9,ACTION10,ACTION11,ACTION12,ACTION13,ACTION14,ACTION15,ACTION16,ACTION17,ACTION18,ACTION19,ACTION20,ACTION21,ACTION22,ACTION23,ACTION24,ACTION25,ACTION26,ACTION27,ACTION28,ACTION29,ACTION30,ACTION31,ACTION32,ACTION33,ACTION34}) = 34 &
	card(ACTION) >= 34 &
	card({PLACE1,PLACE2,PLACE3,PLACE4,PLACE5,PLACE6,PLACE7,PLACE8,PLACE9,PLACE10,PLACE11,PLACE12,PLACE13,PLACE14,PLACE15}) = 15 &
	card(PLACE) >= 15

ABSTRACT_VARIABLES
	
	Place,
	PlaceTyping,
	InitialMarking,
	Transition,
	Guard,
	Action,
	Consumption,
	Production,
	Consume,
	Produce,
	refP,
	initP,
	pGrd,
	grds,
	pAct,
	acts,
	Place_name,
	InitialMarking_token,
	Transition_name,
	Guard_name,
	Guard_token,
	Action_name,
	Action_token

INVARIANT
	
	/*
	 * Start of user code INVARIANT (NOT GENERATED)
	 */
	
	/*
	 * End of user code
	 */
	
	
	Place : FIN(PLACE) &
	PlaceTyping : FIN(PLACETYPING) &
	InitialMarking : FIN(INITIALMARKING) &
	Transition : FIN(TRANSITION) &
	Guard : FIN(GUARD) &
	Action : FIN(ACTION) &
	Consumption <: Guard &
	Production <: Guard &
	Consume <: Action &
	Produce <: Action &
	refP : PlaceTyping --> Place &
	initP : InitialMarking --> Place &
	pGrd : Guard --> Place &
	grds : Transition <-> Guard &
	pAct : Action --> Place &
	acts : Transition <-> Action &
	Place_name : Place >-> STRING &
	InitialMarking_token : InitialMarking --> INTEGER &
	Transition_name : Transition >-> STRING &
	Guard_name : Guard >-> STRING &
	Guard_token : Guard --> INTEGER &
	Action_name : Action >-> STRING &
	Action_token : Action --> INTEGER &
	Consumption /\ Production = {} &
	Produce /\ Consume = {}

INITIALISATION
	
	PlaceTyping := {PLACETYPING1,PLACETYPING2,PLACETYPING3,PLACETYPING4,PLACETYPING5,PLACETYPING6,PLACETYPING7,PLACETYPING8,PLACETYPING9,PLACETYPING10,PLACETYPING11,PLACETYPING12,PLACETYPING13,PLACETYPING14,PLACETYPING15} ||
	Action := {ACTION1,ACTION2,ACTION3,ACTION4,ACTION5,ACTION6,ACTION7,ACTION8,ACTION9,ACTION10,ACTION11,ACTION12,ACTION13,ACTION14,ACTION15,ACTION16,ACTION17,ACTION18,ACTION19,ACTION20,ACTION21,ACTION22,ACTION23,ACTION24,ACTION25,ACTION26,ACTION27,ACTION28,ACTION29,ACTION30,ACTION31,ACTION32,ACTION33,ACTION34} ||
	Produce := {ACTION1,ACTION5,ACTION7,ACTION9,ACTION11,ACTION12,ACTION14,ACTION15,ACTION19,ACTION20,ACTION25,ACTION27,ACTION29,ACTION30,ACTION32,ACTION33,ACTION34} ||
	Transition := {TRANSITION1,TRANSITION2,TRANSITION3,TRANSITION4,TRANSITION5,TRANSITION6,TRANSITION7,TRANSITION8,TRANSITION9,TRANSITION10,TRANSITION11} ||
	Guard := {GUARD1,GUARD2,GUARD3,GUARD4,GUARD5,GUARD6,GUARD7,GUARD8,GUARD9,GUARD10,GUARD11,GUARD12,GUARD13,GUARD14,GUARD15,GUARD16,GUARD17,GUARD18,GUARD19,GUARD20,GUARD21,GUARD22,GUARD23,GUARD24,GUARD25,GUARD26,GUARD27,GUARD28,GUARD29,GUARD30,GUARD31,GUARD32,GUARD33,GUARD34} ||
	Place := {PLACE1,PLACE2,PLACE3,PLACE4,PLACE5,PLACE6,PLACE7,PLACE8,PLACE9,PLACE10,PLACE11,PLACE12,PLACE13,PLACE14,PLACE15} ||
	Consumption := {GUARD1,GUARD5,GUARD7,GUARD9,GUARD11,GUARD12,GUARD14,GUARD15,GUARD19,GUARD20,GUARD25,GUARD27,GUARD29,GUARD30,GUARD32,GUARD33,GUARD34} ||
	InitialMarking := {INITIALMARKING1,INITIALMARKING2,INITIALMARKING3,INITIALMARKING4,INITIALMARKING5,INITIALMARKING6,INITIALMARKING7,INITIALMARKING8,INITIALMARKING9,INITIALMARKING10,INITIALMARKING11,INITIALMARKING12,INITIALMARKING13,INITIALMARKING14,INITIALMARKING15} ||
	Production := {GUARD2,GUARD3,GUARD4,GUARD6,GUARD8,GUARD10,GUARD13,GUARD16,GUARD17,GUARD18,GUARD21,GUARD22,GUARD23,GUARD24,GUARD26,GUARD28,GUARD31} ||
	Consume := {ACTION2,ACTION3,ACTION4,ACTION6,ACTION8,ACTION10,ACTION13,ACTION16,ACTION17,ACTION18,ACTION21,ACTION22,ACTION23,ACTION24,ACTION26,ACTION28,ACTION31} ||
	Place_name := {(PLACE1 |-> "initialize"),(PLACE2 |-> "p_m"),(PLACE3 |-> "p_rel"),(PLACE4 |-> "access"),(PLACE5 |-> "p_i1"),(PLACE6 |-> "initialized"),(PLACE7 |-> "p_i2"),(PLACE8 |-> "move"),(PLACE9 |-> "moved"),(PLACE10 |-> "off"),(PLACE11 |-> "r_stopped"),(PLACE12 |-> "r_active"),(PLACE13 |-> "r_moving"),(PLACE14 |-> "p_rdy"),(PLACE15 |-> "p_sc")} ||
	Action_name := {(ACTION1 |-> "cId_8859901581172803352105"),(ACTION2 |-> "cId_8866511518334507160119"),(ACTION3 |-> "cId_8866511518334507160121"),(ACTION4 |-> "cId_8866511518334507160122"),(ACTION5 |-> "cId_8866511518334507160130"),(ACTION6 |-> "cId_8866511518334507160131"),(ACTION7 |-> "cId_8866511518334507160132"),(ACTION8 |-> "cId_8866511518334507160133"),(ACTION9 |-> "cId_8866511518334507160134"),(ACTION10 |-> "cId_8866511518334507160136"),(ACTION11 |-> "cId_8866511518334507160137"),(ACTION12 |-> "cId_8866511518334507160106"),(ACTION13 |-> "cId_8866511518334507160145"),(ACTION14 |-> "cId_8866511518334507160147"),(ACTION15 |-> "cId_8866511518334507160149"),(ACTION16 |-> "cId_8866511518334507160150"),(ACTION17 |-> "cId_8866511518334507160158"),(ACTION18 |-> "cId_8866511518334507160159"),(ACTION19 |-> "cId_8866511518334507160160"),(ACTION20 |-> "cId_8866511518334507160162"),(ACTION21 |-> "cId_8866511518334507160163"),(ACTION22 |-> "cId_8866511518334507160173"),(ACTION23 |-> "cId_8866511518334507160108"),(ACTION24 |-> "cId_8866511518334507160177"),(ACTION25 |-> "cId_8861554064389487480178"),(ACTION26 |-> "cId_8861554064389487480179"),(ACTION27 |-> "cId_8861554064389487480180"),(ACTION28 |-> "cId_8861554064389487480181"),(ACTION29 |-> "cId_8866511518334507160110"),(ACTION30 |-> "cId_8866511518334507160111"),(ACTION31 |-> "cId_8866511518334507160114"),(ACTION32 |-> "cId_8866511518334507160115"),(ACTION33 |-> "cId_8866511518334507160117"),(ACTION34 |-> "cId_8866511518334507160118")} ||
	Transition_name := {(TRANSITION1 |-> "r_starts"),(TRANSITION2 |-> "r_begin_move"),(TRANSITION3 |-> "r_end_move"),(TRANSITION4 |-> "r_stops"),(TRANSITION5 |-> "p_intoSC"),(TRANSITION6 |-> "p_move"),(TRANSITION7 |-> "p_moved"),(TRANSITION8 |-> "p_sop"),(TRANSITION9 |-> "p_relSC"),(TRANSITION10 |-> "p_start"),(TRANSITION11 |-> "p_started")} ||
	Action_token := {(ACTION1 |-> 1),(ACTION2 |-> 1),(ACTION3 |-> 1),(ACTION4 |-> 1),(ACTION5 |-> 1),(ACTION6 |-> 1),(ACTION7 |-> 1),(ACTION8 |-> 1),(ACTION9 |-> 1),(ACTION10 |-> 1),(ACTION11 |-> 1),(ACTION12 |-> 1),(ACTION13 |-> 1),(ACTION14 |-> 1),(ACTION15 |-> 1),(ACTION16 |-> 1),(ACTION17 |-> 1),(ACTION18 |-> 1),(ACTION19 |-> 1),(ACTION20 |-> 1),(ACTION21 |-> 1),(ACTION22 |-> 1),(ACTION23 |-> 1),(ACTION24 |-> 1),(ACTION25 |-> 1),(ACTION26 |-> 1),(ACTION27 |-> 1),(ACTION28 |-> 1),(ACTION29 |-> 1),(ACTION30 |-> 1),(ACTION31 |-> 1),(ACTION32 |-> 1),(ACTION33 |-> 1),(ACTION34 |-> 1)} ||
	InitialMarking_token := {(INITIALMARKING1 |-> 0),(INITIALMARKING2 |-> 0),(INITIALMARKING3 |-> 0),(INITIALMARKING4 |-> 2),(INITIALMARKING5 |-> 3),(INITIALMARKING6 |-> 0),(INITIALMARKING7 |-> 0),(INITIALMARKING8 |-> 0),(INITIALMARKING9 |-> 0),(INITIALMARKING10 |-> 0),(INITIALMARKING11 |-> 2),(INITIALMARKING12 |-> 0),(INITIALMARKING13 |-> 0),(INITIALMARKING14 |-> 0),(INITIALMARKING15 |-> 0)} ||
	Guard_name := {(GUARD1 |-> "r_stopped_r_starts"),(GUARD2 |-> "r_stops_r_stopped"),(GUARD3 |-> "r_end_move_moved"),(GUARD4 |-> "r_end_move_r_active"),(GUARD5 |-> "p_rdy_p_intoSC"),(GUARD6 |-> "p_intoSC_p_sc"),(GUARD7 |-> "p_sc_p_move"),(GUARD8 |-> "p_move_p_m"),(GUARD9 |-> "p_m_p_moved"),(GUARD10 |-> "p_move_move"),(GUARD11 |-> "moved_p_moved"),(GUARD12 |-> "initialize_r_starts"),(GUARD13 |-> "p_moved_p_rel"),(GUARD14 |-> "p_rel_p_relSC"),(GUARD15 |-> "access_p_intoSC"),(GUARD16 |-> "p_relSC_access"),(GUARD17 |-> "p_start_initialize"),(GUARD18 |-> "p_sop_off"),(GUARD19 |-> "p_i1_p_start"),(GUARD20 |-> "p_rdy_p_sop"),(GUARD21 |-> "p_sop_p_i1"),(GUARD22 |-> "r_starts_initialized"),(GUARD23 |-> "r_starts_r_active"),(GUARD24 |-> "p_start_p_i2"),(GUARD25 |-> "p_i2_p_started"),(GUARD26 |-> "p_started_p_rdy"),(GUARD27 |-> "initialized_p_started"),(GUARD28 |-> "p_relSC_p_rdy"),(GUARD29 |-> "move_r_begin_move"),(GUARD30 |-> "r_active_r_begin_move"),(GUARD31 |-> "r_begin_move_r_moving"),(GUARD32 |-> "r_moving_r_end_move"),(GUARD33 |-> "r_active_r_stops"),(GUARD34 |-> "off_r_stops")} ||
	Guard_token := {(GUARD1 |-> 1),(GUARD2 |-> 1),(GUARD3 |-> 1),(GUARD4 |-> 1),(GUARD5 |-> 1),(GUARD6 |-> 1),(GUARD7 |-> 1),(GUARD8 |-> 1),(GUARD9 |-> 1),(GUARD10 |-> 1),(GUARD11 |-> 1),(GUARD12 |-> 1),(GUARD13 |-> 1),(GUARD14 |-> 1),(GUARD15 |-> 1),(GUARD16 |-> 1),(GUARD17 |-> 1),(GUARD18 |-> 1),(GUARD19 |-> 1),(GUARD20 |-> 1),(GUARD21 |-> 1),(GUARD22 |-> 1),(GUARD23 |-> 1),(GUARD24 |-> 1),(GUARD25 |-> 1),(GUARD26 |-> 1),(GUARD27 |-> 1),(GUARD28 |-> 1),(GUARD29 |-> 1),(GUARD30 |-> 1),(GUARD31 |-> 1),(GUARD32 |-> 1),(GUARD33 |-> 1),(GUARD34 |-> 1)} ||
	refP := {(PLACETYPING1 |-> PLACE1),(PLACETYPING2 |-> PLACE2),(PLACETYPING3 |-> PLACE3),(PLACETYPING4 |-> PLACE4),(PLACETYPING5 |-> PLACE5),(PLACETYPING6 |-> PLACE6),(PLACETYPING7 |-> PLACE7),(PLACETYPING8 |-> PLACE8),(PLACETYPING9 |-> PLACE9),(PLACETYPING10 |-> PLACE10),(PLACETYPING11 |-> PLACE11),(PLACETYPING12 |-> PLACE12),(PLACETYPING13 |-> PLACE13),(PLACETYPING14 |-> PLACE14),(PLACETYPING15 |-> PLACE15)} ||
	acts := {(TRANSITION1 |-> ACTION1),(TRANSITION1 |-> ACTION12),(TRANSITION1 |-> ACTION22),(TRANSITION1 |-> ACTION23),(TRANSITION2 |-> ACTION29),(TRANSITION2 |-> ACTION30),(TRANSITION2 |-> ACTION31),(TRANSITION3 |-> ACTION3),(TRANSITION3 |-> ACTION4),(TRANSITION3 |-> ACTION32),(TRANSITION4 |-> ACTION2),(TRANSITION4 |-> ACTION33),(TRANSITION4 |-> ACTION34),(TRANSITION5 |-> ACTION5),(TRANSITION5 |-> ACTION6),(TRANSITION5 |-> ACTION15),(TRANSITION6 |-> ACTION7),(TRANSITION6 |-> ACTION8),(TRANSITION6 |-> ACTION10),(TRANSITION7 |-> ACTION9),(TRANSITION7 |-> ACTION11),(TRANSITION7 |-> ACTION13),(TRANSITION8 |-> ACTION18),(TRANSITION8 |-> ACTION20),(TRANSITION8 |-> ACTION21),(TRANSITION9 |-> ACTION14),(TRANSITION9 |-> ACTION16),(TRANSITION9 |-> ACTION28),(TRANSITION10 |-> ACTION17),(TRANSITION10 |-> ACTION19),(TRANSITION10 |-> ACTION24),(TRANSITION11 |-> ACTION25),(TRANSITION11 |-> ACTION26),(TRANSITION11 |-> ACTION27)} ||
	pGrd := {(GUARD1 |-> PLACE11),(GUARD2 |-> PLACE11),(GUARD3 |-> PLACE9),(GUARD4 |-> PLACE12),(GUARD5 |-> PLACE14),(GUARD6 |-> PLACE15),(GUARD7 |-> PLACE15),(GUARD8 |-> PLACE2),(GUARD9 |-> PLACE2),(GUARD10 |-> PLACE8),(GUARD11 |-> PLACE9),(GUARD12 |-> PLACE1),(GUARD13 |-> PLACE3),(GUARD14 |-> PLACE3),(GUARD15 |-> PLACE4),(GUARD16 |-> PLACE4),(GUARD17 |-> PLACE1),(GUARD18 |-> PLACE10),(GUARD19 |-> PLACE5),(GUARD20 |-> PLACE14),(GUARD21 |-> PLACE5),(GUARD22 |-> PLACE6),(GUARD23 |-> PLACE12),(GUARD24 |-> PLACE7),(GUARD25 |-> PLACE7),(GUARD26 |-> PLACE14),(GUARD27 |-> PLACE6),(GUARD28 |-> PLACE14),(GUARD29 |-> PLACE8),(GUARD30 |-> PLACE12),(GUARD31 |-> PLACE13),(GUARD32 |-> PLACE13),(GUARD33 |-> PLACE12),(GUARD34 |-> PLACE10)} ||
	pAct := {(ACTION1 |-> PLACE11),(ACTION2 |-> PLACE11),(ACTION3 |-> PLACE9),(ACTION4 |-> PLACE12),(ACTION5 |-> PLACE14),(ACTION6 |-> PLACE15),(ACTION7 |-> PLACE15),(ACTION8 |-> PLACE2),(ACTION9 |-> PLACE2),(ACTION10 |-> PLACE8),(ACTION11 |-> PLACE9),(ACTION12 |-> PLACE1),(ACTION13 |-> PLACE3),(ACTION14 |-> PLACE3),(ACTION15 |-> PLACE4),(ACTION16 |-> PLACE4),(ACTION17 |-> PLACE1),(ACTION18 |-> PLACE10),(ACTION19 |-> PLACE5),(ACTION20 |-> PLACE14),(ACTION21 |-> PLACE5),(ACTION22 |-> PLACE6),(ACTION23 |-> PLACE12),(ACTION24 |-> PLACE7),(ACTION25 |-> PLACE7),(ACTION26 |-> PLACE14),(ACTION27 |-> PLACE6),(ACTION28 |-> PLACE14),(ACTION29 |-> PLACE8),(ACTION30 |-> PLACE12),(ACTION31 |-> PLACE13),(ACTION32 |-> PLACE13),(ACTION33 |-> PLACE12),(ACTION34 |-> PLACE10)} ||
	grds := {(TRANSITION1 |-> GUARD1),(TRANSITION1 |-> GUARD12),(TRANSITION1 |-> GUARD22),(TRANSITION1 |-> GUARD23),(TRANSITION2 |-> GUARD29),(TRANSITION2 |-> GUARD30),(TRANSITION2 |-> GUARD31),(TRANSITION3 |-> GUARD3),(TRANSITION3 |-> GUARD4),(TRANSITION3 |-> GUARD32),(TRANSITION4 |-> GUARD2),(TRANSITION4 |-> GUARD33),(TRANSITION4 |-> GUARD34),(TRANSITION5 |-> GUARD5),(TRANSITION5 |-> GUARD6),(TRANSITION5 |-> GUARD15),(TRANSITION6 |-> GUARD7),(TRANSITION6 |-> GUARD8),(TRANSITION6 |-> GUARD10),(TRANSITION7 |-> GUARD9),(TRANSITION7 |-> GUARD11),(TRANSITION7 |-> GUARD13),(TRANSITION8 |-> GUARD18),(TRANSITION8 |-> GUARD20),(TRANSITION8 |-> GUARD21),(TRANSITION9 |-> GUARD14),(TRANSITION9 |-> GUARD16),(TRANSITION9 |-> GUARD28),(TRANSITION10 |-> GUARD17),(TRANSITION10 |-> GUARD19),(TRANSITION10 |-> GUARD24),(TRANSITION11 |-> GUARD25),(TRANSITION11 |-> GUARD26),(TRANSITION11 |-> GUARD27)} ||
	initP := {(INITIALMARKING1 |-> PLACE1),(INITIALMARKING2 |-> PLACE2),(INITIALMARKING3 |-> PLACE3),(INITIALMARKING4 |-> PLACE4),(INITIALMARKING5 |-> PLACE5),(INITIALMARKING6 |-> PLACE6),(INITIALMARKING7 |-> PLACE7),(INITIALMARKING8 |-> PLACE8),(INITIALMARKING9 |-> PLACE9),(INITIALMARKING10 |-> PLACE10),(INITIALMARKING11 |-> PLACE11),(INITIALMARKING12 |-> PLACE12),(INITIALMARKING13 |-> PLACE13),(INITIALMARKING14 |-> PLACE14),(INITIALMARKING15 |-> PLACE15)}

OPERATIONS
	
	/*
	 * Start of user code OPERATIONS (NOT GENERATED)
	 */
	
	/*
	 * End of user code
	 */
	
	
	Place_NEW(aPlace,aName) = 
	PRE	aPlace : PLACE &
		aName : STRING &
		aPlace /: Place &
		aName /: ran(Place_name)
		
	THEN 
		Place := Place \/ {aPlace} ||
		Place_name := Place_name \/ {(aPlace |-> aName)}
	END;

	PlaceTyping_NEW(aPlaceTyping,aRefP) = 
	PRE	aPlaceTyping : PLACETYPING &
		aRefP : Place &
		aPlaceTyping /: PlaceTyping
		
	THEN 
		PlaceTyping := PlaceTyping \/ {aPlaceTyping} ||
		refP := refP \/ {(aPlaceTyping |-> aRefP)}
	END;

	InitialMarking_NEW(aInitialMarking,aInitP,aToken) = 
	PRE	aInitialMarking : INITIALMARKING &
		aInitP : Place &
		aToken : INTEGER &
		aInitialMarking /: InitialMarking
		
	THEN 
		InitialMarking := InitialMarking \/ {aInitialMarking} ||
		initP := initP \/ {(aInitialMarking |-> aInitP)} ||
		InitialMarking_token := InitialMarking_token \/ {(aInitialMarking |-> aToken)}
	END;

	Transition_NEW(aTransition,aName) = 
	PRE	aTransition : TRANSITION &
		aName : STRING &
		aTransition /: Transition &
		aName /: ran(Transition_name)
		
	THEN 
		Transition := Transition \/ {aTransition} ||
		Transition_name := Transition_name \/ {(aTransition |-> aName)}
	END;

	Guard_NEW(aGuard,aPGrd,aName,aToken) = 
	PRE	aGuard : GUARD &
		aPGrd : Place &
		aName : STRING &
		aToken : INTEGER &
		aGuard /: Guard &
		aName /: ran(Guard_name)
		
	THEN 
		Guard := Guard \/ {aGuard} ||
		pGrd := pGrd \/ {(aGuard |-> aPGrd)} ||
		Guard_name := Guard_name \/ {(aGuard |-> aName)} ||
		Guard_token := Guard_token \/ {(aGuard |-> aToken)}
	END;

	Action_NEW(aAction,aPAct,aName,aToken) = 
	PRE	aAction : ACTION &
		aPAct : Place &
		aName : STRING &
		aToken : INTEGER &
		aAction /: Action &
		aName /: ran(Action_name)
		
	THEN 
		Action := Action \/ {aAction} ||
		pAct := pAct \/ {(aAction |-> aPAct)} ||
		Action_name := Action_name \/ {(aAction |-> aName)} ||
		Action_token := Action_token \/ {(aAction |-> aToken)}
	END;

	Consumption_NEW(aConsumption,aPGrd,aName,aToken) = 
	PRE	aConsumption : GUARD &
		aPGrd : Place &
		aName : STRING &
		aToken : INTEGER &
		aConsumption /: Guard &
		aName /: ran(Guard_name)
		
	THEN 
		Consumption := Consumption \/ {aConsumption} ||
		Guard := Guard \/ {aConsumption} ||
		pGrd := pGrd \/ {(aConsumption |-> aPGrd)} ||
		Guard_name := Guard_name \/ {(aConsumption |-> aName)} ||
		Guard_token := Guard_token \/ {(aConsumption |-> aToken)}
	END;

	Production_NEW(aProduction,aPGrd,aName,aToken) = 
	PRE	aProduction : GUARD &
		aPGrd : Place &
		aName : STRING &
		aToken : INTEGER &
		aProduction /: Guard &
		aName /: ran(Guard_name)
		
	THEN 
		Production := Production \/ {aProduction} ||
		Guard := Guard \/ {aProduction} ||
		pGrd := pGrd \/ {(aProduction |-> aPGrd)} ||
		Guard_name := Guard_name \/ {(aProduction |-> aName)} ||
		Guard_token := Guard_token \/ {(aProduction |-> aToken)}
	END;

	Consume_NEW(aConsume,aPAct,aName,aToken) = 
	PRE	aConsume : ACTION &
		aPAct : Place &
		aName : STRING &
		aToken : INTEGER &
		aConsume /: Action &
		aName /: ran(Action_name)
		
	THEN 
		Consume := Consume \/ {aConsume} ||
		Action := Action \/ {aConsume} ||
		pAct := pAct \/ {(aConsume |-> aPAct)} ||
		Action_name := Action_name \/ {(aConsume |-> aName)} ||
		Action_token := Action_token \/ {(aConsume |-> aToken)}
	END;

	Produce_NEW(aProduce,aPAct,aName,aToken) = 
	PRE	aProduce : ACTION &
		aPAct : Place &
		aName : STRING &
		aToken : INTEGER &
		aProduce /: Action &
		aName /: ran(Action_name)
		
	THEN 
		Produce := Produce \/ {aProduce} ||
		Action := Action \/ {aProduce} ||
		pAct := pAct \/ {(aProduce |-> aPAct)} ||
		Action_name := Action_name \/ {(aProduce |-> aName)} ||
		Action_token := Action_token \/ {(aProduce |-> aToken)}
	END;

	Place_Free(aPlace) = 
	PRE	aPlace : Place &
		refP~[{aPlace}] = {} &
		initP~[{aPlace}] = {} &
		pGrd~[{aPlace}] = {} &
		pAct~[{aPlace}] = {}
		
	THEN 
		Place := Place - {aPlace} ||
		refP := refP |>> {aPlace} ||
		initP := initP |>> {aPlace} ||
		pGrd := pGrd |>> {aPlace} ||
		pAct := pAct |>> {aPlace} ||
		Place_name := {aPlace} <<| Place_name
	END;

	PlaceTyping_Free(aPlaceTyping) = 
	PRE	aPlaceTyping : PlaceTyping
		
	THEN 
		PlaceTyping := PlaceTyping - {aPlaceTyping} ||
		refP := {aPlaceTyping} <<| refP
	END;

	InitialMarking_Free(aInitialMarking) = 
	PRE	aInitialMarking : InitialMarking
		
	THEN 
		InitialMarking := InitialMarking - {aInitialMarking} ||
		initP := {aInitialMarking} <<| initP ||
		InitialMarking_token := {aInitialMarking} <<| InitialMarking_token
	END;

	Transition_Free(aTransition) = 
	PRE	aTransition : Transition
		
	THEN 
		Transition := Transition - {aTransition} ||
		grds := {aTransition} <<| grds ||
		acts := {aTransition} <<| acts ||
		Transition_name := {aTransition} <<| Transition_name
	END;

	Guard_Free(aGuard) = 
	PRE	aGuard : Guard &
		aGuard /: Consumption &
		aGuard /: Production
		
	THEN 
		Guard := Guard - {aGuard} ||
		pGrd := {aGuard} <<| pGrd ||
		grds := grds |>> {aGuard} ||
		Guard_name := {aGuard} <<| Guard_name ||
		Guard_token := {aGuard} <<| Guard_token
	END;

	Action_Free(aAction) = 
	PRE	aAction : Action &
		aAction /: Produce &
		aAction /: Consume
		
	THEN 
		Action := Action - {aAction} ||
		pAct := {aAction} <<| pAct ||
		acts := acts |>> {aAction} ||
		Action_name := {aAction} <<| Action_name ||
		Action_token := {aAction} <<| Action_token
	END;

	Consumption_Free(aConsumption) = 
	PRE	aConsumption : Consumption
		
	THEN 
		Consumption := Consumption - {aConsumption} ||
		Guard := Guard - {aConsumption} ||
		pGrd := {aConsumption} <<| pGrd ||
		grds := grds |>> {aConsumption} ||
		Guard_name := {aConsumption} <<| Guard_name ||
		Guard_token := {aConsumption} <<| Guard_token
	END;

	Production_Free(aProduction) = 
	PRE	aProduction : Production
		
	THEN 
		Production := Production - {aProduction} ||
		Guard := Guard - {aProduction} ||
		pGrd := {aProduction} <<| pGrd ||
		grds := grds |>> {aProduction} ||
		Guard_name := {aProduction} <<| Guard_name ||
		Guard_token := {aProduction} <<| Guard_token
	END;

	Consume_Free(aConsume) = 
	PRE	aConsume : Consume
		
	THEN 
		Consume := Consume - {aConsume} ||
		Action := Action - {aConsume} ||
		pAct := {aConsume} <<| pAct ||
		acts := acts |>> {aConsume} ||
		Action_name := {aConsume} <<| Action_name ||
		Action_token := {aConsume} <<| Action_token
	END;

	Produce_Free(aProduce) = 
	PRE	aProduce : Produce
		
	THEN 
		Produce := Produce - {aProduce} ||
		Action := Action - {aProduce} ||
		pAct := {aProduce} <<| pAct ||
		acts := acts |>> {aProduce} ||
		Action_name := {aProduce} <<| Action_name ||
		Action_token := {aProduce} <<| Action_token
	END;

	result <-- PlaceTyping_GetRefP(aPlaceTyping) = 
	PRE	aPlaceTyping : PlaceTyping &
		aPlaceTyping : dom(refP)
		
	THEN 
		result := refP(aPlaceTyping)
	END;

	result <-- InitialMarking_GetInitP(aInitialMarking) = 
	PRE	aInitialMarking : InitialMarking &
		aInitialMarking : dom(initP)
		
	THEN 
		result := initP(aInitialMarking)
	END;

	result <-- Transition_GetGrds(aTransition) = 
	PRE	aTransition : Transition &
		aTransition : dom(grds)
		
	THEN 
		result := grds[{aTransition}]
	END;

	result <-- Transition_GetActs(aTransition) = 
	PRE	aTransition : Transition &
		aTransition : dom(acts)
		
	THEN 
		result := acts[{aTransition}]
	END;

	result <-- Guard_GetPGrd(aGuard) = 
	PRE	aGuard : Guard &
		aGuard : dom(pGrd)
		
	THEN 
		result := pGrd(aGuard)
	END;

	result <-- Action_GetPAct(aAction) = 
	PRE	aAction : Action &
		aAction : dom(pAct)
		
	THEN 
		result := pAct(aAction)
	END;

	PlaceTyping_SetRefP(aPlaceTyping,aRefP) = 
	PRE	aPlaceTyping : PlaceTyping &
		aRefP : Place &
		{(aPlaceTyping |-> aRefP)} /<: refP
		
	THEN 
		refP := ({aPlaceTyping} <<| refP) \/ {(aPlaceTyping |-> aRefP)}
	END;

	InitialMarking_SetInitP(aInitialMarking,aInitP) = 
	PRE	aInitialMarking : InitialMarking &
		aInitP : Place &
		{(aInitialMarking |-> aInitP)} /<: initP
		
	THEN 
		initP := ({aInitialMarking} <<| initP) \/ {(aInitialMarking |-> aInitP)}
	END;

	Transition_SetGrds(aTransition,theGrds) = 
	PRE	aTransition : Transition &
		theGrds : FIN(Guard) &
		({aTransition} * theGrds) /<: grds
		
	THEN 
		grds := ({aTransition} <<| grds) \/ ({aTransition} * theGrds)
	END;

	Transition_SetActs(aTransition,theActs) = 
	PRE	aTransition : Transition &
		theActs : FIN(Action) &
		({aTransition} * theActs) /<: acts
		
	THEN 
		acts := ({aTransition} <<| acts) \/ ({aTransition} * theActs)
	END;

	Guard_SetPGrd(aGuard,aPGrd) = 
	PRE	aGuard : Guard &
		aPGrd : Place &
		{(aGuard |-> aPGrd)} /<: pGrd
		
	THEN 
		pGrd := ({aGuard} <<| pGrd) \/ {(aGuard |-> aPGrd)}
	END;

	Action_SetPAct(aAction,aPAct) = 
	PRE	aAction : Action &
		aPAct : Place &
		{(aAction |-> aPAct)} /<: pAct
		
	THEN 
		pAct := ({aAction} <<| pAct) \/ {(aAction |-> aPAct)}
	END;

	Transition_UnsetGrds(aTransition) = 
	PRE	aTransition : Transition
		
	THEN 
		grds := {aTransition} <<| grds
	END;

	Transition_UnsetActs(aTransition) = 
	PRE	aTransition : Transition
		
	THEN 
		acts := {aTransition} <<| acts
	END;

	Transition_AddGrds(aTransition,aGrds) = 
	PRE	aTransition : Transition &
		aGrds : Guard &
		(aTransition |-> aGrds) /: grds
		
	THEN 
		grds := grds \/ {(aTransition |-> aGrds)}
	END;

	Transition_AddActs(aTransition,aActs) = 
	PRE	aTransition : Transition &
		aActs : Action &
		(aTransition |-> aActs) /: acts
		
	THEN 
		acts := acts \/ {(aTransition |-> aActs)}
	END;

	Transition_RemoveGrds(aTransition,aGrds) = 
	PRE	aTransition : Transition &
		aGrds : Guard &
		(aTransition |-> aGrds) : grds
		
	THEN 
		grds := grds - {(aTransition |-> aGrds)}
	END;

	Transition_RemoveActs(aTransition,aActs) = 
	PRE	aTransition : Transition &
		aActs : Action &
		(aTransition |-> aActs) : acts
		
	THEN 
		acts := acts - {(aTransition |-> aActs)}
	END;

	result <-- Place_GetName(aPlace) = 
	PRE	aPlace : Place &
		aPlace : dom(Place_name)
		
	THEN 
		result := Place_name(aPlace)
	END;

	result <-- InitialMarking_GetToken(aInitialMarking) = 
	PRE	aInitialMarking : InitialMarking &
		aInitialMarking : dom(InitialMarking_token)
		
	THEN 
		result := InitialMarking_token(aInitialMarking)
	END;

	result <-- Transition_GetName(aTransition) = 
	PRE	aTransition : Transition &
		aTransition : dom(Transition_name)
		
	THEN 
		result := Transition_name(aTransition)
	END;

	result <-- Guard_GetName(aGuard) = 
	PRE	aGuard : Guard &
		aGuard : dom(Guard_name)
		
	THEN 
		result := Guard_name(aGuard)
	END;

	result <-- Guard_GetToken(aGuard) = 
	PRE	aGuard : Guard &
		aGuard : dom(Guard_token)
		
	THEN 
		result := Guard_token(aGuard)
	END;

	result <-- Action_GetName(aAction) = 
	PRE	aAction : Action &
		aAction : dom(Action_name)
		
	THEN 
		result := Action_name(aAction)
	END;

	result <-- Action_GetToken(aAction) = 
	PRE	aAction : Action &
		aAction : dom(Action_token)
		
	THEN 
		result := Action_token(aAction)
	END;

	Place_SetName(aPlace,aName) = 
	PRE	aPlace : Place &
		aName : STRING &
		aName /: ran(Place_name)
		
	THEN 
		Place_name := ({aPlace} <<| Place_name)  \/ {(aPlace |-> aName)}
	END;

	InitialMarking_SetToken(aInitialMarking,aToken) = 
	PRE	aInitialMarking : InitialMarking &
		aToken : INTEGER
		
	THEN 
		InitialMarking_token := ({aInitialMarking} <<| InitialMarking_token)  \/ {(aInitialMarking |-> aToken)}
	END;

	Transition_SetName(aTransition,aName) = 
	PRE	aTransition : Transition &
		aName : STRING &
		aName /: ran(Transition_name)
		
	THEN 
		Transition_name := ({aTransition} <<| Transition_name)  \/ {(aTransition |-> aName)}
	END;

	Guard_SetName(aGuard,aName) = 
	PRE	aGuard : Guard &
		aName : STRING &
		aName /: ran(Guard_name)
		
	THEN 
		Guard_name := ({aGuard} <<| Guard_name)  \/ {(aGuard |-> aName)}
	END;

	Guard_SetToken(aGuard,aToken) = 
	PRE	aGuard : Guard &
		aToken : INTEGER
		
	THEN 
		Guard_token := ({aGuard} <<| Guard_token)  \/ {(aGuard |-> aToken)}
	END;

	Action_SetName(aAction,aName) = 
	PRE	aAction : Action &
		aName : STRING &
		aName /: ran(Action_name)
		
	THEN 
		Action_name := ({aAction} <<| Action_name)  \/ {(aAction |-> aName)}
	END;

	Action_SetToken(aAction,aToken) = 
	PRE	aAction : Action &
		aToken : INTEGER
		
	THEN 
		Action_token := ({aAction} <<| Action_token)  \/ {(aAction |-> aToken)}
	END


END
