<?xml version="1.0" encoding="UTF-8"?>
<liftM:Building xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:liftM="http://www.example.org/liftM">
  <floors Id="Floor1" lift="//@lifts.0" up="//@floors.1">
    <cabins Id="f1l1" belongsTo="//@lifts.0"/>
    <cabins Id="f1l2" belongsTo="//@lifts.1"/>
  </floors>
  <floors Id="Floor2" up="//@floors.2" down="//@floors.0">
    <cabins Id="f2l1" belongsTo="//@lifts.0"/>
    <cabins Id="f2l2" belongsTo="//@lifts.1"/>
  </floors>
  <floors Id="Floor3" up="//@floors.3" down="//@floors.1">
    <cabins Id="f3l1" belongsTo="//@lifts.0"/>
    <cabins Id="f3l2" belongsTo="//@lifts.1"/>
  </floors>
  <floors Id="Floor4" up="//@floors.4" down="//@floors.2" selecterLift="//@lifts.1">
    <cabins Id="f4l1" belongsTo="//@lifts.0"/>
    <cabins Id="f4l2" belongsTo="//@lifts.1"/>
  </floors>
  <floors Id="Floor5" lift="//@lifts.1" down="//@floors.3">
    <cabins Id="f5l1" belongsTo="//@lifts.0"/>
    <cabins Id="f5l2" belongsTo="//@lifts.1"/>
  </floors>
  <lifts Id="Lift1" liftPosition="//@floors.0"/>
  <lifts Id="Lift2" liftPosition="//@floors.4" Direction="Down" selectFloor="//@floors.3"/>
</liftM:Building>
