
/*
 * This file was generated by Meeduse animator on Tuesday, June 15, 2021 at 4:37:30 PM CEST
 */


MACHINE 
	
	ptnet

DEFINITIONS
	


	END_OF_GENERATED_DEFINITIONS_FOR == ptnet;
	

SETS
	
	pnmlcoremodel_NODE;
	pnmlcoremodel_ARC;
	PTMARKING;
	PTARCANNOTATION

CONSTANTS
	
	pnmlcoremodel_NODE1,
	PTMARKING1,
	pnmlcoremodel_NODE2,
	pnmlcoremodel_NODE3,
	PTMARKING2,
	pnmlcoremodel_NODE4,
	PTMARKING3,
	pnmlcoremodel_NODE5,
	pnmlcoremodel_NODE6,
	PTMARKING4,
	pnmlcoremodel_NODE7,
	pnmlcoremodel_NODE8,
	PTMARKING5,
	pnmlcoremodel_NODE9,
	pnmlcoremodel_NODE10,
	PTMARKING6,
	pnmlcoremodel_NODE11,
	pnmlcoremodel_NODE12,
	PTMARKING7,
	pnmlcoremodel_NODE13,
	PTMARKING8,
	pnmlcoremodel_NODE14,
	pnmlcoremodel_NODE15,
	pnmlcoremodel_NODE16,
	pnmlcoremodel_NODE17,
	pnmlcoremodel_NODE18,
	pnmlcoremodel_NODE19,
	pnmlcoremodel_NODE20,
	pnmlcoremodel_NODE21,
	pnmlcoremodel_NODE22,
	pnmlcoremodel_NODE23,
	pnmlcoremodel_ARC1,
	PTARCANNOTATION1,
	pnmlcoremodel_ARC2,
	pnmlcoremodel_ARC3,
	pnmlcoremodel_ARC4,
	pnmlcoremodel_ARC5,
	pnmlcoremodel_ARC6,
	pnmlcoremodel_ARC7,
	pnmlcoremodel_ARC8,
	pnmlcoremodel_ARC9,
	PTARCANNOTATION2,
	pnmlcoremodel_ARC10,
	PTARCANNOTATION3,
	pnmlcoremodel_ARC11,
	pnmlcoremodel_ARC12,
	PTARCANNOTATION4,
	pnmlcoremodel_ARC13,
	pnmlcoremodel_ARC14,
	PTARCANNOTATION5,
	pnmlcoremodel_ARC15,
	PTARCANNOTATION6,
	pnmlcoremodel_ARC16,
	PTARCANNOTATION7,
	pnmlcoremodel_ARC17,
	PTARCANNOTATION8,
	pnmlcoremodel_ARC18,
	pnmlcoremodel_ARC19,
	pnmlcoremodel_ARC20,
	pnmlcoremodel_ARC21,
	pnmlcoremodel_ARC22,
	pnmlcoremodel_ARC23,
	PTARCANNOTATION9,
	pnmlcoremodel_ARC24,
	pnmlcoremodel_ARC25,
	pnmlcoremodel_ARC26,
	pnmlcoremodel_ARC27,
	pnmlcoremodel_ARC28,
	pnmlcoremodel_ARC29,
	pnmlcoremodel_ARC30,
	pnmlcoremodel_ARC31,
	PTARCANNOTATION10,
	pnmlcoremodel_ARC32,
	PTARCANNOTATION11,
	pnmlcoremodel_ARC33,
	pnmlcoremodel_ARC34,
	PTARCANNOTATION12,
	pnmlcoremodel_ARC35,
	pnmlcoremodel_ARC36,
	pnmlcoremodel_ARC37,
	pnmlcoremodel_ARC38,
	pnmlcoremodel_ARC39,
	pnmlcoremodel_ARC40

PROPERTIES
	
	pnmlcoremodel_NODE1 : pnmlcoremodel_NODE &
	PTMARKING1 : PTMARKING &
	pnmlcoremodel_NODE2 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE3 : pnmlcoremodel_NODE &
	PTMARKING2 : PTMARKING &
	pnmlcoremodel_NODE4 : pnmlcoremodel_NODE &
	PTMARKING3 : PTMARKING &
	pnmlcoremodel_NODE5 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE6 : pnmlcoremodel_NODE &
	PTMARKING4 : PTMARKING &
	pnmlcoremodel_NODE7 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE8 : pnmlcoremodel_NODE &
	PTMARKING5 : PTMARKING &
	pnmlcoremodel_NODE9 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE10 : pnmlcoremodel_NODE &
	PTMARKING6 : PTMARKING &
	pnmlcoremodel_NODE11 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE12 : pnmlcoremodel_NODE &
	PTMARKING7 : PTMARKING &
	pnmlcoremodel_NODE13 : pnmlcoremodel_NODE &
	PTMARKING8 : PTMARKING &
	pnmlcoremodel_NODE14 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE15 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE16 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE17 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE18 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE19 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE20 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE21 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE22 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE23 : pnmlcoremodel_NODE &
	pnmlcoremodel_ARC1 : pnmlcoremodel_ARC &
	PTARCANNOTATION1 : PTARCANNOTATION &
	pnmlcoremodel_ARC2 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC3 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC4 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC5 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC6 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC7 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC8 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC9 : pnmlcoremodel_ARC &
	PTARCANNOTATION2 : PTARCANNOTATION &
	pnmlcoremodel_ARC10 : pnmlcoremodel_ARC &
	PTARCANNOTATION3 : PTARCANNOTATION &
	pnmlcoremodel_ARC11 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC12 : pnmlcoremodel_ARC &
	PTARCANNOTATION4 : PTARCANNOTATION &
	pnmlcoremodel_ARC13 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC14 : pnmlcoremodel_ARC &
	PTARCANNOTATION5 : PTARCANNOTATION &
	pnmlcoremodel_ARC15 : pnmlcoremodel_ARC &
	PTARCANNOTATION6 : PTARCANNOTATION &
	pnmlcoremodel_ARC16 : pnmlcoremodel_ARC &
	PTARCANNOTATION7 : PTARCANNOTATION &
	pnmlcoremodel_ARC17 : pnmlcoremodel_ARC &
	PTARCANNOTATION8 : PTARCANNOTATION &
	pnmlcoremodel_ARC18 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC19 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC20 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC21 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC22 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC23 : pnmlcoremodel_ARC &
	PTARCANNOTATION9 : PTARCANNOTATION &
	pnmlcoremodel_ARC24 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC25 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC26 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC27 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC28 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC29 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC30 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC31 : pnmlcoremodel_ARC &
	PTARCANNOTATION10 : PTARCANNOTATION &
	pnmlcoremodel_ARC32 : pnmlcoremodel_ARC &
	PTARCANNOTATION11 : PTARCANNOTATION &
	pnmlcoremodel_ARC33 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC34 : pnmlcoremodel_ARC &
	PTARCANNOTATION12 : PTARCANNOTATION &
	pnmlcoremodel_ARC35 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC36 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC37 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC38 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC39 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC40 : pnmlcoremodel_ARC &
	card({pnmlcoremodel_ARC1,pnmlcoremodel_ARC2,pnmlcoremodel_ARC3,pnmlcoremodel_ARC4,pnmlcoremodel_ARC5,pnmlcoremodel_ARC6,pnmlcoremodel_ARC7,pnmlcoremodel_ARC8,pnmlcoremodel_ARC9,pnmlcoremodel_ARC10,pnmlcoremodel_ARC11,pnmlcoremodel_ARC12,pnmlcoremodel_ARC13,pnmlcoremodel_ARC14,pnmlcoremodel_ARC15,pnmlcoremodel_ARC16,pnmlcoremodel_ARC17,pnmlcoremodel_ARC18,pnmlcoremodel_ARC19,pnmlcoremodel_ARC20,pnmlcoremodel_ARC21,pnmlcoremodel_ARC22,pnmlcoremodel_ARC23,pnmlcoremodel_ARC24,pnmlcoremodel_ARC25,pnmlcoremodel_ARC26,pnmlcoremodel_ARC27,pnmlcoremodel_ARC28,pnmlcoremodel_ARC29,pnmlcoremodel_ARC30,pnmlcoremodel_ARC31,pnmlcoremodel_ARC32,pnmlcoremodel_ARC33,pnmlcoremodel_ARC34,pnmlcoremodel_ARC35,pnmlcoremodel_ARC36,pnmlcoremodel_ARC37,pnmlcoremodel_ARC38,pnmlcoremodel_ARC39,pnmlcoremodel_ARC40}) = 40 &
	card(pnmlcoremodel_ARC) >= 40 &
	card({pnmlcoremodel_NODE1,pnmlcoremodel_NODE2,pnmlcoremodel_NODE3,pnmlcoremodel_NODE4,pnmlcoremodel_NODE5,pnmlcoremodel_NODE6,pnmlcoremodel_NODE7,pnmlcoremodel_NODE8,pnmlcoremodel_NODE9,pnmlcoremodel_NODE10,pnmlcoremodel_NODE11,pnmlcoremodel_NODE12,pnmlcoremodel_NODE13,pnmlcoremodel_NODE14,pnmlcoremodel_NODE15,pnmlcoremodel_NODE16,pnmlcoremodel_NODE17,pnmlcoremodel_NODE18,pnmlcoremodel_NODE19,pnmlcoremodel_NODE20,pnmlcoremodel_NODE21,pnmlcoremodel_NODE22,pnmlcoremodel_NODE23}) = 23 &
	card(pnmlcoremodel_NODE) >= 23 &
	card({PTARCANNOTATION1,PTARCANNOTATION2,PTARCANNOTATION3,PTARCANNOTATION4,PTARCANNOTATION5,PTARCANNOTATION6,PTARCANNOTATION7,PTARCANNOTATION8,PTARCANNOTATION9,PTARCANNOTATION10,PTARCANNOTATION11,PTARCANNOTATION12}) = 12 &
	card(PTARCANNOTATION) >= 12 &
	card({PTMARKING1,PTMARKING2,PTMARKING3,PTMARKING4,PTMARKING5,PTMARKING6,PTMARKING7,PTMARKING8}) = 8 &
	card(PTMARKING) >= 8

ABSTRACT_VARIABLES
	
	pnmlcoremodel_Node,
	pnmlcoremodel_Arc,
	PTMarking,
	PTArcAnnotation,
	pnmlcoremodel_TransitionNode,
	pnmlcoremodel_Place,
	Arc,
	pnmlcoremodel_Transition,
	Place,
	pnmlcoremodel_source,
	pnmlcoremodel_target,
	initialMarking,
	inscription,
	pnmlcoremodel_Node_etiq,
	pnmlcoremodel_Arc_etiq,
	Place_marking,
	PTMarking_text,
	Arc_value,
	PTArcAnnotation_text

INVARIANT
	
	/*
	 * Start of user code INVARIANT (NOT GENERATED)
	 */
	
	/*
	 * End of user code
	 */
	
	
	pnmlcoremodel_Node : FIN(pnmlcoremodel_NODE) &
	pnmlcoremodel_Arc : FIN(pnmlcoremodel_ARC) &
	PTMarking : FIN(PTMARKING) &
	PTArcAnnotation : FIN(PTARCANNOTATION) &
	pnmlcoremodel_TransitionNode <: pnmlcoremodel_Node &
	pnmlcoremodel_Place <: pnmlcoremodel_Node &
	Arc <: pnmlcoremodel_Arc &
	pnmlcoremodel_Transition <: pnmlcoremodel_TransitionNode &
	Place <: pnmlcoremodel_Place &
	pnmlcoremodel_source : pnmlcoremodel_Arc --> pnmlcoremodel_Node &
	pnmlcoremodel_target : pnmlcoremodel_Arc --> pnmlcoremodel_Node &
	initialMarking : Place >+> PTMarking &
	inscription : Arc >+> PTArcAnnotation &
	pnmlcoremodel_Node_etiq : pnmlcoremodel_Node >-> STRING &
	pnmlcoremodel_Arc_etiq : pnmlcoremodel_Arc >-> STRING &
	Place_marking : Place --> INTEGER &
	PTMarking_text : PTMarking --> NATURAL &
	Arc_value : Arc --> INTEGER &
	PTArcAnnotation_text : PTArcAnnotation --> NATURAL &
	pnmlcoremodel_Place /\ pnmlcoremodel_TransitionNode = {}

INITIALISATION
	
	Place := {pnmlcoremodel_NODE1,pnmlcoremodel_NODE2,pnmlcoremodel_NODE3,pnmlcoremodel_NODE4,pnmlcoremodel_NODE5,pnmlcoremodel_NODE6,pnmlcoremodel_NODE7,pnmlcoremodel_NODE8,pnmlcoremodel_NODE9,pnmlcoremodel_NODE10,pnmlcoremodel_NODE11,pnmlcoremodel_NODE12,pnmlcoremodel_NODE13} ||
	pnmlcoremodel_Node := {pnmlcoremodel_NODE1,pnmlcoremodel_NODE2,pnmlcoremodel_NODE3,pnmlcoremodel_NODE4,pnmlcoremodel_NODE5,pnmlcoremodel_NODE6,pnmlcoremodel_NODE7,pnmlcoremodel_NODE8,pnmlcoremodel_NODE9,pnmlcoremodel_NODE10,pnmlcoremodel_NODE11,pnmlcoremodel_NODE12,pnmlcoremodel_NODE13,pnmlcoremodel_NODE14,pnmlcoremodel_NODE15,pnmlcoremodel_NODE16,pnmlcoremodel_NODE17,pnmlcoremodel_NODE18,pnmlcoremodel_NODE19,pnmlcoremodel_NODE20,pnmlcoremodel_NODE21,pnmlcoremodel_NODE22,pnmlcoremodel_NODE23} ||
	PTArcAnnotation := {PTARCANNOTATION1,PTARCANNOTATION2,PTARCANNOTATION3,PTARCANNOTATION4,PTARCANNOTATION5,PTARCANNOTATION6,PTARCANNOTATION7,PTARCANNOTATION8,PTARCANNOTATION9,PTARCANNOTATION10,PTARCANNOTATION11,PTARCANNOTATION12} ||
	pnmlcoremodel_Transition := {pnmlcoremodel_NODE14,pnmlcoremodel_NODE15,pnmlcoremodel_NODE16,pnmlcoremodel_NODE17,pnmlcoremodel_NODE18,pnmlcoremodel_NODE19,pnmlcoremodel_NODE20,pnmlcoremodel_NODE21,pnmlcoremodel_NODE22,pnmlcoremodel_NODE23} ||
	Arc := {pnmlcoremodel_ARC1,pnmlcoremodel_ARC2,pnmlcoremodel_ARC3,pnmlcoremodel_ARC4,pnmlcoremodel_ARC5,pnmlcoremodel_ARC6,pnmlcoremodel_ARC7,pnmlcoremodel_ARC8,pnmlcoremodel_ARC9,pnmlcoremodel_ARC10,pnmlcoremodel_ARC11,pnmlcoremodel_ARC12,pnmlcoremodel_ARC13,pnmlcoremodel_ARC14,pnmlcoremodel_ARC15,pnmlcoremodel_ARC16,pnmlcoremodel_ARC17,pnmlcoremodel_ARC18,pnmlcoremodel_ARC19,pnmlcoremodel_ARC20,pnmlcoremodel_ARC21,pnmlcoremodel_ARC22,pnmlcoremodel_ARC23,pnmlcoremodel_ARC24,pnmlcoremodel_ARC25,pnmlcoremodel_ARC26,pnmlcoremodel_ARC27,pnmlcoremodel_ARC28,pnmlcoremodel_ARC29,pnmlcoremodel_ARC30,pnmlcoremodel_ARC31,pnmlcoremodel_ARC32,pnmlcoremodel_ARC33,pnmlcoremodel_ARC34,pnmlcoremodel_ARC35,pnmlcoremodel_ARC36,pnmlcoremodel_ARC37,pnmlcoremodel_ARC38,pnmlcoremodel_ARC39,pnmlcoremodel_ARC40} ||
	pnmlcoremodel_Arc := {pnmlcoremodel_ARC1,pnmlcoremodel_ARC2,pnmlcoremodel_ARC3,pnmlcoremodel_ARC4,pnmlcoremodel_ARC5,pnmlcoremodel_ARC6,pnmlcoremodel_ARC7,pnmlcoremodel_ARC8,pnmlcoremodel_ARC9,pnmlcoremodel_ARC10,pnmlcoremodel_ARC11,pnmlcoremodel_ARC12,pnmlcoremodel_ARC13,pnmlcoremodel_ARC14,pnmlcoremodel_ARC15,pnmlcoremodel_ARC16,pnmlcoremodel_ARC17,pnmlcoremodel_ARC18,pnmlcoremodel_ARC19,pnmlcoremodel_ARC20,pnmlcoremodel_ARC21,pnmlcoremodel_ARC22,pnmlcoremodel_ARC23,pnmlcoremodel_ARC24,pnmlcoremodel_ARC25,pnmlcoremodel_ARC26,pnmlcoremodel_ARC27,pnmlcoremodel_ARC28,pnmlcoremodel_ARC29,pnmlcoremodel_ARC30,pnmlcoremodel_ARC31,pnmlcoremodel_ARC32,pnmlcoremodel_ARC33,pnmlcoremodel_ARC34,pnmlcoremodel_ARC35,pnmlcoremodel_ARC36,pnmlcoremodel_ARC37,pnmlcoremodel_ARC38,pnmlcoremodel_ARC39,pnmlcoremodel_ARC40} ||
	pnmlcoremodel_TransitionNode := {pnmlcoremodel_NODE14,pnmlcoremodel_NODE15,pnmlcoremodel_NODE16,pnmlcoremodel_NODE17,pnmlcoremodel_NODE18,pnmlcoremodel_NODE19,pnmlcoremodel_NODE20,pnmlcoremodel_NODE21,pnmlcoremodel_NODE22,pnmlcoremodel_NODE23} ||
	pnmlcoremodel_Place := {pnmlcoremodel_NODE1,pnmlcoremodel_NODE2,pnmlcoremodel_NODE3,pnmlcoremodel_NODE4,pnmlcoremodel_NODE5,pnmlcoremodel_NODE6,pnmlcoremodel_NODE7,pnmlcoremodel_NODE8,pnmlcoremodel_NODE9,pnmlcoremodel_NODE10,pnmlcoremodel_NODE11,pnmlcoremodel_NODE12,pnmlcoremodel_NODE13} ||
	PTMarking := {PTMARKING1,PTMARKING2,PTMARKING3,PTMARKING4,PTMARKING5,PTMARKING6,PTMARKING7,PTMARKING8} ||
	PTArcAnnotation_text := {(PTARCANNOTATION1 |-> 94),(PTARCANNOTATION2 |-> 100),(PTARCANNOTATION3 |-> 100),(PTARCANNOTATION4 |-> 6),(PTARCANNOTATION5 |-> 94),(PTARCANNOTATION6 |-> 94),(PTARCANNOTATION7 |-> 94),(PTARCANNOTATION8 |-> 94),(PTARCANNOTATION9 |-> 6),(PTARCANNOTATION10 |-> 100),(PTARCANNOTATION11 |-> 100),(PTARCANNOTATION12 |-> 94)} ||
	Place_marking := {(pnmlcoremodel_NODE1 |-> 0),(pnmlcoremodel_NODE2 |-> 0),(pnmlcoremodel_NODE3 |-> 0),(pnmlcoremodel_NODE4 |-> 0),(pnmlcoremodel_NODE5 |-> 0),(pnmlcoremodel_NODE6 |-> 0),(pnmlcoremodel_NODE7 |-> 0),(pnmlcoremodel_NODE8 |-> 0),(pnmlcoremodel_NODE9 |-> 0),(pnmlcoremodel_NODE10 |-> 0),(pnmlcoremodel_NODE11 |-> 0),(pnmlcoremodel_NODE12 |-> 0),(pnmlcoremodel_NODE13 |-> 0)} ||
	pnmlcoremodel_Node_etiq := {(pnmlcoremodel_NODE1 |-> "p0"),(pnmlcoremodel_NODE2 |-> "p1"),(pnmlcoremodel_NODE3 |-> "p10"),(pnmlcoremodel_NODE4 |-> "p11"),(pnmlcoremodel_NODE5 |-> "p12"),(pnmlcoremodel_NODE6 |-> "p2"),(pnmlcoremodel_NODE7 |-> "p3"),(pnmlcoremodel_NODE8 |-> "p4"),(pnmlcoremodel_NODE9 |-> "p5"),(pnmlcoremodel_NODE10 |-> "p6"),(pnmlcoremodel_NODE11 |-> "p7"),(pnmlcoremodel_NODE12 |-> "p8"),(pnmlcoremodel_NODE13 |-> "p9"),(pnmlcoremodel_NODE14 |-> "t0"),(pnmlcoremodel_NODE15 |-> "t1"),(pnmlcoremodel_NODE16 |-> "t2"),(pnmlcoremodel_NODE17 |-> "t3"),(pnmlcoremodel_NODE18 |-> "t4"),(pnmlcoremodel_NODE19 |-> "t5"),(pnmlcoremodel_NODE20 |-> "t6"),(pnmlcoremodel_NODE21 |-> "t7"),(pnmlcoremodel_NODE22 |-> "t8"),(pnmlcoremodel_NODE23 |-> "t9")} ||
	pnmlcoremodel_Arc_etiq := {(pnmlcoremodel_ARC1 |-> "e25"),(pnmlcoremodel_ARC2 |-> "e26"),(pnmlcoremodel_ARC3 |-> "e27"),(pnmlcoremodel_ARC4 |-> "e28"),(pnmlcoremodel_ARC5 |-> "e29"),(pnmlcoremodel_ARC6 |-> "e30"),(pnmlcoremodel_ARC7 |-> "e31"),(pnmlcoremodel_ARC8 |-> "e32"),(pnmlcoremodel_ARC9 |-> "e33"),(pnmlcoremodel_ARC10 |-> "e34"),(pnmlcoremodel_ARC11 |-> "e35"),(pnmlcoremodel_ARC12 |-> "e36"),(pnmlcoremodel_ARC13 |-> "e37"),(pnmlcoremodel_ARC14 |-> "e38"),(pnmlcoremodel_ARC15 |-> "e39"),(pnmlcoremodel_ARC16 |-> "e40"),(pnmlcoremodel_ARC17 |-> "e41"),(pnmlcoremodel_ARC18 |-> "e42"),(pnmlcoremodel_ARC19 |-> "e43"),(pnmlcoremodel_ARC20 |-> "e44"),(pnmlcoremodel_ARC21 |-> "e45"),(pnmlcoremodel_ARC22 |-> "e46"),(pnmlcoremodel_ARC23 |-> "e47"),(pnmlcoremodel_ARC24 |-> "e48"),(pnmlcoremodel_ARC25 |-> "e49"),(pnmlcoremodel_ARC26 |-> "e50"),(pnmlcoremodel_ARC27 |-> "e51"),(pnmlcoremodel_ARC28 |-> "e52"),(pnmlcoremodel_ARC29 |-> "e53"),(pnmlcoremodel_ARC30 |-> "e54"),(pnmlcoremodel_ARC31 |-> "e55"),(pnmlcoremodel_ARC32 |-> "e56"),(pnmlcoremodel_ARC33 |-> "e57"),(pnmlcoremodel_ARC34 |-> "e58"),(pnmlcoremodel_ARC35 |-> "e59"),(pnmlcoremodel_ARC36 |-> "e60"),(pnmlcoremodel_ARC37 |-> "e61"),(pnmlcoremodel_ARC38 |-> "e62"),(pnmlcoremodel_ARC39 |-> "e63"),(pnmlcoremodel_ARC40 |-> "e64")} ||
	Arc_value := {(pnmlcoremodel_ARC1 |-> 0),(pnmlcoremodel_ARC2 |-> 0),(pnmlcoremodel_ARC3 |-> 0),(pnmlcoremodel_ARC4 |-> 0),(pnmlcoremodel_ARC5 |-> 0),(pnmlcoremodel_ARC6 |-> 0),(pnmlcoremodel_ARC7 |-> 0),(pnmlcoremodel_ARC8 |-> 0),(pnmlcoremodel_ARC9 |-> 0),(pnmlcoremodel_ARC10 |-> 0),(pnmlcoremodel_ARC11 |-> 0),(pnmlcoremodel_ARC12 |-> 0),(pnmlcoremodel_ARC13 |-> 0),(pnmlcoremodel_ARC14 |-> 0),(pnmlcoremodel_ARC15 |-> 0),(pnmlcoremodel_ARC16 |-> 0),(pnmlcoremodel_ARC17 |-> 0),(pnmlcoremodel_ARC18 |-> 0),(pnmlcoremodel_ARC19 |-> 0),(pnmlcoremodel_ARC20 |-> 0),(pnmlcoremodel_ARC21 |-> 0),(pnmlcoremodel_ARC22 |-> 0),(pnmlcoremodel_ARC23 |-> 0),(pnmlcoremodel_ARC24 |-> 0),(pnmlcoremodel_ARC25 |-> 0),(pnmlcoremodel_ARC26 |-> 0),(pnmlcoremodel_ARC27 |-> 0),(pnmlcoremodel_ARC28 |-> 0),(pnmlcoremodel_ARC29 |-> 0),(pnmlcoremodel_ARC30 |-> 0),(pnmlcoremodel_ARC31 |-> 0),(pnmlcoremodel_ARC32 |-> 0),(pnmlcoremodel_ARC33 |-> 0),(pnmlcoremodel_ARC34 |-> 0),(pnmlcoremodel_ARC35 |-> 0),(pnmlcoremodel_ARC36 |-> 0),(pnmlcoremodel_ARC37 |-> 0),(pnmlcoremodel_ARC38 |-> 0),(pnmlcoremodel_ARC39 |-> 0),(pnmlcoremodel_ARC40 |-> 0)} ||
	PTMarking_text := {(PTMARKING1 |-> 1),(PTMARKING2 |-> 3),(PTMARKING3 |-> 1),(PTMARKING4 |-> 1),(PTMARKING5 |-> 100),(PTMARKING6 |-> 94),(PTMARKING7 |-> 1),(PTMARKING8 |-> 97)} ||
	initialMarking := {(pnmlcoremodel_NODE1 |-> PTMARKING1),(pnmlcoremodel_NODE3 |-> PTMARKING2),(pnmlcoremodel_NODE4 |-> PTMARKING3),(pnmlcoremodel_NODE6 |-> PTMARKING4),(pnmlcoremodel_NODE8 |-> PTMARKING5),(pnmlcoremodel_NODE10 |-> PTMARKING6),(pnmlcoremodel_NODE12 |-> PTMARKING7),(pnmlcoremodel_NODE13 |-> PTMARKING8)} ||
	pnmlcoremodel_target := {(pnmlcoremodel_ARC1 |-> pnmlcoremodel_NODE14),(pnmlcoremodel_ARC2 |-> pnmlcoremodel_NODE2),(pnmlcoremodel_ARC3 |-> pnmlcoremodel_NODE10),(pnmlcoremodel_ARC4 |-> pnmlcoremodel_NODE16),(pnmlcoremodel_ARC5 |-> pnmlcoremodel_NODE16),(pnmlcoremodel_ARC6 |-> pnmlcoremodel_NODE5),(pnmlcoremodel_ARC7 |-> pnmlcoremodel_NODE6),(pnmlcoremodel_ARC8 |-> pnmlcoremodel_NODE7),(pnmlcoremodel_ARC9 |-> pnmlcoremodel_NODE17),(pnmlcoremodel_ARC10 |-> pnmlcoremodel_NODE8),(pnmlcoremodel_ARC11 |-> pnmlcoremodel_NODE18),(pnmlcoremodel_ARC12 |-> pnmlcoremodel_NODE14),(pnmlcoremodel_ARC13 |-> pnmlcoremodel_NODE9),(pnmlcoremodel_ARC14 |-> pnmlcoremodel_NODE19),(pnmlcoremodel_ARC15 |-> pnmlcoremodel_NODE19),(pnmlcoremodel_ARC16 |-> pnmlcoremodel_NODE8),(pnmlcoremodel_ARC17 |-> pnmlcoremodel_NODE10),(pnmlcoremodel_ARC18 |-> pnmlcoremodel_NODE20),(pnmlcoremodel_ARC19 |-> pnmlcoremodel_NODE20),(pnmlcoremodel_ARC20 |-> pnmlcoremodel_NODE20),(pnmlcoremodel_ARC21 |-> pnmlcoremodel_NODE20),(pnmlcoremodel_ARC22 |-> pnmlcoremodel_NODE5),(pnmlcoremodel_ARC23 |-> pnmlcoremodel_NODE7),(pnmlcoremodel_ARC24 |-> pnmlcoremodel_NODE9),(pnmlcoremodel_ARC25 |-> pnmlcoremodel_NODE11),(pnmlcoremodel_ARC26 |-> pnmlcoremodel_NODE21),(pnmlcoremodel_ARC27 |-> pnmlcoremodel_NODE21),(pnmlcoremodel_ARC28 |-> pnmlcoremodel_NODE10),(pnmlcoremodel_ARC29 |-> pnmlcoremodel_NODE12),(pnmlcoremodel_ARC30 |-> pnmlcoremodel_NODE13),(pnmlcoremodel_ARC31 |-> pnmlcoremodel_NODE22),(pnmlcoremodel_ARC32 |-> pnmlcoremodel_NODE3),(pnmlcoremodel_ARC33 |-> pnmlcoremodel_NODE23),(pnmlcoremodel_ARC34 |-> pnmlcoremodel_NODE10),(pnmlcoremodel_ARC35 |-> pnmlcoremodel_NODE4),(pnmlcoremodel_ARC36 |-> pnmlcoremodel_NODE15),(pnmlcoremodel_ARC37 |-> pnmlcoremodel_NODE15),(pnmlcoremodel_ARC38 |-> pnmlcoremodel_NODE15),(pnmlcoremodel_ARC39 |-> pnmlcoremodel_NODE15),(pnmlcoremodel_ARC40 |-> pnmlcoremodel_NODE1)} ||
	inscription := {(pnmlcoremodel_ARC1 |-> PTARCANNOTATION1),(pnmlcoremodel_ARC9 |-> PTARCANNOTATION2),(pnmlcoremodel_ARC10 |-> PTARCANNOTATION3),(pnmlcoremodel_ARC12 |-> PTARCANNOTATION4),(pnmlcoremodel_ARC14 |-> PTARCANNOTATION5),(pnmlcoremodel_ARC15 |-> PTARCANNOTATION6),(pnmlcoremodel_ARC16 |-> PTARCANNOTATION7),(pnmlcoremodel_ARC17 |-> PTARCANNOTATION8),(pnmlcoremodel_ARC23 |-> PTARCANNOTATION9),(pnmlcoremodel_ARC31 |-> PTARCANNOTATION10),(pnmlcoremodel_ARC32 |-> PTARCANNOTATION11),(pnmlcoremodel_ARC34 |-> PTARCANNOTATION12)} ||
	pnmlcoremodel_source := {(pnmlcoremodel_ARC1 |-> pnmlcoremodel_NODE5),(pnmlcoremodel_ARC2 |-> pnmlcoremodel_NODE15),(pnmlcoremodel_ARC3 |-> pnmlcoremodel_NODE15),(pnmlcoremodel_ARC4 |-> pnmlcoremodel_NODE2),(pnmlcoremodel_ARC5 |-> pnmlcoremodel_NODE10),(pnmlcoremodel_ARC6 |-> pnmlcoremodel_NODE16),(pnmlcoremodel_ARC7 |-> pnmlcoremodel_NODE16),(pnmlcoremodel_ARC8 |-> pnmlcoremodel_NODE16),(pnmlcoremodel_ARC9 |-> pnmlcoremodel_NODE7),(pnmlcoremodel_ARC10 |-> pnmlcoremodel_NODE17),(pnmlcoremodel_ARC11 |-> pnmlcoremodel_NODE4),(pnmlcoremodel_ARC12 |-> pnmlcoremodel_NODE8),(pnmlcoremodel_ARC13 |-> pnmlcoremodel_NODE18),(pnmlcoremodel_ARC14 |-> pnmlcoremodel_NODE5),(pnmlcoremodel_ARC15 |-> pnmlcoremodel_NODE7),(pnmlcoremodel_ARC16 |-> pnmlcoremodel_NODE19),(pnmlcoremodel_ARC17 |-> pnmlcoremodel_NODE19),(pnmlcoremodel_ARC18 |-> pnmlcoremodel_NODE3),(pnmlcoremodel_ARC19 |-> pnmlcoremodel_NODE5),(pnmlcoremodel_ARC20 |-> pnmlcoremodel_NODE9),(pnmlcoremodel_ARC21 |-> pnmlcoremodel_NODE12),(pnmlcoremodel_ARC22 |-> pnmlcoremodel_NODE20),(pnmlcoremodel_ARC23 |-> pnmlcoremodel_NODE14),(pnmlcoremodel_ARC24 |-> pnmlcoremodel_NODE20),(pnmlcoremodel_ARC25 |-> pnmlcoremodel_NODE20),(pnmlcoremodel_ARC26 |-> pnmlcoremodel_NODE5),(pnmlcoremodel_ARC27 |-> pnmlcoremodel_NODE11),(pnmlcoremodel_ARC28 |-> pnmlcoremodel_NODE21),(pnmlcoremodel_ARC29 |-> pnmlcoremodel_NODE21),(pnmlcoremodel_ARC30 |-> pnmlcoremodel_NODE21),(pnmlcoremodel_ARC31 |-> pnmlcoremodel_NODE13),(pnmlcoremodel_ARC32 |-> pnmlcoremodel_NODE22),(pnmlcoremodel_ARC33 |-> pnmlcoremodel_NODE9),(pnmlcoremodel_ARC34 |-> pnmlcoremodel_NODE14),(pnmlcoremodel_ARC35 |-> pnmlcoremodel_NODE23),(pnmlcoremodel_ARC36 |-> pnmlcoremodel_NODE1),(pnmlcoremodel_ARC37 |-> pnmlcoremodel_NODE6),(pnmlcoremodel_ARC38 |-> pnmlcoremodel_NODE8),(pnmlcoremodel_ARC39 |-> pnmlcoremodel_NODE10),(pnmlcoremodel_ARC40 |-> pnmlcoremodel_NODE15)}

OPERATIONS
	
	/*
	 * Start of user code OPERATIONS (NOT GENERATED)
	 */
updateMarking(marking) =
	PRE 
		marking : Place <-> INTEGER 
	THEN
		Place_marking := Place_marking <+ marking	
	END ;
initialize = 
    BEGIN
        Place_marking := (initialMarking ; PTMarking_text) \/ (Place - dom(initialMarking))*{0} ||
        Arc_value := (inscription ; PTArcAnnotation_text) \/ (Arc - dom(inscription))*{1}
    END ;
	/*
	 * End of user code
	 */
	
	
	pnmlcoremodel_Arc_NEW(aArc,aSource,aTarget,aEtiq) = 
	PRE	aArc : pnmlcoremodel_ARC &
		aSource : pnmlcoremodel_Node &
		aTarget : pnmlcoremodel_Node &
		aEtiq : STRING &
		aArc /: pnmlcoremodel_Arc &
		aEtiq /: ran(pnmlcoremodel_Arc_etiq)
		
	THEN 
		pnmlcoremodel_Arc := pnmlcoremodel_Arc \/ {aArc} ||
		pnmlcoremodel_source := pnmlcoremodel_source \/ {(aArc |-> aSource)} ||
		pnmlcoremodel_target := pnmlcoremodel_target \/ {(aArc |-> aTarget)} ||
		pnmlcoremodel_Arc_etiq := pnmlcoremodel_Arc_etiq \/ {(aArc |-> aEtiq)}
	END;

	PTMarking_NEW(aPTMarking) = 
	PRE	aPTMarking : PTMARKING &
		aPTMarking /: PTMarking
		
	THEN 
		PTMarking := PTMarking \/ {aPTMarking} ||
		PTMarking_text := PTMarking_text \/ {(aPTMarking |-> 0)}
	END;

	PTArcAnnotation_NEW(aPTArcAnnotation) = 
	PRE	aPTArcAnnotation : PTARCANNOTATION &
		aPTArcAnnotation /: PTArcAnnotation
		
	THEN 
		PTArcAnnotation := PTArcAnnotation \/ {aPTArcAnnotation} ||
		PTArcAnnotation_text := PTArcAnnotation_text \/ {(aPTArcAnnotation |-> 1)}
	END;

	pnmlcoremodel_Place_NEW(aPlace,aEtiq) = 
	PRE	aPlace : pnmlcoremodel_NODE &
		aEtiq : STRING &
		aPlace /: pnmlcoremodel_Node &
		aEtiq /: ran(pnmlcoremodel_Node_etiq)
		
	THEN 
		pnmlcoremodel_Place := pnmlcoremodel_Place \/ {aPlace} ||
		pnmlcoremodel_Node := pnmlcoremodel_Node \/ {aPlace} ||
		pnmlcoremodel_Node_etiq := pnmlcoremodel_Node_etiq \/ {(aPlace |-> aEtiq)}
	END;

	Arc_NEW(aArc,aSource,aTarget,aEtiq) = 
	PRE	aArc : pnmlcoremodel_ARC &
		aSource : pnmlcoremodel_Node &
		aTarget : pnmlcoremodel_Node &
		aEtiq : STRING &
		aArc /: pnmlcoremodel_Arc &
		aEtiq /: ran(pnmlcoremodel_Arc_etiq)
		
	THEN 
		Arc := Arc \/ {aArc} ||
		pnmlcoremodel_Arc := pnmlcoremodel_Arc \/ {aArc} ||
		pnmlcoremodel_source := pnmlcoremodel_source \/ {(aArc |-> aSource)} ||
		pnmlcoremodel_target := pnmlcoremodel_target \/ {(aArc |-> aTarget)} ||
		pnmlcoremodel_Arc_etiq := pnmlcoremodel_Arc_etiq \/ {(aArc |-> aEtiq)} ||
		Arc_value := Arc_value \/ {(aArc |-> 0)}
	END;

	pnmlcoremodel_Transition_NEW(aTransition,aEtiq) = 
	PRE	aTransition : pnmlcoremodel_NODE &
		aEtiq : STRING &
		aTransition /: pnmlcoremodel_Node &
		aEtiq /: ran(pnmlcoremodel_Node_etiq)
		
	THEN 
		pnmlcoremodel_Transition := pnmlcoremodel_Transition \/ {aTransition} ||
		pnmlcoremodel_TransitionNode := pnmlcoremodel_TransitionNode \/ {aTransition} ||
		pnmlcoremodel_Node := pnmlcoremodel_Node \/ {aTransition} ||
		pnmlcoremodel_Node_etiq := pnmlcoremodel_Node_etiq \/ {(aTransition |-> aEtiq)}
	END;

	Place_NEW(aPlace,aEtiq) = 
	PRE	aPlace : pnmlcoremodel_NODE &
		aEtiq : STRING &
		aPlace /: pnmlcoremodel_Node &
		aEtiq /: ran(pnmlcoremodel_Node_etiq)
		
	THEN 
		Place := Place \/ {aPlace} ||
		pnmlcoremodel_Place := pnmlcoremodel_Place \/ {aPlace} ||
		pnmlcoremodel_Node := pnmlcoremodel_Node \/ {aPlace} ||
		pnmlcoremodel_Node_etiq := pnmlcoremodel_Node_etiq \/ {(aPlace |-> aEtiq)} ||
		Place_marking := Place_marking \/ {(aPlace |-> 0)}
	END;

	pnmlcoremodel_Arc_Free(aArc) = 
	PRE	aArc : pnmlcoremodel_Arc &
		aArc /: Arc
		
	THEN 
		pnmlcoremodel_Arc := pnmlcoremodel_Arc - {aArc} ||
		pnmlcoremodel_source := {aArc} <<| pnmlcoremodel_source ||
		pnmlcoremodel_target := {aArc} <<| pnmlcoremodel_target ||
		pnmlcoremodel_Arc_etiq := {aArc} <<| pnmlcoremodel_Arc_etiq
	END;

	PTMarking_Free(aPTMarking) = 
	PRE	aPTMarking : PTMarking
		
	THEN 
		PTMarking := PTMarking - {aPTMarking} ||
		initialMarking := initialMarking |>> {aPTMarking} ||
		PTMarking_text := {aPTMarking} <<| PTMarking_text
	END;

	PTArcAnnotation_Free(aPTArcAnnotation) = 
	PRE	aPTArcAnnotation : PTArcAnnotation
		
	THEN 
		PTArcAnnotation := PTArcAnnotation - {aPTArcAnnotation} ||
		inscription := inscription |>> {aPTArcAnnotation} ||
		PTArcAnnotation_text := {aPTArcAnnotation} <<| PTArcAnnotation_text
	END;

	pnmlcoremodel_Place_Free(aPlace) = 
	PRE	aPlace : pnmlcoremodel_Place &
		aPlace /: Place &
		pnmlcoremodel_source~[{aPlace}] = {} &
		pnmlcoremodel_target~[{aPlace}] = {}
		
	THEN 
		pnmlcoremodel_Place := pnmlcoremodel_Place - {aPlace} ||
		pnmlcoremodel_Node := pnmlcoremodel_Node - {aPlace} ||
		pnmlcoremodel_source := pnmlcoremodel_source |>> {aPlace} ||
		pnmlcoremodel_target := pnmlcoremodel_target |>> {aPlace} ||
		pnmlcoremodel_Node_etiq := {aPlace} <<| pnmlcoremodel_Node_etiq
	END;

	Arc_Free(aArc) = 
	PRE	aArc : Arc
		
	THEN 
		Arc := Arc - {aArc} ||
		pnmlcoremodel_Arc := pnmlcoremodel_Arc - {aArc} ||
		pnmlcoremodel_source := {aArc} <<| pnmlcoremodel_source ||
		pnmlcoremodel_target := {aArc} <<| pnmlcoremodel_target ||
		inscription := {aArc} <<| inscription ||
		pnmlcoremodel_Arc_etiq := {aArc} <<| pnmlcoremodel_Arc_etiq ||
		Arc_value := {aArc} <<| Arc_value
	END;

	pnmlcoremodel_Transition_Free(aTransition) = 
	PRE	aTransition : pnmlcoremodel_Transition &
		pnmlcoremodel_source~[{aTransition}] = {} &
		pnmlcoremodel_target~[{aTransition}] = {}
		
	THEN 
		pnmlcoremodel_Transition := pnmlcoremodel_Transition - {aTransition} ||
		pnmlcoremodel_TransitionNode := pnmlcoremodel_TransitionNode - {aTransition} ||
		pnmlcoremodel_Node := pnmlcoremodel_Node - {aTransition} ||
		pnmlcoremodel_source := pnmlcoremodel_source |>> {aTransition} ||
		pnmlcoremodel_target := pnmlcoremodel_target |>> {aTransition} ||
		pnmlcoremodel_Node_etiq := {aTransition} <<| pnmlcoremodel_Node_etiq
	END;

	Place_Free(aPlace) = 
	PRE	aPlace : Place &
		pnmlcoremodel_source~[{aPlace}] = {} &
		pnmlcoremodel_target~[{aPlace}] = {}
		
	THEN 
		Place := Place - {aPlace} ||
		pnmlcoremodel_Place := pnmlcoremodel_Place - {aPlace} ||
		pnmlcoremodel_Node := pnmlcoremodel_Node - {aPlace} ||
		pnmlcoremodel_source := pnmlcoremodel_source |>> {aPlace} ||
		pnmlcoremodel_target := pnmlcoremodel_target |>> {aPlace} ||
		initialMarking := {aPlace} <<| initialMarking ||
		pnmlcoremodel_Node_etiq := {aPlace} <<| pnmlcoremodel_Node_etiq ||
		Place_marking := {aPlace} <<| Place_marking
	END;

	result <-- pnmlcoremodel_Node_GetOut(aNode) = 
	PRE	aNode : pnmlcoremodel_Node &
		aNode : ran(pnmlcoremodel_source)
		
	THEN 
		result := pnmlcoremodel_source~[{aNode}]
	END;

	result <-- pnmlcoremodel_Node_GetIn(aNode) = 
	PRE	aNode : pnmlcoremodel_Node &
		aNode : ran(pnmlcoremodel_target)
		
	THEN 
		result := pnmlcoremodel_target~[{aNode}]
	END;

	result <-- pnmlcoremodel_Arc_GetSource(aArc) = 
	PRE	aArc : pnmlcoremodel_Arc &
		aArc : dom(pnmlcoremodel_source)
		
	THEN 
		result := pnmlcoremodel_source(aArc)
	END;

	result <-- pnmlcoremodel_Arc_GetTarget(aArc) = 
	PRE	aArc : pnmlcoremodel_Arc &
		aArc : dom(pnmlcoremodel_target)
		
	THEN 
		result := pnmlcoremodel_target(aArc)
	END;

	result <-- Place_GetInitialMarking(aPlace) = 
	PRE	aPlace : Place &
		aPlace : dom(initialMarking)
		
	THEN 
		result := initialMarking(aPlace)
	END;

	result <-- Arc_GetInscription(aArc) = 
	PRE	aArc : Arc &
		aArc : dom(inscription)
		
	THEN 
		result := inscription(aArc)
	END;

	pnmlcoremodel_Node_SetOut(aNode,theOut) = 
	PRE	aNode : pnmlcoremodel_Node &
		theOut : FIN(pnmlcoremodel_Arc) &
		(theOut * {aNode}) /<: pnmlcoremodel_source &
		pnmlcoremodel_source~[{aNode}] = {} &
		!added.( added : theOut => pnmlcoremodel_source[{added}] = {})
		
	THEN 
		pnmlcoremodel_source := (pnmlcoremodel_source |>> {aNode}) \/ (theOut * {aNode})
	END;

	pnmlcoremodel_Node_SetIn(aNode,theIn) = 
	PRE	aNode : pnmlcoremodel_Node &
		theIn : FIN(pnmlcoremodel_Arc) &
		(theIn * {aNode}) /<: pnmlcoremodel_target &
		pnmlcoremodel_target~[{aNode}] = {} &
		!added.( added : theIn => pnmlcoremodel_target[{added}] = {})
		
	THEN 
		pnmlcoremodel_target := (pnmlcoremodel_target |>> {aNode}) \/ (theIn * {aNode})
	END;

	pnmlcoremodel_Arc_SetSource(aArc,aSource) = 
	PRE	aArc : pnmlcoremodel_Arc &
		aSource : pnmlcoremodel_Node &
		{(aArc |-> aSource)} /<: pnmlcoremodel_source
		
	THEN 
		pnmlcoremodel_source := ({aArc} <<| pnmlcoremodel_source) \/ {(aArc |-> aSource)}
	END;

	pnmlcoremodel_Arc_SetTarget(aArc,aTarget) = 
	PRE	aArc : pnmlcoremodel_Arc &
		aTarget : pnmlcoremodel_Node &
		{(aArc |-> aTarget)} /<: pnmlcoremodel_target
		
	THEN 
		pnmlcoremodel_target := ({aArc} <<| pnmlcoremodel_target) \/ {(aArc |-> aTarget)}
	END;

	Place_SetInitialMarking(aPlace,aInitialMarking) = 
	PRE	aPlace : Place &
		aInitialMarking : PTMarking &
		{(aPlace |-> aInitialMarking)} /<: initialMarking &
		initialMarking~[{aInitialMarking}] = {}
		
	THEN 
		initialMarking := ({aPlace} <<| initialMarking) \/ {(aPlace |-> aInitialMarking)}
	END;

	Arc_SetInscription(aArc,aInscription) = 
	PRE	aArc : Arc &
		aInscription : PTArcAnnotation &
		{(aArc |-> aInscription)} /<: inscription &
		inscription~[{aInscription}] = {}
		
	THEN 
		inscription := ({aArc} <<| inscription) \/ {(aArc |-> aInscription)}
	END;

	pnmlcoremodel_Node_UnsetOut(aNode) = 
	PRE	aNode : pnmlcoremodel_Node &
		pnmlcoremodel_source~[{aNode}] = {}
		
	THEN 
		pnmlcoremodel_source := pnmlcoremodel_source |>> {aNode}
	END;

	pnmlcoremodel_Node_UnsetIn(aNode) = 
	PRE	aNode : pnmlcoremodel_Node &
		pnmlcoremodel_target~[{aNode}] = {}
		
	THEN 
		pnmlcoremodel_target := pnmlcoremodel_target |>> {aNode}
	END;

	Place_UnsetInitialMarking(aPlace) = 
	PRE	aPlace : Place
		
	THEN 
		initialMarking := {aPlace} <<| initialMarking
	END;

	Arc_UnsetInscription(aArc) = 
	PRE	aArc : Arc
		
	THEN 
		inscription := {aArc} <<| inscription
	END;

	pnmlcoremodel_Node_AddOut(aNode,aOut) = 
	PRE	aNode : pnmlcoremodel_Node &
		aOut : pnmlcoremodel_Arc &
		(aOut |-> aNode) /: pnmlcoremodel_source &
		pnmlcoremodel_source[{aOut}] = {}
		
	THEN 
		pnmlcoremodel_source := pnmlcoremodel_source \/ {(aOut |-> aNode)}
	END;

	pnmlcoremodel_Node_AddIn(aNode,aIn) = 
	PRE	aNode : pnmlcoremodel_Node &
		aIn : pnmlcoremodel_Arc &
		(aIn |-> aNode) /: pnmlcoremodel_target &
		pnmlcoremodel_target[{aIn}] = {}
		
	THEN 
		pnmlcoremodel_target := pnmlcoremodel_target \/ {(aIn |-> aNode)}
	END;

	pnmlcoremodel_Node_RemoveOut(aNode,aOut) = 
	PRE	aNode : pnmlcoremodel_Node &
		aOut : pnmlcoremodel_Arc &
		(aOut |-> aNode) : pnmlcoremodel_source &
		card(pnmlcoremodel_source[{aOut}]) >= 2
		
	THEN 
		pnmlcoremodel_source := pnmlcoremodel_source - {(aOut |-> aNode)}
	END;

	pnmlcoremodel_Node_RemoveIn(aNode,aIn) = 
	PRE	aNode : pnmlcoremodel_Node &
		aIn : pnmlcoremodel_Arc &
		(aIn |-> aNode) : pnmlcoremodel_target &
		card(pnmlcoremodel_target[{aIn}]) >= 2
		
	THEN 
		pnmlcoremodel_target := pnmlcoremodel_target - {(aIn |-> aNode)}
	END;

	Place_RemoveInitialMarking(aPlace,aInitialMarking) = 
	PRE	aPlace : Place &
		aInitialMarking : PTMarking &
		(aPlace |-> aInitialMarking) : initialMarking
		
	THEN 
		initialMarking := initialMarking - {(aPlace |-> aInitialMarking)}
	END;

	Arc_RemoveInscription(aArc,aInscription) = 
	PRE	aArc : Arc &
		aInscription : PTArcAnnotation &
		(aArc |-> aInscription) : inscription
		
	THEN 
		inscription := inscription - {(aArc |-> aInscription)}
	END;

	result <-- pnmlcoremodel_Node_GetEtiq(aNode) = 
	PRE	aNode : pnmlcoremodel_Node &
		aNode : dom(pnmlcoremodel_Node_etiq)
		
	THEN 
		result := pnmlcoremodel_Node_etiq(aNode)
	END;

	result <-- pnmlcoremodel_Arc_GetEtiq(aArc) = 
	PRE	aArc : pnmlcoremodel_Arc &
		aArc : dom(pnmlcoremodel_Arc_etiq)
		
	THEN 
		result := pnmlcoremodel_Arc_etiq(aArc)
	END;

	result <-- Place_GetMarking(aPlace) = 
	PRE	aPlace : Place &
		aPlace : dom(Place_marking)
		
	THEN 
		result := Place_marking(aPlace)
	END;

	result <-- PTMarking_GetText(aPTMarking) = 
	PRE	aPTMarking : PTMarking &
		aPTMarking : dom(PTMarking_text)
		
	THEN 
		result := PTMarking_text(aPTMarking)
	END;

	result <-- Arc_GetValue(aArc) = 
	PRE	aArc : Arc &
		aArc : dom(Arc_value)
		
	THEN 
		result := Arc_value(aArc)
	END;

	result <-- PTArcAnnotation_GetText(aPTArcAnnotation) = 
	PRE	aPTArcAnnotation : PTArcAnnotation &
		aPTArcAnnotation : dom(PTArcAnnotation_text)
		
	THEN 
		result := PTArcAnnotation_text(aPTArcAnnotation)
	END;

	pnmlcoremodel_Node_SetEtiq(aNode,aEtiq) = 
	PRE	aNode : pnmlcoremodel_Node &
		aEtiq : STRING &
		aEtiq /: ran(pnmlcoremodel_Node_etiq)
		
	THEN 
		pnmlcoremodel_Node_etiq := ({aNode} <<| pnmlcoremodel_Node_etiq)  \/ {(aNode |-> aEtiq)}
	END;

	pnmlcoremodel_Arc_SetEtiq(aArc,aEtiq) = 
	PRE	aArc : pnmlcoremodel_Arc &
		aEtiq : STRING &
		aEtiq /: ran(pnmlcoremodel_Arc_etiq)
		
	THEN 
		pnmlcoremodel_Arc_etiq := ({aArc} <<| pnmlcoremodel_Arc_etiq)  \/ {(aArc |-> aEtiq)}
	END;

	Place_SetMarking(aPlace,aMarking) = 
	PRE	aPlace : Place &
		aMarking : INTEGER
		
	THEN 
		Place_marking := ({aPlace} <<| Place_marking)  \/ {(aPlace |-> aMarking)}
	END;

	PTMarking_SetText(aPTMarking,aText) = 
	PRE	aPTMarking : PTMarking &
		aText : NATURAL
		
	THEN 
		PTMarking_text := ({aPTMarking} <<| PTMarking_text)  \/ {(aPTMarking |-> aText)}
	END;

	Arc_SetValue(aArc,aValue) = 
	PRE	aArc : Arc &
		aValue : INTEGER
		
	THEN 
		Arc_value := ({aArc} <<| Arc_value)  \/ {(aArc |-> aValue)}
	END;

	PTArcAnnotation_SetText(aPTArcAnnotation,aText) = 
	PRE	aPTArcAnnotation : PTArcAnnotation &
		aText : NATURAL
		
	THEN 
		PTArcAnnotation_text := ({aPTArcAnnotation} <<| PTArcAnnotation_text)  \/ {(aPTArcAnnotation |-> aText)}
	END


END
