
/*
 * This file was generated by Meeduse on Tuesday, September 7, 2021 at 1:54:57 PM CEST
 * For more information, refer to http://vasco.imag.fr/tools/meeduse/meenet/
 */


MACHINE 
	
	ptnet

SETS
	
	pnmlcoremodel_NODE;
	pnmlcoremodel_ARC;
	PTMARKING;
	PTARCANNOTATION

CONSTANTS
	
	pnmlcoremodel_NODE1,
	PTMARKING1,
	pnmlcoremodel_NODE2,
	pnmlcoremodel_NODE3,
	pnmlcoremodel_NODE4,
	PTMARKING2,
	pnmlcoremodel_NODE5,
	pnmlcoremodel_NODE6,
	PTMARKING3,
	pnmlcoremodel_NODE7,
	pnmlcoremodel_NODE8,
	pnmlcoremodel_NODE9,
	pnmlcoremodel_NODE10,
	pnmlcoremodel_ARC1,
	pnmlcoremodel_ARC2,
	pnmlcoremodel_ARC3,
	pnmlcoremodel_ARC4,
	pnmlcoremodel_ARC5,
	pnmlcoremodel_ARC6,
	PTARCANNOTATION1,
	pnmlcoremodel_ARC7,
	pnmlcoremodel_ARC8,
	pnmlcoremodel_ARC9,
	pnmlcoremodel_ARC10,
	pnmlcoremodel_ARC11,
	pnmlcoremodel_ARC12,
	PTARCANNOTATION2

PROPERTIES
	
	pnmlcoremodel_NODE1 : pnmlcoremodel_NODE &
	PTMARKING1 : PTMARKING &
	pnmlcoremodel_NODE2 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE3 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE4 : pnmlcoremodel_NODE &
	PTMARKING2 : PTMARKING &
	pnmlcoremodel_NODE5 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE6 : pnmlcoremodel_NODE &
	PTMARKING3 : PTMARKING &
	pnmlcoremodel_NODE7 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE8 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE9 : pnmlcoremodel_NODE &
	pnmlcoremodel_NODE10 : pnmlcoremodel_NODE &
	pnmlcoremodel_ARC1 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC2 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC3 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC4 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC5 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC6 : pnmlcoremodel_ARC &
	PTARCANNOTATION1 : PTARCANNOTATION &
	pnmlcoremodel_ARC7 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC8 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC9 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC10 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC11 : pnmlcoremodel_ARC &
	pnmlcoremodel_ARC12 : pnmlcoremodel_ARC &
	PTARCANNOTATION2 : PTARCANNOTATION &
	card({pnmlcoremodel_NODE1,pnmlcoremodel_NODE2,pnmlcoremodel_NODE3,pnmlcoremodel_NODE4,pnmlcoremodel_NODE5,pnmlcoremodel_NODE6,pnmlcoremodel_NODE7,pnmlcoremodel_NODE8,pnmlcoremodel_NODE9,pnmlcoremodel_NODE10}) = 10 &
	card(pnmlcoremodel_NODE) >= 10 &
	card({pnmlcoremodel_ARC1,pnmlcoremodel_ARC2,pnmlcoremodel_ARC3,pnmlcoremodel_ARC4,pnmlcoremodel_ARC5,pnmlcoremodel_ARC6,pnmlcoremodel_ARC7,pnmlcoremodel_ARC8,pnmlcoremodel_ARC9,pnmlcoremodel_ARC10,pnmlcoremodel_ARC11,pnmlcoremodel_ARC12}) = 12 &
	card(pnmlcoremodel_ARC) >= 12 &
	card({PTMARKING1,PTMARKING2,PTMARKING3}) = 3 &
	card(PTMARKING) >= 3 &
	card({PTARCANNOTATION1,PTARCANNOTATION2}) = 2 &
	card(PTARCANNOTATION) >= 2

ABSTRACT_VARIABLES
	
	pnmlcoremodel_Node,
	pnmlcoremodel_Arc,
	PTMarking,
	PTArcAnnotation,
	pnmlcoremodel_TransitionNode,
	pnmlcoremodel_Place,
	Arc,
	pnmlcoremodel_Transition,
	Place,
	pnmlcoremodel_source,
	pnmlcoremodel_target,
	initialMarking,
	inscription,
	pnmlcoremodel_Node_etiq,
	pnmlcoremodel_Arc_etiq,
	Place_marking,
	PTMarking_text,
	Arc_value,
	PTArcAnnotation_text

INVARIANT
	
	pnmlcoremodel_Node : FIN(pnmlcoremodel_NODE) &
	pnmlcoremodel_Arc : FIN(pnmlcoremodel_ARC) &
	PTMarking : FIN(PTMARKING) &
	PTArcAnnotation : FIN(PTARCANNOTATION) &
	pnmlcoremodel_TransitionNode <: pnmlcoremodel_Node &
	pnmlcoremodel_Place <: pnmlcoremodel_Node &
	Arc <: pnmlcoremodel_Arc &
	pnmlcoremodel_Transition <: pnmlcoremodel_TransitionNode &
	Place <: pnmlcoremodel_Place &
	pnmlcoremodel_source : pnmlcoremodel_Arc --> pnmlcoremodel_Node &
	pnmlcoremodel_target : pnmlcoremodel_Arc --> pnmlcoremodel_Node &
	initialMarking : Place >+> PTMarking &
	inscription : Arc >+> PTArcAnnotation &
	pnmlcoremodel_Node_etiq : pnmlcoremodel_Node >-> STRING &
	pnmlcoremodel_Arc_etiq : pnmlcoremodel_Arc >-> STRING &
	Place_marking : Place --> INTEGER &
	PTMarking_text : PTMarking --> NATURAL &
	Arc_value : Arc --> INTEGER &
	PTArcAnnotation_text : PTArcAnnotation --> NATURAL &
	pnmlcoremodel_Place /\ pnmlcoremodel_TransitionNode = {}

INITIALISATION
	
	pnmlcoremodel_Node := {pnmlcoremodel_NODE1,pnmlcoremodel_NODE2,pnmlcoremodel_NODE3,pnmlcoremodel_NODE4,pnmlcoremodel_NODE5,pnmlcoremodel_NODE6,pnmlcoremodel_NODE7,pnmlcoremodel_NODE8,pnmlcoremodel_NODE9,pnmlcoremodel_NODE10} ;
	PTArcAnnotation := {PTARCANNOTATION1,PTARCANNOTATION2} ;
	pnmlcoremodel_Transition := {pnmlcoremodel_NODE7,pnmlcoremodel_NODE8,pnmlcoremodel_NODE9,pnmlcoremodel_NODE10} ;
	PTMarking := {PTMARKING1,PTMARKING2,PTMARKING3} ;
	Arc := {pnmlcoremodel_ARC1,pnmlcoremodel_ARC2,pnmlcoremodel_ARC3,pnmlcoremodel_ARC4,pnmlcoremodel_ARC5,pnmlcoremodel_ARC6,pnmlcoremodel_ARC7,pnmlcoremodel_ARC8,pnmlcoremodel_ARC9,pnmlcoremodel_ARC10,pnmlcoremodel_ARC11,pnmlcoremodel_ARC12} ;
	pnmlcoremodel_Arc := {pnmlcoremodel_ARC1,pnmlcoremodel_ARC2,pnmlcoremodel_ARC3,pnmlcoremodel_ARC4,pnmlcoremodel_ARC5,pnmlcoremodel_ARC6,pnmlcoremodel_ARC7,pnmlcoremodel_ARC8,pnmlcoremodel_ARC9,pnmlcoremodel_ARC10,pnmlcoremodel_ARC11,pnmlcoremodel_ARC12} ;
	pnmlcoremodel_TransitionNode := {pnmlcoremodel_NODE7,pnmlcoremodel_NODE8,pnmlcoremodel_NODE9,pnmlcoremodel_NODE10} ;
	pnmlcoremodel_Place := {pnmlcoremodel_NODE1,pnmlcoremodel_NODE2,pnmlcoremodel_NODE3,pnmlcoremodel_NODE4,pnmlcoremodel_NODE5,pnmlcoremodel_NODE6} ;
	Place := {pnmlcoremodel_NODE1,pnmlcoremodel_NODE2,pnmlcoremodel_NODE3,pnmlcoremodel_NODE4,pnmlcoremodel_NODE5,pnmlcoremodel_NODE6} ;
	Arc_value := {(pnmlcoremodel_ARC1 |-> 0),(pnmlcoremodel_ARC2 |-> 0),(pnmlcoremodel_ARC3 |-> 0),(pnmlcoremodel_ARC4 |-> 0),(pnmlcoremodel_ARC5 |-> 0),(pnmlcoremodel_ARC6 |-> 0),(pnmlcoremodel_ARC7 |-> 0),(pnmlcoremodel_ARC8 |-> 0),(pnmlcoremodel_ARC9 |-> 0),(pnmlcoremodel_ARC10 |-> 0),(pnmlcoremodel_ARC11 |-> 0),(pnmlcoremodel_ARC12 |-> 0)} ;
	pnmlcoremodel_Node_etiq := {(pnmlcoremodel_NODE1 |-> "pending"),(pnmlcoremodel_NODE2 |-> "progress"),(pnmlcoremodel_NODE3 |-> "buffer"),(pnmlcoremodel_NODE4 |-> "ready"),(pnmlcoremodel_NODE5 |-> "accept"),(pnmlcoremodel_NODE6 |-> "bound"),(pnmlcoremodel_NODE7 |-> "start"),(pnmlcoremodel_NODE8 |-> "produce"),(pnmlcoremodel_NODE9 |-> "request"),(pnmlcoremodel_NODE10 |-> "consume")} ;
	pnmlcoremodel_Arc_etiq := {(pnmlcoremodel_ARC1 |-> "a1"),(pnmlcoremodel_ARC2 |-> "a2"),(pnmlcoremodel_ARC3 |-> "a3"),(pnmlcoremodel_ARC4 |-> "a4"),(pnmlcoremodel_ARC5 |-> "a5"),(pnmlcoremodel_ARC6 |-> "a6"),(pnmlcoremodel_ARC7 |-> "a7"),(pnmlcoremodel_ARC8 |-> "a8"),(pnmlcoremodel_ARC9 |-> "a9"),(pnmlcoremodel_ARC10 |-> "a10"),(pnmlcoremodel_ARC11 |-> "a11"),(pnmlcoremodel_ARC12 |-> "a12")} ;
	Place_marking := {(pnmlcoremodel_NODE1 |-> 0),(pnmlcoremodel_NODE2 |-> 0),(pnmlcoremodel_NODE3 |-> 0),(pnmlcoremodel_NODE4 |-> 0),(pnmlcoremodel_NODE5 |-> 0),(pnmlcoremodel_NODE6 |-> 0)} ;
	PTMarking_text := {(PTMARKING1 |-> 1),(PTMARKING2 |-> 1),(PTMARKING3 |-> 10)} ;
	PTArcAnnotation_text := {(PTARCANNOTATION1 |-> 5),(PTARCANNOTATION2 |-> 5)} ;
	initialMarking := {(pnmlcoremodel_NODE1 |-> PTMARKING1),(pnmlcoremodel_NODE4 |-> PTMARKING2),(pnmlcoremodel_NODE6 |-> PTMARKING3)} ;
	pnmlcoremodel_source := {(pnmlcoremodel_ARC1 |-> pnmlcoremodel_NODE1),(pnmlcoremodel_ARC2 |-> pnmlcoremodel_NODE7),(pnmlcoremodel_ARC3 |-> pnmlcoremodel_NODE2),(pnmlcoremodel_ARC4 |-> pnmlcoremodel_NODE8),(pnmlcoremodel_ARC5 |-> pnmlcoremodel_NODE8),(pnmlcoremodel_ARC6 |-> pnmlcoremodel_NODE3),(pnmlcoremodel_ARC7 |-> pnmlcoremodel_NODE4),(pnmlcoremodel_ARC8 |-> pnmlcoremodel_NODE9),(pnmlcoremodel_ARC9 |-> pnmlcoremodel_NODE5),(pnmlcoremodel_ARC10 |-> pnmlcoremodel_NODE10),(pnmlcoremodel_ARC11 |-> pnmlcoremodel_NODE6),(pnmlcoremodel_ARC12 |-> pnmlcoremodel_NODE10)} ;
	pnmlcoremodel_target := {(pnmlcoremodel_ARC1 |-> pnmlcoremodel_NODE7),(pnmlcoremodel_ARC2 |-> pnmlcoremodel_NODE2),(pnmlcoremodel_ARC3 |-> pnmlcoremodel_NODE8),(pnmlcoremodel_ARC4 |-> pnmlcoremodel_NODE1),(pnmlcoremodel_ARC5 |-> pnmlcoremodel_NODE3),(pnmlcoremodel_ARC6 |-> pnmlcoremodel_NODE9),(pnmlcoremodel_ARC7 |-> pnmlcoremodel_NODE9),(pnmlcoremodel_ARC8 |-> pnmlcoremodel_NODE5),(pnmlcoremodel_ARC9 |-> pnmlcoremodel_NODE10),(pnmlcoremodel_ARC10 |-> pnmlcoremodel_NODE4),(pnmlcoremodel_ARC11 |-> pnmlcoremodel_NODE8),(pnmlcoremodel_ARC12 |-> pnmlcoremodel_NODE6)} ;
	inscription := {(pnmlcoremodel_ARC6 |-> PTARCANNOTATION1),(pnmlcoremodel_ARC12 |-> PTARCANNOTATION2)} ;
	Place_marking := (initialMarking ; PTMarking_text) \/ (Place - dom(initialMarking))*{0} ;
	Arc_value := (inscription ; PTArcAnnotation_text) \/ (Arc - dom(inscription))*{1}

DEFINITIONS
	SET_PREF_MAXINT == 10000 ;
	SET_PREF_MAX_OPERATIONS == 40 ;

	source == pnmlcoremodel_source ;
	target == pnmlcoremodel_target ;
	Transition == pnmlcoremodel_Transition ;
	
    inputs(tt) ==   {pp, aa | pp : Place & aa : Arc 
                                & source(aa) = pp & target(aa) = tt
                                & Arc_value(aa) <= Place_marking(pp)
                            } ;
    outputs(tt) ==   {pp, aa | pp : Place & aa : Arc 
                                & target(aa) = pp & source(aa) = tt
                                & Arc_value(aa) + Place_marking(pp) <= MAXINT
                            } ;
    consume(tt) == {pp, nn | pp : dom(inputs(tt)) & nn = Place_marking(pp) - Arc_value(inputs(tt)(pp))} ;
    produce(tt) == {pp, nn | pp : dom(outputs(tt)) & nn = Place_marking(pp) + Arc_value(outputs(tt)(pp))};
	
OPERATIONS

etiq <-- fire = 
    ANY tt WHERE 
        	tt : Transition &
        	card(inputs(tt)) = card(target~[{tt}])
    THEN
		Place_marking := Place_marking <+ consume(tt) ;
		Place_marking := Place_marking <+ produce(tt) ;
		etiq := pnmlcoremodel_Node_etiq(tt)
    END

END
